O pinheiro-do-paraná é a espécie arbórea dominante da floresta
ombrófila mista, ocorrendo majoritariamente no sul do Brasil mas
também em pequenos trechos da Argentina e Paraguai, sendo conhecida
por muitos nomes populares, entre eles pinheiro-brasileiro e
araucária; é também chamada pelo nome de origem indígena, curi. A
espécie foi inicialmente descrita como Columbea angustifolia. Wikipédia est un projet d’encyclopédie collective établie sur
Internet, universelle, multilingue et fonctionnant sur le principe du
wiki. Wikipédia a pour objectif d’offrir un contenu librement
réutilisable, objectif et vérifiable, que chacun peut modifier et
améliorer. Simple does not mean short. Writing in Simple English means that
simple words are used. It does not mean readers want basic
information. Articles do not have to be short to be simple; expand
articles, add details, but use basic vocabulary.