Daarom verwelkomt en ondersteunt de Raad het initiatief van het Europees Parlement en de Commissie om een gezamenlijk 'Transparantieregister' aan te leggen.
"De Commissie herinnert eraan ervoor te zullen blijven zorgen dat de lidstaten - in het belang van de burgers, ter verbetering van de regelgeving, ter wille van de transparantie van de wetgeving, alsook ter ondersteuning van het onderzoek naar de conformiteit van nationale voorschriften met uniale bepalingen - concordantietabellen vaststellen waarin het verband tussen hun omzettingsmaatregelen en de richtlijn van de EU tot uiting komt, en die tabellen in het kader van de omzetting van de Uniewetgeving aan de Commissie meedelen.
"De Raad beschouwt transparantie als een beginsel dat voor de Europese Unie van uitzonderlijk belang is. De Verdragen bepalen dat de instellingen, organen en instanties van de Unie in een zo groot mogelijke openheid moeten werken om goed bestuur te bevorderen en de deelneming van het maatschappelijk middenveld te waarborgen, en dat de besluitvorming moet plaatsvinden op een zo open mogelijke wijze en zo dicht bij de burgers als mogelijk is.
"De Raad is van mening dat transparantie als leidraad moet dienen voor de betrekkingen met belangenvertegenwoordigers en dat het register een nuttige basis vormt voor een constructieve, open, inclusieve en consistente interactie.
"Eurovignette” is een van de richtlijnen die het vervoer over de weg en het vervoer per spoor geleidelijk op hetzelfde niveau moet brengen.
"Het is niet verrassend dat de geest van de revolutionaire verandering, die de naties in de hele wereld al zolang beroert, tenslotte overslaat van de politieke sfeer naar het daaraan gerelateerde terrein van de praktische economie.” Ik citeer hier onze geliefde paus Johannes Paulus II die, teruggrijpend naar de thema's die door zijn voorganger Leo XIII in de encycliek Rerum Novarum werden behandeld, in de encycliek Centesimus Annus het sociale vraagstuk behandelt en analyseert.
"Het verbod [op] voedsel van gekloonde dieren en [...] voedsel van de nakomelingen van klonen kan worden gerechtvaardigd op grond van de ethische overwegingen van de consumenten ..."
"Jeugd in beweging", een van de zeven kerninitiatieven die in de Europa 2020-strategie zijn opgenomen, is samengesteld uit 28 kernacties en concrete maatregelen die de onderwijs- en opleidingsmogelijkheden van jongeren moet vergroten, met behulp van mobiliteit en het voor hen toegankelijk maken van de arbeidsmarkt.
"Tot mijn genoegen kan ik u meedelen dat wij vandaag de eer hebben de heer Bogdan Borusewicz, voorzitter van de Poolse Senaat, mevrouw Irena Degutienė, voorzitter van de Seimas van de Republiek Litouwen, en de heer Volodimir Litvine, voorzitter van Verkhovna Rada van Oekraïne, in ons Parlement te verwelkomen.
"Verzoekt de vicevoorzitter van de Commissie/hoge vertegenwoordiger van de Unie voor buitenlandse zaken en veiligheidsbeleid, de Raad en de Commissie hun steun te geven aan verdere inspanningen om het verantwoordingsproces in Sri Lanka te versterken en steun te geven aan het verslag van de Verenigde Naties, met name aan de onmiddellijke instelling van een internationaal rechtsmechanisme".
"is van mening dat zowel contracten tussen ondernemingen onderling (B2B) als tussen ondernemingen en consumenten (B2C) onder het instrument dienen te vallen; benadrukt dat het facultatief instrument een zeer hoog niveau van consumentenbescherming moet bieden ten einde de consumenten te compenseren voor de bescherming die zij normaliter krachtens hun nationale recht zouden genieten; wenst nadere uitleg over de wijze hoe dit kan worden gerealiseerd”.
"steunt maatregelen om de diverse belemmeringen aan te pakken waarmee zij die grensoverschrijdende transacties op de interne markt wensen uit te voeren worden geconfronteerd en acht een Europees contractenrecht, in combinatie met andere maatregelen, nuttig ter verwezenlijking van alle mogelijkheden die de interne markt biedt”;
"verlangt dat de Commissie ter wille van de coherentie van de communautaire beleidslijnen, in het bijzonder naar de LGO toe, erop toeziet dat de belangen van de LGO wat hun strategische producten betreft in de toekomstige overeenkomst tussen de EU en Canada worden gevrijwaard".
'Dames en heren, voor de Europese kleine en middelgrote ondernemingen is het dringend noodzakelijk dat de sterke politieke wil die in de Small Business Act is vervat om hun toegang tot overheidsopdrachten te verbeteren wordt vertaald in concrete en tastbare operationele maatregelen.
'De Commissie herinnert aan haar toezegging ervoor te zullen blijven zorgen dat de lidstaten - in het belang van de burgers, ter verbetering van de regelgeving, ter wille van de transparantie van de wetgeving, alsook ter ondersteuning van het onderzoek naar de conformiteit van nationale voorschriften met uniale bepalingen - concordantietabellen vaststellen waarin het verband tussen hun omzettingsmaatregelen en de richtlijn van de EU tot uiting komt, en die tabellen in het kader van de omzetting van de Uniewetgeving aan de Commissie meedelen.
'De vervuiler betaalt' is een juist, gerechtvaardigd en overeengekomen beginsel en, om twijfels te voorkomen: ik ben een voorstander van het milieuvriendelijker maken van vervoer.
'Denk eerst klein' mag dan wel de mantra van de Europese Commissie zijn, maar ondertussen hamer ik, zoals talrijke collega's hebben opgemerkt, nu al vele jaren op dit probleem en is er desondanks geen enkele directe actie ondernomen.
'Een beetje jammer', omdat wij, ondanks de gecompliceerde situatie van de overheidsfinanciën in de lidstaten, al het mogelijke hadden moeten doen om de opbrengsten te herinvesteren in, bijvoorbeeld, prioritaire projecten van de trans-Europese vervoersnetwerken (TEN-T). Mijnheer Kallas, het zal de taak van de Commissie zijn om nauwlettend controle uit te oefenen. 'Jammer', ook, omdat ik het persoonlijk betreur dat deze overeenkomst minimaal is als het gaat om de bereidheid de congestie te verminderen: in de voorgestelde overeenkomst wordt het daluren-concept weliswaar gehandhaafd, maar de methoden waarmee de lidstaten dit moeten implementeren zijn 'slap'. Ook op dit punt moet de Commissie een impuls geven.
'Eindelijk', omdat wij na zeer langdurige onderhandelingen een compromis hebben bereikt en het 'de vervuiler betaalt'-beginsel nu daadwerkelijk vorm begint te krijgen in dit dossier.
'Je eerste EURES-baan' biedt steun op het gebied van advies, het vinden van werk, aanwerving en financiële ondersteuning ten bedrage van gemiddeld 1 000 euro voor meer dan 2 000 jonge werkzoekenden en bedrijven die jonge EU-werknemers willen aanwerven.
(Als reactie op een roep vanuit de zaal)
(De afgevaardigde gaat verder in het Engels)
(De spreker stemt ermee in een "blauwe kaart"vraag te beantwoorden (artikel 149, lid 8, van het Reglement))
(De vergadering wordt om 11.45 uur onderbroken en om 11.50 uur hervat)
(De vergadering wordt om 14.30 uur gesloten)
(De vergadering wordt om 9.05 uur geopend)
(Interruptie van mevrouw Harms)
(Spreekster verklaart zich bereid een "blauwe kaart"vraag krachtens artikel 149, lid 8 van het Reglement te beantwoorden.)
(Spreekster verklaart zich bereid een 'blauwe kaart'-vraag krachtens artikel 149, lid 8, van het Reglement te beantwoorden)
(Spreker rondt af terwijl de microfoon uit staat)
(Spreker verklaart zich bereid een "blauwe kaart"vraag krachtens artikel 149, lid 8 van het Reglement te beantwoorden.)
(Spreker verklaart zich bereid een "blauwe kaart”-vraag krachtens artikel 149, lid 8, van het Reglement te beantwoorden)
(Spreker verklaart zich bereid een 'blauwe kaart'-vraag krachtens artikel 149, lid 8, van het Reglement te beantwoorden)
(Spreker verklaart zich bereid twee "blauwe kaart"vragen krachtens artikel 149, lid 8 van het Reglement te beantwoorden)
(Spreker verklaart zich bereid twee "blauwe kaart"vragen van de heer Koumoutsakos en de heer Ransdorf te beantwoorden, krachtens artikel 149, lid 8, van het Reglement)
(Tekenen van onrust)
(Verklaring ingekort overeenkomstig artikel 170, lid 1, van het Reglement)
... en wijs erop dat zolang de geloofsbrieven niet zijn onderzocht of over ingebrachte bezwaren niet is beslist, Dimitrios Droutsas, overeenkomstig artikel 3, lid 2, van het Reglement, met volledige rechten zitting neemt in het Parlement en zijn organen, mits hij tevoren schriftelijk een verklaring heeft afgelegd dat hij geen functie bekleedt die onverenigbaar is met de hoedanigheid van lid van het Europees Parlement.
... voor de bevordering van het maatschappelijk middenveld, voor hulp aan de tijdelijke Nationale Overgangsraad en de heer Jibril (we hebben een groot aantal ontmoetingen met hem gehad); voor bijstandverlening voor de hervorming van de veiligheidssector; voor hulp bij de verwezenlijking van acties waar de mensen om hebben gevraagd.
2010 is het voorlaatste jaar in de huidige financiële periode.
26 procent van de import uit Canada in de EU en 37 procent van de export naar Canada in 2010 bestond uit auto's en vervoersmiddelen.
61 jaar na de Schuman-verklaring, waar we eergisteren bij hebben stilgestaan, hebben we Europa harder nodig dan ooit tevoren.
99 procent van de Europese bedrijven zijn KMO's. Twee derde van de werkgelegenheid in de particuliere sector wordt verschaft door het MKB.
Aan alle technische criteria is voldaan.
Aan dat verzoek voldoen wij gaarne.
Aan de Nederlandse belastingsbetaler uitleggen dat zijn bijdrage aan de Europese Unie wordt verhoogd is niet hetzelfde als aan Bulgaarse of Poolse boeren uitleggen dat ze drie keer minder subsidie krijgen en dat ze verplicht zijn om in dezelfde concurrerende markt te concurreren.
Aan de Raad: u wacht al sinds 1999 op een gemeenschappelijk Europees asielstelsel; u hebt een situatie gecreëerd waarin hier, op deze plek, vaak gesproken wordt over solidariteit en lastenverdeling, maar een formeel mechanisme voor lastenverdeling in de Europese Gemeenschap in de verste verte niet te bekennen is. U blokkeert een groot deel van het werk dat we hier in het Parlement doen.
Aan de andere kant blijkt uit de ervaring tot nu toe dat marktmechanismen niet snel en flexibel genoeg kunnen reageren op de negatieve ontwikkelingen, als gevolg waarvan de financiële crisis overgaat in een schuldencrisis.
Aan de andere kant brengen de mondialiseringsprocessen een uitgebreide reeks kansen, uitdagingen en bedreigingen voor mondiaal bestuur met zich mee, en brengen zij maatschappelijke mazen en tekortkomingen aan het licht, onder meer op het gebied van de financiële markten, energiezekerheid, de bestrijding van armoede, klimaatverandering en de schending van mensenrechten.
Aan de andere kant erkennen wij dat Georgië financiële nood heeft en dat daar een verantwoordelijkheid voor de EU ligt.
Aan de andere kant gebruiken zij Brussel om zichzelf te rechtvaardigen wanneer zij druk uitoefenen op de visserijsector,. Uit een vluchtig onderzoek blijkt al dat Bulgaarse vissers niet eens weten dat een dergelijke voorziening of regeling bestaat.
Aan de andere kant had hij ook kritiek vanwege bepaalde tekortkomingen die er bijvoorbeeld door de Europese Rekenkamer zijn geconstateerd met betrekking tot openbare aanbestedingsprocedures en een breed scala aan andere controlemaatregelen.
Aan de andere kant hebben we duidelijk gemaakt wat de moeilijkheden zijn als de financiering niet flexibel is. Daarom hebben we de Commissie gevraagd, en vragen we haar opnieuw, meer flexibiliteit te overwegen bij de financiering, en in het bijzonder een sterkere integratie tussen het Europees Fonds voor Regionale Ontwikkeling en het Cohesiefonds.
Aan de andere kant heeft u vanuit uw functie volop mogelijkheden tot onderhandeling op alle plaatsen waar de EU een nuttige rol kan spelen middels haar adviezen en politieke invloed. Eén van de problemen die van directe invloed zijn op de EU en waarvoor een oplossing moet worden gevonden via gevoelige rondetafelonderhandelingen, is de bezetting van EU-grondgebied door het Turkse leger op Cyprus.
Aan de andere kant is de Europese diplomatie nog altijd niet consistent in de bevordering van godsdienstvrijheid in al haar vormen, met de nadruk op de eerbiediging van de rechten van christenen wereldwijd.
Aan de andere kant is de beslissing om sancties in te stellen altijd moeilijk, vanwege de onvermijdelijke humanitaire, economisch en sociale gevolgen.
Aan de andere kant is het een moeilijk te aanvaarden idee dat de Europese dienst voor extern optreden zichzelf belast met het uitdragen in de wereld van één door de lidstaten gedeeld standpunt wanneer de belangen van de Europese landen maar al te vaak zozeer zijn tegengesteld dat het onmogelijk is om tot een gemeenschappelijk standpunt te komen.
Aan de andere kant mag deze strategie niet leiden tot willekeurige inmenging van de centrale autoriteit van de EU in de economie van de afzonderlijke lidstaten.
Aan de andere kant moeten we alle voorgestelde pogingen om meer in doelstelling 2-regio's te investeren of om een sterke overgangscategorie van regio's zonder financiële knowhow te creëren, afwijzen.
Aan de andere kant wordt echter impliciet de deur geopend voor een ander statuut voor deze jonge werknemers met de opmerkingen die worden gemaakt over stages.
Aan de andere kant zal het register geen toereikend instrument zijn voor het oplossen van het corruptieprobleem.
Aan de andere klant blijkt uit het verslag duidelijk genoeg dat dit voornamelijk een gevolg is van de inadequate samenwerking van de lidstaten als de ontvangers van de financiële middelen.
Aan de commissaris wil ik ten eerste vragen of u ingaat op de vraag van onder meer meneer Leinen en mevrouw Roth-Behrendt om met een echt Europese oplossing te komen.
Aan de ene kant hebben we een enkel wetgevingsinstrument betreffende consumentenrechten aangenomen, dat voor harmonisatie en continuïteit van de vier vorige richtlijnen op dit gebied zorgt, en aan de andere kant hebben we gedetailleerde regels voor het online kopen en verkopen vastgesteld, om de grensoverschrijdende handel te bevorderen en transparantie voor zowel ondernemingen als consumenten te waarborgen.
Aan de ene kant is het zo dat het Parlement zijn waardering uitspreekt "voor de benoeming door de Commissie van de nieuwe MKB-gezant, en deze gezant steunt in zijn opdracht om in het oog te houden welke vooruitgang in de lidstaten wordt geboekt bij de tenuitvoerlegging van de WKO, de belangen van het MKB in de hele Commissie te bevorderen en er met name voor te zorgen dat het beginsel 'Eerst kleinschalig denken' doelmatig ten uitvoer wordt gelegd". Het Parlement "verzoekt de lidstaten nationale MKB-gezanten te benoemen om het MKB-beleid te coördineren en de tenuitvoerlegging van de WKO in uiteenlopende overheden te sturen".
Aan de ene kant wordt gezegd dat de Commissie Frankrijk en Italië gelijk geeft, maar aan de andere kant zegt de heer Barroso vandaag dat hij niet van plan is om de populistische lidstaten gelijk te geven.
Aan de ene kant wordt in het verslag een lans gebroken voor het beëindigen van de discriminatie van jongeren op de arbeidsplaats, met inbegrip van loondiscriminatie.
Aan de ene kant zou het de verdieping van de interne markt op effectieve wijze bevorderen, door bij te dragen aan het verminderen van de fysieke en culturele belemmeringen die dat proces afremmen; aan de andere kant zou het bijdragen aan de verdere Europese integratie in verschillende beleidssectoren, door de lidstaten te helpen bij het ontwikkelen van gecoördineerde en gedeelde projecten.
Aan de gemeenschappelijke belangen moet positief en constructief inhoud gegeven worden en op het terrein van de buitenlandse politiek hoort daar natuurlijk ook bij dat Rusland verantwoordelijkheid op zich neemt.
Aan de hand van de resolutie van vandaag verleent het Parlement kwijting aan de griffier van het Hof van Justitie voor de invoering van de begroting van het Hof van Justitie voor het begrotingsjaar 2009.
Aan de hand van zulke informatie kunnen we gemakkelijker besluiten of we het voor een juiste toepassing ervan moeten bijwerken.
Aan de kust van Calabrië, op een paar mijl afstand van de haven van Cetraro, ligt een tot zinken gebracht schip, dat bekend was vanwege het vervoer van zeer toxisch afval.
Aan de orde is de aanbeveling voor de tweede lezing inzake het standpunt van de Raad in eerste lezing met het oog op de vaststelling van de verordening van het Europees Parlement en de Raad betreffende textielvezelbenamingen en de desbetreffende etikettering en merking van de vezelsamenstelling van textielproducten, en houdende intrekking van Richtlijn 73/44/EEG van de Raad en de Richtlijnen 96/73/EG en 2008/121/EG van het Europees Parlement en de Raad [13807/4/2010 - C7-0017/2011- - Commissie interne markt en consumentenbescherming.
Aan de orde is de aanbeveling voor de tweede lezing over het standpunt van de Raad in eerste lezing met het oog op de vaststelling van een richtlijn van het Europees Parlement en de Raad tot wijziging van Richtlijn 1999/62/EG betreffende het in rekening brengen van het gebruik van bepaalde infrastructuurvoorzieningen aan zware vrachtvoertuigen - Commissie vervoer en toerisme.
Aan de orde is de definitieve ontwerpagenda die door de Conferentie van voorzitters is opgesteld overeenkomstig artikel 137 en 138 van het Reglement tijdens haar vergadering van 1 juni 2011.
Aan de orde is de definitieve ontwerpagenda die door de Conferentie van voorzitters is opgesteld overeenkomstig artikel 137 van het Reglement tijdens haar vergadering van 5 mei 2011.
Aan de orde is de gecombineerde behandeling van de volgende mondelinge vragen:
Aan de orde is de mondelinge vraag (O-000088/2011/rév.1) van Daniel Caspary en Jarosław Leszek Wałęsa, namens de PPE-Fractie, Syed Kamall, Robert Sturdy en Jan Zahradil, namens de ECR-Fractie, Niccolò Rinaldi, Metin Kazak en Marielle De Sarnez, namens de ALDE-Fractie, Emilio Menéndez del Valle, David Martin en Vital Moreira, namens de S&D-Fractie, aan de Commissie: Handelsbetrekkingen tussen de EU en Japan (B7-0220/2011).
Aan de orde is de mondelinge vraag van Erminia Mazzoni, namens de Commissie PETI, aan de Commissie: Toepassing van de MEB-richtlijn in Oostenrijk (Β7-0314/2011).
Aan de orde is de mondelinge vraag van Erminia Mazzoni, namens de Commissie PETI, en Malcolm Harbour, namens de Commissie INTA, aan de Commissie: Misleidende gegevensbankdiensten (Β7-0315/2011).
Aan de orde is de mondelinge vraag van Vital Moreira, namens de Commissie INTA, aan de Commissie: Handelsbetrekkingen EU-Canada (B7-0213/2011).
Aan de orde is de verklaring van de Commissie over de EHEC-uitbraak in de EU-lidstaten.
Aan de orde is de verklaring van de Commissie over efficiëntie van de Europese agentschappen op het gebied van werkgelegenheid, arbeidsomstandigheden en opleiding.
Aan de orde is de verklaring van de Commissie: Stresstests van kerncentrales in de EU en nucleaire veiligheid in de buurlanden van de EU.
Aan de orde is de verklaring van de vicevoorzitter van de Commissie en hoge vertegenwoordiger van de Unie voor buitenlandse zaken en veiligheidsbeleid over Sudan en Zuid-Sudan (2011/2717 [RSP]).
Aan de orde is de voortzetting van de gecombineerde behandeling van de verslagen over de kwijting 2009.
Aan de orde is de voortzetting van het debat over de verklaringen van de Raad en de Commissie over de voorbereiding van de bijeenkomst van de Europese Raad (23-24 juni 2011).
Aan de orde is het debat over de mondelinge vraag van Boguslaw Sonik, namens de Commissie milieubeheer, volksgezondheid en voedselveiligheid, aan de Commissie: Nucleaire veiligheid 25 jaar na de ramp in Tsjernobyl - B7-0312/2011).
Aan de orde is het debat over de mondelinge vraag van Pervenche Berès, namens de Commissie werkgelegenheid en sociale zaken, aan de Commissie: IAO-Verdrag aangevuld met een aanbeveling inzake huishoudelijk personeel (B7-0305/2011).
Aan de orde is het debat over de preventie en correctie van macro-economische onevenwichtigheden; de procedure bij buitensporige tekorten; voorschriften voor begrotingskaders van de lidstaten; het begrotingstoezicht in het eurogebied; het toezicht op begrotingssituaties en het toezicht op en de coördinatie van het economisch beleid; en handhavingsmaatregelen voor de correctie van buitensporige macro-economische onevenwichtigheden in het eurogebied.
Aan de orde is het debat over de verklaring van de voorzitter van de delegatie van het Europees Parlement in het bemiddelingscomité - nieuwe voedingsmiddelen.
Aan de orde is het debat over zes ontwerpresoluties over Guantánamo: nakend besluit inzake de doodstraf.
Aan de orde is het verslag over Europese samenwerking op het gebied van beroepsonderwijs en -opleiding ter ondersteuning van de Europa 2020-strategie - Commissie werkgelegenheid en sociale zaken.
Aan de orde is het verslag over Verordening (EG) nr. 1905/2006 tot invoering van een financieringsinstrument voor ontwikkelingssamenwerking: evaluatie en vooruitzichten - Commissie ontwikkelingssamenwerking.
Aan de orde is het verslag over beleidsopties voor de ontwikkeling van een Europees contractenrecht voor consumenten en ondernemingen - Commissie juridische zaken.
Aan de orde is het verslag over de analyse van de opties voor een broeikasgasemissiereductie van meer dan 20 procent en beoordeling van het risico van koolstoflekkage - Commissie milieubeheer, volksgezondheid en voedselveiligheid.
Aan de orde is het verslag over de externe dimensie van het sociale beleid, ter bevordering van arbeids- en sociale normen en de sociale verantwoordelijkheid van Europese ondernemingen - Commissie werkgelegenheid en sociale zaken.
Aan de orde is het verslag over de mondelinge vraag van Paolo De Castro, namens de Commissie landbouw en plattelandsontwikkeling, aan de Commissie: Resistentie tegen antibiotica (B7-0304/2011).
Aan de orde is het verslag over de tussentijdse beoordeling van het zevende kaderprogramma van de Europese Unie voor activiteiten op het gebied van onderzoek, technologische ontwikkeling en demonstratie - Commissie industrie, onderzoek en energie.
Aan de orde is het verslag over het GLB tot 2020: inspelen op de uitdagingen van de toekomst inzake voedsel, natuurlijke hulpbronnen en territoriale evenwichten - Commissie landbouw en plattelandsontwikkeling.
Aan de orde is het verslag over het Groenboek van de Commissie "Bosbescherming en bosinformatie in de EU: onze bossen voorbereiden op de klimaatverandering" - Commissie milieubeheer, volksgezondheid en voedselveiligheid.
Aan de orde is het verslag over het mandaat voor de trialoog over de ontwerpbegroting 2012 - Commissie BUDG - Rapporteur: Francesca Balzani.
Aan de orde is het verslag over het ontwerpbesluit van de Raad betreffende de volledige toepassing van de bepalingen van het Schengenacquis in de Republiek Bulgarije en Roemenië [14142/2010 - C7-0369/2010- 2010/0820(NLE)] - Commissie burgerlijke vrijheden, justitie en binnenlandse zaken.
Aan de orde is het verslag over het voorstel voor een besluit van het Europees Parlement en de Raad tot vaststelling van het eerste programma voor het radiospectrumbeleid - C7-0270/2010 - - Commissie industrie, onderzoek en energie.
Aan de orde is het verslag over het voorstel voor een richtlijn van de Raad inzake het beheer van verbruikte splijtstof en radioactief afval - C7-0387/2010- 2010/0306(NLE)] - Commissie industrie, onderzoek en energie.
Aan de orde is het verslag over het voorstel voor een verordening van het Europees Parlement en de Raad over Europese milieueconomische rekeningen - Commissie milieubeheer, volksgezondheid en voedselveiligheid.
Aan de orde is het verslag over het voorstel voor een verordening van het Europees Parlement en de Raad tot invoering, als noodmaatregel, van autonome handelspreferenties voor Pakistan - C7-0322/2010- - Commissie internationale handel.
Aan de orde is het verslag over het voorstel voor een verordening van het Europees Parlement en de Raad tot vaststelling van overgangsregelingen voor bilaterale investeringsovereenkomsten tussen lidstaten en derde landen - C7-0172/2010 - - Commissie internationale handel.
Aan de orde is het verslag over investeren in de toekomst: een nieuw meerjarig financieel kader (MFK) voor een concurrerend, duurzaam en integratiegericht Europa - Bijzondere commissie beleidsuitdagingen en begrotingsmiddelen voor een duurzame Europese Unie na 2013.
Aan de orde is het verslag van Judith A. Merkies, namens de Commissie industrie, onderzoek en energie, over de Innovatie-Unie: voorbereiding van Europa op een wereld na de crisis.
Aan de orde is het vragenuur (B7-0303/2011). Collega's, ik wijs u erop dat wij veertig minuten later beginnen dan de bedoeling was.
Aan de orde zijn de mondelinge vragen aan de Raad en de Commissie over het Europees aanhoudingsbevel.
Aan de orde zijn de stemverklaringen.
Aan de orde zijn de verklaringen van de Raad en de Commissie over de ontwikkelingen in de huidige schuldencrisis en de reactie van de EU.
Aan de orde zijn de verklaringen van de Raad en de Commissie over migratiestromen en asiel en de gevolgen daarvan voor Schengen.
Aan de standpunten en resoluties van het Parlement gegeven gevolg: zie notulen
Aan deze opdracht, die even belangrijk is als complex, kunnen wij voldoen aan de hand van een pakket van direct of indirect werkende maatregelen.
Aan een aantal van onze verzoeken, zoals toegang voor onze auto's en wijn en sterke drank of het openstellen van bepaalde dienstensectoren, zal India moeilijk kunnen voldoen.
Aan het begin van het jaar had de Europese Bankautoriteit aangekondigd te zullen overgaan tot een afzonderlijke thematische toetsing van de liquiditeitsrisico's in de EU-banksector in het kader van haar reguliere cyclus van risico-evaluatie in het eerste semester van 2011.
Aan het beginsel van cofinanciering zal stevig vast moeten worden gehouden.
Aan het eind van dit jaar zal de Commissie haar voorstellen voor de volgende generatie financieringsinstrumenten voor extern optreden presenteren, voor het meerjarig financieel kader na 2013.
Aan het einde zal ik ook enkele opmerkingen maken over Griekenland.
Aan ons de uitdaging ervoor te zorgen dat niet alleen dit Parlement en zijn geachte leden, met hun voor mij voelbare gedrevenheid, maar ook de Commissie, de Raad, de Raad Buitenlandse Zaken, de Raad voor Ontwikkelingssamenwerking, de ministers van Defensie - die ik allemaal voorzit en die ik op één lijn moet zien te krijgen - in beweging komen vanuit diezelfde ambitie.
Aan ontwikkelingssamenwerking en hulpverlening, die in de huidige internationale context een van de belangrijkste pijlers, zo niet de allerbelangrijkste pijler van het beleid zouden moeten vormen, wordt een bijrol toebedeeld.
Aan universiteiten is reeds veel aandacht besteed - bijvoorbeeld in verband met het Bologna-proces - en wij staan nu tegenover een vergelijkbare situatie wat betreft beroepsopleidingen, met inbegrip van het aspect van de mobiliteit.
Aanbevolen werd om bij projecten met een mogelijk aanzienlijk milieueffect, een adequate screening uit te voeren, met name met betrekking tot bijzonder gevoelige gebieden en de eventuele cumulatieve impact van projecten. U noemde dat screeningproces al in uw inleiding; wij zijn nu in afwachting van de resultaten.
Aangaande de vraag over gezondheids- en veiligheidswetgeving en hoe die van toepassing is op huishoudelijk personeel, heeft de Commissie op dit moment geen plannen om het bestek van de richtlijn inzake gezondheid en veiligheid uit te breiden, maar we hebben nu wel de kans om nieuwe regels te overwegen voor huishoudelijk personeel als groep.
Aangezien 99 procent van het woningbestand in Europa uit oude gebouwen bestaat, roep ik de Commissie en de lidstaten op het percentage van de toegewezen EFRO-gelden dat elke lidstaat voor het verbeteren van de energie-efficiëntie in huizen kan gebruiken in het toekomstige meerjarige financiële kader van 4 procent naar 15 procent te verhogen.
Aangezien Bulgarije in een gevoelig gebied ligt voor wat betreft illegale immigratie, moet het land aanvullende maatregelen nemen gezien de mogelijke toename van de migratiedruk aan de grenzen.
Aangezien Canada lid is van de Noord-Amerikaanse Vrijhandelsovereenkomst (NAFTA), moet de Commissie op zoek gaan naar een bevredigende oplossing voor zowel industrieproducten als landbouw- of visserijproducten, opdat Canada geen doorvoerhaven naar Europa wordt voor producten van andere NAFTA-leden.
Aangezien EURO 3-voertuigen minder vervuilend zijn dan de andere meest vervuilende voertuigen in de EURO-emissieklassen, is het systeem voor dubbele kostenaanrekening voor hen pas met ingang van een later tijdstip van toepassing, maar voor de rest reeds met ingang van de inwerkingtreding van de richtlijn.
Aangezien Galileo en de Europese overlaydienst voor geostationaire navigatie (EGNOS) beide Europese programma's zijn en het gemeenschappelijke publieke belang van de Unie dienen, ben ik het ermee eens dat ze over de hele lijn genomen uit de EU-begroting moeten worden gefinancierd, maar ik denk dat er ook nog een afweging moet worden gemaakt wat betreft andere mogelijke financieringsbronnen, met inbegrip van innovatieve vormen van financiering.
Aangezien IOO-visserij thans één van de belangrijkste bedreigingen van de visserij vormt, is dit een heel belangrijke overeenkomst, zeker nu de EU werkt aan een nieuw gemeenschappelijk visserijbeleid.
Aangezien Roemenië en Bulgarije hebben aangetoond voldoende gereed te zijn de bepalingen van het acquis op bevredigende wijze toe te passen, zouden beide landen volwaardig lid van het Schengengebied moeten worden.
Aangezien commissaris Dalli dit Parlement bij herhaling zo'n wetgevingsvoorstel heeft toegezegd, vertrouw ik erop dat de Commissie ons dat zo spoedig mogelijk zal doen toekomen.
Aangezien de EU de grootste economie ter wereld is, dient zij al haar moderniserings- en technologische innovatieprocessen goed bij te houden: anders loopt zij het gevaar dat zij voorbij wordt gestreefd door opkomende economieën als China en Zuid-Korea.
Aangezien de EU een van de belangrijkste economische machten van de wereld is dient de regeling voor de vertegenwoordiging van de EU in internationale organisaties op het gebied van economische, monetaire en financiële stabiliteit herzien te worden.
Aangezien de EU-lidstaten en Japan gemeenschappelijke uitdagingen hebben, lijkt het me belangrijk een aantal problemen onder de loep te nemen en door middel van handelsovereenkomsten aan te pakken.
Aangezien de Rekenkamer verklaard heeft redelijke zekerheid te hebben verkregen dat de jaarrekening voor het begrotingsjaar 2009 betrouwbaar is en dat de onderliggende verrichtingen wettig en regelmatig zijn, ben ik van mening dat het Parlement dit verslag moet aannemen.
Aangezien de besprekingen over het horizontale voorstel betreffende het land van oorsprong op het gebied van het handelsbeleid nog niet zijn afgerond, leek het ons niet juist om een precedent te scheppen dat dat voorstel in gevaar zou brengen en vooruit zou lopen op de uitkomst van dat debat.
Aangezien de betrekkingen tussen de EU en het Vorstendom Andorra uitgebreid, maar gefragmenteerd zijn, raden wij aan dat er op zo kort mogelijke termijn een analyse wordt gemaakt van de mogelijkheden en voorwaarden van de mogelijke verdergaande integratie van Andorra in de interne markt.
Aangezien de definitieve tekst nog in de Raad wordt besproken, wordt in het verslag van het Europees Parlement voorgesteld een aantal kwesties te reguleren, zoals de oorsprongsaanduiding voor naar de EU geïmporteerde producten, waarbij de fabrikant van het eindproduct, maar ook het land van oorsprong van de geïmporteerde textielproducten waar het eindproduct uit bestaat verplicht op het etiket vermeld moeten worden.
Aangezien de economie nog steeds verzwakt is na de financiële crisis waardoor Europa getroffen werd, verwijst de rapporteur in zijn tussentijdse evaluatie naar belangrijke aspecten die verbeterd moeten worden om de beschikbare overheidsmiddelen zo doeltreffend mogelijk aan te wenden.
Aangezien de huidige structuur echter oligopolide is, bevinden kredietratingbureaus zich op een intrinsiek "gegarandeerde markt".
Aangezien de jeugd de toekomst van Europa is en het onverantwoord zou zijn jongeren geen prioriteit te geven, terwijl de jeugdwerkloosheid al tot bijna 20 procent is gestegen, heb ik het verslag van de heer Zver over de verbetering van de onderwijs- en opleidingsstelsels in Europa van harte ondersteund.
Aangezien de kosten van het project sinds de lancering ervan in 2006 exponentieel zijn toegenomen, van 6 naar 16 miljard euro, ben ik de mening toegedaan dat ITER het voortaan moet doen met de middelen die het tot zijn beschikking heeft.
Aangezien de mensenrechten een essentieel onderdeel vormen van de overeenkomst tussen de Unie en Pakistan, moeten de voorgestelde autonome handelspreferenties afhankelijk zijn van het respect voor de mensenrechten in dat land.
Aangezien de situatie in het gebied onlangs beduidend is verslechterd roepen we met deze resolutie de regering van Zuid-Sudan op om democratisch bestuur in het land te bevorderen en haar legers terug te trekken uit haar gebieden.
Aangezien de transatlantische betrekkingen in de eerste plaats gebaseerd zijn op een reeks gemeenschappelijke waarden, hoop ik dat de Amerikaanse autoriteiten ontvankelijker zullen zijn voor de inzet van de EU om de doodstraf overal ter wereld af te schaffen.
Aangezien de veehouders in de eerste plaats hun veestapel gezond en productief willen houden door middel van goede landbouwpraktijken (hygiëne, goede voeding, adequate veehouderij, verantwoord beheer van diergezondheid), ben ik van mening dat er meer onderzoek moet worden uitgevoerd naar de nieuwe antimicrobiële stoffen en alternatieven daarvoor (vaccinatie, bioveiligheid, fokken op resistentie) en empirisch onderbouwde strategieën om infectieziekten bij dieren te voorkomen en te beheersen, toegepast in de EU-kaderprogramma's voor onderzoek.
Aangezien de voornaamste taak van het IMF erin bestaat te werken aan structurele hervormingspakketten die als voorwaarde worden gekoppeld aan financiële injecties in landen die het water tot aan de lippen hebben staan, ben ik van mening dat mevrouw Lagarde heeft laten zien dat zij uitstekend in staat is via onderhandelingen complexe overeenkomsten over omstreden onderwerpen tot stand te brengen, en zo verschillende partijen tot een vergelijk te brengen waar beide zijden tevreden mee zijn.
Aangezien de voorstellen betrekking hebben op belastingheffing, zou unanimiteit op het niveau van de Raad nodig zijn, maar de wetgeving wordt binnengebracht via de vervoersbepaling van Lissabon.
Aangezien de werknemers in deze sector vooral vrouwen zijn, die in het algemeen verantwoordelijk zijn voor hun eigen familie, in de zin dat ze kinderen moeten opvoeden en voor ouderen moeten zorgen, wil ik de Commissie vragen of er statistieken beschikbaar zijn over huishoudelijk personeel in de EU en in iedere lidstaat afzonderlijk.
Aangezien dit zo'n belangrijke en gevoelige materie is, dient het agentschap over voldoende middelen te beschikken om zijn doelstellingen te verwezenlijken, ondanks het feit dat de beschikbare middelen voor justitie en misdaadbestrijding natuurlijk nooit toereikend zijn.
Aangezien elk initiatief op het gebied van het contractenrecht nauw dient aan te sluiten bij de werkelijke behoeften en zorgen van ondernemingen en consumenten, ben ik van mening dat de argumentatie ter zake dient te stoelen op praktische gegevens met betrekking tot de huidige situatie op het gebied van het contractenrecht en de problemen waarmee ondernemingen en consumenten worden geconfronteerd, met name bij grensoverschrijdende transacties.
Aangezien er geen opmerkingen zijn, worden deze aanpassingen geacht te zijn aanvaard.
Aangezien er in Europa een flink aantal kerncentrales zijn, die vaak dicht bij de grenzen staan, moet de aanpak van de nucleaire veiligheid grensoverschrijdend zijn en worden gecoördineerd op EU-niveau.
Aangezien er politieke overeenstemming bestaat over het voorkomen van kapitaalverliezen, waarom zouden we de Griekse schuld niet opsplitsen en zo de Griekse regering in staat stellen zich met de toekomst bezig te houden, terwijl deze bemiddelaar zich om het verleden bekommert door middel van een herstructurering?
Aangezien er video-opnamen van de rellen beschikbaar zijn, zal de toetssteen voor de opsporingsinstanties en het rechtsstelsel in Bulgarije zijn tot op welke hoogte de aanstichters van en deelnemers aan dit incident hun verdiende straf krijgen.
Aangezien financiële markten zich niets aantrekken van landsgrenzen, is het van kardinaal belang dat mondiale instellingen effectief werken aan de onderlinge afstemming van nationaal beleid.
Aangezien het Agentschap geen eigen begroting heeft, maakt het de facto deel uit van de Commissie.
Aangezien het Parlement bij de herziening van dit Reglement nu op gelijke voet met de Raad staat, ligt er een echte en unieke kans om de lidstaten in hogere mate verantwoording te laten afleggen.
Aangezien het Parlement het enige democratisch gekozen orgaan is dat de Europese burgers en belastingbetalers rechtstreeks vertegenwoordigt, denk ik dat we het recht hebben om precies te weten hoe de kredieten worden beheerd.
Aangezien het belangrijkste probleem, namelijk de integratie van hetgeen algemeen bekendstaat als de nieuwe tussencategorie van regio's, in dat opzicht nog steeds niet is opgelost, wil ik een oproep doen aan de commissaris en de Europese Commissie als geheel om ons zo spoedig mogelijk opheldering te verschaffen omtrent alle details die nog onduidelijk zijn over de totstandbrenging van deze categorie van regio's, met name de financiële aspecten en effecten, aangezien dit probleem de toekomstige ontwikkeling van regio's in de hele Europese Unie betreft.
Aangezien het de plicht van de Commissie is om toe te zien op de juiste tenuitvoerlegging ervan door de lidstaten, dient zij een beoordeling te maken van de situatie en eventueel de nodige corrigerende maatregelen treffen.
Aangezien het doel van deze handelsprivileges is het herstel en de toekomstige ontwikkeling van Pakistan te steunen, zijn we van mening dat ze offensief en verreikend moeten zijn, zonder beschermende maatregelen voor de Europese Unie, vooral omdat ze slechts tijdelijk zullen zijn.
Aangezien het doel van deze richtlijn de codificatie van gescheiden stukken wetgeving is, met voordelen voor de toegankelijkheid en begrijpelijkheid van de wetgeving, zonder enige inhoudelijke verandering, heb ik voor dit verslag gestemd.
Aangezien het gebruik van dit soort stoffen en het onderzoek ernaar steeds ingewikkelder wordt en steeds vaker voorkomt, zal dit agentschap volgens mij steeds belangrijker worden, waardoor het volgens mij gerechtvaardigd is om nog nauwlettender toe te zien op hoe het de middelen die het ter beschikking heeft, genereert.
Aangezien het heel vaak gebeurt dat wij wetten maken over de combinatie gezinsleven/werk is het werkelijk absurd dat zulke opmerkingen in dit Parlement worden gemaakt, en helemaal wanneer ze worden gemaakt door vrouwen.
Aangezien het intensievere gebruik van hernieuwbare energiebronnen een van de prioriteiten is van de Europa 2020-strategie, ga ik ervan uit dat er in de komende periode zeker een hoger budget zal zijn voor dit terrein, ook in het kader van het regionale beleid.
Aangezien het internet het belangrijkste instrument is om op cultureel gebied de omstandigheden, de ontwikkeling en de kennis van burgers te verbeteren, met name door audiovisuele content uit te zenden, juich ik de aanneming van dit verslag toe en hoop ik dat de EU een leidende rol zal spelen op radiospectrumgebied en in het scheppen van ontwikkelings- en innovatieve software.
Aangezien het nieuwe IAO-verdrag onderwerpen zal bevatten die onder EU-bevoegdheid vallen, moeten de lidstaten voldoen aan het EU-acquis.
Aangezien het onderhavige voorstel, volgens de adviesgroep van de juridische diensten van het Europees Parlement, de Raad en de Commissie, een loutere codificatie van bestaande teksten behelst, zonder enige inhoudelijke wijziging, keur ik het standpunt dat in dit voorstel in eerste lezing naar voren wordt gebracht goed, waarbij ik het voorstel van de Commissie overneem zoals dit is aangepast aan de aanbevelingen van de adviesgroep van de juridische diensten van het Europees Parlement, de Raad en de Commissie.
Aangezien het ook mijn taak is om vragen te stellen, wil ik mijn collega het volgende vragen: denkt u dat het aanhalen van de broekriem in Portugal, zoals nu gebeurt, het mogelijk maakt de economische groei te bereiken waarmee de leningen kunnen worden terugbetaald?
Aangezien het standpunt dat in dit verslag wordt aangehangen volledig aansluit bij deze mondiale gedachte was ik verheugd dat ik voor dit verslag kon stemmen.
Aangezien het uiteindelijk aan haar voorzitter is om de Commissie te vertegenwoordigen, hopen wij dat de heer Barroso er dinsdagmiddag om 15.00 uur bij is. Neemt u mij niet kwalijk dat ik de dinsdag en de woensdag door elkaar heb gehaald.
Aangezien het verbod op de export van gevaarlijk afval niet werkt, denk ik dat we extra blij moeten zijn dat we de wetgeving voor afval dat elektrische of elektronische producten bevat (AEEA) hebben versterkt door middel van het stellen van hoge inzamelingsdoelen.
Aangezien ik al een parlementaire vraag heb gesteld over deze kwestie, maak ik hier, in dit parlement, van de gelegenheid gebruik om te benadrukken dat het noodzakelijk is dat de EU zich inzet om de Europese producenten in deze sector te steunen met instrumenten die passen bij de ernst van deze crisis.
Aangezien ik geen tijd meer over heb, zal ik straks na afloop van het debat nog twee minuten spreektijd nemen om een verdere toelichting te geven.
Aangezien ik snelle en goede oplossingen nodig acht die in overeenstemming zijn met de aanbevelingen van de Europese Centrale Bank, heb ik voor dit voorstel gestemd dat de interinstitutionele dialoog bevordert en tevens de begrotingsdiscipline versterkt, en iedere lidstaat en instelling verplicht verantwoordelijk te nemen.
Aangezien ik sterker hecht aan de vrijheid van meningsuiting dan aan de pseudodemocraten in dit Parlement, zal ik stelselmatig weigeren de immuniteit van een van mijn medeleden, van welke fractie ook, op te heffen vanwege de mening die hij of zij heeft geuit, hoezeer deze van de mijne moge verschillen.
Aangezien landen met dergelijke opslaglocaties pal over de grens zich als belanghebbenden kunnen beschouwen, is het belangrijk dat er een aantal principes worden vastgesteld, dat de Commissie komt met een voorstel voor fundamentele regelgeving.
Aangezien nieuwe technologieën tegenwoordig een almaar belangrijker rol spelen, is het van vitaal belang dat alle Europese burgers in gelijke mate toegang hebben tot digitale technologieën en breedband, ongeacht of zij in stedelijke of in rurale gebieden wonen.
Aangezien openbare aanbestedingen 17 procent van het bbp van de Unie uitmaken zijn wij van mening dat kleine en middelgrote ondernemingen hun aanwezigheid op de markt voor openbare aanbestedingen moeten versterken.
Aangezien verdediging van het beginsel van zelfbeschikking van volkeren en bescherming van Christelijke minderheden in de wereld beiden essentiële aspecten van de politieke theorie van de Lega Nord zijn, kan ik niet anders dan deze resolutie steunen.
Aangezien we een nieuw stadium naderen van EU-uitbreiding, moet het MFK een evenwichtig uitgavenbudget voorzien.
Aanneming daarvan zou voor kleine en middelgrote ondernemingen werkelijk een keerpunt betekenen, en daarom werken we er heel hard aan en vertrouwen er ook op dat de afgevaardigden in staat zullen zijn om via hun eigen kanalen een soort politieke druk uit te oefenen en te motiveren teneinde de benodigde meerderheid tot stand te brengen.
Aansluitend hierop heeft de FAO in 2005 een reeks maatregelen goedgekeurd die havenstaten die worden gebruikt voor het aan land brengen of vervoeren van vangsten moeten aannemen ter bestrijding van illegale visserij.
Aansluitend op wat de heer Løkkegaard al even aanroerde: het is echt onaanvaardbaar dat jongeren die in het buitenland studeren, stage lopen of werken, bij hun verhuizing tegen problemen aanlopen bij de meest fundamentele taken, zoals toegang krijgen tot bankdiensten of het huren van een appartement.
Aanvankelijk diende het GLB om de productie van voedingsmiddelen te verhogen om minder afhankelijk te worden van de import van levensmiddelen.
Acht de Commissie het in dit verband wenselijk een gespecialiseerde instantie op te richten, die zich bezig houdt met vereenvoudiging van procedures, de vaststelling van gemeenschappelijke doelstellingen en selectiecriteria, en die ook aan de geïnteresseerden informatie verstrekt over de programma's van de EU ter ondersteuning ter bevordering van innovatieve groene technologie?
Acht u het aanvaardbaar dat de Unie lidstaten heeft waar geen constitutioneel hof bestaat, of waar zo'n hof wel bestaat, maar met geringe bevoegdheden? In de nieuwe grondwet van mijn land wordt met trots een krachtige grondwettelijke bescherming gegarandeerd.
Acht u het aanvaardbaar dat de Unie lidstaten heeft, zoals Frankrijk, met een grondwet waarin de grondrechten ontbreken? De nieuwe grondwet van mijn land bevat niet alleen grondrechten, maar is de eerste grondwet in de Europese Unie waarin het Europees Handvest van de grondrechten als norm wordt aangenomen.
Acht u het aanvaardbaar dat de Unie lidstaten heeft, zoals het Verenigd Koninkrijk, die geen geschreven grondwet hebben? De nieuwe grondwet van mijn land is een democratische, geschreven grondwet.
Acht u het in overeenstemming met het verbod op discriminatie op grond van afkomst dat de Europese Unie lidstaten heeft, zoals Spanje, België en Zweden, waar onderdanen aanspraak kunnen maken op hoge staatsposities, bijvoorbeeld die van koning, op basis van hun geboorte? In de nieuwe grondwet van mijn land wordt dergelijke discriminatie niet toegepast.
Achter de mooie woorden over 'gelijke kansen', 'vrije keuze' en de noodzaak te voldoen aan de behoeften van de jongeren gaat iets heel anders schuil, namelijk aanpassing aan de behoeften de kapitalistische economie.
Achter de schijnbaar niet zo belangrijke debatten over cijfers achter de komma verbergt zich in werkelijkheid de richting van de Europese Unie voor de komende tien jaar.
Afgaand op de eerste toespraken denk ik dat doordat deze vraag gesteld wordt, hij al gedeeltelijk beantwoord is. Europa heeft het moeilijk om alles eruit te halen wat erin zit en we weten wat daar de belangrijkste oorzaken van zijn, die zijn al genoemd: in het algemeen genomen is er sprake van een noord-zuidverdeling van Europa met betrekking tot onderzoek en ontwikkeling; verder ligt Europa achter wat betreft de uitgaven die ondernemingen doen ten behoeve van onderzoek en ontwikkeling; tot slot hebben onderzoekers en het midden- en kleinbedrijf, zoals onze rapporteur al heeft gezegd, moeite om toegang te verkrijgen tot de verschillende programma's.
Afgaande op wat we zagen, was het probleem dat kinderen op het land werkten - niet in fabrieken - om de schulden af te lossen die hun ouders hadden gemaakt.
Afgelopen februari hebben ik 60 kopten hier ontvangen en ze hebben geschreeuwd om hulp.
Afgelopen november hebben we een werkgroep van de EU en de Verenigde Staten ingesteld en in dat kader hebben we een reeks verschillende bijeenkomsten van deskundigen gehouden.
Afgezien daarvan is Japan ook de op zes na belangrijkste bestemming voor Europese export.
Afgezien daarvan moet er echter voor worden gezorgd dat gerechtelijke beslissingen snel worden uitgevoerd, en wel zodanig dat de betrokken personen of ondernemingen die verantwoordelijk zijn en schadevergoeding moeten betalen, niet de gelegenheid krijgen om zich aan hun verantwoordelijkheid te onttrekken door hun vermogen simpelweg over te brengen naar een ander rechtsgebied en aldus uitvoering van de beslissing ten gunste van de crediteur binnen de interne markt onmogelijk te maken.
Afgezien van de verklaring zelf of de gevolgen ervan in termen van binnenlandse politiek heeft een lid van het Europees Parlement het recht om zijn of haar mening te uiten, hetgeen als vrijheid moet worden erkend en verdedigd.
Afgezien van de voordelen die dit zal opleveren door kostenbesparing en het benutten van complementariteit, zal dit zowel het gebruik van fondsen door begunstigden als het beheer van fondsen door nationale overheden eenvoudiger maken.
Afgezien van een vermindering van het aantal Europese agentschappen is het nu vooral zaak eindelijk orde op zaken te stellen wat betreft de fraudebestrijding.
Afgezien van heffingen wordt betere handelssamenwerking ook bemoeilijkt door de barrières die Japan opwerpt op het gebied van standaardisering, de toegang tot overheidsopdrachten en openbare aanbestedingen.
Afgezien van het invoeren van een EU-breed beleid is het van buitengewoon belang om een goede samenwerking en coördinatie op lokaal niveau te realiseren tussen de verschillende ministeries en instellingen die betrokken zijn bij programma's voor onderwijs aan jongeren.
Afgezien van toekomstige veranderingen inzake de wijze waarop de Unie binnen die organisatie vertegenwoordigd is, met name in de Veiligheidsraad - een discussie die nog niet is afgerond - is het steeds dringender noodzakelijk de krachten van de Europese landen te bundelen, om samen met de externe vertegenwoordigers van de Unie de collectieve capaciteit voor interventie en beïnvloeding te versterken.
Afsluitend zullen onze zuiderburen, vanuit een breder perspectief, met alle mogelijke middelen worden ondersteund bij hun overgang naar een open, democratische en welvarende samenleving.
Afwijkingen van het verbintenissenrecht op nationaal niveau leiden tot bijkomende transactiekosten, juridische onduidelijkheid voor bedrijven en een gebrek aan consumentenvertrouwen in de eenheidsmarkt.
Agenda van de volgende vergadering: zie notulen
Al aan het begin van deze periode was het onderwerp energie-efficiëntie en de bevordering van hernieuwbare vormen van energie een belangrijk punt.
Al degenen die in het register staan, moeten er zeker van zijn dat als er iets onoorbaars is, wij het zullen vinden, het zullen bekritiseren en het zullen proberen te corrigeren en dat wij niet bang zullen zijn om degenen die verantwoordelijk zijn aan de schandpaal te nagelen.
Al degenen die menen dat dit pakket niet de beste oplossingen voor groei bevat zullen toch moeten toegeven dat ze geen enkele staat kennen die zijn openbare financiën wel op orde heeft en niet groeit.
Al degenen die van draadloze verbindingen gebruikmaken zullen dan beschikking hebben over goede kwaliteit internet, wat de digitale kloof zal verkleinen.
Al deze activiteiten moeten aan streng toezicht worden onderworpen overeenkomstig de internationale normen.
Al deze bovenvermelde doelstellingen zijn van cruciaal belang vanuit het oogpunt van de verhoging van de veiligheid in de armste regio's. Het is een lovenswaardig plan om hulp te bieden aan andere landen om een stabiele democratische maatschappij uit te bouwen in een rechtsstaat, waar men de mensenrechten respecteert en vrijheid van meningsuiting waarborgt, met een degelijk rechtssysteem en territoriale en militaire bescherming.
Al deze dingen kunnen, moeten en worden ook daadwerkelijk aangepakt.
Al deze droevige gebeurtenissen wijzen ons er steeds weer op dat de staat officiële controles moet versterken en zo strikt mogelijk moet optreden tegen alle tekortkomingen of vormen van misbruik.
Al deze incidenten roepen bij ons ernstige vraagtekens op, vooral omdat we niet moeten vergeten dat Azerbeidzjan het Europese Verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden heeft ondertekend.
Al deze jongeren moet ook een toekomst vinden binnen de grenzen van de Europese Unie.
Al deze opschortingen konden voor afloop van de deadlines weer worden opgeheven, omdat de kwesties waartegen bezwaar was, waren opgelost.
Al deze punten moeten zonder twijfel worden opgenomen in het volgende kaderprogramma.
Al deze verslagen die we hier vandaag bespreken, zullen ons ongetwijfeld voor grote uitdagingen stellen en we weten dat er een stevige begroting nodig is om aan deze uitdagingen het hoofd te kunnen bieden, maar we moeten wel een helder onderscheid maken tussen begrotingskwesties en beleidsdoelstellingen.
Al deze voorbeelden rechtvaardigen zeker geen verhoging van de begroting, maar eerder een verlaging.
Al die conflicten hebben dagen lang tot negatieve krantenkoppen geleid, en de consumenten volledig verward.
Al het werk dat is verricht om analyses uit te voeren en voorstellen te doen ligt dus al op tafel.
Al in 2006 heeft de Europese Raad de lidstaten zelfs opgeroepen kernaspecten van duurzame ontwikkeling in de nationale rekeningen op te nemen, om gegevens te kunnen verstrekken die zo coherent mogelijk zijn.
Al is het geen goed idee de sector voor fossiele brandstoffen te subsidiëren, toch hebben vissers uit de gehele EU te lijden van de economische recessie en hebben zij, in tegenstelling tot andere vormen van transport, geen echt alternatief voor fossiele brandstoffen.
Al met al is het Hongaarse voorzitterschap ervan overtuigd dat de uitbreiding van het Schengengebied met Bulgarije en Roemenië, nu deze landen aan alle technische en juridische criteria voldoen, tot voordeel zal strekken voor de gehele Schengensamenwerking en ook voor heel Europa, waar men van de Zwarte Zee tot de Atlantische Oceaan kan reizen zonder te worden aangehouden om een paspoort of identiteitskaart te laten zien.
Al met al is uw stem morgen van zeer groot belang voor de Europese Unie om het grote publiek, de economische spelers en onze internationale partners ervan te overtuigen dat we in staat zijn de crisis te boven te komen en duurzame groei te verwezenlijken.
Al met al steun ik de resolutie en ik heb voor gestemd.
Al met al zijn de betrekkingen de afgelopen twee jaar verbeterd.
Al onze bureaus en agentschappen moeten in staat zijn tegemoet te komen aan de taken waarmee wij hen thans beladen.
Al twintig jaar proberen diverse imperialistische machthebbers de in Abyei aanwezige olie en delfstoffen als goud, koper en uranium te exploiteren.
Albanië en de FYROM hebben tevens een stabilisatie- en associatieovereenkomst met de EU gesloten.
Aldus worden de gezamenlijke commissies voor deze procedure de "ten principale bevoegde commissie" in de zin van het Reglement.
Aldus zet het Parlement het licht op groen voor de toetreding van deze twee landen tot het Schengengebied en voor gelijke behandeling van hun burgers, die tot nu toe geen recht op vrij verkeer hadden.
Alhoewel ik alle terroristische aanslagen en ook het fundamentalistische terrorisme absoluut veroordeel en er zeer verontwaardigd over ben, denk ik dat het noodzakelijk is om te vragen om de uitbanning van de doodstraf, in alle gevallen en onder alle omstandigheden.
Alhoewel niet al het huishoudelijk personeel laaggeschoold is en niet iedereen in onzekere omstandigheden werkt, vormen ze een kwetsbare categorie, en de Commissie stimuleert de lidstaten om ervoor te zorgen dat ze goed beschermd zijn door hun arbeidsrechten te ontwikkelen en toe te zien op de naleving ervan.
Alle EU-agentschappen moeten op hun website een lijst van gegunde contracten publiceren die ten minste drie jaar teruggaat, en de Commissie moet toezeggen dat zij deze informatie in haar systeem voor financiële transparantie zal integreren.
Alle EU-fondsen voor begunstigden moeten transparant te werk gaan, en ik wil hier met name de nationale bedrijven noemen die geld uit deze fondsen ontvangen en gebruiken.
Alle Europeanen hebben baat bij de effectbeoordelingen die in de Europese Unie worden uitgevoerd, aangezien ze bijdragen tot verbetering van de wetgeving door een onafhankelijke analyse van potentiële en mogelijke maatregelen op Europees niveau.
Alle Europese burgers zullen daarvan profiteren.
Alle andere activiteiten in allerlei raden roepen bij mij vragen en twijfels op.
Alle autoriteiten die de internationale maritieme en humanitaire wetgeving hebben overtreden moeten hiervoor ter verantwoording worden geroepen.
Alle bouwstenen met een extra accent ook op de grensoverschrijdende samenwerking - doelstelling 3 - worden volledig ondersteund.
Alle executies, waar die ook plaatsvinden, moeten worden veroordeeld.
Alle hulp die de Commissie van het Parlement kan krijgen, is dus uitermate welkom.
Alle informatie die de Rekenkamer nu heeft verschaft, moet door de EU in overweging worden genomen, met name door de Commissie als zijnde het voornaamste uitvoerings- en beheersorgaan van de EU-begroting.
Alle informatie moet beschikbaar zijn, maar deze informatie mag niet zo worden gecommuniceerd dat meerdere waarschuwingen worden afgegeven en de angsten van consumenten worden aangewakkerd, terwijl er nog geen bewijs is gevonden.
Alle jongeren moeten toegang hebben tot mobiliteitsprogramma's en kunnen profiteren van de ervaring die ze kunnen opdoen door in het buitenland te werken en te studeren, ongeacht het onderwijstype dat zij hebben gekozen. "Jeugd in beweging" kan een succes worden, maar het moet zich ook in concrete maatregelen vertalen waar onze jongeren profijt van kunnen hebben.
Alle kinderen moeten toegang hebben tot onderwijs, ongeacht hun sociale achtergrond, en we moeten ervoor zorgen dat ook de kinderen van asielzoekers, vluchtelingen en iedereen die toestemming heeft - ook al is het tijdelijk - om in de Unie te wonen, deze kans krijgt.
Alle landen waar begrotings- en financiële problemen zijn opgetreden, hadden een socialistische regering.
Alle lidstaten moeten onder ogen zien dat veranderingen even noodzakelijk als heilzaam zijn.
Alle lidstaten zullen hopelijk de lessen van de crisis hebben geleerd, namelijk dat een evenwichtige begroting en sterke begrotingsdiscipline worden beloond met lagere financieringskosten op de financiële markten, en dat een eerlijke verslaglegging over de cijfers van essentieel belang is voor het voortgezette vertrouwen van de markt.
Alle markten en investeerders zijn waakzaam en willen graag zien of we het voor elkaar kunnen krijgen of niet.
Alle mogelijkheden en financiële marges in de Gemeenschapsbegroting moeten worden benut voor de financiering van uitzonderlijke steunmaatregelen voor de sector.
Alle onderzoekers kregen toegang tot de luchthavens Otopeni, Boekarest en Constanţa en ook tot de basis bij het satellietcentrum Torrejón. De werkzaamheden zijn zich altijd in een sfeer van samenwerking gehouden en deze acties kunnen niet op geloofwaardige wijze worden bevestigd.
Alle organisaties, ongeacht hun juridische status, die zich bezighouden met activiteiten die onder het toepassingsgebied van het register vallen, worden geacht zich te registreren.
Alle oude slechte gewoonten zijn gewoon gebleven: wederrechtelijke dodingen, geestelijke en lichamelijke marteling van gevangenen, overbevolkte gevangenissen en te pas en te onpas gebruikte voorlopige hechtenis en natuurlijk de enorme armoede met het minimumloon van USD 35,- per maand.
Alle partijen die tevens havenstaat zijn, passen de overeenkomst toe op niet tot het voeren van hun vlag gemachtigde vaartuigen die hun havens willen binnenvaren of een van hun havens zijn binnengelopen.
Alle partijen zijn het erover eens geworden dat het op de markt brengen van voedsel afkomstig van gekloonde dieren geheel verboden moet worden.
Alle regio's in Europa moeten hun sterke punten uitbuiten.
Alle straffen worden toegepast op landen die al in de problemen zitten, zelfs als deze het gevolg zijn van een ten opzichte van de dollar overgewaardeerde euro.
Alle strategieën in verband met de aanpassing van de EU aan de situatie na de crisis moeten gericht zijn op het scheppen van duurzame banen.
Alle tekortkomingen moeten worden verholpen teneinde meer transparantie te verkrijgen en alle onzekerheden betreffende de werkzaamheden van de Europese Stichting voor opleiding uit de weg te ruimen.
Alle uitspraken met de strekking dat wij Arabische immigranten in hun boten over de Middellandse Zee moeten terugsturen moeten wij afwijzen, en wij moeten ons ertegen verzetten als sommigen de verworvenheden van een Europa zonder grenzen weer willen opheffen en willen terugkeren tot een bekrompen nationalisme.
Alle vereisten inzake een inclusief, duurzaam en concurrerend Europa mogen dan wel zijn opgenomen, toch is het volkomen onmogelijk om alles tegelijkertijd te financieren met middelen uit de EU-begroting . Wij willen een realistische en uitvoerbare onderhandelingsstrategie, maar omdat dit verslag geen duidelijke prioriteiten bevat, is volgens ons niet aan die doelstelling voldaan.
Alle voormalige Sovjetrepublieken hebben het recht om in vrijheid te bepalen waar zij toe willen behoren.
Alleen - en dat is ingegeven door het gedrag van het verleden - moeten we het preventieve luik van het stabiliteitspact nog versterken, want als een lidstaat een verkeerde weg opgaat, dan kunnen we het niet laten afhangen van politiek gemarchandeer in de Raad wat uiteindelijk de tegenreactie vanuit Europa zal zijn.
Alleen accijnzen heffen op brandstof die in havens van de EU wordt getankt, zou tot enorme concurrentieverstoringen leiden, ten nadele van de EU-vloten.
Alleen al de Indiase spoorwegen, om een voorbeeld te noemen, vormen met 17 000 treinen en 18 miljoen passagiers per dag en plannen voor nog eens 25 000 kilometer spoor in de komende tien jaar een van de vele markten die met dit vrijhandelsakkoord mogelijk worden geopend.
Alleen al in Libië zijn wij er door onze steun in geslaagd om ervoor te zorgen dat 55 000 mensen weer naar huis konden.
Alleen al in Nederland zijn afgelopen jaar tientallen slachtoffers van Bulgaarse en Roemeense mensenhandel aangetroffen.
Alleen al in de periode 1985-2011 heeft het binnenlands en buitenlands monopolistisch kapitaal - afgezien van het feit dat het zich een onmetelijke rijkdom heeft kunnen toe-eigenen door de arbeidersklasse in Griekenland uit te buiten - als leningverstrekker of leningontvanger 628 miljard euro afhandig kunnen maken in de vorm van rente en afbetalingen.
Alleen al in mijn land lijdt de sector 80 miljoen euro schade per week, terwijl de bron daar niet te vinden is en waardoor nu gezonde bedrijven op omvallen staan.
Alleen al op grond van het Europees dierenbeschermingsbeleid zouden maatregelen tegen het klonen moeten worden genomen, commissaris, en we hopen dat u zo snel mogelijk een regeling op tafel legt.
Alleen als de burgers in Europa zien dat we nu de nodige actie ondernemen, dat we daadwerkelijk lering trekken uit de fouten die we hebben gemaakt, kunnen we de vertrouwensbreuk waarvan momenteel sprake is repareren.
Alleen als deze tweestatenoplossing er komt, kunnen we ook voor vrede in het Midden-Oosten zorgen.
Alleen daarom al verdient deze stad de kans om haar enorme interculturele potentieel te tonen.
Alleen dan zullen de Grieken accepteren dat zij deze bezuinigingen moeten doorvoeren.
Alleen de bevolking van Belarus zelf kan een besluit nemen over de integratieprocessen van het land en alleen indien aan de voorwaarden van democratische zelfbeschikking voldaan is.
Alleen dit kan nog een humanitaire ramp voorkomen, en de mensen in Kamp Ashraf zelf kunnen zich in deze oplossing vinden.
Alleen door deze maatregelen meer publiciteit te geven kunnen de betrokken partijen onder duidelijke omstandigheden te werk gaan.
Alleen door onderzoek, demonstratie en het afleveren van resultaten kunnen we het concurrentievermogen tot stand brengen dat Europa zo hard nodig heeft.
Alleen een sterke en onafhankelijke Commissie kan naar behoren toezicht houden en instructies geven bij het nieuwe, diepere en bredere kader voor het toezicht op het economisch beleid.
Alleen een volledig functioneel Galileo- en EGNOS-systeem zal een troefkaart zijn voor de EU op al haar beleidsterreinen, niet in de laatste plaats vervoer, landbouw, de strijd tegen de klimaatverandering, de preventie van natuurrampen en rampen door toedoen van de mens, wetenschap, technologie en innovatie.
Alleen ethische regels inzake transparantie die voorzien in zware straffen in geval van overtreding kunnen deze zorg wegnemen.
Alleen het regime-Kadhafi veroordeelt momenteel "de internationale samenzwering tegen de Syrische nationale veiligheid", wat veel zegt over de situatie in Syrië. Tot slot wil ik benadrukken dat de aanvraag van Syrië voor een zetel in de VN-Mensenrechtenraad onacceptabel is.
Alleen in gevallen die vanwege veiligheidsredenen geheimhouding vereisen, is een lager niveau van transparantie toegestaan.
Alleen mensensmokkelaars zullen hier misschien winst uit boeken, omdat de vluchtelingen nieuwe wegen moeten vinden, waarvoor mensensmokkelaars zich laten betalen.
Alleen met een geïntegreerde visie, die gericht is op resultaten en in lijn is met de doelstellingen van slimme, duurzame en inclusieve groei, zullen we over een versterkte doelmatigheid tussen de diverse structuurfondsen kunnen spreken.
Alleen met een hoogstaand en permanent toezicht op voedingsmiddelen is het mogelijk om mogelijke risico's en bedreigingen voor de volksgezondheid die voortvloeien uit deze nieuwe technologieën tijdig op te merken.
Alleen op deze manier is het mogelijk om de bossen te beschermen tegen gevaren, met name tegen bosbranden, die de belangrijkste oorzaak vormen van de vernietiging van de bossen.
Alleen op deze manier kunnen we er zeker van zijn dat het niet nodig zal zijn om 100 000 mensen te evacueren, binnen de Europese Unie in dit geval.
Alleen op deze manier zal het bbp een toereikende bijdrage kunnen leveren aan het politiek debat en de besluitvorming.
Alleen op die manier kan het probleem, dat wil zeggen het probleem van legitimiteit, zoals mevrouw Grässle ook heeft aangegeven, worden opgelost.
Alleen op die manier kunnen de rechten van de consumenten, die daar dikwijls niet eens van op de hoogte zijn, worden verdedigd.
Alleen op die manier kunnen we stabiele en goed betaalde banen creëren, die de druk en de concurrentie van de globalisering kunnen weerstaan.
Alleen op die manier zal in de toekomst blijken dat het besluit van vandaag positief heeft uitgepakt.
Alleen op die manier zullen we het vertrouwen van de financiële experts kunnen terugwinnen.
Alleen wanneer we ons verleden een plek geven, wanneer we onze geschiedenis erkennen en onder ogen zien, kunnen we met een open blik naar de toekomst kijken, dus geeft u Sarajevo alstublieft deze kans.
Alleen zo kan er sprake zijn van grotere groei op het gebied van handel en investeringen tussen de Europese Unie en Canada.
Alleen zo kunnen we de kwaliteit en het concurrentievermogen van de Europese economie ten goede veranderen en de Europese economie opnieuw op de rails zetten.
Alleen, daar gaat het allemaal niet om. Het gaat er toch om dat we nu een signaal uitzenden en zeggen, ja, we hebben het begrepen.
Allemaal hebben ze een rol te spelen.
Allemaal uitstekende voorstellen. Eén ding wil ik er nog even uitlichten: vanaf september kunnen wij niet alleen van auto's, maar ook van fietsen gebruikmaken en via u, mevrouw de ondervoorzitter, wil ik de heer Buzek uitnodigen om in september deze fietsvoorziening officieel in gebruik te nemen.
Allereerst begint de Europese Unie de mislukking van de strategie van Lissabon te boven te komen, die in 2000 bepaald is door de Europese Raad met als doel om van de Europese Unie de meest concurrerende en dynamische kenniseconomie van de wereld te maken in 2010.
Allereerst ben ik het grondig eens met de noodzaak om de dialoog tussen de arbeidswereld en het onderwijs te verbeteren door het aanbod van stages bij bedrijven en ondernemingen uit te breiden.
Allereerst beschouw ik het cohesiebeleid als een van de fundamentele middelen om onevenwichtigheden binnen de lidstaten en tussen de lidstaten te verkleinen.
Allereerst een expliciete verwijzing naar de toegevoegde waarde van Europese territoriale samenwerking en op de potentiële stimulans die ze kan bieden voor concurrentievermogen.
Allereerst financieel gezien, omdat het de acties van de EU ter bevordering van de mobiliteit van jonge studenten extra versterkt.
Allereerst het basisprincipe: wij willen ons houden aan het subsidiariteitsbeginsel en niet alles tot in detail vastleggen, temeer daar de uitgangssituatie van de afzonderlijke lidstaten verschillend is. Doel is een Europees rechtskader vast te stellen.
Allereerst is er de reverse qualified majority voting waarover hier al zo vaak gesproken is. Omgekeerde gekwalificeerde meerderheid van stemmen is wat mij betreft een uitzonderlijk instrument dat alleen in grondig met redenen omklede gevallen kan worden toegepast, waarbij dan telkens nauwkeurig moet worden nagegaan of het gebruik ervan niet strijdig is met het primaire recht.
Allereerst is het evalueren van besstaande verordeningen of richtlijnen om vasts te stellen hoe goed zij hun doelstellingen realiseren om deze waar nodig vervolgens te verbeteren of nauwkeuriger te interpreteren, geen argument tegen het Europese beleid, maar veeleer een argument vóór dat beleid.
Allereerst maken we ons zorgen over het protectionistische beleid van Japan in de automobielsector, vanwege het bestaande verschil tussen de invoer en de uitvoer.
Allereerst moeten we kijken welke mogelijkheden het Verdrag biedt, zoals permanente, gestructureerde samenwerking en artikel 44, dat de mogelijkheid biedt de uitvoering van een missie te delegeren aan bepaalde lidstaten, maar binnen een procedureel kader van de Europese Unie, wat iets anders is dan renationalisering.
Allereerst moeten we niet alles op één hoop gooien en verduidelijken waar we het over hebben, wat betekent dat we een onderscheid moeten maken tussen het vluchtelingenvraagstuk en illegale immigratie, dat we gebruik moeten maken van onze gevestigde beginselen en daarop voort moeten bouwen, zoals solidariteit en samenwerking, en dat we gebruik moeten maken van onze bestaande instellingen, zoals Frontex, of van onze bestaande regels.
Allereerst moeten ze verantwoording afleggen over de cadeautjes die ze aan fabrikanten van busjes geven.
Allereerst slaan we met de stresstest een nieuwe weg in. Dat is u welbekend.
Allereerst wil ik echter even iets kwijt over het permanente debat inzake Straatsburg versus Brussel.
Allereerst wil ik herhalen dat we met het oog op de discussie tussen de Raad en het Parlement bereid zijn een overeenkomst te sluiten voor de lange termijn.
Allereerst wil ik iedereen bedanken die heeft meegewerkt aan de opstelling van deze voortreffelijke en kritische verslagen over de boekhouding van de EU-instellingen over het jaar 2009.
Allereerst wil ik u vragen om bijvoorbeeld bij uw collega's in de Commissie economische en monetaire zaken van het Parlement te informeren naar het werk van minister van Economie György Matolcsy, want gisteren was de stemming bij de hoorzitting een beetje anders dan waarover u het vandaag had.
Allereerst worden er echte verbeteringen aangebracht in de stresstests voor 2011. U had daartoe de wens geuit, en wat dat betreft zal ik kort ingaan op zes punten.
Allereerst zijn er grote overeenkomsten tussen de lidstaten als het gaat om de overheidsschulden en de schuldenratio's. Daartegenover staat echter dat er tussen diezelfde lidstaten substantiële verschillen bestaan ten aanzien van de risicopremies die zij voor hun overheidsschuld betalen.
Allereerst zijn wij de Commissie erkentelijk voor haar inspanningen ter verbetering van het financieel beheer.
Allereerst zou ik iedereen willen bedanken voor de erkenning van ons werk, aangezien vele afgevaardigden van verschillende fracties tot de conclusie zijn gekomen dat het Hongaarse voorzitterschap goed werk heeft verricht.
Allereerst zou ik willen benadrukken dat het voorzitterschap het werkelijk betreurt dat uw instelling en die van ons, de Raad, geen overeenkomst hebben weten te bereiken.
Allereerst, Europa is solidair met hen en wij Europeanen doen alles wat in onze macht ligt om ze uit een buitengewoon moeilijke situatie te bevrijden, in een geest van solidariteit en verantwoordelijkheid - en ik leg de nadruk op het woord verantwoordelijkheid.
Allergische reacties, chemische stoffen, we zien dat er steeds meer consumenten zijn die allergisch zijn voor het dragen van kleding en het eten of ruiken of inademen van producten; wij vinden dat moet worden bekeken of het mogelijk is consumenten daarvoor te waarschuwen.
Allerlei vlaggenschipinitiatieven passeren de revue waaronder het nog meer geld pompen in allerlei nutteloze Europese agentschappen die ons alleen maar belastinggeld kosten.
Alles is dus in stelling gebracht voor een erkenning van de Palestijnse staat binnen de grenzen van 1967, met Oost-Jeruzalem als hoofdstad, door de VN in september van dit jaar.
Alles moet op tafel komen: zowel verschillende exploitatietijden, scenario's voor het stopzetten als gekwalificeerde moratoria - zonder onnodige tijdsdruk, zonder polemiek, zonder ideologie.
Alles wat we kunnen doen om niet alleen de Europese instellingen maar ook onze samenlevingen te mobiliseren om de overgang naar democratie bij onze buren te ondersteunen, is zeer belangrijk en ik kan niet anders dan de belangstelling van het Europees Parlement toejuichen.
Alles zal blijven zoals het is. Strengere regels voor de herverdeling en boekhouding van deze middelen lossen niets op, want die leiden slechts tot groei van de bureaucratie en vertraging van de betalingen, waardoor de efficiëntie van de ondersteuningsprogramma's uiteindelijk zal worden ondermijnd.
Als Brussel zichzelf tot grensoverschrijdende kwesties zou beperken, zou niemand een probleem hebben.
Als Bulgaarse politica volg ik met bijzondere interesse de ontwikkelingen ten aanzien van de tussencategorie van begunstigde regio's, die in het nieuwe financieel kader 2013-2020 in het leven zal worden geroepen.
Als Canada zijn actie tegen het invoerverbod op zeehondenproducten niet stopzet voordat dit akkoord wordt gesloten, dan moeten wij naar mijn oordeel niet instemmen met een dusdanig handelsakkoord.
Als Europa de ambitieuze doelstellingen van de EU 2020-strategie, waarin sterk de nadruk ligt op innovatie, onderzoek en opleiding, met succes wil bekronen, dan zal het moeten investeren in een betere kwalificatie van zijn jongeren.
Als Europa een belangrijke rol wil blijven spelen op het wereldtoneel moeten we met één stem spreken.
Als Europa geen bereidheid toont om bij het verbeteren van de situatie van de Roma een grotere rol te spelen dan in de mededeling van de Commissie staat vermeld, is het gevaar groot dat soortgelijke situaties zich zullen herhalen.
Als Europeanen kunnen wij dergelijke praktijken niet toestaan.
Als Europeanen zouden we niet tevreden mogen zijn met de situatie in het Europese onderwijsstelsel.
Als Fin realiseer ik me bijvoorbeeld heel goed dat Finse ondernemingen zich zeer ver van de kern van de interne markt bevinden en dat daarom de logistieke kosten, de transportkosten, de prijzen van producten omhoog stuwen.
Als Fukushima ons iets heeft geleerd, dan is het met name dat we niet voorbereid zijn op rampen, dat we niet voorbereid zijn op allerlei dingen die kunnen gebeuren met de grootst mogelijke gevolgen.
Als Griekenland kan aantonen dat het zich werkelijk verbindt tot het met de Europese Unie en het IMF overeengekomen hervormingspakket, begeleiden wij Griekenland op zijn weg terug naar groei.
Als Griekenland op dit moment in ademnood is, dan is dat omdat de methode die gebruikt werd om het te redden niet de juiste is. De Griekse economie heeft nu een zwakke munt nodig om uit de depressie te komen, maar de trojka gaat een nieuw en zelfs nog drastischer pakket strenge begrotingsmaatregelen opleggen.
Als Italiaans lid van het Europees Parlement ben ik blij met de kandidatuur van Mario Draghi voor de functie van president van de Europese Centrale Bank.
Als Italië en zijn bewakingssysteem met grenspolitie naar verluidt ver achterblijft bij de normale Schengenstandaard, valt te vrezen dat nieuwkomers als Roemenië en Bulgarije hun inspanningen binnenkort ook zullen terugschroeven.
Als Janoekovitsj de politieke invloed van mevrouw Tymosjenko wil terugdringen, moet hij dat doen via een open en democratische ideeënstrijd en niet door de politieke manipulatie van justitie.
Als Pakistan de samenwerking met de Europese Unie wil verdiepen, moet het tonen dat het werkelijk samenwerkt in de strijd tegen het terrorisme en dat het een rechtsstaat ontwikkelt.
Als Parlementsleden hebben wij niet voldoende tijd gehad om hiernaar te kijken.
Als Pools parlementslid ben ik er verder diep van overtuigd dat het Poolse voorzitterschap van de Europese Raad een voorzitterschap zal zijn dat een serieus en bijzonder realistisch debat zal voeren.
Als Portugal gedurende de eerste paar maanden strikt en rigoureus kan voldoen aan de resultaten van de overeenkomst, denk ik dat het zich in een positie bevindt om de Europese Faciliteit voor financiële stabiliteit en het Internationaal Monetair Fonds te vragen de tarieven binnen zes tot negen maanden te herzien.
Als Rusland zich ontwikkelt en de democratische weg inslaat, waardoor de mensenrechten en de rechtsstaat worden gerealiseerd, dan kunnen we daarna terugkomen op de kwestie van visumvrijstelling.
Als Zweden tot de kern van de EU wil behoren, kunnen we niet meehuilen met de EU-critici uit Hongarije, Tsjechië en Groot-Brittannië. Dat is geen goed gezelschap.
Als afgevaardigde uit een havenstad steun ik mijn collega's van harte als zij er bij de Commissie op aandringen dat zij een verhoging van het plafond van de de minimis-steun toestaat.
Als afgevaardigde van een havenstad beschouw ik het des te meer als mijn plicht om de Commissie op te roepen in te stemmen met een verhoging van het plafond van de de minimis-steun.
Als afsluitende opmerking over "Jeugd in beweging" zou ik de rapporteur en de geachte leden van het Parlement nogmaals voor hun steun willen bedanken.
Als al deze zes verslagen en hun regels alleen op de eurozone van toepassing waren, dan zouden we de eurogroep actiever in haar besluit kunnen steunen om de beginselen te versterken die aan haar monetaire unie ten grondslag liggen.
Als alle lidstaten die de euro gebruiken de coördinatie van hun economisch beleid willen versterken en verdiepen, dan hoort dat hun beslissing te zijn.
Als alles volgens plan verloopt, kan de Raad de tekst van de verordening in het begin van de herfst aannemen en zal de wetgeving derhalve vanaf 2012 van toepassing zijn.
Als antibiotica correct worden gebruikt, zijn ze een nuttig instrument om de landbouwers te helpen hun dieren gezond en productief te houden en hun welzijn te waarborgen.
Als banken elkaar niet vertrouwen en elkaar geen geld meer uitlenen, hebben we een groot probleem.
Als belangrijkste aanbevelingen voor de herziening zou ik willen wijzen op de vereenvoudiging van de toegang tot de kredieten, de aanpassing van de thematische prioriteiten en de wijziging van de regels voor het deelnemen aan nieuwe uitdagingen.
Als burgers uit mijn kiesdistrict me benaderen zeg ik ze dat ze het bedrijf in kwestie moeten terugschrijven en moeten vragen alle toekomstige correspondentie naar mij te sturen.
Als christendemocraat ben ik zeer verheugd over de verwijzing naar God en het christendom, want dat maakt fundamenteel deel van onze cultuur en geschiedenis uit, en ik vind het veel beter om dat op te nemen dan uit te sluiten en een goddeloze maatschappij te creëren.
Als commissaris kan ik dan ook zeggen dat ik verrast was dat er door een duidelijke meerderheid beperkingen zijn verbonden aan dat uitvoerverbod.
Als corrigerende maatregel zal een procedure ingevoerd worden voor de aanpak van buitensporige onevenwichtigheden, namelijk de procedure bij buitensporige onevenwichtigheden (PBO), en ook de verplichting voor lidstaten waartegen een PBO loopt om een concreet actieplan in te dienen.
Als daar eenmaal overeenstemming over bereikt is en die externe vertegenwoordiging gerealiseerd is, is dat opnieuw een grote stap voorwaarts. Eén grote stap per keer.
Als dan een fractie besparingsmaatregelen in het volgende jaar wil omzeilen door het jaarlijkse begrotingsoverschot dat normaal gesproken aan de lidstaten wordt terugbetaald, over te hevelen naar volgend jaar, dan is dat duidelijk een poging om de burgers een rad voor ogen te draaien.
Als dat betekent dat lidstaten, en zelfs de EU zelf, andere internationale akkoorden verwerpen, het zij zo. De lidstaten zijn door de migratie onherkenbaar veranderd.
Als dat gebeurt, Voorzitter, dan denk ik dat wij kunnen laten zien dat wij wetgeving maken die goed is voor onze industrie, voor onze consumenten en ook voor ons, want wij moeten wel het draagvlak in Europa blijven behouden.
Als dat gebeurt, komen onze welvaart, onze economische vooruitgang en onze sociale verworvenheden onder grote druk te staan.
Als dat het geval was geweest, zou gerechtelijk optreden niet mogelijk zijn geweest! Dit is de grondslag van het huidige artikel 8. Artikel 9 is per definitie van toepassing op activiteiten buiten de reikwijdte van dit Parlement! Nu handhaaft het Parlement de immuniteit, of heft het deze op, naar gelang zijn luimen: in het ene geval heft het de immuniteit op vanwege politieke opvattingen, maar in het andere geval behoudt het deze bij een verdenking van belastingontduiking omdat het meent dat er sprake is van fumus persecutionis.
Als dat is wat men ons wil doen geloven, is dat echt ongelofelijk.
Als dat niet zo is, moeten ze ervoor zorgen dat dat wel het geval is. Het maakt niet uit hoe snel of hoe langzaam een voorzitter de nummers opnoemt; de tolken hebben de lijst voor zich.
Als dat tot stand is gekomen, zal het de belangrijkste internationale financiële instelling ter wereld worden - de financieel krachtigste instelling ter wereld.
Als dat zo is, hebben we daar een positief plan voor nodig.
Als de Amerikanen zich niet vanaf het begin bij de missie hadden aangesloten, was deze op niets uitgelopen en zou er geen enkel resultaat zijn geboekt.
Als de Britse regering wil bezuinigen, kunnen de Britten zich bij de euro aansluiten, kunnen ze de Europese Unie meer bevoegdheden en verantwoordelijkheden geven en ze kunnen ook bezuinigen op al die mensen die zich in Groot-Brittannië bezig houden met het monetair beleid.
Als de Commissie een zware uitdaging voor de EU ziet, dan is haar reactie om meer gecentraliseerde bevoegdheden te grijpen.
Als de EU deze cruciale kwestie niet op principiële wijze aan de orde brengt, hoeven we ook weinig voortuitgang te verwachten.
Als de EU een jaar geleden een eensgezinde en totale inzet had laten zien om Griekenland te helpen, zouden we ons nu niet van het ene reddingsplan naar het andere haasten.
Als de EU nu een hogere de minimis-steun zou invoeren, zou dat volgens mij allicht de leidende rol van de EU in het lopende onderhandelingsproces ondermijnen en een signaal de wereld insturen dat ook andere landen hun subsidies voor brandstof voor de visserij mogen verhogen, wat tot een vicieuze cirkel zou leiden die de druk op de visbestanden in de wereld zou doen toenemen.
Als de Europese Unie als transnationaal project ter waarborging van de vrede en de welvaart mislukt en de Unie uiteenvalt, dan valt er meer uiteen dan alleen maar een politieke Unie.
Als de Europese asielregels echt zeggen dat alleen al de bewering dat men asielzoeker is, volstaat om de verplichting te scheppen hen toe te laten, moeten de regels worden gewijzigd.
Als de Raad dat doet, zal Ierland weer kunnen groeien, aan zijn verplichtingen kunnen voldoen en weer een groot land en een waardig deel van Europa worden.
Als de Raad, net als het Parlement en de Commissie, daadwerkelijk wil dat Europa een echte kans krijgt in het kader van de globalisering, dan moet deze inzien dat goed besteden nog nuttiger is dan weinig besteden en dat het gezamenlijk financieren van gemeenschappelijke projecten verstandiger is dan het verstrooien van middelen over projecten van korte duur.
Als de Roma hun woonwagens parkeren op het gazon van onze van elke realiteitszin verstoken politieke elite, zal deze hopelijk eindelijk van mening veranderen over de voordelen van het EU-lidmaatschap.
Als de basis goed is, liggen er op de lange termijn gegarandeerd mooie kansen in het verschiet voor zowel de Europese Unie als Rusland.
Als de bemiddeling succesvol was geweest, zouden we nu gezamenlijk het op handen zijnde verbod van het op de markt brengen van voedsel afkomstig van gekloonde dieren kunnen verwelkomen.
Als de betreffende zin echter moet betekenen dat de Commissie de huidige regeling wil gaan inperken, wel, dan is daarin reeds voorzien: nationale veiligheid en openbare orde zijn de twee elementen die met het huidige Schengenacquis worden afgedekt.
Als de burgers zich houden aan de elementaire regels voor de hygiëne, zorgen voor hun persoonlijke hygiëne en levensmiddelen wassen of verhitten is dat voldoende om infectie te voorkomen.
Als de dames en heren daar aan de overkant politieke posters mogen tentoonspreiden, eis ik het recht op om permanent mijn "Vote UKIP"poster op mijn lessenaar te etaleren en wil ik dat eenieder de affiches mag tonen die hij wenst.
Als de deskundigen gelijk hebben, kan de totstandkoming van CETA ertoe leiden dat de bilaterale handel tussen de Europese Unie en Canada tegen 2014 met 20 procent stijgt.
Als de fundamentele mensenrechten van gevangenen worden geschonden, kunnen zij in rechte optreden in gerechten in hun eigen land en, later, bij het Europees Hof voor de Rechten van de Mens.
Als de heer Barroso juist hierin het mes wil zetten, kan hij op massief verzet in het Parlement rekenen.
Als de lidstaten deze internationale overeenkomst correct ten uitvoer leggen, dan beschikken we over een belangrijk instrument om de visbestanden op lange termijn in stand te houden en er duurzaam gebruik van te maken.
Als de middelen van de zoveelste strategie opnieuw alleen aan kletskoek zullen worden gespendeerd, wil ik de Europese instellingen verzoeken om boete te doen wegens de tientallen kleine ondernemers in mijn regio, Veneto, die zichzelf het leven hebben genomen voordat zij hun kleine onderneming failliet zagen gaan.
Als de regering van Sri Lanka zoals zij heeft verklaard inderdaad verzoening wil bereiken, dan moet dit gebeuren op basis van de waarheid over de gebeurtenissen tijdens de strijd met de Tamil Tijgers.
Als de situatie niet wordt opgelost, kan de Raad, op voorstel van de Commissie, bij gekwalificeerde meerderheid besluiten om gedurende een beperkte periode opnieuw grenscontroles in te voeren.
Als de stresstests ooit negatieve resultaten zouden aantonen voor bepaalde installaties, dan zouden de tests bindend moeten zijn voor de lidstaten, die dan geen andere keuze zouden hebben dan de onbetrouwbare installaties te sluiten.
Als de stukken niet goed en niet in orde zijn, zijn de plannen voor de toekomst en de EU 2020 slechts zinloze en mooie woorden, waar we echt geen toekomst op kunnen bouwen.
Als de uitvoering van projecten niet voortvarend verloopt, is het echter rationeel om minder nieuwe contractuele verplichtingen aan te gaan.
Als de verkoper de koper niet over het herroepingsrecht heeft geïnformeerd, kan het gekochte voorwerp tot een jaar na de aankoopdatum worden teruggestuurd.
Als de vooruitzichten van deze sector ons werkelijk ter harte gaan, is het tijd voor een evaluatie.
Als de wetgevingsvoorstellen ter tafel liggen, commissaris, zullen wij ons uiterste best doen om samen een goed resultaat te bereiken.
Als de zaken fout lopen, als mensen in Afrika sterven, kan de Europese Unie zich niet afzijdig houden en zeggen "nou, dat is te ver weg". Uw brede interesse in de problemen stimuleert de hoge vertegenwoordiger en mij zonder meer om de inspanningen te bundelen om de bevolking te helpen een vreedzaam bestaan op te bouwen.
Als deel van ons arbeidsmarktbeleid zullen we ons gezins- en gelijkheidsbeleid moeten coördineren, in plaats van deze als strijdig met elkaar te zien.
Als democraat moet ik het accepteren, maar het is volgens mij een historische vooruitgang dat nu voor het eerst onafhankelijke teams de nationale toezichthouders controleren, dat de controleurs worden gecontroleerd.
Als dergelijke trends worden waargenomen, is het in eerste instantie aan de regeringen van de lidstaten om de juiste strategieën op het gebied van scholing, beloning en carrièremogelijkheden op te stellen om de ontwikkeling van bijvoorbeeld personen in de medische beroepsgroep, waaraan tijdens deze discussies speciale aandacht wordt besteed, te verbeteren.
Als deze obstakels zijn overwonnen resteren er nog veel vraagtekens over de levensvatbaarheid van deze twee staten, die naast elkaar moeten bestaan op het grondgebied van het vroegere Sudan.
Als deze ontheffingen worden goedgekeurd door het Parlement moeten ze vervolgens worden voorgelegd aan de Wereldhandelsorganisatie.
Als deze richtlijn haar mogelijkheden vergroot, zal elke stap van de Britse regering om heffingen voor vrachtvoertuigen in te voeren worden overschaduwd door een ongewenste directe belasting, waarvoor de Commissie zich ook nog eens het recht voorbehoud om deze in 2013 verplicht te stellen.
Als deze stappen worden doorgezet, zal het Europees Parlement vermoedelijk in de herfst van dit jaar, als het de kwijting van de Europese Raad op de agenda zet, kwijting aan de Europese Raad eindelijk kunnen regelen met behulp van een overeenkomst voor de lange termijn tussen de Europese Raad en het Europees Parlement over de kwijtingsprocedure.
Als die geruchten juist blijken, moet de internationale gemeenschap, op aandringen van de Europese Unie, natuurlijk snel ingrijpen.
Als dit Huis vandaag echter laat zien de kandidatuur van Sarajevo te steunen, dan vertrouw ik op het inzicht en de vooruitziende blik van de Raad, want er is eigenlijk niets tegen onze argumenten in te brengen.
Als dit document niet bekend was bij de onderhandelaars van de lidstaten, is dat mijns inziens een schandaal.
Als dit namelijk betekent dat de Commissie voorstelt een extra mogelijkheid te scheppen om weer te gaan controleren aan de binnengrenzen, wat volgens het huidige Schengenacquis niet kan, dan kan ik u wel vertellen dat onze fractie zich met hand en tand daartegen zal verzetten, en ik hoop dat het hele Parlement hetzelfde zal doen.
Als dit niet lukt, doet de Commissie een voorstel voor een besluit, waarover het Permanent Comité bij stemming beslist.
Als dit niet wordt gedaan, zullen we procedures starten om de grondovereenkomst te beëindigen en er de noodzakelijke consequenties, waaronder ook financiële, uit te trekken.
Als dit voorstel niet zou zijn goedgekeurd, had de situatie er veel slechter uitgezien.
Als dokter zijnde, zou ik willen melden dat drugsgebruik zeer ernstige en onomkeerbare gevolgen voor de volksgezondheid kan hebben.
Als dus het Parlement in de commissie en hier in de plenaire vergadering er onophoudelijk op hamert dat vlees afkomstig van gekloonde dieren niet aanvaardbaar is voor onze burgers, had de Raad daar nota van moeten nemen.
Als dus ook de Raad dit register overneemt, zal beter worden benadrukt dat Europa bestaat uit een regering - de Commissie - en een wetgevend orgaan bestaande uit vertegenwoordigers van de burgers en van de lidstaten.
Als economieën met een te grote schuldenlast in de EU willen blijven, moeten ze naar mijn mening veeleer worden onderworpen aan een strenge begrotingscontrole.
Als een Noord-Europeaan een bos in het Middellandse-Zeegebied bezoekt zal hij of zij een groot deel van wat wij in het Middellandse-Zeegebied een bos noemen, eerder als savanne of natuurpark beschouwen, daar er geen productieactiviteiten plaatsvinden.
Als een fabriek de test niet goed doorloopt en als de problemen die daarbij naar voren komen niet kunnen worden opgelost, moet deze worden gesloten.
Als een grens niet waterdicht is, zullen bijvoorbeeld vele illegale immigranten die naar het Verenigd Koninkrijk willen, ongehinderd Calais kunnen bereiken.
Als een land als België er zeker van wil zijn dat Europa in de toekomst niet de besluiten voor België neemt, is het de hoogste tijd om diegenen die verantwoordelijk zijn voor het federale beleid, op te roepen om hun verantwoordelijkheid te nemen ten aanzien van de burgers in plaats van bij de Commissie tussenbeide te komen voor het behoud van de index of het sociaal beleid in België.
Als een land ervoor kiest om met een eerlijke verkiezing en een tweederde meerderheid een autocratie in het leven te roepen, mag de rest daarover geschokt zijn en mag de rest dat proberen tegen te houden.
Als een lidstaat aan grote migratiedruk is blootgesteld, moet Europa, zoals uitdrukkelijk in het Verdrag staat, steun verlenen en solidariteit betuigen.
Als een lidstaat zijn verantwoordelijkheden met betrekking tot de buitengrenzen niet kan vervullen, zijn steunmaatregelen nodig en moet Frontex worden ingeschakeld.
Als een overeenkomst in twijfel wordt getrokken en het Europees Hof van Justitie zegt dat de overeenkomst ongeldig is, zouden honderden overeenkomsten ineens ongeldig worden, zonder waarschuwing.
Als een van de partijen haar verplichtingen niet nakomt, zorgt dat voor een toestroom en stort het hele systeem in elkaar.
Als eerste stap zal met deze landen een brede gestructureerde dialoog over migratie, mobiliteit en veiligheid worden opgezet, met het doel tastbare voordelen voor hen en voor de EU te behalen.
Als er beperkingen zijn op de markt, als vissers de kosten van de visvangst niet rechtstreeks aan hun klanten kunnen doorrekenen, dan is dat iets wat we moeten onderzoeken.
Als er bovendien alleen maar een verslag vereist is over het niet benutten en het gebruik van middelen voor het volgende jaar, kan slechts in beperkte mate rekening worden gehouden met de twijfels die de Europese Rekenkamer heeft geuit over de herhaalde annuleringen van en vertragingen bij aanbestedingen.
Als er deze maand vooruitgang kan worden geboekt bij het oplossen van het conflict in Transnistrië, zou dat een verdere positieve ontwikkeling betekenen.
Als er deze week geen akkoord is en uiterlijk in juli geen stemming, zal het een hele slechte deal zijn voor Europa en voor de burgers van Europa.
Als er een evenredigheidsprobleem is, wordt dat niet veroorzaakt door het instrument of door het kaderbesluit inzake het EAB; het is eerder het gevolg van het strafrechtbeleid in de afzonderlijke lidstaten.
Als er een onschuldig persoon voor moord achter de tralies wordt gezet, zal dat geen genoegdoening of gerechtigheid vormen met betrekking tot de moord.
Als er een procedure volgens het '28e stelsel' wordt ingesteld, in overeenstemming met dit verslag, worden grensoverschrijdende leningen gemakkelijker te organiseren.
Als er een reden is om te geloven dat georganiseerde criminele groepen achter steeds meer misdaden op internet zitten, moeten dezelfde opsporingsmaatregelen worden toegepast als bij de opsporing en vervolging van offline georganiseerde misdaad, uiteraard in combinatie met een verbeterd coördinatiemechanisme.
Als er eenmaal illegale overbrengingen van afval zijn gedetecteerd, voorziet de verordening in maatregelen om de situatie aan te pakken.
Als er geen rekeningen komen voor de particuliere en sociale kosten van het gebruik van natuurlijke hulpbronnen en de aantasting van het milieu, kan er van de conventionele rekeningen een verkeerde boodschap van vooruitgang uitgaan naar de beleidsmakers waardoor de samenleving in de richting van niet-duurzame ontwikkeling kan worden gestuurd.
Als er goed wordt onderhandeld zullen beide partijen er voordeel bij hebben, met de bevordering van duurzame ontwikkeling, een geleidelijke afschaffing van kinderarbeid en een betere sociale bescherming.
Als er iemand is die voordeel heeft bij de monopolistische concentratie van de sector luchtvervoer (want dat is waar liberalisering en 'vrije' mededinging altijd toe leidt), dan zijn dat niet de passagiers of de werknemers in die sector, en zelfs niet de zogenaamde nationale luchtvaartmaatschappijen, maar de grote Europese concerns in deze sector.
Als er in dit verband nog aarzelingen zijn, zullen we dit onderwerp aanpakken.
Als er minder armoede in de Europese regio's heerst, kan ook de Europese solidariteit omlaag.
Als er morgen geen meerderheid voor deze verslagen blijkt te zijn, zijn wij te allen tijde bereid constructief mee te werken aan een gemeenschappelijke oplossing voor een economisch bestuur dat evenveel aandacht schenkt aan sociale als aan economische verantwoordelijkheid.
Als er nieuwe handelsbetrekkingen worden aangegaan moeten de Europese productieniveaus absoluut worden beschermd door vrijwaringsclausules.
Als er nu al regio's zijn die middelen willen herschikken naast de middelen die al beschikbaar zijn, staan wij er zeker juist op dit terrein heel open voor om deze mogelijkheid te onderzoeken dan wel om hier in ieder geval serieuze gesprekken over te voeren.
Als er ooit een concreet bewijs is geleverd van Europese beschaving, dan is het wel dit: het recht op Europees burgerschap dat zijn beslag krijgt binnen het Schengengebied.
Als er unanimiteit nodig is om te bepalen welke dertien Syriërs een sanctie krijgen opgelegd dan zou, als u het mij vraagt, deze unanimiteitseis moeten worden geschrapt.
Als gevolg daarvan is de kwaliteit van de statistieken over het buitensporige begrotingstekort nu al aanmerkelijk verbeterd en Eurostat heeft in de meest recente ronde de gegevens voor Griekenland kunnen valideren.
Als gevolg hiervan is er onlangs in een landelijk zondagsblad, te goeder trouw, een artikel over hem verschenen.
Als gevolg van de getroffen maatregelen kan deze doelstelling in het geval van Belarus echter niet volledig worden gerealiseerd.
Als gevolg van de heersende en toenemende economische concurrentie in de wereld verslechteren de omstandigheden voor werknemers nog verder.
Als gevolg van demografische veranderingen zullen mensen steeds langer moeten werken - of steeds langer kunnen werken, aangezien iedereen zelf die beslissing zal moeten nemen.
Als gevolg van deze onenigheid hebben we de oplossing voor deze problemen zelf voor onbepaalde tijd uitgesteld.
Als gevolg van het vandaag behaalde stemresultaat kunnen Europese fabrikanten van landbouwtrekkers beter omgaan met de strenge beperkingen op de uitstoot, zoals die nu, na het ingaan van fase III B van richtlijn 2000/25/EG, gelden.
Als het Europa lukt om een hoofdspeler te worden op dat gebied, kan het de fouten uit zijn jonge jaren achter zich laten.
Als het Europees Parlement bezig is te laten zien dat het een machtig en verantwoordelijk wetgevend orgaan is dat trots is op het bereiken van het Verdrag van Lissabon, denk ik dat het voor zijn eerste examen gezakt is. De Commissie moet nu naar voren komen en afzonderlijke wetgeving voorbereiden over klonen.
Als het Europees Parlement wordt gehoord, zal het cohesiebeleid met het toekomstige meerjarig financieel kader een nieuwe fase kunnen ingaan dankzij de totstandbrenging van intermediaire regio's. Wij stellen derhalve een nieuw pakket voor dit fonds voor, dat gelijke kansen voor alle Europese gebieden bevordert, ongeacht hun economische verleden, hun handicaps vergeleken met ontwikkelder regio's en hun kwetsbaarheid met betrekking tot de huidige economische crisis en de crises die ons wellicht nog te wachten staan.
Als het Parlement en de Raad besluiten de voorstellen van de Commissie aan te nemen, zal voor de meeste aanvragen bijna een jaar - of ten minste tien maanden - minder nodig zijn.
Als het Parlement het verslag van de heer Coelho goedkeurt en de Raad de ontwerpconclusies van het voorzitterschap aanneemt, rest nog de allerlaatste stap - het aannemen van het besluit van de Raad, waarvoor, zoals we allemaal weten, eenparigheid van stemmen vereist is. Wat dit aangaat wil ik benadrukken dat de Raad waarschijnlijk snel op deze kwestie zal terugkomen, mogelijk al in september van dit jaar, om te bedenken hoe hij het proces kan bevorderen.
Als het dat is wat we beogen, dan moeten we consequent zijn en moeten we in staat zijn om de 