A bit of a shame' because, even though the public finance situation in the Member States is complicated, we should have done everything in our power to reinvest the revenue collected for the benefit of, for example, trans-European transport network (TEN-T) priority projects.
'Believes that both business-to-business and business-to-consumer contracts should be covered; emphasises that the [optional instrument] must offer a very high level of consumer protection, in order to compensate consumers for the protection that they would normally enjoy under their national law; wishes for further explanation on how this could be achieved'.
'Calls on the Commission, with a view to ensuring the consistency of EU policies, in particular, those concerning overseas countries and territories (OCTs), to make sure that the interests of OCTs in relation to their strategic products are protected in the future agreement between the EU and Canada'.
'Calls on the Vice-President of the Commission/High Representative of the Union for Foreign Affairs and Security Policy, the Council and the Commission to support further efforts to strengthen the process of accountability in Sri Lanka and to support the UN report, in particular the immediate establishment of an international justice mechanism'.
'Finally' because, after very lengthy negotiations, we have reached a compromise and the 'polluter pays' principle is now genuinely beginning to take shape in this dossier.
'GDP and beyond - Measuring progress in a changing world' is a report that aims to assess levels of progress in the European Union through gross domestic product, which has taken on the role of a comprehensive indicator for societal and economic development.
'I am pleased to inform you that today we have the honour of welcoming Bogdan Borusewicz, Speaker of the Polish Senate, Irena Degutienė, Speaker of the Seimas of the Republic of Lithuania and Volodimir Litvin, Speaker of the Verkovna Rada of Ukraine.
'Member States will prepare, ahead of the publication of the results, specific and ambitious strategies for the restructuring of vulnerable institutions, including private sector solutions ... but also a solid framework in line with State aid rules for the provision of government support in case of need.'
'Supports action to address the range of barriers faced by those who wish to enter into cross-border transactions in the Internal Market and considers that, along with other measures, the European contract law project could be useful for realising the full potential of the Internal Market';
'Territorial cooperation' has become one of the three pillars of EU cohesion policy, succeeding the Community initiative INTERREG.
'Territorial cooperation' is one of the pillars of the EU's cohesion policy, which aims to remove the physical, administrative and regulatory obstacles and reduce the 'border effect' between territories and regions, with a view to promoting a harmonious development that enables them to address their shared challenges together.
'That the spirit of revolutionary change which has long been disturbing the nations of the world should have passed beyond the sphere of politics and made its influence felt in the related sphere of practical economics is not surprising'. These are the words of the beloved Pope John Paul II who, in his encyclical entitled Centesimus Annus, reprised the subjects tackled by his predecessor Leo XIII in the encyclical Rerum Novarum.
'The Commission recalls its commitment towards ensuring that Member States establish correlation tables linking the transposition measures they adopt to the EU directive and that they communicate them to the Commission in the framework of transposing EU legislation in the interests of citizens, better law making and increasing legal transparency, and to assist in the examination of the conformity of national rules with EU provisions.
'The Commission recalls its commitment towards ensuring that Member States establish correlation tables linking the transposition measures they adopt with the EU directive and communicate them to the Commission in the framework of transposing EU legislation, in the interest of citizens, better-law making and increasing legal transparency and to assist the examination of the conformity of national rules with EU provisions.
'The Commission regrets the lack of support for the provision included in the proposal for a Directive of the European Parliament and of the Council on consumer rights, amending Council Directive 93/13/EEC and Directive 1999/44/EC of the European Parliament and of the Council and repealing Council Directive 85/577/EEC and Directive 97/7/EC of the European Parliament and of the Council, which aimed at rendering the establishment of correlation tables obligatory.
'The Commission, in a spirit of compromise and in order to ensure the immediate adoption of that proposal, can accept the substitution of the obligatory provision on correlation tables included in the text with a relevant recital encouraging Member States to follow this practice.
'The Council considers that transparency should guide relations with interest representatives and that the Register provides a useful basis on which to build and interact with them in an open, inclusive and consistent fashion.
'The Council therefore welcomes and supports the initiative undertaken by the European Parliament and the Commission to establish a joint "Transparency Register”.
'The bans [on] food from cloned animals and [...] food from offspring of clones could be justified on the basis of the consumers' ethical considerations'.
'We never pay any-one Dane-geld,
'appeals to the Council to provide immediate humanitarian support to Misrata and other population centres, specifically by naval means; is profoundly concerned about the increasing number of victims of the conflict in Libya and the Gaddafi regime's reported use of cluster munitions and other arms against the civilian population'.
(For the results and other details on the vote: see Minutes)
(Microphone off until near end of first sentence) ... Liberal Democrat.
(Speaking to Mr Helmer, who had expressed his disagreement) You may laugh, but you are wrong.
(The President interrupted the speaker to explain that the debate was on another subject, but then invited him to continue ...)
(The sitting was closed at 16:40)
(The sitting was suspended at 20.20 and resumed at 21.00)
(The speaker agreed to take a blue-card question under Rule 149 (8))
(The speaker agreed to take two blue-card questions from Mr Koumoutsakos and Mr Ransdorf under Rule 149(8))
(The speaker broke off, hoping to continue his speech later)
- The next item is the joint debate on the following reports:
... and point out that, pursuant to Rule 3(2), until such time as his credentials have been verified or a ruling has been given on any dispute, and provided that he has previously signed the declaration that he does not hold any office incompatible with that of Member of the European Parliament, Mr Dimitrios Droutsas shall take his seat in Parliament and on its bodies and shall enjoy all the rights attaching thereto.
... to support civil society, to support the interim transitional national council and Mr Jibril (we have had many meetings with him); to support security sector reform; to build on what the people told us that they wanted.
15 June promises to be an important day of struggle across Europe. A general strike will take place in Greece and a major demonstration is planned in Barcelona.
2009 discharge: EU general budget - Court of Auditors (
2009 discharge: EU general budget, Section III - Commission (
2009 discharge: European Agency for the Management of Operational Cooperation at the External Borders (FRONTEX) (
2009 discharge: European Chemicals Agency (
2009 discharge: European Joint Undertaking for ITER and the Development of Fusion Energy (
2009 discharge: European Network and Information Security Agency (
2009 discharge: Joint Undertaking (Joint Technology Initiative on Innovative Medicines) (
2011 is a strategic moment to draw lessons from the four years of operation of Regulation (EC) No 1905/2006 establishing a financing instrument for development cooperation (DCI). The Commission has announced that it will present its proposals for the Multiannual Financial Framework (MFF) for the post-2013 period before the summer recess and the legislative proposals for the financing instruments for external action later this year.
5th cohesion report and strategy for the post-2013 cohesion policy - Implementation of cohesion policy programmes for 2007-2013 - European urban agenda and its future in cohesion policy - Objective 3: future agenda for cross-border, transnational and interregional cooperation - Increased effectiveness between ERDF and other structural funds (continuation of debate) 
5th cohesion report and strategy for the post-2013 cohesion policy - Implementation of cohesion policy programmes for 2007-2013 - European urban agenda and its future in cohesion policy - Objective 3: future agenda for cross-border, transnational and interregional cooperation - Increased effectiveness between ERDF and other structural funds (debate) 
66th Session of the United Nations General Assembly (
A Europe that belongs to its citizens can only work as a Europe of homelands, subsidiarity and national sovereignty.
A European asylum system based on the central principles of humanitarianism and muddling through is to be firmly rejected.
A better relationship is essential between the academic, research and industrial worlds to enable research results to be converted more effectively into products and services, generating economic growth and benefits for society as a whole.
A broad-brush approach will not work in this case because it is clear that the problem lies with certain Member States.
A business may say that it is socially responsible when it commits to a robust structure that is capable of taking account not only of economic outcomes, but also of the social and environmental results of its actions.
A characteristic feature of this debate is not only the fact that ever more people are criticising the budget, but also that the results are quite obviously better, for example in respect of cohesion policy, where clear improvements have been made, albeit improvements which have gone unnoticed by the critics of the European budget. I would also like to draw attention to the fact that these positive results must now also be integrated into our considerations regarding future action, or in other words the type of action that must be continued and the regulations that must be introduced, in particular with regard to the recovery of funds.
A concluding remark on Croatia. I think that it is time and it is appropriate to congratulate Croatia, because it is approaching a historical moment and I believe that this should give a very positive signal, not only for all Croatians, but for all the peoples of the western Balkans.
A coordinated approach within a general European Union legal framework is essential to prevent problems and future financial crises and to allow the banks to operate in a more orderly fashion and under the same conditions throughout Europe. I am of the opinion that, in order to ensure transparency, regulators should be continually developing standard rules and procedures.
A dialogue on visas is another measure that would have a clear stabilising influence that would also promote reforms.
A few short weeks after the natural and nuclear catastrophe in Japan, the European right has had the cranky notion of threatening the Japanese Government.
A final thought, Mr President: populism is being mentioned, because populism is not combated by imitating its half-hearted solutions but, quite the contrary, by confronting it with solutions for the future and not the past.
A foreign policy like the one that the Union is proposing to develop cannot neglect the cultural dimension, but rather must keep it in mind as an asset; as a value that is not always tangible but is particularly important in a world increasingly susceptible to the 'soft power' of states and international organisations.
A free trade agreement (FTA) between the European Union and India could be a successful conclusion to the process of commercial interaction which has been deepening in recent times. I hope that, as well as sharing values, the EU and India will continue trying to understand each other better and benefiting from this deeper understanding, as well as from any profits that may result from this contact.
A fundamental requirement for fair competition on the internal market is the establishment of fair and transparent conditions for all farmers throughout the EU. The report on the future of the common agricultural policy (CAP) is heading in this direction.
A group of experts funded by the European Commission recommended an international study should be conducted, which would investigate all the effects that the Chernobyl disaster has had on human health.
A joint statement by the European Parliament and the Council. 'The European Parliament and the Council are mindful of the importance of providing accurate information to consumers, in particular, when products are marketed with an indication of origin so as to protect them against fraudulent, inaccurate or misleading claims.
A lot has already been said about the successes.
A major transformation of the world order is taking place, challenging the European Union to engage more actively with current and emerging world powers and with other bilateral and multilateral partners, in order to promote effective solutions to problems which affect both EU citizens and the world at large.
A more balanced approach has allowed us to have a joint motion for a resolution today which will be constructive and targeted at the opportunities for closer cooperation between Ukraine and the European Union, while judicial reform is carried out in the country and the anti-corruption measures implemented.
A necessary component of effective enforcement is that the courts may, as an interim measure, act swiftly to order disclosure and freezing of the debtor's assets.
A new Multiannual Financial Framework (MFF) for a competitive, sustainable and inclusive Europe (continuation of debate) 
A new protocol for the period 2011-2014 will be applied on a provisional basis, and I believe this to be sufficient at the present time.
A number of old stagers amongst us know that we have already been fighting hard for this since 2006, when Mrs Wortmann-Kool led the previous review.
A number of votes and declarations have proven that there is consensus within the EU on various aspects of this fund.
A positive vote tomorrow will allow the joint launching of the register by our two institutions to take place in June.
A profound change in current trade policy is urgently needed, steering international trade towards complementarity and not competition, towards the establishment of fair and equitable economic relationships that are mutually advantageous, and which serve the development of countries and their peoples, and not just a few companies and financial institutions.
A properly functioning procurement market is of crucial importance to promoting the Single Market, to stimulating innovation, to promoting a high level of environmental and climate protection, and of social inclusion across the EU, and to achieving the highest possible value for public authorities, citizens and taxpayers.
A properly functioning procurement market is of essential importance in order to foster the Single Market, to stimulate innovation, to boost employment, growth and competitiveness, to promote higher levels of environmental and climate protection and protect social rights throughout the EU, and to achieve optimal value for public authorities, citizens and taxpayers.
A recent study highlights that in the United States, almost half of the samples of meat tested in stores contained Staphylococcus aureus, half of which were resistant to at least three classes of antibiotics.
A reformed CAP with a greener first pillar, introducing non-contractual and annual environmental actions that go beyond cross-compliance, and a second pillar more focused on climate action, supported by a professional farm advisory service, could be tailored towards helping farmers to manage their land-use systems so as to contribute to climate action (mitigation), and also become less vulnerable to climate change (adaptation). That is definitely what we intend to achieve through the next CAP.
A responsible and flexible attitude is required of both the Council and Parliament, and I firmly believe that in today's situation, the agreement would send a remarkably positive message to the markets as well.
A scientifically sound approach to the shortage of resources and to the ecosystem is crucial to the sustainable economic development of the European Union.
A second issue that is different and that we have difficulty in accepting concerns spectrum for broadband satellite access; the Commission wants to be able to actually ensure its availability.
A simple comparison with a few other countries makes it clear that we could be better. I would just like to refer once again to the example of the United States.
A sort of automatic mechanism was used to show that if energy efficiency was added to the 20% reduction in CO2 emissions then 25% would automatically be possible.
A special thanks to this House for producing such an excellent report - the Járóka report - and the decision, which was an excellent base for our work in the Council.
A study of the possibility of banning the use of antimicrobials in animal feed is therefore urgently needed, as is promotion of measures to reduce resistance to antibiotics, thereby ensuring better animal health and increased food safety.
A sufficiently long transition is needed to make the open-ended duality in EU investment policy unacceptable for Parliament, as the Treaty on the Functioning of the European Union states that investment policy is fully within the competence of the European Union.
A swift and effective response by you, Commissioner, on this point would send a signal that would also help strengthen what we know are historically fragile links between the Commission and the profession.
A total of EUR 427 billion in outstanding demands have now accumulated between the central banks in the accounts of the European Central Bank system and the TARGET2 payment transaction system; this is because the system has intervened between the central banks in place of the non-functioning markets.
A transparent process must be used for informing the general public.
A very large number of companies in the EU carry out their business activities within the Internal Market, while European citizens enjoy the right to settle, work or travel freely throughout the EU. As we also pointed out when we discussed the Single Market Act intended to deepen the Internal Market and promote cross-border transactions, including e-commerce, we need guarantees to be able to recover any cross-border debts. I fully support the notion in this report of asking the Commission to propose more effective instruments for implementing the legislation, to supplement those which already exist for dealing with cross-border claims, such as the Brussels I Regulation or the Small Claims Procedure.
A very wide majority of the European Parliament approved Mrs Matera's report calling for the mobilisation of the European Globalisation Adjustment Fund to the tune of EUR 9.5 million for the closing of the General Motors (GM) - Opel plant in Antwerp (Belgium). I voted against this report because it finances the laying-off of 2 834 employees of a company that received a USD 5 billion loan from the US authorities during the summer of 2010.
A week ago, the UN General Assembly authorised the EU to speak with one voice at its meetings.
AMR in humans is often caused by inadequate doses of antibiotic medicines, whose transmission of pathogenic bacteria constitutes a particular threat to farmers and farm workers, who are in daily contact with animals.
Above all, EU policy should be measured by the progress made in improving the well-being of Europeans.
Above all, I welcome the fact that, when applying the regulation on government debt, the Commission will have to take into account 'all other relevant factors', in particular private debt, and other important factors allowing for an overall assessment to be made. I hope that Parliament will reach a final agreement and approve the entire governance package as quickly as possible, in order to send a strong and unified message to the public and the markets and to stop speculation.
Above all, any new system for financing the budget should not increase the burden on national treasuries or the tax burden for citizens.
Above all, in the countries with the greatest financial difficulties, it should commit to investment in public services, to supporting production, to creating jobs with rights, to eradicating poverty, and to combating social inequality and all types of discrimination, not least gender.
Above all, the European Union must refrain from taking sides in the conflict.
Above all, the proposed candidate has political experience, and also auditing and financial experience, although the latter is perhaps not as strong as might be hoped. I am voting in favour of this candidate, but I believe that more thought needs to be given to the type of qualifications that Members of the Court of Auditors ought to have.
Above all, these aspects must be laid down in such a way that there are consequences if they are not complied with. I do not at all mean this to sound schoolmasterish towards our Indian friends.
Above all, this regulation should provide for requirements to indicate non-textile parts of animal origin when labelling or marking textile products, so that consumers can make a choice on the basis of the information in their possession.
Above all, this would remove obstacles often faced by consumers and small and medium-sized enterprises (SMEs) in the Single Market relating to the complexity of contractual relations.
Above all, we are concerned that we are going to repeal regulations that are useful for customs control without there being any progress at the moment on the 'Made in' origin marking regulation, which is currently at a standstill in the Commission because of the Council's obstructionism. I would also like to point out that the Council has vetoed origin markings in relation to the ad hoc textile measure and is trying to do the same as regards the mandatory indication of place of origin on food labels.
Absolutely right. I was not suggesting my politicians were any less stupid than anybody else.
Accelerated growth in Central Europe also makes a significant contribution to growth throughout Europe and improves investment conditions, yielding profits not only in Warsaw and Prague, but also in Amsterdam, London and Berlin.
Access to Early Years Learning is of vital importance to young children in terms of their receptiveness and willingness to learn, especially since important skills such as the ability to speak and develop social skills are formed at a young age.
Access to financial support must be improved for new innovative businesses in the form of start-up funds.
Access to professional education should respond to the particular needs of individuals, and thus make it easier for them to find a job.
Access to the radio spectrum is essential to ensure that all European citizens, whether in rural or urban areas, have access to digital technologies and broadband, with the total turnover of this industry representing approximately EUR 200 billion.
Accession to the Schengen acquis involves the need to comply with various evaluation procedures: candidate countries have to comply with a range of conditions in order to be admitted to the area of freedom of movement, which currently covers 25 countries and 400 million Europeans.
According to 'Save the Children', the Indian non-governmental organisation, an estimated 60 million children still work today in fields, restaurants or factories in India. I deplore the fact that the conservative majority in the European Parliament has refused to face up to this state of affairs by rejecting an amendment which highlighted the European Parliament's concerns over the use of children for work, children who are frequently exploited in dangerous and unhealthy conditions.
According to Article 21 of the Treaty on European Union, the EU is formally committed to effective multilateralism, which has a powerful UN organisation as its focal point, making a vital contribution to tackling the global challenges.
According to Article 4(2) of the Act of Accession, 'the verification, through evaluation procedures, that the necessary conditions for the application of all parts of the Schengen acquis (data protection, the SIS, air borders, land borders, sea borders, police cooperation and visas) have been met by the new Member States is a precondition for the Council to decide on the abolition of checks at internal borders with those Member States'. According to the evaluation reports compiled by experts, both Romania and Bulgaria have shown that they are prepared to apply the provisions of the Schengen acquis in a satisfactory manner.
According to Cedefop's current Europe-wide skill supply and demand forecast, the number of new jobs up to 2020 is estimated at 80 million.
According to Cedefop, we can expect a 12 million decline in jobs available for low skilled or unskilled labour, which presages an increasing risk of poverty for the most vulnerable.
According to EU statistical data published last month, Lithuania is still trying to catch up - in Lithuania, 51.5% of CAP payments are going towards rural development, whereas in the EU27 the corresponding figure is 23.3%. We must continue to support our farmers' efforts to modernise their farms.
According to EU statistics, there are only two EU Member States where youth unemployment rates are higher than in Lithuania.
According to UN data, areas within a radius of 500 km from the power plant were contaminated.
According to current estimates, global navigation satellite systems are expected to earn the European economy between EUR 55 and 63 billion over the next 20 years.
According to data from a European Commission survey, only 10% of Europeans feel they are well informed about science, while 65% feel that governments should make more efforts to interest young people in scientific matters.
According to data from the World Bank, Lithuania has great potential to become a dynamic, knowledge-based economy.
According to data given in the 2009 report by the EMCDDA, it was shown that the situation has deteriorated, especially in relation to drugs such as cocaine and heroin, and to new synthetic drugs, and it has seen persistently high levels of consumption and a spiralling upward trend in this regard.
According to forecasts, economic problems will not change the fact that employment levels are rising in the EU, and should not give rise to a reduction in funding for the EU's key programmes in the field of vocational education and training, such as the 'Lifelong Learning' programme, for example.
According to future estimates relating to employability and required diplomas, there are allegedly 15.6 million new jobs within the EU for graduates and 3.7 million for those with a secondary education qualification (source: Cedefop). On the other hand, 12 million jobs are going to be cut for those with a lower level of qualification!
According to official statistics, the Russian economy is growing at a rate of 4%, despite the economic climate, and this is forecast to continue for a long time.
According to recent figures, 14.4% of young Europeans aged between 18 and 24 years dropped out of school before completing their secondary education, and less than one third of the European Union's population have a higher education qualification, compared with around 40% in the United States and 50% in Japan.
According to reports, Saleh was tortured after arrest and then taken to an unknown location in Khartoum, a personal tragedy that requires Europe to get involved.
According to statistics compiled by the Centre, 75 million Europeans have already tried cannabis and 14 million Europeans have already tried cocaine at least once.
According to the Act of Accession, verification, by means of evaluation procedures, that the necessary conditions for the application of all parts of the Schengen acquis (data protection, the SIS, air borders, land borders, sea borders, police cooperation and visas) have been met by the new Member States is a precondition for the Council to decide on the abolition of checks at internal borders with those Member States. I did not endorse this document because taking into account the results of the evaluations and the necessary revisits carried out by teams of experts, the committee responsible has concluded that there are some outstanding issues that will require regular reporting and a follow-up at some point in the future.
According to the Consultative Working Party, the proposal in question is a straightforward codification of existing texts, without any change in their substance.
According to the European Centre for Disease Prevention and Control, there are 400 000 patients in Europe infected with multi-resistant strains of bacteria. I therefore welcome the resolution of the Committee on Agriculture and Rural Development, in which I support, above all, the demand for the proper collection and analysis of comparable data on the sale of preparations for veterinary use, and the subsequent use of these preparations on animals.
According to the European Monitoring Centre for Drugs and Drug Addiction (EMCDDA), no general population survey on illicit drug use has been carried out in Croatia.
According to the Treaty of Lisbon, this falls within the competence of the EU. How should we handle this situation?
According to the Treaty on the Functioning of the European Union, the common commercial policy must be conducted 'in the context of the principles and objectives of the Union's external action' and must contribute 'inter alia, to sustainable development, the eradication of poverty and the protection of human rights'. As such, it is very important that the following not be forgotten in these negotiations: the use of child labour, and the failure to comply with international social and environmental standards, which constitutes a form of dumping, detrimental to European companies and workers.
According to the Treaty, taking into consideration objectives concerned with promoting a high level of employment, guaranteeing adequate social welfare and combating social exclusion is a cross-cutting aim that applies to this economic governance package also.
According to the World Bank's report, implementation of the European climate and energy package will mean a loss to the Polish economy of 1.4% of GDP annually until 2020, and a loss to the EU as a whole of 0.55%. The World Bank also estimates that electricity prices will rise by around 26.2% in Poland, and by 12.6% in the EU as a whole.
According to the account in the newspaper Le Monde, VAT fraud alone costs many billions of euro a year.
According to the conclusions of the 2009 European Innovation Panel, the recent economic and financial crisis has had disproportionate effects in different countries.
According to the evaluation reports, Romania has shown that it is sufficiently prepared to apply both the non-SIS related provisions of the Schengen acquis, as well as its SIS-related provisions, in a satisfactory manner.
According to the formal requirements, Bulgaria and Romania are ready for membership of the Schengen area and the European Council must decide in favour of this as soon as possible. I am counting on Mr Coelho's report being approved by a large majority to give a clear political signal to Member States.
According to the human rights documents currently in force in Europe, children are fully and actively engaged citizens with their own rights.
According to the joint report by experts from the EU and Canada, the conclusion of a Comprehensive Economic and Trade Agreement is intended to provide tangible economic benefits, which will result from trade liberalisation and the elimination of tariff barriers.
According to the latest information, this outbreak is responsible for 21 deaths in Germany and 1 in Sweden.
According to the new draft, registration is not obligatory, but currently, only the representatives of registered interest groups are allowed access to the premises of the European Parliament.
According to the new report by the UN, it is very likely that the Tamil Tigers and government troops will be found guilty of serious violations of international humanitarian and human rights committed in the final stages of the conflict.
According to the position of the UDMR (Democratic Union of Hungarians in Romania), Romania and Bulgaria must receive a definite prospect in 2011 of joining this area of free movement. I do not think that the rules should be changed during the game, and the decision on joining the Schengen area must take into account what has been achieved under the Schengen Agreement and not be based on political assessments.
According to the rapporteur Mr Coelho, all the shortcomings which were identified in the past have been successfully rectified by the Romanian authorities.
According to the rapporteur and shadow rapporteurs who have been monitoring this process, the outstanding issues, which will require regular reports and monitoring in the future, do not constitute an obstacle to these two Member States' full accession to the Schengen area.
According to the rapporteur, all parties, be it in business-to-business (B2B) or business-to-consumer (B2C) transactions, should be free to choose or not to choose the optional instrument (OI) as an alternative to national or international law (opt-in). Further attention is required to ensure that the OI offers protection to consumers and small businesses given their position as the weaker commercial partner and that any confusion is avoided when making a choice of law. I abstained from voting because the EU recently adopted the Rome I Regulation, which regulates this area and defends consumer rights well, whereas this proposal is purely based on the UK situation and would only cause turbulence and increased bureaucracy.
According to the rapporteur, everything, or almost everything, boils down to tired arguments about creating an effective and adequate governance system in terms of risk management, enforcement of rules, ethics in the behaviour of some of those involved in the financial markets and institutions, and so on.
According to the rapporteur, the Agreement could also increase safety, as regulators and enforcement authorities are moving closer to cooperation in all matters of certification, inspections and enforcement, in order to ensure the highest level of safety for passengers and cargo flights.
According to the report, everything should remain as it is: more money has been requested for the European Agricultural Fund for Rural Development, no reforms of the Structural Funds have been proposed, nowhere are there any concrete proposals for more efficiency.
According to the report, he was acting in performance of his duties as Member of the European Parliament and carrying out political activities by expressing his opinion on a matter of public interest to his constituents.
According to the target set in 2002, EU Member States must offer early years education to 90% of children between the age of three and the compulsory school age.
According to this evaluation, and in line with the trends of recent years, there has been a reduction in the reference tonnage.
Accordingly we must also investigate other risks, such as plane crashes, terrorist attacks, computer attacks, in other words this combination of attacks on nuclear power plants; what is more, you must guarantee that this does not become simply a token gesture.
Accordingly, I should like to thank the rapporteur for his fairness in our cooperation.
Accordingly, the new CAP must strengthen its commitment to active farmers, and to the contributions that they make in terms of production and a balanced development of rural areas.
Accordingly, up-and-coming enterprises in the small and medium-sized business sector must be strongly incentivised.
Accordingly, we must assess expected conditions and specific circumstances and determine what we have to do to make sure that Europe exists and does not end up as a loser.
Account is taken of specific challenges such as: the demand for ever-increasing qualifications by the labour market, which puts low-skilled jobs at risk, the spiralling increase in youth unemployment, which is over 30% in certain EU Member States, including Greece, and the failure on the part of the Member States to take adequate measures to achieve the targets set in the EU 2020 strategy (for example, to reduce the percentage of early school leavers to 10% and to increase the percentage of young people with a university education to 40%). Alongside social protection for citizens with fewer skills or a low level of education, we urgently need investment in new skills, especially those required for jobs in strategic sectors as far as growth is concerned.
Account needs to be taken of the fact that Croatia will accede to the European Union in 2012 or 2013 and that, as a result of its geographical location, it represents a good trans-shipment point for drug dealers.
Accurate and adequate statistical data on energy and resource consumption are fundamental if we want to get indicators for progress and well-being beyond the GDP.
Achievement of this goal is closely linked to how predictable development aid is, since it is only on the basis of such aid, at the same time as mobilising domestic revenues, that partner countries can construct an adequate and effective development strategy.
Achieving and sustaining quality of life involves important factors such as health, education, culture, employment, housing and environmental conditions. I support the establishment of a solid legal framework for European environmental economic accounts and encourage the need to compile reliable, harmonised statistics.
Achieving social, economic and territorial cohesion is one of the important objectives of the European project.
Acknowledgement from the European Union's missions assessing the smooth operation and connection Romania and Bulgaria have to the Schengen Information System, which operates at the highest security standards, presents a strong argument in this respect.
Action needs to be taken immediately, especially where the level of youth unemployment is concerned.
Active SFM should be clearly mainstreamed and prioritised in research and practice, and should also take into account public ownership of 40% of EU forests.
Actually it is not uselessly.
Adapting to the times means taking into consideration all the important variables, without falling into the trap of creating an excessively artificial system, which would be difficult to apply. I believe that, with clearly defined indicators, the work can be carried out in the best possible way.
Added to all this, in the southern part of Sudan, there are large reserves of the oil that is fundamental to big international capital.
Added to this technological development time lag are the effects of the economic crisis, which has hit this industrial sector hard, causing a 20-25% fall in its turnover compared with 2008.
Added to which, despite the progress made in recent years, the participation of small and medium-sized enterprises in the Framework Programme should be stepped up in order to develop the skills that would allow them to boost their competitiveness.
Adding a green component to the first pillar in conjunction with a stronger rural development policy is another key objective that will help to tackle climate change and environmental issues, but will also contribute to achieving the Europe 2020 strategy.
Adding further requirements would create a precedent of discrimination which has not existed before, not even after the great enlargement in 2007.
Additional checks will no doubt have to be envisaged before the conclusions of a national or regional health agency can be taken as read.
Additional mechanisms should be put in place to ensure they are provided with the same opportunities as anyone else.
Additionally, as a simultaneous by-product, and without incurring additional costs, we can obtain highly accurate geometrical databases that can be used to monitor and manage the artefact in the event of natural disasters, as well as products for scientific education and for promoting the artefact on a global scale, fulfilling criteria for cultural understanding and exchange
Additionally, its greatest beneficiaries are applicants from the so-called old EU Member States: Germany (23.1% of all those awarded funding), Spain (19.1%), the United Kingdom (9.9%) and the Netherlands (8.3%). Today, around one third of research is funded under the facility.
Addressing educational disadvantage by providing high quality early childhood education and targeted support, and by promoting inclusive education, are absolutely necessary to create a truly inclusive society.
Adjournment of the session
Adjustment to climate change could thus become an instrument for growth, generating hundreds of thousands of jobs as well as exports of advanced technology.
Admittedly, this text is far less ambitious than the initial proposal, but it will enable us for the first time to implement the 'polluter pays' principle and to internalise external transport costs such as noise and CO2 emissions.
Admittedly, we must strengthen the Growth and Stability Pact and deficits must be more closely monitored, and even penalised.
Adopting the resolution on the free trade agreement between the EU and India will help us take a step forward to fulfilling the Millennium Development Goals.
Adopting this ILO convention on domestic workers will be an essential element in ensuring that domestic workers' human, social and employment rights are respected.
Adoption of the economic governance package proves yet again that the European project is still alive and that it is on the basis of conciliation among the 27 that the Member States will overcome their difficulties and, at the same time, confront the challenges of the future.
Affordability is a concern, for example, for cultural organisations without a great deal of money which do not always have the funding to buy new equipment.
After 19 months of institutional crisis in the country, precisely on the day on which nearly 8 million Malagasy people were called on to vote on reforming the constitution, in November 2010, all hope of fashioning a genuine democracy in this former European colony was lost.
After 20 years, even Mr Medvedev had to admit that one cannot ignore the terrible and criminal heritage of Russian power. I recall the words of our colleague, Mr Swoboda, who yesterday asked for a full clearing up of Russian history, especially the atrocities of the Stalin era.
After Bulgaria and Romania have made great efforts and coped admirably with the Schengen technical criteria, delaying both countries' admission would run counter to the rules stipulated in the European Union.
After all this, it is high time the left wing stops its provocative political campaign based on misrepresentations against the Hungarian Government.
After all, a lot of medium-sized enterprises use vehicles in the 3.5 to 12 tonne range.
After all, even a state with 82 million people, such as the one I represent, will not survive intercontinental competition in the long term.
After all, it is in the interests of the Member States which are lagging behind EU research excellence to take advantage of resources from the European Structural Funds to strengthen their scientific and research sectors.
After all, it is the task of the Council and Parliament as the two colegislators to find a solution which satisfies the needs and expectations of European citizens through joint efforts.
After all, statistics can be sexy, particularly at a time when the European Union has a huge credibility problem where European citizens are concerned. I would say that that is largely unjustified if we look at the major issues and not at the other matters on which Mr Leinen and I are divided.
After all, that could only result in this right being restricted. I fail to see why I, as a Member of the European Parliament, would do that.
After all, the facilitation of trade in the area of textiles, leather and ethanol that you now want to offer to Pakistan would undermine the GSP+ (Generalised System of Preferences+) status that countries like Bangladesh have attained, and indeed, in contrast to Pakistan, they have attained it through ratification of important UN and ILO conventions for the rights of workers and environmental protection.
After all, their primary role is to produce food.
After all, this is a country which, like all EU countries, enjoys membership of the Council of Europe and is part of our eastern EU partnership.
After all, this is money that the Member States receive back and would very much like to have. I therefore also think that it is necessary for us to have this possibility of a 5% rise, so that there is the opportunity for new policy areas and for meeting new demands, as well as for investing in transport, energy and research - areas that the EU must invest in in future.
After all, we need facts in order to be able to take politically sound decisions.
After all, we recall that, in all the discussions held by the Troikas travelling to the various Member States that we are trying to help, ultimately, it is the IMF - and it almost pains me to say this after everything that we Greens said about the IMF in the 1980s and 1990s - that is the most reasonable today, while the Commission and the Central Bank are the ones setting the toughest conditions.
After all, when you were the leader of the UK House of Lords, and you pushed through the Lisbon Treaty, which created your GBP 313 000-a-year job, you actually said, over and over again, that this was just a tidying-up exercise and not a significant transfer of sovereignty.
After all, with every day that we fail to provide aid, we as Europeans are losing the trust of Pakistan in particular and we will ultimately pay a high political price for this.
After analysing the input that we have received on this topic from all the stakeholders, and following the public consultation with the stakeholders, we are about to put forward recommendations on how we should strengthen and support cultural and creative industries in order to develop and produce the results that we expect them to.
After around a year's work, the special committee on policy challenges and budgetary resources has finally presented the future decisions determining priorities in expenditure for the efficient and effective use of European Union appropriations leading to the implementation of result-oriented policies.
After careful assessment of the Agency's budget, the Court of Auditors, which is responsible for external financial control, declared that it has obtained reasonable assurances as to the legality and reliability of the pertinent transactions. I believe, however, that the request made to the Agency to make efforts to improve its budgetary and recruitment planning is absolutely fair.
After considering the reasons for and against defending the Member's parliamentary immunity, I agree with the recommendation of the Committee on Legal Affairs that Parliament should not defend the immunity of Bruno Gollnisch.
After consultations with consumer associations, European Blind Union representatives and the vending machines industry, research was carried out to take into account the specific requirements of important categories of coin users.
After consulting consumer-rights organisations and representatives from the business world, I understand that we must insist on yet greater harmonisation of consumer rights across the European Union.
After five years, we will know whether it is working and then this credit rating foundation will also have to pay back the funds that it has received.
After listening attentively to the Members, we are pleased to say that there is indeed complete agreement on the principles.
After many years of pushing and cajoling, we finally seem to be taking this step towards sustainable national accounts and that is highly necessary as - let us be entirely honest - the economic system that we have at the moment is simply not working.
After more than three years of talks on the free trade agreement, the EU and India are at a crucial stage, completing negotiations on the most important sectors.
After several reports and thorough discussions, the Parliament launched its register for interest representatives in 1996.
After six years of negotiations, the time has come for recognition to be given to Croatia's efforts in meeting the accession criteria. I hope that in 2013 we can welcome Croatia as the 28th Member State.
After the Treaty of Lisbon entered into force on 1 December 2009, there was an extension of the conditions under which the consent of Parliament was required for signing international agreements.
After the accident, we contributed to joint research projects with the Commonwealth of Independent States in supporting the gathering of extensive data and the designing of strategies for disaster management in the nuclear sector and in the relevant areas in Belarus, Russia and Ukraine.
After the adoption of a general approach by the Council in March, we got down to business immediately, engaging in intense trialogue negotiations with Parliament and the Commission.
After the end of the war, the Sri Lankan President, Mahinda Rajapaksa, promised to investigate all suspected violations of military law and international humanitarian law during the military conflict.
After the excellent hearing held at the parliamentary Committee on Economic and Monetary Affairs, I hereby put forward with conviction my vote in favour of the nomination of Mario Draghi to the European Central Bank (ECB). My vote is confirmation that, in this time of difficulty and crisis, the person most suited and qualified to direct the ECB has been elected. I am convinced that Mario Draghi will know how to manage this future role as President of the ECB, as he has proved in his time at the Bank of Italy, and that he will do so by offering to Europe his wealth of experience and great competence.
After the failure of the so-called 'Lisbon strategy', which aimed for the EU to become the most competitive and dynamic knowledge-based economy in the world by 2010, we decided to consider whether the review of FP7 might offer an opportunity to consolidate the golden triangle of knowledge, education and research.
After the floods, Pakistan had already been helped by Europe with almost half a billion euros.
After the great imperialist powers have finished carving up the African continent in their own interests, everything points to the belief that a process has been restarted in South Sudan which will lead to more wars and suffering for the already severely devastated populations of Africa.
After the incident in Fukushima in Japan, the EU must equip itself with ambitious standards and framework treaties in matters concerning nuclear power and energy policy. I voted in favour of the Cizelj report on the management of spent fuel and radioactive waste from the energy, medical and research sectors.
After the negotiating process, the scoreboard - that is, the set of indicators that have been negotiated - includes not only financial and nominal indicators, but also indicators from the real economy.
After this agreement was not honoured by the Sri Lankan Government, the UN Secretary-General appointed a panel of experts to advise him on modalities for an accountability process.
After we received the petition, the Commission asked the Austrian Government how it had ensured that the directive was properly applied in this project.
After what happened in Japan recently, it is crucial that stress tests be carried out on European nuclear plants to assess health standards and risks, avoid potential disasters and alleviate public concern.
After years of inaction, the Commission seems intent on acting, and that is necessary: the survival of our companies and jobs depends on it. Finally, I welcome the adoption of the amendments put forward by the Group of the Alliance of Socialists and Democrats in the European Parliament with regard to compliance, in the context of public procurement, with working, social and environmental standards in force in the Member States.
Again, I urge MEPs and the Commission to be realistic and to be cautious with the money we have and with which we should aim to bring maximum benefit to our constituents.
Again, as regards neighbours, we also expect Russia to adhere to the agreements in the treaties in respect of Georgia and to withdraw its troops back to those areas where they were present before the conflict.
Again, is it possible to have one currency and 17 governments, 17 economic strategies and 17 bond markets - as we have today and is a situation which does not exist elsewhere in the world? It is only us in Europe who think that we can have one monetary union and 17 different policies, 17 different governments and 17 different bond markets.
Against the background of the global economic crisis, the EU is experiencing a crisis of democracy and solidarity.
Against the background of the recent migratory pressure from North Africa, the strengthening of Frontex has become a high priority for the Council. I would like to express my thanks to Mr Busuttil and the shadow rapporteurs for their good cooperation and I very much hope, as I have just emphasised, that a first-reading agreement can be achieved by June 2011, as was called for by the European Council in March.
Against this backdrop, it is important to increase the mobility of young people in the EU so that, where necessary, they will have more chance of finding work on another labour market.
Against this background, I am hoping for positive developments after two tough and difficult years.
Against this background, we believe that the key priorities for the next MFF should be grouped around the following themes: knowledge for growth and employment, sustainable development, cohesion for growth and employment, citizenship and Global Europe.
Agencies are also subject to evaluation by the Court of Auditors in connection with the annual discharge procedure, the results of which are discussed in the Committee on Budgetary Control.
Agencies were also advising companies on ways to present their higher-risk products as low risk, and this misleading practice meant that these products turned out to be more toxic than their rating would suggest and led to huge losses for investors, including pension holders across Wales.
Agenda of the next sitting : see Minutes
Agreement on a balanced, high-quality text is in sight. I just hope that the spirit of compromise that has brought us this far will carry us through to a final agreement.
Agreement on this requirement for Member States to provide data with harmonised methodology on environmental economy is actually a positive concrete step in the 'beyond GDP' process.
Agriculture provides security of supply of affordable, quality food; it provides essential protection for the environment and for balanced land use; and it creates jobs, growth and wealth.
Agriculture, after all, currently has its sprinklers wide open.
Ahead of the publication of the results, the Member States will need to release their strategies for possible restructuring or recapitalisation of their vulnerable institutions.
Aid, of course, is very important to Pakistan, but the idea of this trade package was to provide an incentive to entrepreneurs to start rebuilding factories and reinvesting in the textile and other industries that were literally swept away by the flooding.
Air agreements now fall within this category.
Air quality also has a significant impact on health expenditure, and particularly on expenditure on respiratory and oncology units.
Air services agreements now fall into this category, as they cover an area to which the ordinary legislative procedure applies.
Airlines will also benefit from the Agreement, since it provides for the use of each other's approved repair and maintenance facilities.
Albania and the FYROM have concluded a Stabilisation and Association Agreement with the EU, and the development of a sustainable economy and green infrastructure, which will naturally lead to job creation at local level, will create a significant potential for employment, thereby contributing to the realisation of the Europe 2020 Strategy.
All European citizens have the right to know whether or not those nuclear power plants are actually safe.
All I can say is that we have this dialogue with the EBA, we are determined - Mr Giegold has drawn all the lessons from this new round of tests, just as we drew lessons from the previous round, which was unsatisfactory - and we have an ambition - Mr Sánchez Presedo asked me to show ambition - which is to be demanding and rigorous when holding this dialogue, while respecting the powers and the independence of the EBA, just as we in the Commission demand respect for our own independence.
All I would say is that our role is to listen to the growing worries - and the word is weak - in a number of States in relation to the reforms undertaken in the name of the Bologna process.
All Member States will hopefully have learned the lessons of the crisis, namely that a balanced budget and strong fiscal discipline are rewarded by lower funding costs in the financial markets, and that honesty in statistical reporting is essential for continued market confidence.
All children must be able to access education, regardless of social background, and we must ensure that this opportunity is also available to the children of asylum seekers, refugees and all those who have permission, even if only temporary, to reside within the Union.
All costs added to the value of the order shall be borne by the seller.
All executions, wherever they take place, should be condemned.
All in all, I am looking forward to discussions with the Council members, I am looking forward to the result of your voting and I am looking with confidence to the future, in the hope that one of the pillars we have talked about will be finalised before the end of the year.
All in all, Parliament is advocating a new 'made in' labelling regime, which is currently a Sleeping Beauty after the conclusion of the first reading in 2010.
All in all, the Hungarian Presidency is convinced that the enlargement of the Schengen area to include Bulgaria and Romania, now that they meet all the technical and legal criteria, would be beneficial for the entire Schengen cooperation and for Europe as a whole, where one could travel from the Black Sea to the Atlantic without being stopped to show a passport or identity card.
All in all, we are aware that not all wishes could be satisfied in the negotiations, but these positive aspects that we were able to achieve in the negotiations thanks to Parliament's strength should lead to the desired positive effects.
All international aid should be made dependent on democratic change in Belarus.
All of Europe is fighting against poverty.
All of our countries have been affected in different ways in the current crisis and we have different experiences. A single voice is not as strong as a multitude of voices singing in harmony.
All of these activities must be subject to strict controls in compliance with international standards.
All of these factors are reasons why I am voting in favour of this report.
All of these positions are worked out with the 27 Foreign Affairs Council ministers and I have to pay tribute to them. I think that we are moving inexorably to a greater sense of coherence.
All of this goes against Directive 2000/78/EC, which establishes a general framework for the fight against discrimination. I therefore ask the Commissioner what action she intends to take, in view of the fact that the fundamental rights in the new Hungarian constitution are hardly compatible with those of the European Union and the Charter of Fundamental Rights of the European Union.
All of this goes towards underlining the need to protect European businesses and the fact that there can be no growth and development, and above all no jobs, in a social and market economy situation in which the market - which is also a fundamental instrument of our European Union - does not pursue a higher and more important goal, namely social policy.
All of this is starting to look ridiculous on the world stage.
All of us - individual Members, political groups and institutions - have come a long way.
All of us take an oath, when we assume our duties, saying that we are not there to represent countries, and, in fact, the credibility of the institution comes exactly from that fact - that we try to be independent and to serve the general European interest. I can tell you that the Member States, including the UK, are very well represented in the European Council by their Prime Ministers and in the Council by the various ministers.
All our agencies need to be able to fulfil the tasks that we currently pile on them.
All over Europe, governments are imposing austerity budgets, and this House would be exceedingly unwise if it does not take on board that message, if it chooses to ignore the letter from the five Heads of Government, because what those five Heads of Government were saying is: more Europe is not the answer; smarter Europe is.
All parliamentarians take responsibility politically for their decisions and standpoints.
All that paints a much more complex picture than simply deciding whether this person or that person should preside over the future of the IMF.
All that will happen without the mandatory reallocation of sufficient resources to improve transport infrastructure and the efficiency and environmental performance of the haulage industry, something that should be an essential outcome of this directive.
All the 'made in x' label does is create a false sense of clarity for the consumer, while in reality bringing about extra costs and bureaucracy.
All the Members have had an opportunity to speak. I allowed them to speak for at least 15 seconds and even a minute in some cases, and the balance between the political groups has been fully respected.
All the abovementioned goals are of the utmost importance in terms of strengthening security in poorer regions.
All the authorities now need to quickly eliminate the prejudices against fresh vegetables, re-invigorate sales of fresh vegetables and breathe new life into trade with third countries.
All the information now provided by the Court of Auditors must be taken into consideration by the EU, particularly by the Commission as the main executive and management body of the EU budget.
All the investigators were given access to the airports at Otopeni, Bucharest and Constanţa, as well as to the base at the Torrejón Satellite Centre.
All the punishments are applied to those already in difficulty, even when these are the result of a euro overvalued against the dollar.
All the regions of Europe should play to their strengths. I will go in a couple of weeks' time to Debrecen, in Hungary, to the 'Week of innovative regions of Europe' conference, where all the regions will come together to talk about the concept of smart specialisation.
All the reservations which we have recently been hearing relate to the foreign policy debates of some Member States.
All the shortcomings identified in the past have been rectified.
All these areas will be improved by the creation of this European service. I voted for this resolution in order to put pressure on the European and national authorities and to prevent a delay that deprives Europe every day of infinite possibilities.
All these aspects are vital not only to the quality of life enjoyed by European citizens, but also to agriculture and rural development. I would like to stress that sustainable forest management is of pivotal importance to the European Union's achievement of its climate goals and to carbon dioxide capture from the atmosphere.
All these examples should certainly justify not a budget increase but a budget reduction. I would like to think that the UK Government will take a stand, will say enough is enough, and call for a reduction.
All these incidents raise serious question marks with us, especially as we must not forget that Azerbaijan has signed up to the European Convention for the Protection of Human Rights and Fundamental Freedoms.
All these issues should be included in the CAP after 2013 and should be taken into account when it is reformed. I also welcome the European Parliament's desire to help small farmers as well as young farmers, especially when they are starting up. Finally, it is important that the CAP guarantee farmers better incomes, the latter having dwindled steadily in recent decades and standing now at half the incomes of urban households.
All these major transformations are making the European Union commit itself actively, alongside the other partners, to promoting effective solutions to the problems affecting both European citizens and the whole of humanity.
All these steps have been taken as essential parts of Parliament's role.
All these young people must also find their future within the European Union's borders.
All this demands a lot of political will and some extra resources, and I will do my best to fight to make sure that there are resources under my responsibility.
All this is exacerbated by the key policies of the EU, particularly the Economic and Monetary Union, internal market competition and the liberalisation of international trade, among other issues.
All this must be combined with other forms of management that permit a fairer reward for the work carried out by professionals in this sector, a group of people who need to progress and continue learning throughout their working lives.
All this must be viewed from the sustainability standpoint you have been talking about, as well as from the environmental and social standpoints, but must also be viewed from the other side, which is also important: that is, the human side, for fishers who are suffering enormously.
All this requires direct participation on the part of local authorities and civil society, and the involvement of cities' political representatives in strategic planning and in defining and negotiating partnership contracts.
All this will help to strengthen consumer confidence and overcome the reluctance of businesses to engage in cross-border trade.
All this will serve not only to reduce defence expenditure but also to increase the autonomy of the European Union on the international scene. I believe that this point of view has been well captured in the report, which constitutes a step in the right direction in terms of promoting a common security and defence policy which is more effective, coordinated and consistent with the rest of the policies of the European Union and its Member States.
All those involved in cohesion policy agree that having several European funds in parallel - the European Regional Development Fund (ERDF), the European Social Fund (ESF), the Cohesion Fund, the European Fisheries Fund (EFF) and the European Agricultural Fund for Rural Development (EAFRD) - does not always allow the European Union's financial resources to be managed in an optimal way. I voted in favour of this report because it proposes interesting ways of achieving the imperative objective of increasing consistency between these devices. I have high hopes that this approach, which is supported by the European Commission, will form part of the Commission's upcoming proposals concerning the regulatory framework that will apply to future cohesion policy (2014-2020).
All those who are in the register should be sure that if there is something inappropriate we will find it, we will criticise it, try to correct it and we will not be afraid to shame those responsible.
All we ask is that on your next visit you bring a little sunshine to Brussels.
Allergy sufferers in particular stand to gain from this proposal, as fur is potentially hazardous to their health and without proper labelling, they may buy a product containing these textiles without realising it.
Allergy sufferers in particular stand to gain from this proposal, as fur is potentially hazardous to their health, and the Commission must also study the possibility that potentially hazardous materials and chemicals used in textiles may lead to allergic reactions.
Allocated a budget of around EUR 54 billion for the period 2007-2013, the Seventh Framework Programme (FP7) has become one of the largest research support programmes in the world and represents the primary tool of EU research policy.
Allocating greater resources would mean, in the first place, investing in the trans-European transport networks (TEN-Ts), for which modernisation is an urgent priority; and, secondly, proceeding to reduce the physical, cultural, administrative and regulatory obstacles which hamper cooperation and territorial cohesion.
Allow me now to turn to the six legislative proposals on economic governance, called the 'six-pack' in our common jargon. I will not go into detail as it is on the plenary agenda in its own right.
Allow me to cite my own home country as an example: Austria has a school drop-out rate of just 8.7%, as compared to the EU average of around 14%, and it would certainly be worth examining Austria's dual system of vocational training, which is supported by the social partners.
Allow me to convey the appreciation of the Council to the European Parliament for the excellent cooperation. I would like to thank especially the rapporteur, Mr Toine Manders and his colleagues for the highly valuable work they have contributed to this process. I also appreciate the work of the Swedish, Spanish and Belgian Presidencies, because the current result is due to their work of superior quality.
Allow me to draw your attention to a few specific matters.
Allow me to make a suggestion: within the European External Action Service, we have created a department which deals specifically with humanitarian crises.
Allow me to make one point crystal clear: this is not about finding ways for Member States to reintroduce border controls. I firmly believe that to do so would not only catastrophically undermine what Europe has constructed over the past 61 years, but also sabotage the viability of our efforts to build a prosperous and integrated Europe for the future.
Allow me to remind you of the key EU institutions whose discharge reports were prepared by Mr Rivellini.
Allowing for annual evaluations of the state of stocks, these fishing opportunities can be revised upwards or downwards, entailing a consequent review of the amount of financial contribution due. EUR 682 500 will be paid annually as a financial contribution.
Allowing the sale of a higher percentage of tractors calibrated to the old, more permissive emission limits will actually serve to protect the economic interests of this strategic manufacturing sector, without altering the environmental protection objectives that have already been laid down.
Allowing them to follow the most suitable educational pathway, to make it easy for them to learn foreign languages, to approach the world of work equipped with the appropriate skills, or perhaps to enter a new educational or working environment, means building a future for all the countries of the European Union through the energies of university students and young workers, who come together in the same economic and cultural melting pot.
Allowing those countries to develop their markets could make a real difference, supporting not just the opening of markets but how they gain access to them, ensuring that they can reach our standards, and ensuring that they have real opportunities.
Almost the entire market for credit ratings, which are sometimes made compulsory for regulatory purposes, is controlled by three large US agencies.
Along these lines Prime Minister Orbán has recently said that we should clearly differentiate between economic migrants and political refugees.
Along with the speakers who came before me, however, I believe there is little desire on the part of Member States, in particular, to invest in controls and to introduce sufficiently harsh penalties for breaches of the existing rules.
Already in May 1941, as the President has said, the Soviet leadership had decided to cleanse Lithuania, Latvia and Estonia of anti-Soviet elements in political and economic elites.
Also among the negative aspects, Baroness Ashton, is the situation of Camp Ashraf: you are aware of the positive, constructive and moderating role that my group is playing in the development of foreign policy, and believe me when I say that the importance and sensitivity of the Iranian dossier has not escaped me.
Also as part of the legislative package aimed at reinforcing economic governance in the EU and the euro area, there has been a vote on this draft opinion on requirements for budgetary frameworks of the Member States. I voted for this report because I essentially share the rapporteur's concerns, particularly as regards amendments pertaining to the following key issues: 1) the general aim of this proposal should be linked to the promotion of a high level of employment, the guarantee of adequate social protection and the fight against social exclusion; 2) rules put forward to ensure improvements in national budgetary frameworks should be established in the context of the European Semester for policy coordination; 3) the requirements for national budgetary frameworks should not only ensure that Member States' fiscal planning is based on realistic forecasts, but should also ensure that appropriate attention is given to the sustainability of their respective social protection systems, including health care and pension systems; and, finally, 4) the requirements for national budgetary frameworks should also be designed in such a way as to encourage Member States to achieve the EU's growth and jobs objectives.
Also as part of the legislative package aimed at reinforcing the economic governance in the EU and the euro area, there has been a vote on this draft opinion on the effective enforcement of budgetary surveillance in the euro area. I voted for this report because I essentially share the rapporteur's concerns, particularly as regards amendments pertaining to the following key issues: 1) the enforcement of budgetary surveillance should always be subject to requirements related to the promotion of a high level of employment; 2) the guarantee of adequate social protection and the fight against social exclusion; 3) enhanced budgetary surveillance through an enforcement system should be composed not only of fines - sanctions - but also incentives; 4) a strengthened role for the European Parliament, as well as that of national parliaments, throughout the entire surveillance process.
Also important is the EU multilateralism issue and the need to be always well represented in the different strategic contexts, taking advantage, in particular, of the new EEAS, the European diplomatic corps that has finally become a reality.
Also of interest is the idea of bringing the timing of the MMF into line with the political cycles of EU bodies, thereby increasing democratic control and accountability.
Also on the same day, 22 years ago, the first partly-free parliamentary elections took place in Central and Eastern Europe, in Poland, where candidates of the democratic opposition won, taking almost all the seats which were open to a free vote.
Also, can you tell us what initiatives you and the EU intend to take to ensure that the Israeli Government hands over the tax revenues owed to the Palestinian Authority?
Also, from a general point of view, the chapter on investment must respect both parties' right to legislate in areas such as the environment, public health, employee and consumer rights, industrial policy and cultural diversity, among others.
Also, if we increase the ceiling, only the bigger vessels will gain any advantage from it. I am surprised that some Members of Parliament - who I would not have expected to say this - are asking me to increase this ceiling.
Also, marriage and family values as defined there go beyond the reality of people living in Europe and in Hungary, and it is not the rule of diversity that we have.
Also, the post-EIA stage should merit closer attention: it is frequently neglected.
Although CRA ratings fulfil several useful purposes (for example, they aggregate information about the credit quality of issuers, which is particularly helpful in our global environment), developments in the regulatory framework have turned these 'information intermediaries' into de facto 'regulatory licensors', a mistake that we must not make!
Although Canada has a strong presence in international trade, and is one of the European Union's oldest trading partners, we must proceed very sensitively and constructively as we finalise the comprehensive economic and trade agreement between the European Union and Canada.
Although GDP is a strong macro-economic indicator, it does not reflect Lithuania's greatest social problems, such as unemployment, the quality of education and health care systems and disparities in income distribution.
Although GNSS will only have a military application, it will be the taxpayers who foot the bill - twice over now as a result of the follow-up costs.
Although I agree with some of the proposals made in the amendment, I do not support the establishment of a common rate of corporate taxation.
Although I am not entirely in favour of the resources released in this way being allocated to the Union's budget, as I think that the Millennium Development Goals should benefit, at least in part, I wished to vote for paragraph 171 to send a positive signal to the Commission and the Council regarding the implementation of this tax.
Although I am pleased to note that we are calling for values which we Europeans consider to be fundamental, I also admit that it was with a certain sadness that I endorsed this report. I am aware that we sometimes call for these fundamental values to be upheld in other parts of the world, but forget that they are also being violated in some of the European Union's Member States.
Although I believe that it is in our interest to improve trade cooperation with Japan, we must strive to make our cooperation correct, open, balanced and beneficial to both parties. I would therefore like to express my support for the European Commission in its pursuit of this objective.
Although I believe that there is still a lot to be done in terms of small and medium-sized enterprises (SMEs) and of consumer rights, this report is a first step in facilitating cross-border trade between SMEs.
Although I represent the Centre, Auvergne and Limousin regions, which do not have borders with other Member States of the European Union, I am convinced of the usefulness of cross-border cooperation - and, more generally, of territorial cooperation - for the development of Europe and for building bridges between people. I completely agree with the proposals brought forward by the rapporteur, my colleague Mrs Sanchez-Schmid, particularly when it comes to enhancing the role of the European Groupings for Territorial Cooperation (EGTCs) and the financing of this objective.
Although I support some paragraphs, such as the one regarding the reduction of the European Parliament to one seat, the report hopes that an actual European tax will be introduced to finance European Union activities.
Although I welcome the agreement that has been reached on the Eurovignette Directive, I am nonetheless far from being fully satisfied.
Although Parliament has taken steps to improve its budget and make savings, questions remain over some issues such as funding for prizes, which are currently paid for by the tax payer.
Although a majority in the committee voted for the Commission proposal to award Pakistan these exceptional preferences, in fact, the Committee on International Trade also voted for several amendments aimed at limiting the impact of these trade advantages awarded to Pakistan, including, inter alia, the adoption of a safeguard clause, in case imports from Pakistan increase too much because of the reduction or removal of trade tariffs.
Although an action plan on global navigation satellite systems might be considered strategic, to provide signals guaranteed for civilian use and to ensure that European industry at all levels has an opportunity to compete in its growing market share, there are many key points that have not been addressed.
Although both Japan and the European Union are mature economies, their trade cooperation has failed to exploit the opportunities presented by their economic clout.
Although child development involves a number of contributing factors, whether genetically based or from the external environment, it is particularly the effect of the parents and the immediate circle of people that forms the personality.
Although experts have been in agreement on this for quite some time, the message has only recently got through to the political sphere, after considerable time and effort.
Although gender equality is recognised as a precondition for the achievement of sustainable development and the Millennium Development Goals, climate change policy does not, in the view of the experts, pay sufficient attention to this.
Although greater predictability in relation to FDI opportunities for EU investors is something to be welcomed, the potential negative aspects of investment policy, for example, the fear among the local population of redundancies and wage cuts due to outsourcing and the relocation of production, should not be swept under the carpet.
Although gross domestic product (GDP) is a measurement of production that is useful for economic market activity, it does not take into account the sustainability of the development demonstrated, or environmental and social aspects, etc. I therefore welcome the 'GDP and beyond - Measuring progress in a changing world' initiative, which aims to encourage and raise awareness of the use of other complementary GDP indicators when evaluating and discussing politics. I believe this system of measurement based on corroborating various study parameters will lead to political decisions more suited to the needs of society and the economy in general.
Although it acknowledges the importance and necessity of our having independent statistics authorities able to produce reliable and credible data on a Member State's macroeconomic and budgetary forecasts, I voted against this report because the punitive thinking behind it slots perfectly into a wider package to which I am opposed, for the reasons already expressed in the reports on this economic coordination.
Although it has been officially prohibited since 1986, an estimated 60 million children still work today in India's fields and factories.
Although it is expected that South Sudan will apply for accession to the Cotonou Agreement, the 10th European Development Fund will not be available until sometime after accession to the agreement.
Although it is mentioned in several places that the interests of broadcasting are to be taken into consideration, the Committee on Culture and Education would have liked there to have been much clearer wording in this regard.
Although it may seem strange to talk about culture, which is a non-essential good, when many Europeans are faced daily with problems obtaining goods essential to their survival, we cannot neglect it: instead, we must think that, in addition to being fundamental to our quality of life, it can and must be an opportunity for economic development and creating jobs for young people, as well as being, obviously, a factor of unity and cohesion between peoples.
Although it mentions that the radio spectrum is 'a key public resource for essential sectors and services', the report points the way towards the 'possibility to trade spectrum rights' and invites the Commission to adopt measures 'to ensure that Member States allow trading within the Union of spectrum usage rights'; once again, we do not agree with these guidelines and we would distance ourselves from them.
Although it relates to chemical and physical factors which, at first glance, are of little use in communication between politicians and voters, this indicator is, in fact, the result of numerous economic decisions: it indicates the concentration of polluting economic activities, the composition of the energy mix used for productive activities and for heating homes and offices, the use of motor vehicles and the management of road infrastructure and traffic, the insulation of buildings and the quality of the materials used, and the existence or otherwise of green spaces, to cite just a few examples.
Although many new roads have been built or repaired and Internet connections have been installed, there are still a great many needs to be met, since there is a very large gap between these regions and the most highly developed regions.
Although my outrage at, and condemnation of, all terrorist attacks and of fundamentalist terrorism remains absolute, I believe it is necessary to call for the abandonment of the death penalty in all cases and in all circumstances. I say this because we are opposed to every violation of fundamental human rights, always and wherever they occur.
Although no evidence was found for the shipments, what was clear from the outcome of my enquiries was that we could benefit from more regular inspections of cargo, as this would act as a deterrent to those involved in the illegal shipment of waste.
Although not all domestic workers are low-skilled and do not all work in precarious conditions, they are a vulnerable category and the Commission encourages the Member States to ensure they are properly protected by developing and enforcing their labour rights.
Although not all the compromises tabled and adopted in the Committee on Industry, Research and Energy are as balanced as I personally would have liked, I support very sincerely the general move to develop a spectrum management approach that is more integrated, realistic and responsive to the social, cultural and economic needs of our fellow citizens.
Although prevention is better than cure, we will also be better placed to take action to correct these situations if they do emerge.
Although repealing these regulations might appear to be a positive and welcome step from the standpoint of legislative simplification, it would, on the other hand, mean depriving our textile industry of still valid forms of defence against unfair competition from countries like China.
Although social protection falls under the competence of the Member States, the lack of harmonisation is clearly damaging the Internal Market.
Although some issues remain unresolved, such as the negative impact on biodiversity of tar sands extraction and of some seal-derived products, I voted in favour not only because the public procurement problem has practically been resolved, but also because of the benefits to the Member States, and to prevent the negotiations from suffering any delays.
Although some of the manufacturers of products opposed this initiative, referring to existing laws on the requirements for labelling parts of animal origin, an improvement has now been made, and it is a very real indication of the EU's consumer oriented thinking.
Although some problems remain unresolved, Romania and Bulgaria have proved to be sufficiently prepared to apply all the requirements of the Schengen acquis.
Although the Charter of Fundamental Rights may only be binding on European legislation and its implementation, Articles 2, 6 and 7 of the Treaties are binding on all Member States. A two-thirds majority was cemented into the Hungarian constitution, so that, realistically speaking, any future Hungarian Government will be unable to amend any of the country's laws.
Although the Deß report includes weaker elements of some of these proposals, unlike the Commission communication, it does not undermine the pro-market direction of travel of previous reforms.
Although the EU has set ambitious targets in its emblematic initiative entitled 'Digital Agenda', such as broadband cover for all EU citizens by 2013, with speeds of 30 Mbps or more by 2020, it is still lagging behind the USA and Japan in terms of competitiveness.
Although the EU is formally barred from participating because it is the Member States that are members, it is aware of its responsibilities to cooperate with the ILO and did not therefore want to fail to contribute to an area that we could say comes under the heading 'fundamental rights'. The importance of domestic work is indisputable.
Although the European Medicines Agency Management Board eventually decided to set limits with regard to the former Executive Director's new and future professional activities, the discharge authority needs further explanations from the Agency on how cases of conflict of interest are actually handled.
Although the European youth unemployment figures are extremely worrying - in January 2011, the unemployment rate among under-25s in the EU rose to 20.6% - the report on the 2020 strategy's flagship initiative, 'Youth on the Move', calls on Member States to increase their investment in education, training and mobility.
Although the Lisbon strategy and the Europe 2020 initiative place a far greater emphasis on social policy than was ever the case before, competitiveness and economic factors are still the centre of attention. I therefore took a very critical approach to the drafting of this report.
Although the Lisbon strategy and the Europe 2020 strategy place unprecedented emphasis on social policy, competitiveness issues and economic factors continue to take priority over social issues.
Although the Lisbon strategy gave - and the EU 2020 gives - to social policy an emphasis that is greater than ever before, the issues of competitiveness and economic factors continue to take priority over social issues.
Although the Vice-President/High Representative has made excellent senior appointments - I have seen some of these before the Committee on Foreign Affairs - I must ask why she has been short-changed in a stitch-up by the Commission, which seems to have retained a disproportionate amount of resources for EU enlargement and the European Neighbourhood Policy.
Although the agencies may not have triggered the global financial crisis, such actions on their part have, nonetheless, exacerbated it. In fact, they encourage speculation, jeopardising the chances of success of the already draconian recovery plans imposed on their people.
Although the conciliation procedure has come to an end, the needs and expectations of European consumers have not altered at all, and therefore I am pleased to note that we have another chance to make progress.
Although the decision establishing a Community action for the European Capital of Culture 2007-2019 only currently covers EU Member States, the truth is that the opportunity to win the title of European Capital of Culture has already been granted to cities of third countries on a number of occasions.
Although the decision on the European Capital of Culture for the years 2007 to 2019 applies only to the EU Member States, I agree with the resolution's call to award the title of European Capital of Culture exceptionally to Sarajevo in 2014. I believe that this would be an important step towards transcending past European divisions by awarding the title of European Capital of Culture to a city which was the scene of such tragic events in the course of the 20th century.
Although the directive should not allow discrimination based on the haulier's nationality, Article 7k permits Member States which introduce a system for charging tolls and/or users of the infrastructure to offer suitable compensation for these charges, which may distort competition.
Although the directive will apply to all vehicles over 3.5 tonnes, I think that this provision goes too far, because such vehicles mainly operate regionally, and this should not be regulated at European level.
Although the idea of a safety net is attractive, it is not enough.
Although the most extreme poverty has not disappeared, it is no less true that surges and flows of prosperity have raised India to a more prominent international role, and have revealed that its economy and society are prospering and innovating quickly and efficiently.
Although the price has fallen slightly, it continues to fluctuate, and for two years now, this situation has been affecting the daily lives of all our European fishermen, in particular, in the small-scale and coastal fishing sector.
Although the proposal initially only covers Member States whose currency is the euro, the European Parliament is seeking its application to any Member State that has notified the Commission that it wishes to apply this regulation, even if it is not a member of the euro area.
Although the relationship forged between the economies of individual Member States, and between them and the Union, needs to be reviewed, particularly in the light of what has happened in Greece and of the fact that various other Member States are showing signs of an imminent financial crisis on the same scale as that in Greece, such a review cannot be carried out using the methods presented in this report.
Although the report is a step in the right direction, there is still more that needs to be done. I hope that this register - if it proves to be a success - will develop into a mandatory register of lobbyists. I agree with Mr Duff's proposal that rapporteurs should name the lobbyists that they have had contact with when drafting a law.
Although the report is ambitious in seeking to find the greatest possible majority support from the House, I believe it lacks ambition in the objectives and aims it seeks to achieve in its current form.
Although the role of the Commission is strengthened, the report should clearly support the reversed qualified majority voting as planned in the first place to ensure independent and fast procedure of applying needed measures. I welcome in overall the call for greater transparency and involvement of European Parliament and national parliaments.
Although the vote on appointing certain European oligarchs is, according to regulation, a secret ballot, I am keen to let it be known that I voted against Mr Draghi,. because there is really something deeply unhealthy and perverse, in the middle of the sovereign debt crisis, about appointing a former European director of Goldman Sachs.
Although there are no foregone conclusions as to when the economic crisis will abate, the targets set by the Member States for 2020 in the research sector will not be achieved as things currently stand, just as the targets set in the previous European strategy, the Lisbon strategy, were not achieved.
Although there are some positive references to general principles of 'humanising work' and promoting creativity and the need for accessible pathways from informal to formal learning, they are all stale dead letter which simply embellish a report which, in the final analysis, promotes neoliberalism in every procedure and at every stage of education and training, even at the highest level.
Although there may well be disagreement between us as to whether those criteria have been met, much has been done.
Although these businesses are not involved in door-to-door selling, they naturally make frequent deals with customers that are concluded with a handshake.
Although they are in no way a substitute for political discussion or the democratic and legitimate decision-making process followed by law makers, and serve only to prepare the ground for political decisions, they draw the attention of law makers to the potential effects of their policies from the perspective of specialised content and help them to take decisions.
Although this agenda is within the exclusive competence of Member States, it is more than desirable for the Union, through its coordinating role, to contribute towards improving the situation in the Member States.
Although this report has some positive aspects, it was not capable of proposing the creation of a public, independent European Credit Rating Foundation.
Although we already have a large number of official bodies, he is obviously thinking of a way to strengthen the control of the Member States' authorities in this area. I would like to know how things stand in this area, because at present it would seem that we are unable to resolve this problem.
Although we are grateful for your contribution Mr Barnier, you have not explained why the risks associated with government bonds are recorded in the trading book, but not in the banking book.
Although we are now thinking about and debating the next multiannual framework, it was important to reiterate the fact that cohesion policy remains an essential lever for growth and that the budget earmarked for it should not be reduced.
Although we do now have earmarking to a very limited extent - 15% of infrastructure costs and 15% of external costs must go to the TEN-T networks - it is really far too little.
Although we have different opinions about energy production, we all agree, based on the 'polluter pays' principle, that the waste produced in the European Union has to be stored within the EU, even if reprocessing takes place in a third country.
Although we maintain our critical position regarding the European Globalisation Adjustment Fund (EGF), since we believe it would have been more important to have taken measures to prevent the unemployment in the first place, we voted in favour of the mobilisation of this fund in order to provide further assistance for workers affected by the consequences of companies restructuring or of the liberalisation of international trade.
Although we support this mobilisation, as it is essential to support these workers, we would like to reiterate our reservations and critical position on this fund, as we believe that it would have been more important to have taken measures to prevent unemployment in the first place.
Although yet more detailed rules may be laid down in future, the text that has been adopted represents a positive compromise in the harmonisation of existing regulations, guaranteeing secure purchases and putting a definitive end to typical sharp practices that hide behind electronic purchasing.
Although, as the rapporteur mentions, Croatia's entry into the EU is envisaged for the second half of 2012 or early 2013, its participation in the EMCDDA could be accepted given that this country is making an effort to investigate and prosecute drug-related crime.
Although, at the moment, no precise figures are yet available on the extent of the losses in the European market-gardening sector following the E coli 