Arvestades, et Euroopa Parlamendi, nõukogu ja komisjoni õigusteenistuste konsultatiivse töörühma arvamuse kohaselt piirdub kõnealune ettepanek üksnes kehtivate õigusaktide kodifitseerimisega ilma sisuliste muudatusteta”, võtab Euroopa Parlament vastu töörühma seisukoha esimesel lugemisel, võttes üle komisjoni ettepaneku, mida on kohandatud Euroopa Parlamendi, nõukogu ja komisjoni õigusteenistuste konsultatiivse töörühma soovitustega.
"Jama” ei ole argument, härra Turmes. "Jama” ei ole sõna, mida me tahaksime protokollis näha, aga kui see teile rõõmu teeb, siis ma lepin sellega.
"Komisjon meenutab oma kohustust tagada, et liikmesriigid kehtestaksid vastavustabelid, mille abil nende ülevõtmismeetmed seotakse ELi direktiiviga, ja teataksid need ELi õigusakti ülevõtmise käigus komisjonile, et kaitsta kodanike huve, tagada parem õigusloome ja suurendada juriidilist läbipaistvust ning aidata kaasa riigi õigusaktide ELi sätetele vastavuse kindlakstegemisele.
"Komisjon tuletab meelde oma lubadust tagada, et liikmesriigid koostaksid vastavustabelid, kus oleks ära näidatud nende võetavad meetmed ja vastav direktiiv, ja edastaksid need tabelid ELi õiguse ülevõtmise käigus komisjonile kodanike, parema õigusloome ja läbipaistvuse suurendamise huvides ning selleks, et võimaldada sisemaiste normide vastavuse kontrollimist ELi normidele.
"Liikmesriigid valmistavad enne tulemuste avaldamist ette konkreetsed ja põhjalikud strateegiad haavatavate finantseerimisasutuste restruktureerimiseks, mis hõlmavad muu hulgas erasektoripõhiseid meetmeid (...), kuid samuti riigiabi eeskirjadele vastavat kindlat raamistikku vajaduse korral valitsuse toetuse andmiseks.”
"Lõpuks ometi” seepärast, et pärast pikki läbirääkimisi oleme jõudnud kompromissile ja põhimõte "saastaja maksab” hakkab kõnealuses ettepanekus nüüd tõeliselt kuju võtma.
"Mul on teile heameel teatada, et meil on täna au võõrustada Bogdan Borusewiczi, Poola Senati esimeest, Irena Degutienėt, Leedu Vabariigi Seimas'e esimeest ja Volodimir Litvini, Ukraina Verkovna Rada esimeest.
"Natuke kahju” seepärast, et kuigi riigi rahanduse olukord liikmesriikides on keeruline, oleksime pidanud tegema kõik endast oleneva, et taasinvesteerida kogutud sissetulek näiteks üleeuroopalise transpordivõrgustiku prioriteetsete projektide jaoks kasulikul viisil.
"Noorte liikuvus” on üks juhtalgatus ELi 2020. aasta strateegias, mille eesmärk on edendada arukat, säästvat ja kaasavat majanduskasvu. "Noorte liikuvus” sisaldab tähtsaid tegevussuundi noorte haridus- ja koolitustaseme tõstmiseks liikuvuse kaudu, hõlbustades nii nende pääsu tööturule.
"Uute asjade ihaldamine, mis, olles kord lõkkele löönud, juba pikemat aega rahvaid rahutuks teeb, tõi enesega lõpuks kaasa muudatustejanu kandumise poliitikast viimasega tihedalt seotud majandusvalda”. Need sõnad pärinevad armastatud paavstilt Johannes Paulus II, kes oma entsüklikas pealkirjaga "Centesimus Annus” kordas oma eelkäija Leo XIII entsüklikas "Rerum Novarum” käsitletud teemasid.
"kutsub komisjoni asepresidenti ning liidu välisasjade ja julgeolekupoliitika kõrget esindajat, nõukogu ja komisjoni üles toetama edasisi jõupingutusi vastutusprotsessi tugevdamiseks Sri Lankas ja toetama ÜRO aruannet, eriti rahvusvahelise õigusemõistmise mehhanismi viivitamatut loomist.”
"kutsub nõukogu andma viivitamata humanitaarabi Misrata linnale ja muudele asustuskeskustele, kasutades selleks mereväeressursse; väljendab sügavat muret Liibüa konflikti ohvrite arvu kasvu üle ning selle üle, et teadete kohaselt kasutab Gaddafi režiim tsiviilelanike vastu kassettlahingumoona ja muid relvi”.
"palub komisjonil ELi poliitikavaldkondade ja eriti ülemeremaid ja -territooriume käsitlevate poliitikavaldkondade sidususe huvides tagada, et tulevane ELi ja Kanada vaheline leping kaitseks nende ülemeremaade ja -territooriumite huvisid seoses nende strateegiliste kaupadega”.
"toetab tegevust, mille eesmärk on tegeleda mitmesuguste takistustega, mida kohtavad need, kes soovivad siseturul sooritada piiriüleseid tehinguid, ning on seisukohal, et Euroopa lepinguõiguse projekt võiks koos muude meetmetega olla vajalik siseturu kõigi võimaluste ärakasutamiseks”;
"usub, et vahendiga tuleks hõlmata nii ettevõtjatevahelised kui ka ettevõtjate ja tarbijate vahelised lepingud; rõhutab, et [vabatahtlik vahend] peab pakkuma tarbijakaitse väga kõrget taset, et hüvitada tarbijale kaitse, mis tal oleks tavapäraselt oma riigi õigusaktide järgi; soovib täiendavat selgitust selle saavutamise võimaluste kohta”.
"Ühinenud mitmekesisuses” on meie kõigi kui Euroopa kodanike juhtlause, mis esindab suurepärasesse Euroopa ühendusse kuulumise mõtet: Euroopa on koht, kus ristuvad inimesed, kultuurid ja tavad, mis on hoolimata nende majanduslikest, usulistest ja muudest erinevustest ühtsed.
(Aplaus ja vahelehüüded)
(Istung katkestati kell 11.30 ja jätkus kell 12.00)
(Juhataja katkestas kõneleja, et selgitada talle, et arutelu käib teisel teemal, kuid seejärel lubas tal jätkata.)
(Kirjalik avaldus lühendatud vastavalt kodukorra artiklile 149)
(Mikrofon peaaegu esimese lause lõpuni välja lülitatud) ... Liberaaldemokraat.
(Pöördub Roger Helmeri poole, kes on väljendanud oma eriarvamust). Võite küll naerda, aga teil pole õigus. Päris kindlasti pole teil õigus, härra Helmer, sest asi on solidaarsuses.
(Sõnavõtja nõustus vastama Jörg Leichtfriedi sinise kaardi küsimusele kodukorra artikli 149 lõike 8 alusel.)
(Sõnavõtja nõustus vastama kahele sinise kaardi küsimusele kodukorra artikli 149 lõike 8 alusel.)
(Sõnavõtja nõustus vastama sinise kaardi küsimusele kodukorra artikli 149 lõike 8 alusel)
(Sõnavõtja oli nõus vastama kahele sinise kaardi küsimusele, mille esitasid Georgios Koumoutsakos ja Miloslav Ransdorf kodukorra artikli 149 lõike 8 alusel)
(Tööplaan võeti vastu)
(kuni esimese lause keskpaigani oli mikrofon välja lülitatud) ... suurem osa institutsioonilisest korrast, sealhulgas palgakujundusest eri liikmesriikides.
- Järgmine päevakorrapunkt on ühine arutelu järgmiste raportite üle:
-1964. aasta kodanikurahutuste ning järgnenud Türgi invasiooni ja Küprose 1974. aastal okupeerimise tulemusel läks kaduma umbes 2000 türklast ja Kreeka küproslast.
. (DE) ... tegemist on esimese sammuga, mis tehakse raudteele kehtivate tingimuste võrdsustamiseks maanteel kehtivatega, sest praegu tuleb raudteetranspordi puhul maksta sõidetud vahemaa eest, kuid maanteetranspordi puhul väga vähe. Niisiis on see väike samm raudteele ja maanteele kehtivate tingimuste ühtlustamise teel.
... et edendada kodanikuühiskonda, ajutist riiklikku üleminekunõukogu ja Mahmud Jibrili (olen temaga mitu korda kohtunud), et toetada julgeolekusektori reformi ja arendada seda, mida inimesed oma sõnul soovivad.
... ja märgin, et kodukorra artikli 3 lõike 2 kohaselt, kuni parlamendiliikme volitusi pole kontrollitud või vaidluse kohta ei ole veel otsust vastu võetud ja tingimusel, et ta on kirjutanud alla deklaratsioonile selle kohta, et tal ei ole ühtki Euroopa Parlamendi liikme ametiga kokkusobimatut ametit, asub Dimitrios Droutsas ametisse parlamendis ja selle organites ning omandab kõik sellega kaasnevad õigused.
11 liikmesriiki, kaasa arvatud Luksemburg, allkirjastasid ühiskirja volinik Cioloşele, väljendades oma vastuseisu viinamarjapõõsaste istutamisõigusi puudutava süsteemi kaotamisele 2015. aastal.
12 uue liikmesriigi põllumajandustootjad on nüüd jõudnud keerulise kümneaastase perioodi lõppu, see oli kokkulepitud üleminekuperiood, mis ei kuulunud pikendamisele. Ärgem pikendagem neid ebavõrdsusi vastuolus ELi liitumisläbirääkimiste vaimuga ja ärgem kahjustagem ELi usaldusväärsust mõnede tema kodanike silmis! Me mängime ELi enda tulevikuga.
2) minu arvates tuleb laiendada Valgevene vastaseid majandussanktsioone, mida kohaldatakse riigi omanduses olevate ettevõtete suhtes, kes mängivad olulist rolli piirkonna kujundamisel.
2009. aasta eelarve täitmisele heakskiidu andmine: 8., 9. ja 10. Euroopa Arengufond (EAF) (
2009. aasta eelarve täitmisele heakskiidu andmine: ELi üldeelarve, Euroopa Ombudsman (
2009. aasta eelarve täitmisele heakskiidu andmine: ELi üldeelarve, Kontrollikoda (
2009. aasta eelarve täitmisele heakskiidu andmine: ELi üldeelarve, nõukogu (
2009. aasta eelarve täitmisele heakskiidu andmine: Euroopa Elu- ja Töötingimuste Parandamise Fond (
2009. aasta eelarve täitmisele heakskiidu andmine: Euroopa Kemikaaliamet (
2009. aasta eelarve täitmisele heakskiidu andmine: Euroopa Kutseõppe Arenduskeskus (
2009. aasta eelarve täitmisele heakskiidu andmine: Euroopa Meresõiduohutuse Amet (
2009. aasta eelarve täitmisele heakskiidu andmine: Euroopa Ravimiamet (
2009. aasta eelarve täitmisele heakskiidu andmine: Euroopa Tööohutuse ja Töötervishoiu Agentuur (
2009. aasta eelarve täitmisele heakskiidu andmine: ametite tulemused, finantsjuhtimine ja kontroll (
2009. aasta eelarve täitmisele heakskiidu andmine: innovatiivsete ravimite ühise tehnoloogiaalgatuse rakendamise ühisettevõtte (
2009. aasta eelarve täitmisele heakskiidu andmine: ühisettevõte SESAR (
25 aastat pärast Tšernobõlis toimunud sündmusi vajame ikka veel täiendavaid hindamisi ning uuringuid saaste varasemate ja praeguste mõjude kohta inimeste tervisele ja keskkonnale.
60% Interneti-tehingutest Euroopa Liidus luhtub peamiselt tingituna asjaolust, et taoliste tehingute pooled kardavad teiste liikmesriikide õigussüsteeme.
70 aastat tagasi küüditati umbes 50 000 leedukat, lätlast ja eestlast jõhkralt oma kodudest Nõukogude Liidu okupeeritud Baltimaades.
Aafrikas ootame nüüd seda, et olukord hakkab Elevandiluurannikul loodetavasti lahenema, kuid samas valmistab meile praegu muret Uganda.
Aasia kriisi ajal sai selgeks, et reguleerimine on mõistlik ettevaatusabinõu. Jääb üle vaid oodata, et näha, mil määral uued kontrolli- ja järelevalvemeetmed jõustuvad.
Aasia majandusliku tähtsuse suurenemine, revolutsioonilised liikumised Aafrikas, suurem terrorioht, vajadus kehtestada ühine ja säästev Euroopa toorainestrateegia ning inimõiguste rikkumiste sagenemine on vaid mõned probleemid, millega ELi diplomaatia peab praegusel ajal võitlema.
Aasta alguses teatas Euroopa Pangandusjärelevalve Asutus, et vaatab 2011. aasta esimeses kvartalis tavapärase riskihindamistsükli raames eraldi läbi ELi pangandussektori temaatilised likviidsusriskid.
Aasta hiljem oleme tagasi alguses.
Aasta hiljem palub põllumajanduse ja maaelu arengu komisjon, mille esimees on mul au olla, siin komisjonil viia ellu kõik olulised ettepanekud, et lahendada see pikaajaline probleem, mille tagajärjed võivad avaldada mõju ka inimeste tervisele.
Aasta lõpus esitab komisjon ettepanekud välistegevuse finantsinstrumentide järgmise põlvkonna kohta, mis hõlmab 2013. aasta järgset mitmeaastast finantsraamistikku.
Aasta tagasi esitatud ettepanekud tugevdada Schengenit hindamismehhanismi ja piirijärelevalve intensiivsema koordineerimise abil aitavad luua üleliidulise distsipliinitunde ning juhtimise jagamise süsteemis.
Aasta-aastalt kuuleme, kuidas Euroopa Komisjon süüdistab liikmesriike ebakorrapärasustes, ja ometi ei võta ta selles suhtes mitte midagi ette, kui tal on võimalus rahastamine blokeerida.
Aastaid on olnud SKP peamine majandusliku hindamise näitaja, kuid selle puudused on üha selgemad sotsiaal- või keskkonnavaldkonnas tehtavate edusammude hindamisel.
Aastaid toimunud poliitika- ja teadusteemalistes arutelus on minu arvates probleem rohkem selles, kuidas oleks võimalik selline lähenemisviis saavutada, kasutades selgesti määratletud ja mõõdetavaid näitajaid.
Aastakümneid kestnud kodusõja tüliõunaks ei ole olnud mitte ainult eri seisukohad omandi ja kuuluvuse suhtes, vaid ka eri usutunnistused. Põhja-Sudaani islamiusulised ning Lõuna-Sudaani kristlased ja maausulised olid sunnitud elama koos endiste koloniaalvõimude umbropsu tõmmatud piiride alusel.
Aastal 2009 viibis riiklikes narkoravilates ravil kokku 7934 inimest.
Aastate jooksul oleme võtnud siin vastu arvukalt programme ja dokumente, alates Lissaboni strateegiast ning lõpetades Euroopa 2020. aasta strateegia ja palju muuga.
Aastatel 2008 ja 2009 vähendati Walesi programmidele eraldatud vahendeid ligikaudu 12 miljoni Suurbritannia naela võrra, kusjuures samal perioodil nõudis komisjon trahvidena tagasi kokku 35% vahenditest.
Abd al-Rahim al-Nashiri on olnud Ameerika Ühendriikides kinni peetud üheksa aastat ja ta väidab, et teda on salaja hoitud Poolas LKA salajases kinnipidamiskeskuses.
Abi on tõepoolest tingimuslik teatud kriteeriumitest lähtuvalt, mida te hästi teate - korrapärased ja vabad valimised, ühinemis-, ajakirjandus- ja sõnavabadus, korruptsioonivastane võitlus, kohtusüsteemi sõltumatus ning sõjaväe ja politsei reformimine.
Abi tuleb eraldada riigieelarve puudujäägi rahastamiseks ja Gruusia abistamiseks teravate finantsprobleemidega toime tulemisel.
Abi, mida EL annab Lõuna-Sudaanile, tuleks mõõta selle uue riigi tegeliku võime põhjal seda abi kasutada.
Abikõlblikkuseeskirjade ja finantsmenetluste lihtsustamine on järgmise mitmeaastase finantsraamistiku perspektiivis komisjoni prioriteetne eesmärk. Seetõttu on komisjon esitanud finantsmääruse läbivaatamiseks ka ettepanekud, mille eesmärk on selgitada eeskirju, tagada nende järjepidevus valdkondlikes õigusaktides ning lihtsustada finantsmenetlusi.
Absoluutne põhikomponent on tõsiasi, et noortel peab olema võimalus saada osa oma väljaõppest mõnes muus ELi liikmesriigis, seda mitte ainult ülikooliõpingutes, vaid ka kutseõppes.
Abyei provintsi olukord sarnaneb pigem kriisi kui rahuga ning ka Darfuris leiavad aset vägivallateod.
Abyei-probleem tuleb kiiresti lahendada, et vältida Sudaani ja Lõuna-Sudaani vahelise relvakonflikti süvenemist.
Aeg on otsa saamas! Aeg ei ole praegusel juhul meie sõber ja lõppude lõpuks, kui me tahame lahendust ja kui me toetame seda liidrikohta, mida Gunnar Hökmark nõuab, siis peame liikuma võimalikult kiiresti selles suunas.
Aeg on püüda mõista üksteise probleeme, kuid samuti järgida üksteise erinevusi.
Aeg-ajalt koostatakse siin parlamendis raporteid, mille pealkirjast on juba näha, et nende sisu on täielik jama.
Aegadega kohanemine tähendab kõikide oluliste muutujate arvestamist, langemata üleliia kunstliku süsteemi loomise lõksu, mida oleks keeruline rakendada.
Aga Egiptus ja Tuneesia vajavad toetust praegu - just sel aastal - ja sellises ulatuses, mis ületab suuresti seda, mida praegu arutame.
Aga Portugali puhul on kõige olulisem osa arvatavasti struktuurireformid ning tööturu ja kaubaturu reformid.
Aga ei, kui küsite volinik Cecilia Malmströmilt, ütleb ta teile, et liikmesriikidel ei ole õigust vastu hakata.
Aga ka põllumajandustootjaid tuleks ettenägematute finantsriskide eest kaitsta. Põllumajandust ja maapiirkondi edendav poliitika peab järjekindlalt püüdlema toiduainete tootmise ja turustusstruktuuride selge detsentraliseerituse poole.
Aga kas selle probleemi põhjus on ikka kütuse hinna tõus? Kas olete selles kindlad? Oleme seda probleemi korduvalt arutanud ja jõudnud järeldusele, et see probleem oli olemas juba enne hinnatõusu.
Aga kui Euroopa Liit kui riikideülene rahu ja heaolu tagamise projekt on läbikukkumisele määratud ning laguneb, siis kaotame enamat kui vaid poliitilise liidu.
Aga kui me raiskame veel viis minutit ära, siis ei kuule keegi, mida teil öelda on.
Aga kui nõukogu ei suuda oma ülesannete kõrgusel seista ning kui riikide isekus ja strateegiad on otsuste tegemisel ülimuslikud, on Euroopa ja Euroopa ideaal kaotanud veel ühe lahingu.
Aga kõiki, kes on pruuni nahatooniga, kõiki, kes on teistmoodi, peatatakse ja kontrollitakse.
Aga ma kardan, et mõned muudatusettepanekud, millele komisjon juba viitas, vähendavad meie esialgsete kavatsuste innukust ja meie esialgset reaktsiooni.
Aga me oleme paindlikud, liikmesriigid saavad oma rahastamist ümber paigutada - seda saavad teha kõik liikmesriigid.
Aga nüüd avaneb teie ees tänu Araabia revolutsioonidele erakorraline poliitiline ruum ja Euroopa diplomaatia rolli selles ruumis tuleb selgelt näidata, sest kui välja arvata iga riigi eriomadused, on tõsi, et kõik on omavahel seotud. Näiteks oleks Fatah' ja Hamasi leppimine olnud kujuteldamatu ilma Araabia revolutsioonita Egiptuses ja hiljutiste julmade repressioonideta Süürias.
Aga on tõsi, et peame kontrollima, kas kulud on õigustatud või mitte, ja lähenema sellele väga konkreetsel alusel.
Aga täiesti kindel on see, et Kreeka majanduslangus oleks ennenägematu.
Agentuur, mis asub Vigos Hispaanias, on väga oluline kalanduse kontrolli ja koordineerimise seisukohast.
Aidake kaasa muutustele, mida meil vaja on. Luban teile, et vaid see päästab teie ametikoha.
Aina suurenev nõudlus liikuvate, laiapõhjalise hariduse saanud töötajate järele on veel üks selle elustiili poolt kõnelev tegur.
Aina ulatuslikuma osa kodumaisest tööstusest võtab üle suur hulk residentidest välismaist päritolu transpordiettevõtjaid, kes kasutavad välismaa sõidukeid ja maksavad ainult oma koduriigis kehtivaid tagasihoidlikke sõidukimakse.
Ainsad inimesed, keda parlamendiliikmed peaksid esindama, on nende valijad.
Ainuke asi on - ja seda on ajendanud meie varasem käitumine -, et peame veelgi tugevdama stabiilsuspakti ennetavat aspekti, sest kui liikmesriik astub valele teele, siis me ei saa lubada, et see tooks nõukogus kaasa poliitilise kauplemise, mis on lõppkokkuvõttes Euroopa vastus.
Ainuke mõistlik viis, kuidas sellele reageerida, on lühiajaliselt ühtse Euroopa varjupaiga- ja rändepoliitika küsimuses midagi ära teha.
Ainuke valitsus Euroopa Liidus, kelle siseminister on parteist, mida peate populistlikuks, on see, kellel on olnud julgust rakendada kõige inimlikum meede: anda 25 000 Tuneesia inimesele luba vabalt liikuda.
Ainuke võimalik tee väljuda sellest juriidilisest stagnatsioonist, mis on tekkinud pärast seda, kui liikmesriikide õigused anti üle Euroopa Liidule, oleks põhimõte, mis võimaldaks mõlemat liiki lepingutel jääda üleminekuperioodi jooksul jõusse, et liikmesriigid saaksid uuesti läbi rääkida olemasolevad lepingud või lõpetada kooskõlas ELi investeerimispoliitikaga läbirääkimised ettevalmistavate lepingute kohta.
Ainukesed tähtsad mõtted, mida sellest raportis võib leida, on seotud tunnistamisega, et "finantssektor peaks vastama reaalmajanduse vajadustele, toetama jätkusuutlikku majanduskasvu ning näitama üles võimalikult kõrget sotsiaalset vastutust” ning et finantskriisi ajal varises kokku palju finantsasutusi ja selle eest maksid kõrget hinda maksumaksjad.
Ainult Euroopa Liidu väga tugeval survel võime loota, et midagi toimub.
Ainult Valgevene rahvas ise võib otsustada riigi lõimumisprotsesside üle ja see peab toimuma üksnes demokraatliku enesemääramise tingimustes.
Ainult juhul, kui nad täielikult toimivaks muutuvad, kaasneb Galileo ja EGNOSe süsteemiga konkreetne kasu Euroopa Liidu kogu poliitikale, konkreetselt transpordis, põllumajanduses, võitluses kliimamuutusega, loodus- ja inimtekkeliste õnnetuste ennetamisel ning teaduse, tehnoloogia ja innovatsiooni valdkonnas.
Ainult majandustegevust - jõukuse loomist - arvestavana ja seetõttu majanduskasvu kindlakstegemiseks kasulikuna ei hõlma see selliseid parameetreid nagu jõukuse jaotumine, sotsiaalsed ebavõrdsused, kaupade ja teenuste kvaliteet, mittekaubanduslikud tehingud või isegi turul fikseeritavad tulemused, mis on olulised arengu ning tehtavate edusammude hindamisele.
Ainult nii saame kindlad olla, et me ei pea evakueerima 100 000 inimest, ja seekord Euroopa Liidu territooriumil.
Ainult nii saame luua Euroopa, mida uued põlvkonnad näevad võimaluse, mitte koormana.
Ainult nii suudame saavutada Euroopa Liidus jätkusuutliku majanduskasvu ja seista vastu üleilmastumise suurenevale survele.
Ainult niiviisi muudame Euroopa majanduse kvaliteeti ja konkurentsivõimet paremuse poole ning seame Euroopa majanduse uuesti jalgele.
Ainult siis, kui Euroopa kodanikud näevad, et me tegutseme tõhusalt, et oleme õppinud tehtud vigadest, suudame taastada usalduse, mis on hetkel kaotatud.
Ainult siis, kui me tegeleme oma minevikuga, kui me tunnistame ajalugu ja võtame selle omaks, saame avatult vaadata tulevikku.
Ainult tasakaalustatud, alaliste ja objektiivsete eeskirjade abil saavad need riigid kasu kaubanduspoliitikast, mis ei tohi muutuda arengukoostöö asenduseks.
Ainult täielikult toimiv Galileo ja EGNOSe süsteem on väärtuslik Euroopale kogu selle poliitikas, sealhulgas transpordis, põllumajanduses, võitluses kliimamuutusega, loodus- ja inimtekkeliste õnnetuste ennetamisel ning teaduse, tehnoloogia ja innovatsiooni valdkonnas.
Ainult uurimistegevusse, innovatsiooni ja haridusse investeeritud raha kaudu saame Euroopa 2020. aasta eesmärgid saavutada.
Ainult ühendatud Euroopa, mis näitab üles solidaarsust ja tugevdatud, ühtlustatud ning lähenevat majandusjuhtimist, suudab lahendada edukalt meie ees seisvad poliitilised probleemid.
Ainus järeleandmine, mis on tehtud, on seotud avaliku aruteluga, mis ei saa aga toimuda liikmesriigis, kelle suhtes on sanktsiooni rakendatud.
Ainus koht, kus Euroopa Komisjonil pole kujutlusvõimet olnud, on nimelt seal, kus seda vaja oleks, sest meil kõigil on tarvis võlg restruktureerida, võla üle uuesti läbirääkimisi pidada ja laenuandjad lahenduse leidmisse kaasata.
Ainus küsimus seisneb selles, kas nulltariifide kehtestamine on võimalik teatud sektorites. Rõhutame alati, et see tuleb saavutada kõikides sektorites.
Ainus küsimus, mis on praegu asjakohane, on seotud linnamõõtme rolliga 2013. aasta järgse ühtekuuluvuspoliitika ülesehituses.
Ainus pääsetee oleks see, kui töötajad ja vaene lihtrahvas saaks osa enda loodavast jõukusest.
Ainus vastus, mis täiskogule pähe tuleb ja mis raportis esitatakse, on nõuda rohkem raha, aga samas ei ole selgelt öeldud, kust see raha tulema peaks.
Ainus võimalus rahu turgudel taastada on lasta Kreekal, Iirimaal, Portugalil ja teistel restruktureerida oma võlg eurovõlakirjade emiteerimise kaudu, mida liit tagab mõistlike intressidega. Räägin praegu Tremonti ja Junckeri algatusest.
Ainus võimalus sellise summa maksmiseks on tõsta makse, vähendada teenuseid, koole...
Ainuüksi Austrias on värskete köögiviljade müük langenud 75% võrra. Köögiviljakasvatajaid tabab sissetulekute kaotus täpselt keset saagikoristusperioodi tippaega.
Ainuüksi Liibüas oleme suutnud oma abiga toetada 55 000 inimest, kes on saanud koju pöörduda.
Ainuüksi ajavahemikul 1985-2011, arvestamata mõõdetamatut jõukust, mida kapital omandas Kreeka töölisklassi ekspluateerides, röövis monopoolne kapital kodumaal ning välisriikides 628 miljardit eurot intresside ja tagasimaksetena - kas laenuandja või laenusaaja poolt vaadatuna.
Ainuüksi minu kodumaal kannab põllumajandussektor kahju 80 miljonit eurot nädalas, kuigi haiguspuhangu allikas on mujal.
Ainuüksi Ühendkuningriik on praeguseks andnud Iirimaal kasutada seitse miljardit Inglise naelsterlingit ja Portugalis küsitakse temalt kohe veel 4,2 miljardit Inglise naelsterlingit.
Aitasin leida lahendust Ashrafi kriisile, mida teie, paruness Ashton, olete näinud.
Aitäh, et arutasite lihtsustamise küsimust; oleme teie märkusi arvesse võtnud! Väljend "tööstuslik konkurentsivõime” tekitab ootusi.
Ajakirjanduses avaldatud komisjoni presidendi Barroso kavatsuse kohta maaelu arengu eelarvet tugevasti kärpida, ütlen otse: kui komisjon loobub maaelu arengu programmidest, siis laseb ta sellega maapiirkonnad verest tühjaks.
Ajakirjanikud Joanna Lichocka, Tomasz Sakiewicz, Rafał Ziemkiewicz, Jan Pospieszalski, Grzegorz Górny, Tomasz Terlikowski, Bronisław Wildstein ja Wojciech Cejrowski jäid ilma oma programmidest - ning need on vaid mõned näited paljudest. Sõnavabaduse piiramine Poolas on häbiks kogu Euroopa Liidule.
Ajakohastamisel on alati olnud kaks põhieesmärki: sissetuleku tagamine Euroopa põllumajandustootjatele ja alalõpmata väheneva ELi eelarvega toimetulemine, unustamata seejuures paljusid teisi eesmärke, mis on seotud tootmise, keskkonna, elurikkuse ja veeressursside kvaliteediga.
Ajakohastatud haridussüsteemi loomine kogu Euroopas, pannes suurt rõhku asjalikele teadusuuringute tulemustele, ja lihtsustatud juurdepääs piiriülestele teadusprogrammidele Euroopas võib parandada ELi uuendustegevuse taset.
Ajakohastatud määrusi tuleb kohe algusest peale tulemuslikult hallata.
Ajal kui EL on juba mõistnud, et majanduspoliitika suurem koordineerimine ja eelarvepoliitika suurem kontroll on mõlemad vajalikud, näib mulle mõte, et mitmeaastane finantsraamistik peaks majanduse juhtimist toetama, väga asjakohane.
Ajal kui Euroopa Liit toetab põhiväärtustena progressi ja soolist võrdõiguslikkust, on mõnevõrra üllatav, et need Euroopa rahalised vahendid sellise olemusega kampaaniasse kaasatakse.
Ajal kui Front Nationali saadab valimistel Prantsusmaal edu ja kui võib seada kahtluse alla selle erakonna liikumise ühiskonna peavoolu (nii massiteabevahendites kui ka poliitikas), olen rahul, et Euroopa Parlament ei kaitse Bruno Gollnischi puutumatust, ning olen kutsunud üles seda ära võtma, nii et kohtud saaksid teha oma tööd.
Ajal kui komisjon ja tegelikult meie parlament peaks otsima ning esitama ettepanekuid selle kohta, kuidas raha säästa, pakutakse meile raportit, milles soovitatakse Galileo satelliitnavigatsioonisüsteemi valmimist täiendava kuluga 1,9 miljardit eurot järgmises mitmeaastases finantsraamistikus.
Ajal kui liikmesriigid võitlevad tohutute eelarvepuudujääkidega ja kasvava riigivõlaga, teeb Euroopa Parlamendi valiku nõuda ELi jaoks raha juurde.
Ajal kui noorte tööpuudus Euroopas on kaks korda suurem tööealise elanikkonna omast, annavad Hirschi raportis tehtud ettepanekud kasuliku panuse 27 liikmesriigi valitsuse poliitikasse võitluses tööpuudusega.
Ajal kui on plaanis Euroopa toiduga kindlustamise kava lõpetada, peame pidama meeles, et toiduga kindlustatus on siiski solidaarsusküsimus ning Euroopas väga päevakajaline: hetkel kannatab alatoitumise käes umbes 30 miljonit eurooplast.
Ajal kui sellised riigid nagu Portugal kasutavad abi teistelt liikmesriikidelt ning kui Euroopa on silmitsi tõsise majandus- ja finantskriisiga, mis ohustab selle stabiilsust, tuleks teha veelgi suuremaid jõupingutusi ülekulude ja liigsete kulutuste vältimiseks.
Ajal mil just nimelt noored eurooplased majanduskriisi tõttu rängalt kannatavad, peaksime toetama kõiki algatusi, mille eesmärk on parandada noorte inimeste olukorda, eriti selliseid algatusi, mille eesmärk on parandada juurdepääsu haridusele ning nende olukorda tööturul.
Ajal mil järjest rohkem inimesi räägib usaldusekriisist Euroopa Liidus, tuleks vaadata asjaolu, et enamik Euroopa Parlamendi liikmetest toetab kodanikuvabaduste, justiits- ja siseasjade komisjoni arvamust, kinnitusena sellest, et eurointegratsiooni idee on ikka veel asjakohane.
Ajal mil kliimamuutusest tingitud õnnetuste hulk suureneb, kiidan nõukogu projekti eest ja sooviksin näha selle valmimist võimalikult pea.
Ajal mil kodanikud kaotavad usku ELi üha enam, mil Kreeka on põlvili surutud ja reitinguagentuurid dikteerivad riikidele, mida teha, peaks parlament lõpetama dogmaatilise kasinuse pealesurumise.
Ajal mil mälestame nii olulist tähtpäeva, on meie jaoks seda rusuvam, et vaid mõni päev varem kirjutas Ungari parlament ja hiljem Ungari president alla põhiseadusele, mis on vastuolus demokraatia aluspõhimõtetega.
Ajal mil mõned riigid julgevad teha ettepanekuid sisepiiridel kontrollide taaskehtestamise kohta, on veelgi olulisem näidata, et me toetame selle Euroopa Liidu parima saavutuse laiendamist. Kõikide Schengeni acquis' sätete kohaldamine nendes liikmesriikides on Euroopa jaoks ka võrdsuse ja mittediskrimineerimise küsimus, sest nende riikide välistamine saadaks väga negatiivse sõnumi nende riikide kodanikele, kes tahavad väga selle vaba liikumise alaga ühineda.
Ajal mil paljud liikmesriigid peavad tegema oma eelarvetes raskeid kohandusi, peab ELi eelarve, millest 95% kasutatakse investeerimiseks, looma kõrgetasemelist Euroopa lisandväärtust.
Ajal mil püüdleme Euroopas ressursitõhusa ja säästliku majanduse suunas, võimaldavad need andmed meil seostada keskkonnategureid majanduslike teguritega ning pakuvad meile seega võimaluse kõikehõlvavamaks ja paremini teavitatumaks poliitikakujundamiseks.
Ajal mil varasid ja kapitali hõlmavad tehingud võtavad üha enam ülemaailmse mõõtme, on oluline, et Euroopa Liit võtaks vastu ühise investeerimispoliitika, mis on kooskõlas kõikide liikmesriikide kehtestatud strateegiaga.
Ajal, kui liikmesriikidelt nõutakse eelarvete karmi kärpimist, kui inimesi kutsutakse püksirihma pingutama, kui sotsiaalset turvalisust õõnestavad töötus ja sisseränne, kui kriisi eest vastutajad jätkavad taskute täitmist ning turud spekuleerimist, on karjuvalt häbematu meie kogust, kes on Brüsseliga mestis, nõuda ühtki senti juurde selle poliitika tegemiseks ja hullemaks muutmiseks.
Ajal, mil Euroopa majandus on nõrk ja konkurentsivõime on tähtsam kui kunagi varem, võib see põhimõte muuta kaubaveo veelgi kallimaks eelkõige äärepoolsemates riikides, kus transpordi hind lisatakse kaupade maksumusele.
Ajal, mil Euroopa tööturgu mõjutab suur majanduskriis, peab koolitamine olema meie prioriteet, et suudaksime pakkuda noortele tulevikuväljavaateid ja lihtsustada nende tööturulepääsu. Samuti on noortele kasulik ELi vahetusprogrammide (Erasmus ja Leonardo da Vinci) arendamine, sest need pakuvad erialasel ja isikliku tasandil tõelist lisaväärtust.
Ajal, mil Euroopas valitseb seninägematu majandus-, finants- ja sotsiaalkriis, mis mõjutab eelkõige teatavaid piirkondi, mis olid niigi nõrgemad, on edaspidi väga oluline, et ühtekuuluvuspoliitikal oleks tasakaalustatud ja säästvas arengus jätkuvalt oluline roll.
Ajal, mil rahvusvaheliste inimõigusorganisatsioonide auväärset ja seaduslikku tööd ei tunnistata, peab Euroopa Parlament rahvusvahelise õiguse kaitseks välja astuma. Sõjakuriteod ei tohi kunagi karistuseta jääda, olenemata nende toimumiskohast.
Ajal, mil seisame silmitsi suurte majanduslike probleemidega, on oluline mõelda sellele, kuidas kasutada kultuuri- ja loomemajanduse potentsiaali, seda enam, et sellisesse tegevusse on kaasatud suur hulk inimesi. Ärgem unustagem seda, et loomesektor aitab info- ja kommunikatsioonitehnoloogia arengu kõrval märkimisväärselt kaasa ka majanduslikule ja sotsiaalsele uuendustegevusele.
Ajal, mil üleilmne kriis on halvendanud mitme piirkonna sotsiaal-majanduslikku olukorda ning mil me juba arutame tulevast ühtekuuluvuspoliitikat, on oluline, et Euroopa Parlament rõhutaks oma vastuseisu kõikidele püüetele natsionaliseerida ühtekuuluvuspoliitikat või muuta see valdkondlikumaks.
Ajal, mis üleilmse finantskriisi mõju tabab eriti rängalt noori, tuleb teha kõik selleks, et nad saaksid oskused, kvalifikatsiooni ja teadmised, mis aitaks neil aktiivselt panustada Euroopa Liidu majanduskasvu ja jätkusuutlikku tulevikku.
Ajalehes Le Monde avaldatud aruande kohaselt lähevad ainuüksi käibemaksupettused aastas miljardeid eurosid maksma.
Ajalugu nõuab meilt praegu, et võtaksime palju üldisema seisukoha ja käsitleksime lähemalt eesmärke, milleks majanduse juhtimine on kehtestatud.
Ajalugu on meile õpetanud, et tarvis on olla ettevaatlik, kuid viivitused või kõhklused ebarahuldavate tulemuste taustal võivad olla laastava mõjuga. Tänan teid!
Ajapikku võib nendest ettepanekutest olla pankade tegevuse parandamisel loomulikult veidi kasu, kuid nendega ei muudeta süsteemi ärakasutavat iseloomu ega selle peamist eesmärki suurendada kasumit ja spekuleerimist.
Ajapuudusel vastamata jäänud küsimustele vastatakse kirjalikult (vt lisa).
Ajastuse kohta ütlen, et kokkulepitud tekst on esitatud Euroopa Liidu liikmesriikidele, kes peavad nõustuma selle allkirjastamisega. Ühendkuningriigi alamkoja Euroopa Liidu asjade komisjon uurib praegu Ühendkuningriigi osalemisvõimalust justiits- ja siseasjade küsimustes, mida käsitletakse mitmes partnerlus- ning koostöölepingus.
Ajastuse mõttes oli parlamendi jaoks väga tähtis ja ka mul oli väga hea meel, et parlamendil peaks olema võimalus koostada üksikasjalik, mitmekihiline arvamus enne meie määruste eelnõude avaldamist, ja et see arvamus peaks siis ka vastavates määrustes väljenduse leidma.
Ajavahemikus 2006-2008 suutsid VKEd võita vaid 33% riigihankelepingute koguväärtusest.
Aktiivne kultuurikliima teeb ELi atraktiivseks nii ettevõtetele kui ka inimestele.
Aktivistide vahistamine ja muud meeleavaldajate vastased survemeetmed on väga laiduväärsed.
Alain Cadeci raport käsitleb protokolli sõlmimist, millega määratakse kindlaks Euroopa Ühenduse ja Seišelli Vabariigi vahelises kalandusalases partnerluslepingus sätestatud kalapüügivõimalused ja rahaline toetus.
Alain Cadeci raportiga esitatakse meile soovituse ettepanek nõukogu otsuse eelnõu kohta, mis käsitleb selle protokolli sõlmimist, milles määratakse kindlaks Euroopa Ühenduse ja Seišelli Vabariigi vahelises kalandusalases partnerluslepingus sätestatud kalapüügivõimalused ja seonduv rahaline abi.
Alakapitaliseerituse probleemiga tegelemiseks puudub aga üldine kava.
Alates 1956. aastast, mil riik Ühendkuningriigist lahku lõi ja iseseisvus, on seal olnud palju konflikte.
Alates 1963. aastast on Süürias valitsenud eriseadus, millega lubatakse inimese hukkamine ilma kohtuprotsessita, kuid vaid vähesed Euroopa delegatsioonid, näiteks ELi delegatsioon, on sellele tähelepanu pööranud.
Alates 1980. aastatest on USAs tehtud suuri jõupingutusi teadusuuringute valdkonnas, seal kehtib aruandluskohustus ning Atlantas asub tsentraliseeritud haigustõrjekeskus, millel on niisuguste epideemiate ilmnemise korral otseseks sekkumiseks laialdased volitused.
Alates 2000. aastast, kui kasutusele tuli globaalne positsioonimissüsteem (GPS), on sektor hüppeliselt kasvanud (124 miljardit eurot 2008. aastal), kusjuures siseturu mahuks prognoositakse 2025. aastal kokku 230 miljardit eurot. 2008. aastal otsustas EL luua oma satelliitnavigatsioonisüsteemi (määrus (EÜ) nr 683/2008) Galileo ja Euroopa geostatsionaarse navigatsioonilisasüsteemi (EGNOS) eesmärgiga kindlustada Euroopa sõltumatus ning iseseisvus, et suurendada selle turuosa ja võimaldada majandusharul konkureerida strateegilisel ning kiiresti kasvaval turul.
Alates 2007. aastast on EL kulutanud igal aastal üle kuue miljardi euro Euroopas teadus- ja arendustegevusele.
Alates 2007. aastast on naftabarreli hind tõusnud 63%. Jah, tõepoolest, täna see langes, aga ma ei usu, et see on langenud piisavalt jätkusuutlikule tasemele.
Alates 2009. aastast, esimesest raportist pealkirjaga "Ühtekuuluvuspoliitika linnadimensioon uuel programmiperioodil” on seda teemat täiendatud ja edasi arendatud. Käesoleva raporti eesmärk on järgida eelmist raportit ning selles rõhutakse ühtekuuluvuspoliitika linnamõõtme mitmeid tahke, mida regionaalarengukomisjon peab ülitähtsaks või problemaatiliseks, pidades silmas tulevast ühtekuuluvuspoliitikat, millest peaks saama ELi linnade täisväärtuslik ja tõhus poliitika. Hääletasin poolt, võttes arvesse selle teema suurt tähtsust selleks, et väikesed ja keskmise suurusega linnad saaksid oma potentsiaali täielikult ära kasutada. Nõustun raportööri hoiatusega, et põhimõte "projektid raha eest” tuleks asendada põhimõttega "raha projektide eest”. On tõsi, et projekte ei tuleks koostada selleks, et kasutada ära olemasolevad vahendid, vaid pigem selleks, et täita strateegilisi eesmärke.
Alates 2011. aasta algusest on Vahemeres surnud üle 1150 inimese ja Itaaliasse on jõudnud 23 000 inimest.
Alates 2014. aastast kehtiva tulevase finantsperspektiivi üle peetavaid läbirääkimisi silmas pidades aitavad need meetmed muuta teadustegevuse üleeuroopaliseks.
Alates Guantánamo avamisest on seal kinni peetud kokku 775 inimest.
Alates nn roosirevolutsioonist on Gruusia valitsus pidevalt viinud ellu demokraatlikke reforme, ajakohastades oma riiki ja tehes keerulisi ebapopulaarseid majandus- ja sotsiaalseid reforme, mis on vajalikud pikaajalises perspektiivis.
Alates nn roosirevolutsioonist on tehtud mitu reformi eesmärgiga liberaliseerida ja demokratiseerida süsteemi nii, et muuta see äritegevuse jaoks atraktiivsemaks ning võimaldada vabaturumajanduse ja demokraatliku ühiskonna tekkimist.
Alates selle arusaamisest, et stabilisatsioonifondi meetmed peaksid olema suuremad, kuni sellest arusaamiseni, et karistavad intressimäärad ei taga jätkusuutlikkust ja võimalust pöörduda tagasi turgudele, ei ole praegune täiskogu kartnud võtta juhtpositsiooni ja nõukogu on järgnenud.
Alates sellest, kui nelja parlamendiliiget süüdistati selles, et nad liba-lobistidelt vastutasuks muudatusettepanekute esitamise eest raha vastu võtsid, on institutsioon püüdnud selgitada ja reformida eeskirju, mis hõlmavad lobistide tegevust parlamendis.
Alates väga raskest olukorrast eelmisel aastal on Kreeka maha käinud pika tee ja tema jõupingutusi tuleks tunnustada.
Alati ja igas olukorras peaks olema lihtne kontrollida, kuidas mis tahes otsus langetati, mis seda mõjutas, ja eelkõige seda, milliseid vahendeid - st maksumaksja raha - kasutati.
Alati on keeruline öelda, kus ja kuidas tegutseda, kuid kuskilt tuleb pihta hakata. Võiksime alustada näiteks halduskuludest ja ses suhtes oleme ikka veel kaugel voliniku nõudest hoida kasv alla 1%. Euroopa Personalivaliku Amet on teiste seas kahtlemata klassikaline näide halvast juhtimisest.
Alati on selliseid ülesandeid ja eesmärke, mis on teistest tähtsamad.
Albaania ja endine Jugoslaavia Makedoonia Vabariik on sõlminud ELiga stabiliseerimis- ja assotsiatsioonilepingu ning säästva majanduse ja rohelise infrastruktuuri arendamine, mis toob loomulikult kaasa töökohtade loomise kohalikul tasandil, tekitab olulise tööhõivepotentsiaali, soodustades seeläbi Euroopa 2020. aasta strateegia teostumist.
Albaania kodanikud - ma ei räägi siin poliitikutest, vaid tavalistest inimestest - vaatavad meie, ELi poole usalduse ja lootusega.
Albert Dessi raport toetab positiivset lähenemisviisi põllumajanduse keskkondlikule ja majanduslikule panusele ning kutsub seetõttu üles sageli koormavate haldusmenetluste vähendamisele, mille on loonud Euroopa ja vastava riigi õigusaktid.
Albert Deßi raportis toetatakse samuti minu ettepanekut teise samba suurema paindlikkuse kohta.
Albert Deßi raportis võetakse arvesse ka probleemi, mis on seotud ühtse pindalatoetuse kavaga hõlmatud riikides tegutsevate karjakasvatajatega, kes enamjaolt ei ole maa omanikud ja ei saa seetõttu otsetoetust.
Albertini raport sisaldab mõtteid, millega ma nõustun, ent selle puhul on ka üks põhimõtteline probleem. Põhieelduse kohaselt peaks Euroopa Liit omandama välis- ja kaitsepoliitikas järk-järgult üksikute liikmesriikide valitsustest suurema kaalu.
Albertini raportiga, milles käsitletakse nõukogu 2009. aasta aruannet Euroopa Parlamendile ühise välis- ja julgeolekupoliitika peamiste aspektide ja põhivalikute kohta, oleme liidu välispoliitika tuleviku jaoks olulisel teelahkmel.
Albertini raportis, mille üle sel nädalal hääletame, esitame samuti üleskutse selle kohta, et riiklik poliitika peaks toetama ELi seisukohti ja teid ning ma esitan siinkohal palve oma kolleegidele Euroopa Parlamendis, neile teie seast, kes kuuluvad oma riigis valitsuserakondadesse: öelge oma välis- ja peaministritele, et nad toetaks Euroopa ühist poliitikat ja ei tegeleks vaid riiklike huvidega, sealhulgas välispoliitika vallas.
Aleksander Lukašenko karmikäeline valitsemine surub opositsiooni maha, mõistes nende juhid süüdi ning saates nad vangi ja nn sunnitöölaagritesse.
Algatus "Innovatiivne liit” on jätkuvalt ELi kõige olulisem ettepanek Euroopa teadus- ja arendustegevuse strateegia väljatöötamiseks.
Algatus "Innovatiivne liit” peaks suurendama ka kogu Euroopa konkurentsivõimet, et aidata leida väljapääsu majanduskriisist.
Algatus "Noorte liikuvus” on noorte eurooplaste jaoks oluline lähtepunkt, eelkõige rahaliselt, sest see on veel üks tõuge ELi noorte õppurite liikuvuse projektidele ja muudab Euroopa koolid paremaks, ärgitades uurimistegevust ja arutelu ühinenud Euroopa tähtsuse üle ning näidates, mida sellel pakkuda on. Algatuse "Noorte liikuvus” panus arutellu Euroopa kultuurimudeli määratluse üle ei ole vähem tähtis.
Algatus "Noorte liikuvus” on vastus just sellele püüdlusele, pakkudes lahendusi noorte ees olevatele probleemidele ja aidates neil olla teadmistepõhises majanduses edukad.
Algatus "Noorte liikuvus” peab olema poliitiline algatus praeguse noorsoo jaoks mõeldud haridus-, liikuvus- ja tööhõiveprogrammide edendamiseks ning ELi 2020. aasta strateegia eesmärkide saavutamise stiimul liikmesriikidele.
Algatus "Noorte liikuvus” toetab Euroopa Komisjoni algatusi "Elukestev õpe” ja "Uute töökohtade jaoks uued oskused”. Algatusega "Noorte liikuvus” tahetakse parandada kõrgharidust Euroopas ning õppurite ja töötajate liikuvust olemasolevate ELi programmide kaudu. ELi 2020. aasta strateegias on kirjas, et 2020. aastaks peab kõigil Euroopa noortel olema võimalus läbida osa oma haridusteest teistes liikmesriikides.
Algatus "Noorte liikuvus” võib edu tuua, kuid selle raames tuleb võtta ka meie noortele kasulikke konkreetseid meetmeid.
Algatus "Sinu esimene EURESi töökoht” pakub nõustamisalast tuge, tuge tööotsimisel, töölevõtmisel ja rahalist abi keskmiselt summas kuni 1000 eurot rohkem kui 2000 noorele tööotsijale ja ettevõttele, kes soovivad võtta tööle ELi noori.
Algatus koosneb 28 tähtsast tegevusest ja konkreetsest meetmest parandada noorte haridust ja koolitust liikuvuse ja tööle sobivuse kaudu, püüdes saavutada ELi 2020. aasta strateegia eesmärke, milleks on viia kooli poolelijätmise protsent alla 10, suurendada aastaks 2020 kolmanda taseme haridusega inimeste osakaalu 31 protsendilt 40-le ja vähendada töötust - eelkõige noorte töötust -, mis on praegu umbes 21%. Sellepärast ja sellepärast, et pooldan noorte koolituskava "Sinu esimene EURESi töökoht”, toetan väga raportis esitatud ettepanekuid ja hääletasin raporti poolt, teades, et EL peab jätkama ja tugevdama kõiki noorte toetamise meetmeid.
Algatuse "Innovatiivne liit” eesmärk ei ole ainult meie ühiskondade jaoks ühiste probleemide lahendamine, vaid samal ajal ka Euroopa konkurentsivõime suurendamine ja majanduskriisist välja toomine.
Algatuse "Innovatiivne liit” eesmärk ei ole ainult meie ühiste probleemide lahendamine, vaid samal ajal ka Euroopa konkurentsivõime suurendamine ja majanduskriisist välja toomine.
Algatuse "Innovatiivne liit” osana on tehtud ettepanek luua Euroopa innovatsioonipartnerluste pilootprojekt, mille eesmärk on katta kogu innovatsiooniahel alates uurimis- ja arendustegevusest, et tagada sobivate tingimuste olemasolu uurimis- ja arendustegevuse tulemuste edukaks turuletoomiseks.
Algatuse "Noorte liikuvus” põhieesmärk peab olema Euroopa ühtekuuluvuse suurendamine.
Algatusega "Innovaatiline liit” kehtestatakse strateegiline Euroopa innovatsioonipoliitika, mis on sidus ning suunatud ettevõtetele ja inimestele.
Algatusega "Noorte liikuvus” on ELi 2020. aasta strateegia raames antud noortele tähtis roll selle strateegia viie peamise eesmärgi (tööhõive, teadus- ja uuendustegevus, kliima ja energia, haridus ning vaesuse vähendamine) saavutamisel aastaks 2020.
Algatusega "Noorte liikuvus” tahetakse suurendada kõigi Euroopa noorte haridusalaseid liikuvusvõimalusi aastaks 2020 ning anda neile haridus, mis valmistab neid ette tööturu nõuetele.
Algatuses "Noorte liikuvus” rõhutatakse õppega seotud liikuvust, aga oluline on ka tagada noortele antava hariduse sobivus tööturu vajadustega, et noored saaksid oskused ja teadmised, mida neil vaja läheb.
Algatuses pooldatakse vajadust parandada rohkemate noorte pääsu tööturule, mis on väga asjakohane eesmärk, kui arvestada määra, milleni on noorte töötus paljudes liikmesriikides jõudnud.
Algav Euroopa Ülemkogu peaks ütlema selgelt välja, et kui riigi seisund euroalal ei ole jätkusuutlik ja ta ei ole valmis tegema märkimisväärseid muutusi, siis ei tohiks ka euroala tagasi põrkuda selle riigi võlgade ümberstruktureerimisest või isegi klubist väljaarvamisest vaatamata sellele, kui rängalt see kõlab.
Algetapis rühmitatakse ühise raamistiku alusel koostatav keskkonnaalane arvepidamine järgmistesse moodulitesse: õhusaaste arvepidamise moodul, keskkonnamaksude moodul majandustegevuse lõikes ja kogumajandusliku materjalivoo arvepidamise moodul.
Alguses ei saanud ma tuumaohutust reguleerivatelt asutustelt selles küsimuses piisavalt toetust.
Alguses tegite ettepaneku, et vastupidise kvalifitseeritud häälteenamuse reeglit kohaldatakse enam kui 15 juhul. Mõnel juhul ei olnud võimalik seda õiguslikult teha ning me tegime need juhud väga kiiresti kindlaks. Mõned teised kõnesolevad punktid sisaldusid juba nõukogu üldises lähenemisviisis rahaliste karistuste rakendamise otsusele.
Algusest peale oleme me parlamendina, sealhulgas Sotsiaaldemokraatide fraktsioon, asunud seisukohale, et me käsitleme seda pakmena. Käsitlegem seda siis pakmena ning toetagem Sharon Bowlesi ettepanekut hääletamine juulisse lükata.
Alla 25-aastased noored on jätkuvalt kõige suurema löögi all - tööpuuduse määr selles vanuserühmas on 21,3%. Ühest küljest on hinnatud, et 2020. aastaks luuakse peaaegu 15,6 miljonit uut töökohta kõrge kvalifikatsiooniga inimestele, kuid teisest küljest kaob 12 miljonit puuduva või madala kvalifikatsiooniga inimestele sobivat töökohta.
Alla 30aastased moodustavad 20% Euroopa rahvastikust, kuid alla 24aastaste noorte seas on töötuse määr juba peaaegu 21% ja ligi 15% 18-24aastastest jätab edasise hariduse või kõrghariduse omandamise pooleli enne teise kursuse lõppu ega jätka mingis muus täienduskursusel või -koolituses.
Allakäigutee asemel tuleb meil sillutada teed Euroopa majanduskasvule ning tööstus- ja tehnikarevolutsioonile, sest on ju see valdkond uuenduslikkuse alal peamine. 2012. aasta eelarve peab aitama kaasa Euroopa 2020. aasta strateegia täitmisele.
Alles eelmisel nädalal sain ma järjekordse kirja, milles küsiti: "Kuidas ma end kaitsen? Mul pole advokaadi jaoks raha, seega ei saa ma kohtusse pöörduda.” Leian, et me peame lõpuks ometi andma Euroopa kodanikele tõhusa vahendi sellest probleemist lahtisaamiseks.
Alles faktide olemasolu korral saame võtta meetmeid, mille abil kaotada toiduohutust käsitlevates õigusaktides kõik puudused.
Alles hiljuti avaldatud aruandes hinnatakse usutavaks väited, et nii valitsuse jõud kui ka Tamil Eelami Vabadusvõitluse Tiigrid eirasid rahvusvahelise õiguse norme.
Alles on jäänud kõik vanad halvad harjumused: ebaseaduslikud hukkamised, vangide vaimne ja füüsiline piinamine, vanglate ülerahvastatus ja arvukad kohtueelsed kinnipidamised ning muidugi lokkav vaesus - miinimumpalk on 35 USA dollarit kuus.
Alles siis mõistavad kreeklased, et peavad need kärped tegema.
Alles siis, kui korruptsioon on Euroopa riikides tõesti likvideeritud, peaksime pöörduma tagasi võimukate soovituste juurde, mida me vastuvõetud resolutsioonides eri riikidele paraku anname.
Alles toimusid kahepoolsed kohtumised, kuid nendel saavutati vähe, mille põhjuseks võis olla Pakistani uhkuse küsimus.
Alles äsja korraldas Europol üsna tähelepanuväärseid rünnakuid osa jõukude vastu ja tegi näiteks kindlaks nii lapsporno kui ka inim- ja uimastikaubandusega tegelevad piiriülesed Euroopa jõugud, niisiis tegeleb Europolis sellega palju eksperte.
Alternatiivse ELi lepinguõiguse kehtestamise nimel käiv töö täidab mind optimismiga, iseäranis ELi digitaalse tegevuskava ja potentsiaali kontekstis, mida pakub ühtsele turule e-kaubandus.
Alternatiivset lahendust ei ole aga esitatud. Võib olla ei ole komisjonil lihtsalt ideid või ei suuda komisjon tegutseda, sest tunneb, et takistuseks on vastuseis Euroopa Ülemkogus, mis on komisjonile liigagi tuttav.
Alusetud süüdistused, oletused, kooskõlastatuse puudumine, miljonitesse ulatuvad kahjud, rünnakud sektori maine ja usaldusväärsuse pihta - kas see kõik ei anna piisavalt põhjust küsida, kes vastutab?
Aluslepingud sätestavad, et hea valitsemistava edendamiseks ning kodanikuühiskonna osalemise tagamiseks peavad liidu institutsioonid, organid ja asutused töötama võimalikult avalikult ning et otsused tuleb teha võimalikult avalikult ja kodanikele lähedal.
Aluslepingute artiklites 6 ja 7 tehakse täielikult selgeks mitte ainult see, et liit ja liikmesriigid jagavad teatud väärtusi, vaid ka see, et komisjonil on kohustus neid väärtusi poliitiliselt austada.
Aluspõhimõte peab olema see, et struktuure ei dubleerita ja et Euroopa Liidu struktuurid ei paisu ülemäära suureks.
Alustada tuleks äriühingu üldjuhtimisest, mille puhul ei võeta kliente (säästjaid, hoiustajaid jne) enamasti arvesse.
Alustaksin kriitikaga, milleks on see, et oleks tore, kui niisugused hinnangud saabuksid õigel ajal.
Alusteadmiste suurendamine ettevõtjate, teadmusasutuste ja kodanike kokkuviimise teel on juhtalgatuse "Innovatiivne liit” eesmärkide saavutamisel tähtis tegur.
Alustuseks pean oluliseks, et selle uue vahendi prioriteet on jätkuvalt aastatuhande arengueesmärkide saavutamine.
Alustuseks tuleks luua mehhanismid selliste teenuste osutamise hindamiseks ja nõutava kvaliteedi tagamiseks.
Ameerika filmitegija James Cameron kulutas oma filmile "Avatar” sama palju raha, kui on ette nähtud Euroopa Liidu programmile "Kultuur” aastateks 2007-2013.
Ameerika Ühendriikide ametivõimud otsustavad 30. juuniks 2011, kas toetada selle karistuse määramist sõjaväelises komisjonis, kes peab langetama kohtuotsuse.
Ameerika Ühendriikide kaitseministeerium ja selle allasutused on Guantánamo lahe vangilaagri puhul otseselt eiranud rahvusvahelist õigust, eelkõige Genfi konventsioone.
Ameeriklased lahkuvad sealt aasta lõpuks ja pärast seda tekib üks suur tühimik.
Ameeriklastel on ütlus: we must put our money where our mouth is (me peame käituma oma sõnade järgi). Me ei tohi võtta kohustusi, mida me ei suuda täita.
Ameteid hindab ka kontrollikoda seoses iga-aastase eelarve täitmisele heakskiidu andmise menetlusega, mille tulemusi arutatakse eelarvekontrollikomisjonis.
Ameti eesmärk on pakkuda seoses põhiõigustega abi ja teadmisi Euroopa Liidu ning selle liikmesriikide asjaomastele asutustele ja ametivõimudele, kui need rakendavad ühenduse õigust, ja aidata neid meetmete võtmisel ja asjakohaste tegevuskavade kujundamisel.
Ameti juhtimisprobleemide tuvastamise järel koostatud mitmeaastases tegevusplaanis on puudu selgusest ja järelevalvearuandes ei anta meile nõuetekohast ettekujutust rakendatud meetmetest.
Ameti põhiülesanded on: koguda, analüüsida ja levitada objektiivset, usaldusväärset ja võrreldavat teavet põhiõiguste olukorra kohta ELis; töötada välja uusi meetodeid ja standardeid andmete võrreldavuse ja usaldusväärsuse suurendamiseks; teha ja/või edendada põhiõigustealast teadustööd ja uuringuid; koostada ja avaldada kas omal algatusel või Euroopa Parlamendi, nõukogu või komisjoni taotlusel konkreetseid teemasid käsitlevaid järeldusi ja arvamusi ning edendada dialoogi kodanikuühiskonnaga, et parandada avalikkuse teadlikkust põhiõigustest.
Ametioskuste parandamine ei tohi piirduda eesmärgiga aidata inimene paremale töökohale, vaid see peab andma neile võimaluse kujundada tuleviku töökohti ning sel viisil aidata aktiivselt kaasa uuendusliku majanduse arengule.
Ametite eesmärgid on määratletud finantsmääruses, mis, nagu teate, avaldati Euroopa Liidu Teatajas.
Ametiühingud on tulnud tänavatele, et kuulutada oma vastuseisu töökoodeksi muutmisele.
Ametlik arenguabi peab olema veelgi rangem kui praegune arengukoostöö rahastamisvahend.
Ametlike nõuete kohaselt on Bulgaaria ja Rumeenia valmis ühinema Schengeni alaga ning Euroopa Ülemkogu peab tegema seda pooldava otsuse niipea, kui võimalik.
Ametlikuks allkirjastamiseks palun ma siia minister Győri ja Euroopa Komisjoni asepresidendi Maroš Šefčoviči ning meie kolleegid, Euroopa Parlamendi asepresidendi Diana Wallise, kes osales läbirääkijate meeskonnas, asepresidendi Isabelle Duranti, asepresidendi Rainer Wielandi ja põhiseaduskomisjoni esimehe Carlo Casini ning samuti raportööri.
Ametlikult lobistide register, aga ka meie puhul lobitöö tegijate register.
Ametnikud ütlevad, et olete koostanud väga faktipõhise ja pädeva raporti.
Amnesty International leidis aga, et see teema tuleks siduda LKA poolt kinnipeetavate transpordiks ja ebaseaduslikuks kinnipidamiseks Euroopa riikide väidetava kasutamise uurimise ajutise komisjoni aruandega ning kodanikuvabaduste, justiits- ja siseasjade komisjoni käsitlusega, mille viimane on nõustunud esitama uues algatusraportis.
Andke Janez Potočnikule paar nädalat õigusakti eelnõu väljatöötamiseks. Võin tema nimel öelda, et enne selle, 2011. aasta lõppu esitab komisjon seadusandlikud ettepanekud ebaseaduslike saadetiste ja nendest tulenevate tagajärgede vastase võitluse tõhustamiseks, võttes arvesse seda väga olulist arutelu, mis meil hilisest tunnist hoolimata oli.
Andkem siis kõik endast parim, et tagada ELi majandusjuhtimise hädavajaliku reformi lõpuleviimine!
Andmed näitavad, et Euroopas kirjutatakse ligikaudu 50% antibiootikumidest välja loomadele. Nõuetekohase kasutamise korral on antibiootikumid kasulik vahend, mis aitavad põllumajandustootjatel hoida kariloomad tervete ja tootlikena ning tagada nende heaolu.
Andmed, mis on saadud Eurobaromeetri uuringust ja mida on töödelnud organisatsioon Coldiretti Itaalias, näitavad, et toiduainetega seotud hädaolukorras väldib näiteks 43% itaallastest teatud aeg toiduaineid, millest nad on kuulnud halvasti räägitavat, ning 13% kõrvaldab need alatiseks oma toidusedelist.
Andmesidega seotud rändlustasud on ülikõrged.
Andorra Vürstiriik on ajalooliselt ELiga igati seotud. 1990. aastal sõlmitud tolliliit tihendas neid niigi tugevaid ja loomulikke sidemeid.
Andreas Schwabi raporti eesmärk on koondada neli eri direktiivi - direktiivid väljaspool äriruume toimuva müügi, kaugmüügi, tagatiste ja ebaõiglaste lepingutingimuste kohta. 27 eri õigustraditsiooni ühitamine on nende teemade puhul keeruline.
Andrew Symeou juhtumi puhul, ütlen Gerard Battenile, olid põhiprobleemiks menetluslikud küsimused: kinnipidamisperioodid ja kohtusüsteem pärast vahistamismääruse täitmisele pööramist. Räägite edasikaebamismenetlusest.
Andsime soovitusele poolthääle, sest keeldume leppimast eksitavate argumentidega, mille esitas Hispaania Sotsialistlik Töölispartei (PSOE) ja Rahvapartei (PP) sektori konkurentsivõime kohta.
Andsin Mary Honeyballi raportile varajases lapsepõlves õppimise kohta Euroopas poolthääle just universaalsete, mitte suunatud teenuste lastekesksuse, vanemate kaasamise ja teenuste parema lõimituse tõttu.
Andsin algatusele "Innovatiivne liit” poolthääle, sest see on ainus võimalus üleilmsest kriisist ülesaamiseks.
Andsin koos kolleegidega Euroopa Parlamendi Sotsiaaldemokraatide fraktsioonist vastuhääle resolutsioonile, milles käsitletakse Euroopa Liidu ja India vabakaubanduslepingu sõlmimiseks peetavaid läbirääkimisi, sest selles ei võeta piisavalt arvesse sotsiaalseid standardeid, mida tuleb kõikide kaubanduslepingute puhul järgida.
Andsin neile sõnajärje vähemalt 15 sekundiks ja mõnel juhul isegi minutiks ning fraktsioonide tasakaalu on täielikult austatud.
Andsin oma poolthääle Falbri raportile, mille eesmärk on edendada töö- ja sotsiaalseid norme ELi läbirääkimistel kolmandate riikidega.
Andsin oma poolthääle resolutsioonile Euroopa koostöö kohta kutsehariduse ja -koolituse valdkonnas, et toetada Euroopa 2020. aasta strateegia rakendamist. Võimalus ja võime õppida ning töötada rahvusvahelises keskkonnas on globaliseerunud maailmas eduka tööelu eelduseks.
Andsin poolthääle Albert Deßi raportile, mille pealkiri on "Ühise põllumajanduspoliitika eesmärgid 2020. aastaks toidu, loodusvarade ja territooriumiga seotud tulevikuprobleemide lahendamisel”. Mul on hea meel, et dokumendiga kutsutakse üles jätkama tugeva ja jätkusuutliku ühise põllumajanduspoliitikaga.
Andsin poolthääle Albert Deßi raportile, mis on Euroopa põllumajanduse jaoks strateegilise tähtsusega dokument.
Andsin poolthääle Carlos Coelho raportile Schengeni acquis' sätete kohaldamise kohta Rumeenias ja Bulgaarias ning toetan realistlikku ja ausat suhtumist, mida näitasid üles kõik kaasparlamendiliikmed, kes samuti selle raporti poolt hääletasid.
Andsin poolthääle Carlos Coelho raportile, mis teeb ettepaneku Bulgaaria ja Rumeenia Schengeni alaga ühinemise kohta.
Andsin poolthääle Cizelji raportile energia-, meditsiini- ja teadussektorist pärit kasutatud tuumkütuse ja radioaktiivsete jäätmete käitlemise kohta.
Andsin poolthääle ELi ja Kanada kaubandussuhteid käsitlevale resolutsioonile, mille eesmärk on ulatusliku majandus- ja kaubanduslepingu sõlmimine.
Andsin poolthääle Euroopa Parlamendi resolutsioonile Euroopa väikeettevõtlusalgatuse "Small Business Act” läbivaatamise kohta, sest ELis on vaja VKEde asjakohase tegutsemise hõlbustamiseks astuda veel mitu tähtsat sammu.
Andsin poolthääle Euroopa Parlamendi resolutsioonile, milles kutsutakse liikmesriike üles täitma koduabilisi käsitleva Rahvusvahelise Tööorganisatsiooni konventsiooni eelnõust tulenevaid kohustusi.
Andsin poolthääle Gunnar Hökmarki raporti projektile, milles toetatakse 800 MHz riba vabastamist mobiiliteenustele kuni 2013. aasta jaanuarini ning püstitatakse mõned väga ambitsioonikad eesmärgid, nagu 1200 MHz vabastamine andmeliiklusele 2015. aastaks.
Andsin poolthääle Schwabi raportile, millega tugevdatakse tarbija õigusi ja tagatakse need eelkõige siis, kui tarbija on ebasoodsamas olukorras olev lepingupool, näiteks ostude sooritamisel väljaspool äriruume.
Andsin poolthääle alternatiivsele resolutsiooni ettepanekule, milles käsitletakse äriühingu üldjuhtimist finantsasutustes, sest selles esitatakse ettepanekud, millega tagatakse äriühingute juhtimisstruktuuri parandamine kogu Euroopa Liidus, võttes arvesse, et finantssektor peab vastama reaalmajanduse nõuetele, aitama kaasa jätkusuutlikule majanduskasvule ja näitama üles suuremat sotsiaalset vastutust.
Andsin poolthääle dokumendile, millega tunnistatakse kehtetuks nõukogu määrus (EÜ) nr 1541/98 teatavate koondnomenklatuuri XI jao alla kuuluvate ja ühenduses vabasse ringlusse lubatud tekstiiltoodete päritolutõendi ja sellise tõendi aktsepteerimistingimuste kohta ning muudetakse nõukogu määrust (EMÜ) nr 3030/93 teatavate tekstiiltoodete kolmandatest riikidest importimise ühiseeskirjade kohta. 2005. aastal tunnistas Maailma Kaubandusorganisatsioon kehtetuks piirangud oma liikmesriikidest pärinevatele imporditavatele toodetele ning Euroopa Liit peaks samuti lihtsustama kehtivaid õigusakte, eesmärgiga luua ettevõtjatele parem ja selgem õiguskeskkond, pidades eelkõige silmas tolliformaalsuste lihtsustamist, mida täidavad teatavate ühenduses vabasse ringlusse lubatud tekstiiltoodete importijad.
Andsin poolthääle ettepanekule võtta vastu määrus, sest minu arvates võib see hõlbustada riikide statistikaametite tööd, andes neile võimaluse koguda ühtlustatud ja õigeaegseid keskkonnaalase arvepidamise andmeid.
Andsin poolthääle kolleeg Balzani raportile, milles määratletakse Euroopa Parlamendi seisukoht eelseisvatel 2012. aasta eelarvet käsitlevatel läbirääkimistel.
Andsin poolthääle kolleeg Serracchiani raportile Euroopa Liidu ja Horvaatia Vabariigi vahelise lepingu, mis käsitleb Horvaatia Vabariigi osalemist Euroopa Narkootikumide ja Narkomaania Seirekeskuse töös, sõlmimise kohta, sest usun, et see kujutab endast mõlema osalise jaoks ülimalt kasulikku tehingut. Ühelt poolt tagaks Horvaatia osalemine seirekeskuse töös otsustavat faktilist teavet, mis toetab meie kohustust võidelda ebaseadusliku narkokaubandusega, arvestades, et Horvaatia on üks peamisi transiitteid, mille kaudu veetakse uimasteid salakaubana Euroopa Liitu, ning teisalt saaks Horvaatia kasutada Euroopa parimaid tavasid selleks, et probleemiga tegeleda ja võidelda.
Andsin poolthääle kolleeg Silvia-Adriana Ţicău raportile globaalsete navigatsioonisatelliitide süsteemide transpordirakenduste kohta. Õigupoolest toetan GNSSi funktsioonide kasutuselevõtmist eri transpordiliikide puhul ning teadusuuringute nõuetekohast rakendamist ja rahastamist selles valdkonnas.
Andsin poolthääle kompromissile, mille raportöör saavutas läbirääkimistel nõukoguga, ja lähtusin selle puhul Rumeenia huvidest.
Andsin poolthääle raportile ELi keskkonnamajandusliku arvepidamise kohta, sest minu arvates on peale sisemajanduse koguprodukti (SKP) vaja ka säästvat arengut ja üldsuse heaolu käsitlevaid näitajaid, mis võimaldavad hinnata Euroopa keskkonnapoliitikat.
Andsin poolthääle raportile Euroopa linnade arengukava ja selle tuleviku kohta ühtekuuluvuspoliitikas, sest selles toonitatakse, kui tähtis on luua linnade võrgustikud, vahetada parimaid tavasid ja võtta vastu uuenduslikke lahendusi, tugevdada Euroopa territoriaalse koostöö eesmärgi linnamõõdet ning samuti rakendada ühtekuuluvuspoliitikas tõhusamalt partnerluspõhimõtet, pidades silmas linnade säästvamat arengut, eriti seoses taristu ja transpordivõrkude ajakohastamisega.
Andsin poolthääle raportile Horvaatia osalemise kohta Euroopa Narkootikumide ja Narkomaania Seirekeskuse töös, sest usun, et see on kiiduväärt samm, kui arvestada, et Horvaatia ühineb eeldatavasti peagi ELiga.
Andsin poolthääle raportile ettepaneku kohta võtta vastu nõukogu direktiiv kasutatud tuumkütuse ja radioaktiivsete jäätmete töötlemise kohta, sest tuumaohutus Euroopa Liidus sõltub kasutatud tuumkütuse ja radioaktiivsete jäätmete nõuetekohasest käitlemisest. Lõppvastutus kasutatud tuumkütuse ja radioaktiivsete jäätmete käitlemise eest on liikmesriikidel.
Andsin poolthääle raportile euroalal esinevate ülemääraste makromajanduse tasakaalunihete korrigeerimiseks võetavate täitemeetmete kohta, mis on osa ELi ja euroala majanduse juhtimise tugevdamiseks ette nähtud õigusaktide paketist.
Andsin poolthääle raportile kasutatud tuumkütuse ja radioaktiivsete jäätmete kohta, sest minu meelest vajame vastutustundlikku strateegiat ja asjakohaseid vahendeid, et tegeleda igasuguste tuumajäätmetega, olgu need tekkinud energia tootmisel, teadusuuringute käigus või meditsiinis.
Andsin poolthääle raportile kasutatud tuumkütuse ja radioaktiivsete jäätmete käitlemise kohta selleks, et edastada liikmesriikidele selge sõnum: jäätmete eest peavad vastutama nende tekitajad.
Andsin poolthääle raportile pealkirjaga "Eesmärk nr 3: piiriülese, riikidevahelise ja piirkondadevahelise koostöö tulevane tegevuskava”, sest see on tõhusaks ühtekuuluvuspoliitikaks hädavajalik.
Andsin poolthääle raportile rahvusvaheliste lennunduslepingute kohta Lissaboni lepingu raames, sest selles rõhutatakse, kui tähtis on teavitada Euroopa Parlamenti "viivitamata ja täielikult kõigil menetluse etappidel” Euroopa Liidu ja kolmandate riikide või rahvusvaheliste organisatsioonide vaheliste lepingute üle peetavate läbirääkimiste protsessist.
Andsin poolthääle raportile volituse kohta 2012. aasta eelarveprojekti käsitlevaks kolmepoolseks kohtumiseks, sest Euroopa Liidu eelarvega tuleks toetada liikmesriikide taastumist majandus- ja sotsiaalkriisist, suurendades selleks majanduskasvu, tööhõivet ja investeeringuid, mis on üliolulised Euroopa 2020. aasta strateegia eesmärkide saavutamiseks.
Andsin poolthääle raportile volituse kohta 2012. aasta eelarveprojekti käsitlevaks kolmepoolseks kohtumiseks. Mõned inimesed ütlevad, et olukorras, kus on suured eelarvepuudujäägid ja võlad, peaks liikmesriikide panus ELi eelarvesse olema võimalikult väike.
Andsin poolthääle raportile, mille eesmärk on laiendada euroala liikmesriikide vahelist euro sularaha piiriülest maanteevedu käsitleva määruse ettepaneku (põhiettepaneku) kohaldamisala sellise liikmesriigi territooriumile, kes hakkab eurot kasutusele võtma, kuna harilikult on eurole ülemineku eelsel perioodil vaja teha rohkem piiriüleseid euro sularaha vedusid.
Andsin poolthääle raportile, millega suurendatakse Euroopa Regionaalarengu Fondi ja Euroopa Sotsiaalfondi ristfinantseerimisega kaasnevat Euroopa lisaväärtust seoses sotsiaalse kaasamise projektide ja linnade integreeritud arengukavade suurema paindlikkusega.
Andsin poolthääle raportile, millega tahetakse tuua välja mõned üldised põhimõtted seoses sellega, kuidas tuleks lennunduslepinguid hinnata nii sisu kui ka meetmete osas, mida Euroopa Parlamendi transpordi- ja turismikomisjon võib võtta eesmärgiga tagada enda põhjalik teavitatus kogu läbirääkimisprotsessi vältel ning võimalus väljendada oma prioriteete enne, kui peab seisma silmitsi eitavat või jaatavat vastust nõudva valikuga. Üldised lennunduslepingud naaberriikide või tähtsate ülemaailmsete partneritega võivad tuua reisijatele, kaubaveoettevõtjatele ja lennuettevõtjatele olulist kasu nii turulepääsu kui ka õigusnormide lähendamise abil, mis peaks soodustama ausat konkurentsi, muu hulgas riigitoetuste ning sotsiaalsete ja keskkonnastandardite osas. Nõustun raportööriga selles, et Euroopa Parlament peab protsessi algusest peale jälgima ja olema lähedalt seotud arutlusel olevate teemadega, et olla kursis lennunduslepinguid käsitlevate läbirääkimiste olukorraga.
Andsin poolthääle raportile, milles käsitletaks ühise põllumajanduspoliitika eesmärke 2020. aastaks toidu, loodusvarade ja territooriumiga seotud tulevikuprobleemide lahendamisel, sest selles esitatakse ettepanekuid, et lahendada toiduga kindlustatuse, keskkonnakaitse ja kliimamuutusega seotud uusi probleeme, ent tagatakse samas Euroopa maapiirkondades suurem territoriaalne tasakaal.
Andsin poolthääle raportile, milles käsitletakse komisjoni rohelist raamatut "Metsade kaitse ja metsateave ELis: metsade ettevalmistamine kliimamuutuseks”. Metsi tuleks pidada kliimamuutuse vastu võitlemisel väga tähtsaks.
Andsin poolthääle raportile, milles käsitletakse metsade ettevalmistamist kliimamuutuseks. Võttes arvesse metsade potentsiaali kliimamuutuse leevendamisel ja sellega kohanemisel ning nende majanduslikku, sotsiaalset ja keskkonnaalast väärtust, tuleb tugevdada ELi poliitikat säästva arengu ja metsade kaitse vallas, eriti õigusakte metsatulekahju riskide ennetamise ja juhtimise kohta.
Andsin poolthääle raportile, milles käsitletakse nõukogu 2009. aasta aruannet Euroopa Parlamendile ühise välis- ja julgeolekupoliitika peamiste aspektide ja põhivalikute kohta, sest olen enamikuga parlamendi tehtud tähelepanekutest nõus. Tahaksin toonitada tõsiasja, et selles ei pakuta võimalikke lahendusi konfliktidele ja küsimustele, mis on raportis nii läbipaistvalt esitatud.
Andsin poolthääle raportile, mis tulenes Euroopa Liidu poliitilisest kohustusest lihtsustada kehtivaid õigusakte, eesmärgiga luua ettevõtjatele parem ja selgem õiguskeskkond, pidades eelkõige silmas tolliformaalsuste lihtsustamist, mida täidavad teatavate ELis vabasse ringlusse lubatud tekstiiltoodete importijad.
Andsin poolthääle resolutsiooni ettepanekule antibiootikumiresistentsuse kohta, sest usun, et komisjon ja liikmesriigid peavad võtma meetmeid, et lahendada loomadel sagenenud antimikroobse resistentsuse probleemi, sest antibiootikumide kasutamine söödas põhjustab antibiootikumiresistentsust ka inimestel.
Andsin poolthääle resolutsiooni ettepanekule naftahinna tõusust tuleneva Euroopa kalandussektori kriisi kohta, sest naftahinna tõus on mõjutanud kalandussektori majanduslikku elujõulisust ja avaldanud otsest mõju kalurite sissetulekule.
Andsin poolthääle resolutsioonile globaalsete navigatsioonisatelliitide süsteemide transpordirakendusi käsitleva ELi poliitika kohta lühikeses ja keskpikas perspektiivis eelkõige sellepärast, et GNSSi ja Galileo projektile tuleb kogu ELi transpordisektoris pöörata suurt tähelepanu.
Andsin poolthääle resolutsioonile raskete kaubaveokite maksustamise kohta, sest sellega kinnitatakse raskesti saavutatud kokkulepet Eurovignette'i direktiivi läbivaatamise kohta. 1999. aastal vastu võetud ja 2006. aastal läbi vaadatud direktiivi eesmärk on ühtlustada raskete kaubaveokite maksustamist.
Andsin poolthääle resolutsioonile, milles kutsutakse komisjoni üles kiirendama oma tegevust direktiivi ning muude asjakohaste õigusaktide läbivaatamisel ja parandamisel, et võimalikult kiiresti teha lõpp ärikatalooge kirjastavate äriühingute eksitavale tegevusele, eelkõige ärikataloogide eksitavate tavade musta nimekirja koostamise abil.
Andsin poolthääle resolutsioonile, milles käsitletakse ELi ja India vahelise vabakaubanduslepingu läbirääkimiste seisu. ELi ja India läbirääkimised vabakaubanduslepingu sõlmimise üle on märkimisväärselt edenenud.
Andsin poolthääle resolutsioonile, milles käsitletakse Euroopa Parlamendile esitatud aastaaruannet ühise välis- ja julgeolekupoliitika kohta.
Andsin poolthääle resolutsioonile, milles käsitletakse komisjoni rohelist raamatut "Metsade kaitse ja metsateave ELis: metsade ettevalmistamine kliimamuutuseks”. Euroopa Parlament kiitis selle rohelise raamatu sätted heaks, ent ELi metsandusstrateegiat tuleks tugevdada, et parandada metsade majandamist ja säilitamist. Kõnealuses strateegias tuleks keskenduda nii metsade kaitsmisele kui ka puiduressursside säästvale kasutamisele, sest metsad pakuvad lahendusi kliimamuutusega seotud probleemidele.
Andsin poolthääle resolutsioonile, milles väljendatakse arvamust, et deklareerimata töö probleemiga tuleb tegeleda; märgitakse, et majapidamistööde sektoris on laialt levinud mitteametlik ja deklareerimata töö, seal töötab palju võõrtöötajaid ja nende õigusi rikutakse tihti ning peetakse vajalikuks võidelda ebakindlate töösuhete vastu üldiselt, arvestades, et see probleem puudutab eelkõige võõrtöötajaid ja halvendab nende juba niigi kaitsetut olukorda.
Andsin poolthääle sellele raadiospektripoliitika raportile, sest sellega pannakse alus laialdasele mobiilse interneti levialale. 1. jaanuaril 2013 hakatakse mobiilse interneti jaoks kasutama 800 MHz sagedust ja see tagab traadita ühenduse kasutajatele kvaliteetse ühenduse ning vähendab nõnda digitaalset lõhet.
Andsin poolthääle sellele raportile, et võimaldada võtta vastu dokument teemal, mis on seotud väga sageli ärakasutamise ja seaduslikkusega ning mis puudutab 5-9% ELi töötajatest. Kõigil, kes töötavad eakatega, peab olema võimalus kasutada ühinemisvabadust ja puhkeaega ning nad ei tohi olla kiusamise ja meelevaldse tegevuse ohvriks.
Andsin poolthääle sellele raportile, milles tehakse ettepanek, et huvirühmade register hõlmaks kõiki Euroopa institutsioone.
Andsin poolthääle sellele raportile, mis võimaldab rahuldada järsult suurenenud nõudlust kasutada juurdepääsu mobiilsele kõrgsagedusega internetile eelkõige lähitulevikus kogu 800 MHz riba jagamise kaudu, mis vabastatakse digitaalsele televisioonile ja elektroonilistele sideteenustele üleminekuga meie erinevates riikides.
Andsin poolthääle sellele tähtsale resolutsioonile, milles käsitletakse ELi ja India vahelise vabakaubanduslepingu läbirääkimiste seisu.
Andsin poolthääle ühisele seisukohale Eurovignette'i direktiivi kohta, mille nõukogu ja Euroopa Parlament esitasid teiseks lugemiseks.
Andsin poolthääle, sest usun, et kõik meetmed, mille eesmärk on parlamendi töö läbipaistvuse edendamine ja suurendamine, on tervitatavad.
Andsin raportile poolthääle, sest antimikroobse resistentsuse geene kandvate patogeensete bakterite edasiandmine ohustab eelkõige inimesi nimetatud bakterite jõudmise kaudu organismi või igapäevase kokkupuute kaudu loomadega.
Andsin raportile poolthääle, sest asjaolu, et kodanikel võimaldatakse osaleda ühiskonna kujundamises, on kiiduväärt. Elektroonikaajastu märgid osutavad järjest enam isiklikule uuendustegevusele, mis väärib esiletoomist.
Andsin resolutsiooni projektile poolthääle, sest mul on hea meel ühtse turu akti algatuse ja eriti õiguslike meetmete üle, mis võimaldavad VKEdel saada täit kasu kõikidest ühtse turu eelistest, nagu riskikapitalifonde reguleeriv ELi eeskiri, muudetud käibemaksueeskirjad ja raamatupidamisdirektiivide lihtsustamine.
Andsin resolutsioonile poolthääle, sest selles rõhutatakse vajadust teha põhjalikumaid teadusuuringuid antimikroobsete ainete ja muude võimaluste kohta, mis aitavad põllumajandustootjatel täita eespool nimetatud eesmärke.
Andsin resolutsioonile vastuhääle, sest ei arva, et EL peaks naftahinna tõusu pärast suurendama Euroopa kalandussektorile või mõnele muule sektorile antavaid toetusi.
Andsin sellele dokumendile poolthääle, sest kriisi tõttu on kadunud miljonid töökohad ning see on süvendanud töökohtadega seotud ebakindlust ja vaesust - 17% ELi elanikest on vaesuseohus. Mõnes riigis tehakse suur osa majapidamistöödest mitteametliku majanduse raames, ebakindlates töötingimustes ja/või deklareerimata tööna. Enamik selle sektori töötajatest on naised ning niisugune töö on väheväärtustatud, alatasustatud ja mitteametlik.
Andsin sellele dokumendile poolthääle, sest naftahinna hiljutine tõus on mõjutanud kalandussektori majanduslikku elujõulisust ja pannud paljud kalurid muretsema nende lisakulude katmise pärast, sest see hinnatõus mõjutab vahetult kalurite sissetulekut.
Andsin sellele dokumendile poolthääle, sest peamine eesmärk on tagada, et antimikroobsed ained oleksid ka edaspidi tõhus vahend haiguste vastu võitlemisel nii loomade kui ka inimeste puhul, kasutades samas neid ainult juhtudel, kui see on hädavajalik.
Andsin sellele dokumendile poolthääle, sest selles tuntakse heameelt selle üle, et komisjon on väikeettevõtlusalgatuse "Small Business Act” läbi vaadanud, ning avaldatakse toetust uutele ettepanekutele, mille keskmes on rahastamisele juurdepääsu jätkuv suurendamine, turulepääsu parandamine ning bürokraatia vähendamine rangema juhtimise ja järelevalve ning aruka õigusliku reguleerimise abil.
Andsin sellele dokumendile poolthääle, sest usun, et väikeettevõtlusalgatuses "Small Business Act” esitatud stiimulid väikeettevõtete jaoks aitavad parandada ELi konkurentsivõimet.
Andsin sellele ettepanekule poolthääle, sest usun, et see on ELile kasulik, kuna hästi toimiv hanketurg on ülioluline, et edendada ühtset turgu, ergutada uuendustegevust, soodustada paremat keskkonna- ja kliimakaitset ning sotsiaalset kaasatust kogu ELis.
Andsin sellele raportile poolthääle, kuid mitte protektsionistlike tõkete seadmise pärast, vaid sellepärast, et olukord, kus EL on ainus, kes eeskirjadest kinni peab, ei saa enam jätkuda.
Andsin sellele raportile poolthääle, sest arvan, et see pakub jätkusuutlikke lahendusi teadus- ja uuendustegevuse arendamiseks ELis ja seega aitab luua tingimused majanduse uueks kasvuks ja uute töökohtade loomiseks.
Andsin sellele raportile poolthääle, sest selles pakutakse välja meetmed, mille abil lahendada paljusid ühiskonna probleeme, eriti seoses kliimamuutuste, energia ja ressursside nappusega, rahvastiku vananemisega ning avalike teenuste ja kvaliteetse tervishoiu kättesaadavusega. EL peab pühenduma täielikult välja pakutud eesmärkide saavutamisele. 2020. aastaks saab luua hinnanguliselt 3,7 miljonit töökohta ja sisemajanduse koguprodukt kasvada 2025. aastaks ligikaudu 800 miljardi euroni aastas.
Andsin sellele resolutsioonile poolthääle, sest kultuuridiplomaatia paneb aluse usaldusele ja kestvatele sidemetele kolmandate riikide kodanikega.
Andsin sellele samuti poolthääle sellepärast, et see tagab võimaluse võtta konkreetseid meetmeid, mis edendavad transpordi arengut Euroopas ning mõjutavad oluliselt ohutuse ja keskkonna valdkondi, samuti parandavad liiklust maanteetranspordis.
Andsin uuendusmeelse liidu resolutsioonile poolthääle, sest erinevalt muudest seisukohtadest olen veendunud, et meil tuleb võtta nii ELis kui ka liikmesriikides meetmeid eurooplaste ettevõtlusalaste oskuste ja kutseõppe parandamiseks ning selleks lisada ettevõtlus, loovus ja uuendustegevus kõikidesse haridusvaldkondadesse.
Andsin uuendusmeelset liitu käsitlevale raportile poolthääle, sest selles rõhutatakse uuenduste tähtsust ELi jätkusuutliku ja konkurentsivõimelise majanduse mudeli ning uute töökohtade loomise alusena.
Andsin vastuhääle Deßi raporti muudatusettepanekule 21, millega püüti kaotada ühises põllumajanduspoliitikas vajadus kaasrahastada ühtse määraga toetuse pakkumise eesmärgil ümbersuunamise ja ülempiiride seadmise teel saadud vahendite kasutamist.
Andsin vastuhääle El Khadraoui raportile raskete kaubaveokite maksustamise kohta, sest ettepaneku alusel lubatakse kehtestada tariifseid tõkkeid, mis suurendavad veoettevõtjate kulusid äärepoolsemates liikmesriikides.
Andsin vastuhääle eelarvekomisjoni nimel Francesca Balzani koostatud raportile volituse kohta kolmepoolseks kohtumiseks, sest sellega tahetakse suurendada Euroopa Liidu 2012. aasta eelarvet kulukohustuse osas 3,7% ja maksete osas 4,9%. Ma ei saanud anda poolthäält konservatiivide partei muudatusettepanekule külmutada eelarve 2011. aasta tasemele, sest usun kindlalt eelarve vähendamise vajalikkusesse ja leian, et nende seisukoht on läbirääkimiste jaoks nõrk lähtepunkt.
Andsin vastuhääle lõigetele geneetiliselt muundatud organismidele (GMOd) toetuste maksmise ja GMOde kõrvaldamise kohta ning toetasin lõiget, milles oldi vastu sellele, et rahastada toidu tootmist kloonitud loomadest ja nende järglastest.
Andsin vastuhääle raportile raskete kaubaveokite maksustamise kohta, sest usun, et maksude kehtestamine infrastruktuuri kasutamise eest võib avaldada Euroopa ja eelkõige äärepoolsemate riikide majandusele halba mõju. Pidades silmas, et maanteetranspordi sektoris on juba kehtestatud palju makse ja tasusid, eriti kütuseaktsiisi, ning arvestades praeguse majanduskliimaga, tuleks sektori kulude sisestamist kaaluda minu arvates selliselt, et need meetmed pälviksid suurema üksmeele eri asjaosaliste vahel.
Andsin vastuhääle resolutsioonile, mis käsitleb väikeettevõtlusalgatuse "Small Business Act” läbivaatamist, mille Euroopa Komisjon esitas 2011. aasta veebruaris.
Andsin veendunult poolthääle majanduse juhtimist käsitlevale kompromisspaketile, milles me nõukoguga kokkuleppele jõudsime. Läbirääkimiste tulemusel kujunenud paketiga pakutakse üsna palju vastuseid minevikus tehtud vigadele, sealhulgas seoses eelarvedistsipliiniga.
Andsin väikeettevõtlusalgatuse "Small Business Act” läbivaatamisele poolthääle, sest olen seisukohal, et EL peaks jätkuvalt tugevdama oma toetusmehhanisme, mille abil kaotada VKEde säästvat arengut takistavad tõkked, et nad saaksid kõiki oma võimalusi täielikult ära kasutada.
Anname argumente populistidele, äärmuslastele ja mõnedel juhtudel ksenofoobidele, kes tahavad suure ühenduse õigustiku selles valdkonnas kahtluse alla seada.
Anname töörühmale vabaduse esitada kõikvõimalikke vajalikke soovitusi.
Annan Marietje Schaake raportile poolthääle, sest tahan rõhutada vajadust tõelise Euroopa kultuuridiplomaatia kasutusele võtmise järele, et edendada meie väärtusi väljaspool ELi.
Annan poolthääle Goulard'i raportile, milles käsitletakse eelarvejärelevalve tõhusat jõustamist, kuigi tunnistan, et raportöör on ületanud mitmes valdkonnas oma volitusi, mis muudab nõukoguga kokkuleppele jõudmise väga keeruliseks.
Annan poolthääle Haglundi raportile ülemääraste makromajanduse tasakaalunihete korrigeerimiseks võetavate täitemeetmete kohta.
Annan poolthääle ettepanekule, mis sisaldab muudatusettepanekuid, mille on esitanud Sotsiaaldemokraatide ja demokraatide fraktsioon Euroopa Parlamendis.
Annan poolthääle tema ettepanekule luua lobistide ühisregister, et suurendada läbipaistvust Euroopa institutsioonides.
Annan sellele Euroopa Parlamendi resolutsiooni ettepanekule poolthääle, sest selles väljendatakse rahulolematust komisjoni tegevusega, kuna 2009. aasta lõpuks oli kokku 21 miljardi euro suurusest finantstoetusest täielikult välja makstud vaid 75%, kusjuures toetust anti vaid 50 000 VKE-le. Enamikku VKEsid takistab ülemäärane halduskoormus ja see tuleb kaotada.
Annan sellele ettepanekule poolthääle, arvestades, et antimikroobne resistentsus on Euroopa loomakasvatussektori jaoks loomade tervise küsimus, eelkõige ravi ebaõnnestumise korral, et mitmes liikmesriigis on juba välja antud suunised antimikroobsete ainete ettevaatliku kasutamise kohta, mis on aidanud vähendada nimetatud ainete kasutamist, et loomakasvatussektoril (piimatooted, veise-, sea- ja kanaliha, munad, lamba- ja kitsepiim ning lihatootmine) on oluline roll Euroopa põllumajanduses ja et põllumajandustootjate peamine eesmärk on hoida oma kariloomad terved ja tootlikud, rakendades häid põllumajandustavasid, mis puudutavad hügieeni, korralikku sööta, nõuetekohaseid kasvatustingimusi ja vastutustundlikku loomatervishoidu.
Annan sellele ettepanekule poolthääle, sest nõustun raportööriga, et liit on meie tugevus. Jõudude ühendamine selleks, et Euroopas uuendada ja lahendada ühiseid probleeme, kiirendab arengut, loob tõhusust (kulutasuvust) ja suurendab loovust.
Annan sellele raportile poolthääle, sest kultuur võib olla rahvusvaheliste suhete keskne element ning edendada arengut, kaasatust, demokraatiat ja konfliktiennetust.
Annan sellele resolutsioonile poolthääle järgmistel põhjustel: kriisi tõttu on kadunud miljonid töökohad ning see on süvendanud töökohtadega seotud ebakindlust ja vaesust; 17% ELi elanikest on vaesuseohus; 23 miljonit ELi elanikku on töötud; suur osa majapidamistöödest tehakse mitteametliku majanduse raames, ebakindlates töötingimustes ja/või deklareerimata tööna ja peale selle moodustavad tööstusriikides majapidamistööd 5-9% kogu tööhõivest; enamik selle sektori töötajatest on naised; niisugune töö on väheväärtustatud, alatasustatud ja mitteametlik ning koduabiliste ebakindel seisund tähendab seda, et neid diskrimineeritakse tihti ja neile võib kergesti saada osaks ebavõrdne ja ebaõiglane kohtlemine või kuritarvitamine.
Annan teile teada, et mõnikord ületab eraldatud summa tegelikud kulud. Mõttekas oleks, et rühmad saadaksid enne külastust hinnangulise kulutuste summa, parlament saadaks neile kulutuste eest ettemakse, mis makstakse pangaarvele, ja pärast kulusid tõendavate tšekkide esitamist tehakse tasaarveldus, muidugi teatud summa ulatuses.
Annan vastuhääle muudatusettepanekule 11 milles keeldutakse Euroopa rahaliste vahendite eraldamisest piirkondadele, kus kohaldatakse tagasiulatuvalt rannikuseadust, pakkumata kahju kannatanud kodanikele mingit hüvitist.
Antibiootikumid on kallid ja seepärast ei sööda põllumajandustootjad neid loomadele sisse nagu leiba.
Antibiootikumide juhuslik kasutamine põllumajanduses on - või on olnud - igasuguse põllumajandusliku tootmise juures tavaline, olgu tegemist suur- või väiketootmisega. Lähen veelgi kaugemale ja ütlen, et suurtootjad on tänapäeval lepingutingimuste järgi tavaliselt töötlemissektoriga vertikaalselt seotud ning antibiootikumide profülaktiline kasutamine on kvaliteedi tagamise süsteemide alusel üldiselt keelatud või piiratud.
Antibiootikumide ülemäärane kasutamine põhjustab resistentsust ja patogeenide kohandumist.
Antibiootikumiresistentsus on loomakasvatussektori jaoks tõsine probleem, seega jagan põllumajanduse ja maaelu arengu komisjoni muret seoses selle teemaga ja nõustun tema ettepanekutega mitte ainult sellepärast, et vaja on vähendada resistentsust ravis kasutatavate antibiootikumide suhtes, vaid selleks, et edendada muid loomahaiguste vastu võitlemise vahendeid, mis ei hõlma ilmtingimata antibiootikumide kasutamist.
Antibiootikumiresistentsus on tõsine rahvatervise küsimus.
Antibiootikumiresistentsus on õigupoolest nii loomade kui ka inimeste tervise seisukohalt suurim oht, millega me toime peame tulema.
Antimikroobne resistentsus on Euroopa loomakasvatussektori jaoks loomade tervise küsimus, eriti ajal, mil mitmes liikmesriigis on juba välja antud suunised antimikroobsete ainete ettevaatliku kasutamise kohta, mis on aidanud vähendada nende kasutamist.
Antimikroobne resistentsus on Euroopa loomakasvatussektori jaoks oluline loomade tervise küsimus.
Antimikroobne resistentsus võib kanduda üle inimestelt loomadele ja vastupidi.
Antimikroobsed ained on õige kasutamise korral kahtlemata kasulikud.
Antimikroobset resistentsust käsitlev resolutsioon koostati ajal, mil antimikroobne resistentsus kujutab endast Euroopa loomakasvatussektori jaoks loomade tervise probleemi, kuigi ta peaks saama lähitulevikus kasutada antimikroobseid ravimeid ohutu ja tõhusa vahendina.
Antimikroobset resistentsust põhjustab inimestel sageli vale antibiootikumide annus ning patogeensete bakterite edasiandmine ohustab eriti just neid inimesi, kes loomadega iga päev kokku puutuvad, nagu põllumajandustootjad ja põllumajandusettevõtete töötajad.
Antimikroobset resistentsust põhjustab inimestel sageli vale antibiootikumide annus.
Antimikroobsete ainete manustamisel loomadele tuleb arvestada antimikroobse resistentsuse ohuga inimeste puhul, mida põhjustab sageli vale antibiootikumide annus, vale ravi ja haiglates patogeenide pidev kokkupuude antimikroobsete ainetega.
Antud juhul konsulteerib nõukogu parlamendiga Mario Draghi nimetamist EKP uueks presidendiks 1. novembrist 2011.
Antud juhul on direktiivi täitmisest hoidumiseks projekt tükeldatud ja jagatud väiksemateks osadeks, et nii vältida keskkonnamõju hindamise läbiviimist.
Antud juhul on eesmärk tugevdada eelarvepositsioonide järelevalvet ning majanduspoliitika järelevalvet ja kooskõlastamist.
Aplodeerin poliitilisele tahtele, mis toetab programmi raames juba vähiuuringutele eraldatud rahastust. ELi praegune majanduslik olukord ei tohi seda rahastamist vähendada; vastupidi, peame andma rohkem.
Aprillis ründasid nad mitu korda kristlikke hooneid Beni Ahmadis, Bashtilis ja Kamadiris.
Araabia revolutsioonidega on seotud kaks tahku. Üks oli vabaduse ja demokraatia puudumine ning teine sotsiaalsete väljavaadete puudumine ja lootusetus.
Arendagem seda edasi, astudes tõepoolest samme, mida selle meetme tagatavad teadmised võimalikuks muudavad.
Arenduskeskust, mis asutati 1975. aastal, mis analüüsib kutseõppesüsteeme ning lisaks pakub ka teavet poliitikakujunduseks, teadusuuringuteks ja praktikaks selles valdkonnas, on tarvis senisest enam nüüd, kui väljendatakse muret väljaõppe taseme ja ähvardava kvalifitseeritud tööjõu puuduse pärast. Üle tuleks vaadata ainult kõrvaline asukoht Kreekas, mille tõttu on vaja esindust Brüsselis.
Arenevate majandusriikide õigused tähendavad, et Euroopa Liidu, selle kodanike ja liikmesriikide põhjapanevates huvides on, et oleksime üksmeelsemad ja seeläbi tõhusamad oma ettevõtmiste ja huvide edendamisel globaalsel maastikul.
Arengu seisukohalt palju võrdsemate võimaluste tagamine aitab oluliselt kaasa ühisturu tugevdamisele, mis annab positiivse tulemuse kõikidele ELi liikmesriikidele. Ühisest põllumajanduspoliitikast on kasu kõikidele ELi tarbijatele.
Arengu toetamine ja ka ühtekuuluvuspoliitika investeerimine ja olulisus ELi 2020. aasta strateegia eesmärkide saavutamisel on põhjused, miks see poliitika peaks säilitama vähemalt oma praeguse tähtsuse, aga ka oma rahalise toetuse.
Arenguabi poliitika ei ole ei altruistlik kohustus ega endiste koloniaalriikide vahend oma südametunnistuse leevendamiseks, kui tegu on olnud koloniseerimisega.
Arengukomisjon toetas järgmisi põhimõtteid üksmeelselt.
Arengukoostöö ja arenguabi poliitika, mis peaks olema praeguses rahvusvahelises kontekstis välis- ja julgeolekupoliitika kui mitte just põhisammas, siis vähemalt üks peamisi sambaid, on muudetud teisejärguliseks.
Arengukoostöö on aga see välistegevuse poliitikavaldkond (peale humanitaarabi), mis ei ole mõeldud ELi huvide teenimiseks, vaid selleks, et kaitsta maailmas kõige rohkem kõrvale jäetud ja haavatavama elanikkonna huve.
Arengukoostöö rahastamine nõuab hästi läbimõeldud määrusi ning raportis pakutakse välja süntees selle kohta, millised peaksid olema meie prioriteedid nende määruste vastuvõtmisel.
Arengukoostöö rahastamisvahend on üks Euroopa Liidu äärmiselt altruistlikke projekte, mille eesmärk on pakkuda arenguriikidele abi ilma mingite tingimuste või varjatud huvideta.
Arengukoostöö rahastamisvahendi eesmärk on aidata vaesemaid partnerriike kaubanduse ja piirkondliku integratsiooni, looduskeskkonna ning loodusvarade kasutamise, infrastruktuuri-, vee- ja energia-, maaelu arengu, põllumajanduse ja toiduga kindlustatuse, inimarengu- ning sotsiaalse ühtekuuluvuse valdkonnas.
Arengukoostöö rahastamisvahendi kogemused on olnud põhjapanevad, et mõista, kuidas Euroopa Liit peaks toimima uue mitmeaastase finantsraamistiku kontekstis.
Arengukoostöö rahastamisvahendi raames tehtava koostöö põhieesmärk on kaotada vaesus partnerriikides ning püüda sealhulgas saavutada aastatuhande arengueesmärgid.
Arengumaade aitamine õiglase ja tõhusa maksusüsteemi loomisega on veel üks tugevdamist vajav küsimus.
Argument, et see toimus tema tegevuse raames piirkondliku volikogu liikmena, ei ole otsustav, sest ELi volitust ei ole võimalik vaadelda osalise tööajaga ameti või millegi sarnasena.
Arsenise raport näitab Euroopa Parlamendi muret metsanduspoliitika pärast.
Arstina tahaksin samuti öelda seda, et narkootikumide kuritarvitamine võib põhjustada inimeste tervisele väga ränki ja pöördumatuid tagajärgi.
Aruande edusammude kohta esitame järgmiseks ELi ja USA tippkohtumiseks, mis toimub käesoleva aasta novembris.
Aruande head küljed on hariduse kättesaadavuse tähtsuse sage mainimine, vastuseis haridusele ja koolitusele tehtavate kulutuste kärpimisele ning üleskutse nende rahastamist suurendada, et muu hulgas saaksid kõik selles programmis osaleda.
Aruandeid koostatakse programmiperioodi ajal, et anda ülevaade liikmesriikide edusammudest ELi eesmärkide täitmisel ja luua kasulik alus, mille pinnalt tulemusi parandada.
Aruandes ei anta ülevaadet selle rahva haavade ravimiseks vajaminevatest poliitikavahenditest.
Aruandes kajastatud käsitlusviis näib õõnestavat Sri Lanka valitsuse praeguseid jõupingutusi tõe ja mõistmise edendamiseks, eeskätt kogemuste- ja lepituskomisjoni kaudu, ning tegelikult on valitsus vabastanud üle 200 000 kinnipeetud tamili vangi.
Aruandes on öeldud veel järgmist: "Ebaseaduslik ränne Türgist Euroopasse levib Bulgaaria rannikule ning Türgi ja Albaania kuritegelike rühmituste uimasti- ja inimkaubandus suureneb.” Seoses inimkaubandusega lisatakse, et Rumeenia ja Bulgaaria ühinemine Schengeni alaga võib anda Bulgaaria kuritegelikele rühmitustele ja romadele uusi võimalusi nende niigi märkimisväärse ebaseadusliku kaubitsemise suurendamiseks ülejäänud Euroopaga. Lõppkokkuvõttes vähendab ebaseaduslik sisseränne Türgist ning uimasti- ja inimkaubandus Euroopa kodanike turvalisust.
Aruandes rõhutatakse vajadust mõlema poole vastutuse järele.
Aruandes rõhutatakse, et kriminaaluurimistes ja kriminaalmenetlustes tuleb järgida õigusriigi põhimõtteid ning kohtumenetlused peavad olema õiglased, erapooletud ja sõltumatud, et kriminaalõigust ei kuritarvitataks poliitilistel eesmärkidel.
Aruka, säästva ja kaasava majanduskasvu edendamine nõuab kindlasti võimalikult heade võimaluste loomist hariduses ja koolituses. Õppimisaegne liikuvus, mida soodustavad näiteks ELi programmid Erasmus, Leonardo da Vinci ja Comenius, ei edenda mitte ainult formaalharidusega seotut, vaid ka isiklikku ja sotsiaalset arengut.
Arukama linnaarengu põhimõtte rakendamiseks tuleb luua tingimused, et linnad saaksid arendada moodsa tehnoloogia, eeskätt info- ja kommunikatsioonitehnoloogia abil nõuetekohaselt ja tõhusalt oma taristut.
Arukate süsteemide rakendamine aitaks lahendada probleeme, mis on seotud liiklusummikute, energiatõhususe ja ohutusega avalikus sektoris.
Arusaam innovatsioonist peab minema kaugemale tehnoloogilisest uuenduslikkusest - see tuleb seostada toodetega, kuid samuti protsessidega, teenustega, liikumistega, süsteemidega ja organisatsioonistruktuuridega.
Arutame koos, kuidas täita oma osa Liibüa tulevikus, et toetada riiklikku dialoogi, anda abi seoses põhiseadusega ja valmistada ette valimisi.
Arutan seda täna siin täiskogul 2009. aasta eelarve täitmisele heakskiidu andmise arutelul, sest mõned eelarvekontrollikomisjoni liikmed suhtuvad Prantsusmaa-Saksamaa lepitamise sümbolisse kui õnnistusse, kui lihtsasse viisi kulusid kärpida.
Arutasime Sudaani-küsimust välisasjade nõukogus nii jaanuaris kui ka mais ning tuleme selle juurde uuesti 20. juunil toimuval välisasjade nõukogu kohtumisel. Kõrgel esindajal on kavas esitada nõukogus Sudaani kohta kõikehõlmav ELi strateegiline käsitlusviis, milles keskendutakse peamiselt iseseisvale Lõuna-Sudaanile, kuid käsitletakse siiski ka võimalusi Põhja-Sudaani tulemuslikuks kaasamiseks sealhulgas seoses üleminekupiirkondade, Darfuri ja idaosaga.
Arutasime kahepoolseid suhteid ja reforme, mida on tarvis Tadžikistanis ellu viia.
Arutelu Rahvusvahelise Valuutafondi uue tegevdirektori valimisprotsessi ja euroala välise esindatuse kohta toimub kohe pärast Jo Leineni raportit Euroopa keskkonnamajandusliku arvepidamise kohta.
Arutelu ajal väljendasid paljud arvamust - nii need, kes on ühinemise poolt, kui ka need, kes on selle vastu või selle edasilükkamise poolt -, et selle teema märksõna on vastastikune usaldus.
Arutelu algas Kopenhaageni protsessiga, millele järgnes Brugge'i kommünikee, ning nüüd on meie ülesanne välja selgitada, mil määral on seda valdkonda võimalik kaasata ka Euroopa 2020. aasta strateegiasse.
Arutelu järel arvustati vastuvõetud resolutsioonis teatud liikmesriikide esitatud ideed külmutada ELi eelarve 2013. aasta tasemel, arvestades rahalisi raskusi, millega paljud ELi riigid viimasel ajal silmitsi on seisnud.
Arutelu järgmise mitmeaastase finantsraamistiku üle on võimalus põhjalikuks reformiks ja sellest tuleb kinni haarata.
Arutelu käigus sai selgeks, et vaja on tõhusamat ja järjepidevamat koostööd liikmesriikide ametiasutuste vahel.
Arutelu mõnede riikide tohutu eelarvepuudujäägi üle tuleb mainida eelkõige Belgia puhul, eriti praeguses üleminekuperioodis, kui Belgial ei ole valitsust. Üleminekuperiood on väga suur probleem, sest avaldab suurt mõju Belgia majandusele, sotsiaalpoliitikale ja rahandusele ning ei tule just kasuks olukorra parandamisele.
Arutelu näitas aga ka seda, et paljud meie asjaomased tööhõive- ja sotsiaalpoliitika meetmed kehtivad koduabiliste kohta, kuigi viimaseid peetakse eraldi rühmaks.
Arutelu on juba ammu hilinenud. Nüüd on aeg, et lisaks vaba liikumise tagamisele keskendutakse ka liikmesriikide ja ELi enda piiride paremale valvele.
Arutelu on nüüd aga muutunud. Nüüd ei tuleks kontrolli teha mitte ainult tähtsate ürituste puhul, vaid nähtuse kui sellise pärast.
Arutelu põhjal on selgunud, kuidas peame tegutsema. Kõigepealt tuleb meil hinnata aluslepingus pakutud võimalusi alalise struktureeritud koostöö kujul ja artikli 44 põhjal, mille alusel on võimalik delegeerida missiooni täitmise ülesanne konkreetsele liikmesriigile, kuid seda võib teha ELi menetlusraamistiku piires, mis ei ole võrdväärne taasriigistamisega.
Arutelu sel teemal on lõppenud.
Arutelu selle maksu üle on oluline, kuid nõuab põhjalikku analüüsi. Vahepealse kategooria lisamine teisest küljest seaks ohtu horisontaalse lähenemise 2. eesmärgi piirkondade seisukohast, mis on viimastel aastatel osutunud tulemuslikuks, järkjärgulise kaotamise süsteemi ning raha 1. eesmärgi piirkondade jaoks.
Arutelu tulemus kajastub GNSSi haldus- ja majandussüsteeme puudutavates edaspidistes valikutes.
Arutelu tulevase finantsperspektiivi üle oli väga elav ja Salvador Garriga Polledo koostatud raport annab sellest väga hea ülevaate, mis hõlmab eri liikmesriikide delegatsioonide ning eri fraktsioonide seisukohti.
Arutelu, mis käsitleb Rumeenia ja Bulgaaria ühinemist Schengeni alaga, on takistatud poliitilistel põhjustel nii palju, et me oleme peaaegu unustanud selle keskse teema.
Arutelud keerulistel teemadel, nagu nafta ekstraheerimine õliliivadest ja sellega seonduv keskkonnamõju, ILO normid, tehniliste standardite tunnistamine ning toiduainete jälgitavus, peavad samuti üksmeele saavutamise huvides jätkuma võrdsetel tingimustel.
Arutelud venisid pikale, kuid hea uudis on see, et me ei lubanud teha sihipäraseid muudatusi Schengeni liikmesuse kriteeriumites.
Aruteludel laiema kuue meetme paketi üle tehti mitu ettepanekut selle nõukogu direktiivi parandamiseks, paljud neist tehti Euroopa Keskpanga ja täiskogu liikmete poolt. Nõukogu on töötanud heauskselt, et püüda vajaduse korral parandada direktiivi ja läbipaistvust, kuid mitte puudutada üksikute liikmesriikide põhiseadustega seotud tundlikke küsimusi.
Aruteludes Ban Ki-mooniga jõudsime kokkuleppele, et kutsume piirkondlikud organisatsioonid Kairos toimuvale kohtumisele ning võtame järelmeetmeid pärast kontaktrühma kohtumist Roomas.
Arutelule laekunud reageeringute valguses väljastas komisjon 2003. aastal tegevuskava, milles pakuti muu seas välja ühise poliitilise tugiraamistiku koostamine ning mis sisaldas määratlusi, ühiseid põhimõtteid ja näidiseeskirju, mille eesmärk oli parandada Euroopa lepinguõiguse kvaliteeti ning sidusust. Järgnevas teatises 2004. aastal kirjeldas komisjon selle tegevuskava järelmeetmeid ja pakkus samuti välja liidu õigustiku läbivaatamise selles valdkonnas. 2008. aastal esitas ta ettepaneku võtta vastu tarbijaõigusi käsitlev direktiiv.
Arutelus peaks käsitlema tegelikult kolme probleemi, kolme prioriteeti, mis on Roheliste / Euroopa Vabaliidu fraktsiooni jaoks väga tähtsad.
Arutledes metsade kui majandus- ja keskkonnaressursi kaitsmise teemal, ei saa ma portugallasena unustada, et võitlus metsatulekahjudega - mille tõttu on minu kodumaa tõsiselt kannatanud - peab olema selles valdkonnas ükskõik millise Euroopa strateegia esmatähtis ülesanne.
Arutleme selle üle, kas laiendada meedet, millele neil praktiliselt erilist juurdepääsu ei ole.
Arutlemisel olev dokument paneb paika Euroopa Liidu prioriteedid Ühinenud Rahvaste Organisatsiooni Peaassamblee istungjärguks. Tähtsaim teema, mida on nüüd juba mõnda aega arutatud, on arutelu Julgeolekunõukogu reformi üle. Ettepanek anda Euroopa Liidule alaline koht, mida liikmesriigid rotatsiooni korras täidavad, on hea idee.
Arutlesime ennist Carlos Coelho raporti ja Schengeni kui ühe Euroopa Liidu kõige imelisema saavutuse kaitsmise vajaduse üle. Õigus vabalt liikuda on tõepoolest üks Euroopa projekti väga oluline väljendus.
Arutlus majandusprobleemidega riikide vabastamisest juba praegu ebaadekvaatsetest Euroopa 20-20-20 kliimaeesmärkidest on täielik absurd.
Arutluse all olev teema on absoluutselt elutähtis, sest metsad mängivad ülisuurt rolli, eelkõige kliimamuutusevastases võitluses.
Arvame aga, et edaspidi on vaja ühtekuuluvuspoliitika põhjalikult läbi vaadata, sest järjest rohkem piirkondi ületab 75 % SKP künnise ning seepärast muutub see poliitikameede ülearuseks või see reformitakse ning seda me ootamegi.
Arvame samuti, et komisjon peaks esitama parlamendile üksikasjaliku selgituse juhtudel, kus komisjon peab oma otsuste mõju hindamist ebavajalikuks. Lõpuks kinnitame mõjuhinnanguid teostava sõltumatu struktuuri loomise tähtsust parlamendis, mille eesmärk oleks õigusloome kvaliteeti veelgi täiustada ja tekitada uusi koostoimeid.
Arvame, et ELi globaalne navigatsioonisatelliitide süsteem (GNSS), mis koosneb programmidest Galileo ja EGNOS, on Euroopa seisukohast oluline samm, esiteks kuna ta kindlustab iseseisvuse ning sõltumatuse teistest globaalsetest navigatsioonisüsteemidest ning teiseks kuna võimaldab pretendeerida osale sellest jõudsalt edenevast üleilmsest tipptehnoloogiaturust. Väga oluline on aga, et tagataks teenuse järjepidevus, kuna GPS-signaalide (ajutine) piiratus või halvenemine avaldaks tohutut mõju meie majandusele ning ühiskonnale, kui muid sõltumatuid GNSS-süsteeme ei ole veel rakendunud.
Arvame, et ei tohiks korrigeerida omavahendite ülemmäära, kuna peaks olema võimalik rahastada ELi poliitikat olemasoleva ülemmäära raames. Näeme samuti vajadust ELi omaressursside süsteemi läbivaatamiseks.
Arvame, et erakoralistes olukordades on võimalik teha mööndusi kaubandussoodustuste kujul, kuid tingimusel, et nende puhul arvestatakse Euroopa tööstuse tundlikkusega, seda eeskätt just tekstiilitööstuse puhul, mis on sellistes piirkondades nagu Valencia kommuun Hispaanias kriisi tagajärjel rängalt kannatanud.
Arvame, et hea on ka see, et selles rõhutatakse, et halduskoormus on üldiselt seda suurem, mida väiksem on ettevõtja, ning nõutakse seetõttu mikro-, väikeste ja keskmise suurusega ettevõtjate eristamist.
Arvame, et just niisuguse dialoogi kaudu saame neid riike aidata, eriti just kodanikuühiskonna osaluse suurendamise kaudu.
Arvame, et õige on luua käitumisjuhend erasektori ühenduste ja ettevõtete esindajatele, kel on parlamendile juurdepääs, ja samuti usume, et õige on mitte kohaldada samu eeskirju kirikute, erakondade, ametiühingute ja riigiasutuste suhtes.
Arvamuse projekti põhjal võib kergesti öelda, et oleme mõningate komisjoni teatises esitatud seisukohtade suhtes selgelt eriarvamusel.
Arvan aga ka, volinik Šemeta, et peame seda olukorda, mille me koos loonud oleme - ning paluksin teil edastada meie tänu president Barrosole -, ja seda dünaamikat teiste eelarve täitmise kinnitamise aruannete jaoks ära kasutama.
Arvan aga, et 