Je suis heureux de vous informer que nous avons aujourd'hui le plaisir d'accueillir Bogdan Borusewicz, président du Sénat polonais, Irena Degutienė, présidente de la Seimas de la République de Lituanie, et Volodimir Litvin, président de la Verkhovna Rada d'Ukraine.
"Jeunesse en mouvement" est une des sept initiatives phare de la stratégie de la Commission Europe 2020 de promotion d'une croissance intelligente, durable et inclusive.
"L'Eurovignette" est une des directives qui devraient permettre de mettre progressivement le transport routier et le transport ferroviaire sur un pied d'égalité. Le transport ferroviaire est désavantagé depuis des années dans les États membres parce que les utilisateurs doivent payer pour utiliser les voies de transport.
"La Commission rappelle son engagement à faire en sorte que les États membres établissent des tableaux de correspondance entre les mesures de transposition qu'ils adoptent et la directive de l'Union européenne et qu'ils les communiquent à la Commission, dans le cadre de la transposition de la législation de l'Union européenne.
"La soif d'innovations qui depuis longtemps s'est emparée des sociétés et les tient dans une agitation fiévreuse devait, tôt ou tard, passer des régions de la politique dans la sphère voisine de l'économie sociale". Ce sont les paroles de notre bien-aimé pape Jean-Paul II qui reprenait, dans son encyclique Centesimus Annus, les thèmes abordés par son prédécesseur Léon XIII dans l'encyclique Rerum Novarum.
"Le PIB et au-delà -Mesurer le progrès dans un monde en mutation" est un rapport qui vise à évaluer les niveaux de progrès dans l'Union européenne au moyen du produit intérieur brut, qui est devenu un indicateur complet du développement économique d'une société. Malheureusement, il ne fournit plus une base fiable pour le débat des politiques, car il ne mesure pas la durabilité environnementale ni l'intégration sociale.
"Ton premier emploi EURES" offrira des conseils, la possibilité de chercher un emploi ou de recruter des candidats, ainsi qu'un soutien financier s'élevant, en moyenne, à 1 000 euros, destiné à plus de 2 000 jeunes en recherche d'emploi et aux entreprises désireuses de recruter de jeunes travailleurs de l'UE.
"Un peu dommage" parce que, même si les choses sont compliquées dans les finances publiques des différents États membres, nous aurions dû tout faire pour réussir à réinvestir les recettes au bénéfice, par exemple, des projets prioritaires des réseaux transeuropéens de transport.
"Une Union pour l'innovation" reste toujours l'initiative communautaire la plus importante pour le développement d'une stratégie européenne intégrée en matière de recherche et d'innovation. L'accroissement du rythme de la recherche et de l'innovation est crucial pour mettre en place un modèle économique équitable et compétitif, pour assurer les emplois de l'avenir, pour passer à une gestion durable des ressources, pour faire face aux défis énergétiques ou bien pour stimuler une société basée sur la connaissance.
"Unie dans la diversité", telle est la devise que nous partageons tous en tant que citoyens européens et qui représente notre appartenance à la grande communauté européenne: un carrefour de peuples, de cultures et de traditions qui sont liées malgré les différences religieuses ou autres.
"demande à la VP/HR, au Conseil et à la Commission de soutenir la poursuite des efforts en vue de renforcer le processus de détermination des responsabilités au Sri Lanka et d'appuyer le rapport des Nations unies, en particulier la mise en place d'un mécanisme international de justice".
"estime que l'instrument devrait régir tant les contrats entre entreprises que les contrats entre entreprises et consommateurs; souligne que l'instrument facultatif doit offrir un niveau très élevé de protection des consommateurs pour compenser la protection dont ceux-ci bénéficieraient normalement en vertu de leur droit national; souhaite obtenir des précisions sur la manière d'atteindre cet objectif".
"plaide en faveur de mesures visant à réduire les divers obstacles auxquels se heurtent les personnes qui souhaitent réaliser des transactions transfrontalières au sein du marché intérieur et estime que le projet de droit européen des contrats, accompagné d'autres mesures, pourrait contribuer à exploiter pleinement le potentiel du marché intérieur";
(Interjection de M. Helmer: "Non, absolument pas!"
(L'orateur accepte de répondre à une question " carton bleu " (article 149, paragraphe 8, du règlement))
(L'oratrice accepte de répondre à deux questions "carton bleu" (article 149, paragraphe 8, du règlement))
(La Présidente retire la parole à l'oratrice)
(La séance, suspendue à 13h15, est reprise à 15 heures)
(Le Président interrompt l'orateur pour expliquer que le débat porte sur un autre thème, mais l'invite ensuite à poursuivre...)
(Les groupes S&D et GUE/NGL: "Υπέρ!"; les groupes PPE et ECR: "Κατά!"; le groupe Verts/ALE et le groupe ALDE: "Αποχή!")
(Rires et applaudissements)
. Ce rapport reconnaît les problèmes existants liés à la politique de cohésion, en commençant par la conclusion tardive des négociations sur le cadre financier pluriannuel (CFP) et le paquet législatif, entraînant l'achèvement tardif des stratégies nationales et des programmes opérationnels.
... et fais remarquer que, conformément à l'article 3, paragraphe 2, du règlement, aussi longtemps que ses pouvoirs n'ont pas été vérifiés ou qu'il n'a pas été statué sur une contestation éventuelle, M. Dimitrios Droutsas siègera au Parlement et dans ses organes en pleine jouissance de ses droits, à la condition qu'il ait déclaré au préalable qu'il n'exerce pas une fonction incompatible avec celle de député du Parlement européen.
.... 1986 et la fusion nucléaire d'une centrale nucléaire obsolète. Craignant le danger d'une irradiation, nous sommes restés chez nous autant que possible pendant des semaines, ne nous aventurant au dehors que lorsque cela était absolument nécessaire.
11 États membres dont le Luxembourg ont fait part, sous forme d'une lettre commune au Commissaire Cioloş, de leur opposition à la fin du régime des droits de plantation de vignes prévue pour 2015.
37,5 % de la population européenne vivent dans des régions frontalières, ce qui fait des trois dimensions de la coopération territoriale - transfrontalière, transnationale et interrégionale - une politique essentielle de l'Union, car elle aide les territoires, les régions et les États membres à améliorer leur coopération pour atteindre des objectifs communs.
66e session de l'Assemblée générale des Nations unies (
A l'instar de tous les phénomènes historiques, la culture ne repose pas sur une identité homogène ou commune: bien au contraire, elle résulte d'antagonismes, de conflits et de situations de domination culturelle.
Accentuer les synergies entre les différents acteurs, développer l'autonomie des jeunes, lutter contre les sorties précoces du système scolaire, revaloriser la formation professionnelle et l'apprentissage, ou encore adopter un cadre européen de qualité contraignant pour les stages, voilà autant de bonnes idées qu'il importe maintenant de relayer au niveau national.
Accord CE/Canada sur la sécurité de l'aviation civile (
Accord interinstitutionnel sur un registre commun de transparence - Modification du règlement à la suite de la mise en place d'un registre de transparence commun 
Accords aériens internationaux dans le cadre du traité de Lisbonne (
Actes délégués (article 87bis du règlement): voir procès-verbal
Actuellement, 140 centrales nucléaires sont exploitées sur le territoire de l'Union européenne, et plus de 190 sur tout le continent européen. J'appuie donc la décision d'effectuer des tests de résistance des centrales nucléaires sur le territoire de l'UE, mais ces tests ne seront pas obligatoires, et il n'y aura aucune sanction pour ceux qui n'y participent pas.
Actuellement, cette activité est partiellement bloquée en raison de la réticence des créanciers d'un État membre à octroyer des prêts aux débiteurs vivant dans un autre État membre.
Actuellement, de nombreux accords bilatéraux sont en vigueur, et ils doivent à présent être bientôt remplacés par un nouveau cadre relatif aux accords bilatéraux d'investissement de l'UE, conforme à ses objectifs politiques transversaux.
Actuellement, il n'existe pas d'organisme spécialisé unique qui opère dans ces domaines ni d'incitation spécifique telle que le prix annuel de l'innovation dans le domaine climatique mentionné. Néanmoins, beaucoup d'efforts sont investis pour aboutir à une approche coordonnée parmi les différentes politiques et les différents programmes de l'Union.
Actuellement, la législation de l'UE n'est pas appliquée efficacement, en particulier dans le domaine de la justice civile.
Actuellement, le Royaume-Uni contribue pour 6,4 milliards de livres, ce qui passerait à plus de 10 milliards si le rabais disparaissait.
Actuellement, les grands organismes financiers, qui tentent d'instaurer un nouvel ordre mondial, sont en train de nous exterminer, mais demain cela pourrait être votre tour. J'espère sincèrement que le FMI ne veut pas remplacer Al-Qaïda.
Actuellement, les instances irlandaises reçoivent environ un million d'euros par semaine des fonds de recherche de l'UE et d'autres possibilités subsistent pour les petites et moyennes entreprises irlandaises (PME). Les PME créent 70 % des emplois dans la zone euro et le secteur des PME est au cœur de l'économie européenne.
Actuellement, les travailleurs domestiques ne sont pas concernés par la directive sur le congé de maternité et aucune législation européenne ne garantit leurs droits à la protection de la maternité. De plus, ils ne sont même pas couverts par la directive-cadre sur la santé et la sécurité. Il faut mettre un terme à cette discrimination intolérable.
Actuellement, nous achevons une analyse d'impact des différentes approches possibles pour résoudre le problème que je viens d'évoquer, notamment des plans et des programmes d'inspection nationaux, d'évaluation des risques nationale obligatoire, ainsi que de la formation plus ciblée des fonctionnaires nationaux chargés des inspections des dispositions et, inversement, de la charge de la preuve pour ceux qui déclarent frauduleusement les déchets en tant que produits usagés.
Actuellement, une attention particulière doit être accordée à la Bulgarie, car ce pays, au même titre que la Turquie et la Grèce, se trouve sur les frontières extérieures de l'UE. C'est l'endroit le plus sensible et le plus fragile de l'Union.
Actuellement, une attention particulière est accordée à l'exécution du plan d'action drogue de l'Union européenne 2009-2012, qui vise à renforcer la coopération européenne dans la lutte contre les conséquences inacceptables de la toxicomanie.
Actuellement, à moins de 100 kilomètres de la frontière extérieure de l'Union européenne, à deux pas de Saint-Pétersbourg, une centrale nucléaire comprenant un réacteur semblable à celui de Tchernobyl est toujours en activité; et la Russie prévoit la construction de deux nouvelles centrales nucléaires encore plus près des frontières de l'UE, en Biélorussie et à Kaliningrad.
Adopter des mesures qui se substituent aux accords existants est la seule façon d'assurer un haut niveau de protection aux investisseurs et de veiller à ce que leurs droits soient reconnus et garantis, grâce à la sécurité juridique induite par de tels accords.
Afin d'accroître ce potentiel, nous proposons donc des solutions concrètes, comme un système d'octroi de licences européen, ou l'amélioration de l'accès au crédit et au microfinancement.
Afin d'assurer la continuité de la pêche et d'éviter les baisses d'approvisionnement et une hausse du chômage dans ce secteur, l'Union européenne doit relever à 60 000 euros le plafond de minimis prévu par la réglementation et adopter d'autres mesures à même de remédier à la flambée récente des prix du pétrole.
Afin d'atteindre ces objectifs et de veiller à ce que l'enseignement et la formation professionnels continuent d'être une grande priorité politique pour tous à long terme, j'ai voté en faveur de la proposition.
Afin d'atteindre cet objectif, nous devons travailler ensemble pour faire progresser le droit international, et non nous contenter de l'interpréter et de le mettre en œuvre de manière unilatérale.
Afin d'atteindre les objectifs de la politique de cohésion, il importe non seulement d'utiliser entièrement les moyens disponibles, mais avant tout de les utiliser de manière efficace, de réduire la bureaucratie et de parvenir à la synergie adéquate entre les fonds.
Afin d'augmenter la viabilité à long-terme de cette assistance, la Commission doit activement veiller à l'utilisation voulue, principalement par des mesures permettant de stimuler l'intégration économique et financière dans l'UE, contribuant ainsi à la rapide conclusion d'un accord de libre-échange approfondi et exhaustif entre l'UE et la Géorgie.
Afin d'encourager la coopération européenne pour appuyer la stratégie Europe 2020, je voudrais apporter mon total soutien à trois points mis en évidence dans ce rapport.
Afin d'éviter que cette nouvelle stratégie ne reste lettre morte, les États membres doivent s'engager à la soutenir financièrement et à la mettre en œuvre au niveau national; ils doivent également veiller à ce qu'un budget européen soit adopté dans ce but.
Afin d'éviter une fragmentation toujours plus grande des règlements existants dans ce domaine, une harmonisation complète ciblée a été recherchée, c'est-à-dire une harmonisation limitée aux aspects spécifiques de certains contrats en maintenant un niveau de protection élevé des consommateurs.
Afin de bénéficier pleinement du potentiel offert par la politique de cohésion, comme l'a clairement expliqué le rapporteur, il faut s'engager plus clairement à réduire l'écart existant entre les régions très développées et moins développées de l'UE. À mon avis, il est possible d'atteindre cet objectif en augmentant les fonds alloués à la politique de cohésion et en facilitant le contrôle plus strict de l'approbation des projets et des méthodes d'investissement.
Afin de combattre efficacement le trafic de drogues, qui menace non seulement la Croatie mais aussi l'Union européenne, il importe que la Croatie soit également en liaison avec le réseau européen d'information sur les drogues et les toxicomanies (REITOX) et impliquée activement et directement dans l'échange de données avec l'OEDT.
Afin de faire face aux enjeux économiques du XXIe siècle, et notamment la concurrence croissante de nos partenaires commerciaux, les systèmes européens d'éducation et de formation professionnels se doivent d'être plus performants, plus attractifs et plus réactifs, afin de mieux préparer nos concitoyens aux emplois à pourvoir.
Afin de maintenir la confiance mutuelle, l'accord prévoit des inspections conjointes, des échanges d'informations en matière de sécurité, une coopération réglementaire renforcée et des consultations au niveau technique pour résoudre les problèmes éventuels avant qu'ils ne puissent évoluer en "différend".
Afin de mettre un terme au plus vite à cette situation, la Commission doit établir une liste noire des pratiques trompeuses appliquées par les "sociétés annuaires" et adopter une législation pertinente, en se concentrant particulièrement sur les dispositions et l'application de la directive en matière de publicité trompeuse et publicité comparative.
Afin de parvenir à une plus grande intégration sociale et à une meilleure cohésion sociale, il convient de créer des offres de formation spécialement destinées à des groupes tels que les jeunes chômeurs, les minorités ethniques, les femmes vulnérables, les personnes handicapées et d'autres.
Afin de permettre le déploiement de ces industries, il est également essentiel d'améliorer l'accès aux financements des professionnels de ce secteur: mettre en place des micro-financements, développer les mécénats et partenariats public-privé, réfléchir à la mise en place de nouveaux instruments financiers innovants, ou encore former des professionnels du secteur bancaire aux spécificités de ces industries.
Afin de poursuivre au mieux cet objectif 3, nous avons donc demandé une augmentation substantielle des Fonds structurels consacrés à celui-ci, notamment pour améliorer les infrastructures de transport et ainsi améliorer la mobilité des européens au sein des régions et entre celles-ci. Étant élu d'une région transfrontalière, j'étais particulièrement attentif à cette question et suis satisfait que nous ayons appelé à une coopération renforcée des collectivités locales entre elles mais aussi avec les institutions européennes.
Afin de pouvoir garantir un développement durable et des politiques environnementales appropriées au niveau européen, il est essentiel que les décisionnaires puissent s'appuyer sur des données fiables au sujet des incidences des activités économiques sur l'environnement.
Afin de protéger leurs intérêts, la Commission devrait consulter chaque État membre ainsi que les agents et représentants des divers organes d'évaluation nationaux, afin de s'assurer que les besoins individuels spécifiques ne soient pas subordonnés aux intérêts communautaires.
Afin de préserver la véracité et l'équité de ces notations, il convient d'augmenter la transparence qui sous-tend ces décisions et l'obligation de rendre des comptes de ces agences. C'est pourquoi je salue et je soutiens l'idée de définir des priorités en matière de réglementation des agences de notation de crédit proposée aujourd'hui, parce que j'estime cette décision essentielle pour résoudre les problèmes de ce secteur.
Afin de relever les défis qui s'annoncent, nous soutenons les objectifs de la stratégie Europe 2020, une stratégie qui devrait aider l'Europe à sortir plus forte de la crise par la création d'emplois et une croissance intelligente, durable et inclusive.
Afin de rester cohérents avec les objectifs politiques que s'est fixés notre institution, j'espère sincèrement que nous pourrons adopter ce compromis qui nous est proposé en deuxième lecture et ouvrir ainsi la voie à une politique des transports plus durable.
Afin de soutenir le développement futur du système EGNOS et de garantir que ce système ne souffre pas d'un manque de financement européen, j'ai voté en faveur de cette proposition.
Afin de superviser tout cela, et afin d'obtenir cette transparence, je proposerais que les informations relatives à l'adoption et à la mise en œuvre des projets soient mises à disposition en temps réel au moyen des classifications les plus détaillées possible des unités territoriales et statistiques, de sorte que le grand public dans son ensemble puisse y avoir accès.
Afin de supprimer les obstacles qui pourraient entraver le bon fonctionnement du marché intérieur du fait des disparités observées parmi les dispositions et les pratiques des États membres, ainsi que pour suivre l'évolution du commerce électronique et relever les défis à venir sur le marché des produits textiles, il est nécessaire d'examiner la question de l'harmonisation et de la normalisation des autres aspects de l'étiquetage des textiles en vue de faciliter la libre circulation des produits textiles au sein du marché intérieur et d'assurer un niveau de protection des consommateurs uniforme et élevé dans l'ensemble de l'Union européenne.
Agences de notation de crédit: perspectives d'avenir (brève présentation)
Ainsi nous ne les appellerons plus des lobbyistes mais des parties intéressées. Bien sûr, les intérêts peuvent être contradictoires, et à raison. J'étais juge avant et je peux dire que l'examen contradictoire des parties opposées fait partie des conditions pour découvrir la vérité et obtenir la justice.
Ainsi que bon nombre d'entre vous l'ont souligné, ce paquet constitue un élément essentiel de notre réponse politique globale à la crise financière et souveraine actuelle qui continue de faire rage.
Ainsi que je l'ai toujours soutenu lors des réunions de la commission des droits de la femme et de l'égalité des genres, des parents qui vivent dans la pauvreté, ce sont des enfants qui sont élevés dans la pauvreté. Les enfants ont le droit de recevoir une aide et des services des États membres et de l'Union.
Ainsi que l'a dit le rapporteur, l'Europe devrait également appliquer l'approche choisie en matière de politique sociale dans ses relations avec les pays tiers. L'Union doit insister plus vigoureusement pour que les futurs accords commerciaux et d'investissement soient subordonnés à la ratification, à la mise en œuvre et à la surveillance des accords internationaux.
Ainsi que le rapport l'indique clairement, l'objectif clé de "Jeunesse en mouvement" est d'aider les jeunes d'Europe à acquérir les compétences et l'expérience dont ils ont besoin pour réussir dans l'économie d'aujourd'hui fondée sur la connaissance et de plus en plus internationalisée.
Ainsi, Monsieur le Commissaire, nous devons réfléchir de manière approfondie sur le long terme et nous devons tirer certaines leçons et les intégrer dans nos politiques.
Ainsi, ce secteur n'est pas vraiment touché. Je ne comprends pas comment nous avons l'intention d'aider les personnes touchées par les inondations au moyen de la facilitation commerciale.
Ainsi, dans son livre vert du 1er juillet 2010, la Commission a présenté plusieurs solutions pour des modèles de réglementation, allant de simples normes juridiques non contraignantes à un code civil européen. Parmi les différentes hypothèses, le Parlement européen se prononce en faveur de la création d'un instrument facultatif qui, sous la forme d'un règlement, régisse en premier lieu les transactions transfrontalières et qui, éventuellement, puisse également être utilisé, bien que facultativement, pour régir les contrats internes. Étant donné que cela me semble une solution raisonnable, j'ai voté pour.
Ainsi, elles ne doivent pas justifier une proposition législative, mais bien permettre un examen objectif des faits.
Ainsi, et dans le but de pouvoir financer les actions liées aux compétences nouvelles que le traité de Lisbonne a données à l'UE, je tiens à apporter mon soutien à la demande qui est faite de réfléchir à des ressources propres et des recettes nouvelles au niveau communautaire pour soulager les budgets nationaux et éviter la notion économiquement fausse et politiquement malsaine de "juste retour".
Ainsi, et étant donné la place spéciale qu'occupe Sarajevo dans l'histoire et dans la culture européennes, je pense que lui accorder ce titre pour 2014 serait justifié, même pour sa valeur symbolique.
Ainsi, il est essentiel que dans les années à venir, le FMI joue un rôle phare en matière de gouvernance mondiale et puisse assurer une plus grande stabilité monétaire et financière dans le monde.
Ainsi, il est indispensable que les décideurs politiques disposent d'informations fiables, les plus exhaustives possibles, sur le monde actuel et sur la situation de l'environnement. C'est le constat auquel le Conseil européen est arrivé en juin 2006, lorsqu'il a demandé à l'Union européenne et à ses États membres d'élargir les comptes nationaux aux principaux aspects du développement durable.
Ainsi, je soutiens particulièrement la proposition, formulée dans le rapport Pieper, qui propose la création d'une catégorie intermédiaire pour les régions dont le PIB est entre 75 % et 90 % de la moyenne communautaire.
Ainsi, l'accord de libre-échange UE-Japon a énormément de chances de se révéler bénéfique pour les deux économies.
Ainsi, la Fondation européenne pour la formation et le Cedefop, même si tous deux sont actifs dans le domaine de l'enseignement et de la formation professionnels, ont un champ d'application géographique différent.
Ainsi, la plupart, voire toutes les pratiques commerciales entre les entreprises elles-mêmes du secteur du détail seraient couvertes et régies par le même ensemble de règles que les pratiques commerciales déloyales entre les entreprises et les consommateurs , avec lesquelles il existe généralement un chevauchement.
Ainsi, la toute première proposition législative a été présentée le 10 février 2010 par la Commission actuelle - un jour après l'approbation de sa formation par ce Parlement - lors de l'adoption du règlement sur les pouvoirs d'audit d'Eurostat donnant à ce dernier la possibilité de contrôler et de vérifier à la source la qualité des statistiques, ce qui est très important.
Ainsi, le projet de budget ménage une marge de près de 9 milliards d'euros sous le plafond des perspectives financières fixées pour 2012.
Ainsi, le statut de société privée européenne doit faire l'objet d'une décision rapide; de même, il est urgent de procéder à l'adoption d'un brevet unique européen. Parallèlement, nous devons veiller à la bonne application du "test PME" dans toutes les nouvelles propositions législatives, en particulier au niveau national.
Ainsi, les achats sur l'internet feront enfin l'objet de règles claires: le commerçant devra transmettre à l'acheteur des informations complètes sur le prix et les caractéristiques du bien ainsi que lui fournir un point de contact.
Ainsi, les espèces sauvages qui colonisent naturellement les habitats privilégiés que sont les forêts méritent une attention particulière de la part des propriétaires car elles contribuent au maintien de la biodiversité.
Ainsi, nous aborderions le besoin de protéger la qualité de l'air non pas seulement par des moyens administratifs et financiers, mais plutôt par le soutien à la recherche et à la mise en application de nouvelles technologies dans la vie réelle.
Ainsi, nous acceptons la nécessité d'accroître les dépenses pour les nouvelles priorités, mais nous pensons aussi que le temps était venu de considérer également les priorités traditionnelles; donc, c'est une nouvelle occasion manquée pour le budget européen.
Ainsi, nous préconisons une réduction de 20 % pour l'Europe à elle seule et de 30 % si nous avons des partenaires, à savoir les États-Unis ou la Chine.
Ainsi, on ne sait pas du tout quand la science doit intervenir, quand des mesures de contrôle des maladies doivent être annoncées, et quand une action politique doit être prise.
Ainsi, pour la période 2007-2013, l'UE dispose d'un budget de près de 17 milliards d'euros pour lutter contre la pauvreté, contribuer à la réalisation des objectifs du Millénaire pour le développement et promouvoir la gouvernance démocratique dans les pays en développement.
Ainsi, sans oublier les zones rurales, il s'agissait d'insister sur le rôle des zones urbaines dans les régions européennes et rappeler que celles-ci ne devaient pas être "oubliées" si nous souhaitions un développement régional équilibré.
Ainsi, seule une stratégie commune permettra d'éviter la fragmentation actuelle qui empêche l'utilisation totale et efficace des ressources et budgets destinés à la culture. J'ai voté pour ce rapport pour toutes ces raisons.
Ajouter des exigences supplémentaires créerait un précédent en termes de discrimination, qui n'a existé ni avant, ni même après le grand élargissement de 2007.
Al-Qaïda et d'autres terroristes seront probablement pliés en deux de rire d'apprendre que les pompiers et la police sont chargés de la protection antiterroriste. C'est pourquoi cet aspect doit absolument être inclus aux tests de résistance.
Allez-vous préférer encore injecter toujours plus d'argent et accorder toujours plus de prêts illimités aux économies en grande difficulté et au bord de l'effondrement ou le bon sens va-t-il enfin l'emporter et allez-vous sérieusement examiner la possibilité de restructurer leurs dettes publiques, car je pense qu'à long terme, nous ne pourrons pas l'éviter?
Allouer davantage de ressources suppose en premier lieu d'investir dans les réseaux transeuropéens de transport (RTE-T), dont la modernisation est une priorité urgente, et, en second lieu, de procéder à la réduction des obstacles physiques, culturels, administratifs et réglementaires qui entravent la coopération et la cohésion territoriale.
Alors maintenant il faut avancer, et il faut avancer vite parce que cette affaire de clonage est un élément de plus utilisé par tous ceux qui veulent mettre en cause les institutions européennes. C'est un argument de défiance. C'est un argument de défiance à l'égard de nos institutions. C'est un argument de défiance à l'égard des aliments qui circulent sur le marché européen. De grâce, sur cette question du clonage, il est plus qu'urgent d'adopter une position claire, rapide, pour interdire, comme le veulent les consommateurs européens et les citoyens européens, la commercialisation de viande clonée et de descendants d'animaux clonés sur le marché européen
Alors oui, ce rapport d'initiative du Parlement doit constituer le socle de la discussion à venir, même si, à mon sens, il pèche par excès de consensus et de prudence.
Alors oui, il faut taxer au maximum pour encourager les circuits courts, le ferroutage, les transports maritimes, fluviaux, imposer un mieux-disant social à l'échelle de toute l'Union et de son voisinage.
Alors pourquoi cette Assemblée ne pourrait-elle pas débattre de cette situation? N'est-il pas en fait indispensable que cette Assemblée en discute?
Alors qu'elles concentrent près de 70 % de la population pour 4/5 du PIB de l'Union, les zones urbaines doivent devenir des espaces ultra compétitifs avec un tissu économique dense, des pôles attractifs d'excellence technologique, et être en liaison directe avec leur base arrière régionale.
Alors qu'il part du principe que, vu l'échec de l'approche fragmentée adoptée jusqu'ici, la crise de la dette dans la zone euro exige une solution globale et intégrée, le rapport conclut en plaidant pour des politiques et des critères monétaristes et néolibéraux comparables à ceux qui ont mené à la crise.
Alors qu'il part du principe que, vu l'échec de l'approche fragmentée retenue jusqu'ici, la crise de la dette dans la zone euro exige une solution globale et intégrée, le rapport conclut en appelant à des politiques et des critères monétaristes et néolibéraux comparables à ceux qui ont mené à la crise.
Alors que ces derniers résument l'Europe au montant de leurs contributions, qu'ils veulent voir baisser, et à ses retours financiers, qu'ils souhaitent voir augmenter, ce rapport plaide en faveur de politiques communautaires intégrées fortes s'agissant tant des politiques historiques que des nouvelles compétences confiées par le traité de Lisbonne.
Alors que cette directive traite des contrats de vente et de service entre entreprises et consommateurs, en particulier les contrats à distance et hors-établissement, cela est particulièrement encourageant que la législation européenne traite enfin de la question du commerce électronique, qui est appelé à prendre une part croissante dans nos économies et dans nos pratiques d'achat.
Alors que de nombreux États membres souffrent du "dilemme méditerranéen", dans lequel le pays a besoin d'une expansion fiscale afin de stimuler la croissance, mais que cela ne peut se faire parce que des mesures d'austérité sans fin sont inévitables à cause de l'endettement du pays, nous ne pouvons répondre en diminuant ou en approuvant le budget actuel de l'UE qui vise fondamentalement le développement.
Alors que des recherches intensives sont en cours, nous devons veiller à ne pas tirer de conclusions prématurées. À cet égard, je souhaite me référer aux dernières informations provenant d'Allemagne concernant des soupçons selon lesquels des germes pourraient être à l'origine de la contamination; elles indiquaient que les tests en laboratoire n'étaient pas terminés et que, par conséquent, il fallait éviter de tirer des conclusions hâtives.
Alors que l'Europe traverse une crise économique, financière et sociale sans précédent, affectant tout particulièrement certaines régions déjà affaiblies, il est vital qu'à l'avenir, la politique de cohésion continue de jouer son rôle fondamental pour parvenir à un développement équilibré et durable.
Alors que l'Union européenne érige en valeurs fondamentales communes le progrès et l'égalité des genres, il serait surprenant que ces fonds européens soient mêlés à une telle campagne.
Alors que l'hétérogénéité des législations nationales constitue un frein important aux échanges transfrontaliers, surtout pour les PME, la mise en place d'un régime de droit européen des contrats est une réelle avancée qu'il convient de soutenir.
Alors que l'économie grecque aurait besoin aujourd'hui d'une monnaie faible pour sortir de la dépression, la troïka va imposer un nouveau plan d'austérité budgétaire plus drastique encore.
Alors que l'évolution de la scène internationale exige de l'Union européenne qu'elle devienne un acteur crédible en matière de sécurité et de défense; alors que l'approche européenne de la gestion de crise, qui passe par le soutien à la démocratie plutôt par l'exportation de celle-ci, semble plus adaptée aux défis caractérisant notre époque; alors que la crise économique rend inévitable la mise en place d'une défense commune; alors que le traité de Lisbonne offre de nouveaux instruments permettant de développer la PSDC dans le cadre d'une approche intégrée; en bref, alors que de grands progrès dans la PSDC sont devenus à la fois nécessaires et possibles, l'édifice européen semble craquer dangereusement, et il existe un risque réel que les ambitions et le potentiel de la PSDC devront subir des baisses draconiennes.
Alors que la Bulgarie et la Roumanie ont rempli tous les critères techniques d'adhésion, qui ont été évalués par les experts du Conseil, pourriez-vous nous dire, Mme Győri, quelle est la position du Conseil concernant le calendrier d'admission de la Bulgarie et de la Roumanie, et si une telle discussion a cours au Conseil.
Alors que la Commission a clairement déclaré que la directive en matière de publicité trompeuse et de publicité comparative met hors la loi les pratiques trompeuses de ces sociétés, il faut également examiner la transposition de la directive par les États membres afin de déterminer si les citoyens sont protégés de manière égale à travers l'Europe.
Alors que la grande majorité de la population européenne vit dans les villes et que celles-ci font face à de nouveaux défis, l'agenda urbain au sein de la politique de cohésion restait relativement méconnu, mal ordonné et donc insuffisant.
Alors que la plupart des travailleurs domestiques sont des travailleurs précaires, souvent discriminés, parfois exploités, la commission de l'emploi a décidé de faire adopter une résolution en même temps qu'elle pose une question à la Commission européenne sur son action envers cette catégorie de travailleurs.
Alors que la première initiative législative soumet ces agences à une surveillance et à une réglementation et que la seconde précise les pouvoirs de surveillance de l'Autorité européenne des marchés financiers (AEMF), la présente résolution propose de réduire la dépendance excessive du système de réglementation à l'égard des notations de crédit externes, de structurer l'industrie dans un cadre concurrentiel et d'améliorer les modèles économiques de celle-ci dans le respect des critères du Forum de stabilité financière.
Alors que la ville, qui souhaite tourner le dos au passé et envisage avec enthousiasme son avenir en Europe, commémorera plusieurs anniversaires importants en 2014, je souhaite que Sarajevo soit désignée comme capitale européenne de la culture cette année-là.
Alors que le chômage des jeunes s'établit actuellement à 21 % dans l'Union européenne, et à près de 25 % dans mon pays, celui-ci est devenu un défi majeur pour l'Europe alors que les jeunes Européens privés d'emploi sont menacés d'exclusion sociale et de pauvreté. L'UE n'est compétente qu'à la marge sur ces questions, mais il semble qu'elle peut apporter, sinon des solutions, au mois des pistes de réflexion intéressantes: il m'apparaît évident que la formation et l'éducation doivent être au cœur des priorités politiques d'aujourd'hui et de demain.
Alors que le coût du projet a augmenté de façon exponentielle depuis son lancement en 2006, passant de 6 à 16 milliards d'euros, j'estime qu'il doit désormais continuer avec les moyens à disposition! Pas un euro de plus ne devrait être ajouté à ITER: j'ai donc voté les amendements contre une hausse de dépenses pour ITER mais ils n'ont malheureusement pas été adoptés, faute de majorité. Si la recherche - à la fois fusion et fission - est une bonne chose (même si elle doit être diversifiée), je regrette vivement la hausse des crédits (encore 700 000 euros pour 2012), ainsi que le bricolage financier prévu qui conduirait à vider une partie du budget européen de la recherche pour financer seulement ITER.
Alors que le marché du travail européen a été touché par une crise économique majeure, la formation doit être notre priorité pour offrir des perspectives d'avenir et faciliter l'accès à l'emploi aux jeunes.
Alors que le scandale du Mediator nous pousse à redoubler de prudence dans la mise sur le marché des médicaments, les graves dysfonctionnements de l'Agence européenne des médicaments doivent être sanctionnés.
Alors que les chiffres du chômage des jeunes en Europe sont extrêmement préoccupants (en janvier 2011, le taux de chômage des moins de 25 ans s'est élevé à 20,6 % dans l'UE), le rapport relatif à l'initiative phare de la stratégie 2020 "Jeunesse en mouvement" invite les États membres à renforcer leur investissement dans l'éducation, la formation, la mobilité. Les politiques à l'égard de la jeunesse, que ce soit en termes d'éducation, de formation initiale, continue ou professionnelle, doivent être considérées comme un investissement, et non pas comme un coût! La mise en valeur du capital humain est primordiale pour l'avenir de nos sociétés européennes.
Alors que les citoyens européens partagent un ensemble de valeurs culturelles communes, c'est en parlant d'une seule voix que nous serons le mieux à même de servir les intérêts européens.
Alors que les jeunes ont été tout particulièrement frappés par la crise financière mondiale, nous ne devons ménager aucun effort afin que ces derniers soient en mesure de développer aujourd'hui les compétences, les aptitudes et les connaissances qui leur permettront de contribuer activement à la croissance et au développement durable de l'Union européenne au cours des prochaines années. "Jeunesse en mouvement" est une des sept initiatives phare de la stratégie de la Commission Europe 2020 de promotion d'une croissance intelligente, durable et inclusive.
Alors que les pressions sur l'espace maritime s'accentuent, il est de notre devoir d'être extrêmement vigilants quant à son utilisation. À ce titre, je me félicite particulièrement que les propositions contenues dans mon rapport de 2008 sur le contrôle par l'État du port soient devenues des principes essentiels de l'activité de l'AESM, notamment en ce qui concerne les inspections des navires et la coordination entre les différents systèmes nationaux de contrôle par l'Agence.
Alors que les relations entre la Russie et l'UE se sont fortement améliorées ces dernières années, les parties impliquées continuent de maintenir une certaine réserve et une certaine distance.
Alors que les récents événements ont apporté une touche d'urgence à la question sur la table, la Commission saisit cette occasion, à travers sa communication, pour s'attaquer aux vieilles incohérences sous-jacentes et aux questions non résolues qui ont donné la possibilité à quelques États membres d'agir unilatéralement et pas nécessairement en suivant la perspective de l'Union européenne.
Alors que nous célébrons un anniversaire si important, nous sommes d'autant plus découragés qu'il y a quelques jours à peine, le parlement hongrois, et ensuite le président hongrois, ont signé une constitution allant à l'encontre des principes fondamentaux de la démocratie. C'est d'autant plus regrettable que le gouvernement hongrois, et la Hongrie en tant que pays, est actuellement en charge de la Présidence de l'Union européenne.
Alors que nous sommes en train de réfléchir et débattre du prochain cadre financier pluriannuel, il était important de rappeler que la politique de cohésion reste un levier indispensable pour la croissance et que le budget qui lui est consacré ne devrait pas être réduit. L'une des pistes d'amélioration est de parfaire la cohérence entre les différents instruments et politiques, par rapport à la stratégie Europe 2020 notamment, afin d'arriver à une meilleure synergie entre les différents fonds et ainsi permettre de mener une politique de développement régional davantage axée sur les résultats.
Alors que vous, à la Commission, avez tenu compte des déclarations irresponsables des autorités régionales allemandes - des déclarations basées sur des informations totalement fausses et plutôt irresponsables - indiquant les noms et adresses des agriculteurs espagnols, la population est restée exposée, sans le savoir, à la bactérie.
Alors, Madame la Haute représentante, quelles options diplomatiques envisagez-vous pour éviter un tel désastre?
Alors, il est certain qu'on ne peut pas dire que la crise, c'est juste les banques, juste les entreprises ou juste les politiciens, comme certains aiment à simplifier.
Alors, je voudrais faire la remarque suivante: ou bien vous considérez que c'est une hypothèse que vous refusez, et là je vous dirais qu'il s'agit d'un déni de réalité parce que si on regarde les chiffres de la dette grecque ou de la dette irlandaise, il est bien évident que, tôt ou tard, ces États devront restructurer leur dette, soit vous jouez la montre, et là je vous dirais que c'est également irresponsable, puisque plus tard on s'y prend, plus cher cela coûtera à la collectivité. Et donc là je fais appel à votre sens des réalités et des responsabilités, Monsieur le Commissaire.
Alors, pourquoi avez-vous besoin de plus d'argent, si vous ne parvenez même pas à dépenser l'argent que vous avez?
Alors, subsidions-nous les uns les autres! C'est complètement absurde! Le Parlement européen verse dans l'électoralisme, dans la défense des intérêts spécifiques d'un secteur.
Alors, vous bougez, vous rencontrez, vous téléphonez, vous payez de votre personne, nul n'en doute, mais les résultats de ces efforts, malheureusement, se diluent dans le brouhaha médiatique et, dès lors, la politique étrangère de l'Union apparaît bien pâle face aux discours tonitruants de certains chefs d'État européens.
Améliorations possibles au niveau du Parlement: l'accent est essentiellement placé sur la création d'une structure autonome au sein du Parlement européen gérée par un comité de surveillance composé de députés européens, éventuellement désignés au début de chaque législature, utilisant les ressources existantes mais faisant également appel à des experts nationaux détachés. Je me suis abstenu de voter parce que je ne comprends pas sur la base de quels critères les experts au sein du comité de surveillance seront désignés ni quels pouvoirs leur seront attribués. Je ne peux pas soutenir ce rapport.
Améliorer l'attractivité et l'environnement de ces territoires discriminés, c'est redonner confiance à leurs habitants. C'est aussi promouvoir une nouvelle ville durable, désirable pour tous, un modèle qui répond aux défis écologiques, énergétiques, sociodémographiques, mais qui remet le cadre de vie et le bien-être des habitants au centre des préoccupations.
Analyse des options envisageables pour aller au-delà de l'objectif de 20 % de réduction des émissions de gaz à effet de serre et évaluation du risque de «fuites de carbone» (brève présentation)
Apparemment, des centaines de groupes d'experts travaillent sur les documents officiels publiés par la Commission, mais l'identité des membres de ces organes consultatifs qui se rencontrent à huis clos reste un secret bien gardé.
Application de la totalité des dispositions de l'acquis de Schengen en Bulgarie et en Roumanie (débat)
Apporter des solutions à de telles situations inhabituelles passe par l'investissement dans la science et le développement technologique.
Approbation du procès-verbal de la séance précédente: voir procès-verbal
Après avoir acheté un grand nombre d'obligations de l'État grec et pris des risques inconsidérés, la BCE est désormais prise au piège. Il y a vingt ans, lorsque les anciens pays communistes ont entamé leur processus de transition, l'une des réformes structurelles les plus importantes a consisté à créer une banque centrale indépendante ayant l'interdiction formelle de monétiser la dette publique.
Après avoir analysé les contributions que nous avons reçues sur cette question de la part de tous les intervenants, et après consultation publique avec ces derniers, nous sommes à présent sur le point de présenter des recommandations sur les moyens de renforcer et de soutenir les industries culturelles et créatives afin qu'elles puissent produire et développer les résultats que nous attendons d'elles.
Après avoir consulté des organisations de défense des droits des consommateurs ainsi que des représentants du monde des affaires, j'ai compris que nous devions insister encore davantage sur la nécessité d'arriver à une plus grande harmonisation des droits des consommateurs dans l'ensemble de l'Union européenne.
Après avoir payé une caution très élevée, il a été libéré et n'a plus entendu parler de cette affaire pendant douze ans. L'année dernière cependant, la Pologne a soudainement exigé l'extradition de cet entrepreneur.
Après avoir reçu la pétition, la Commission a demandé au gouvernement autrichien comment il avait garanti l'application correcte de la directive dans le cadre de ce projet. L'Autriche a répondu qu'elle n'avait pas dû recourir à une EIE parce que le seuil des 20 hectares n'avait pas été atteint.
Après ce débat de plus d'une heure sur le rapport de M. Dess, je reste très optimiste non seulement concernant le vote qui aura lieu demain et la confortation d'un rapport qui présente - comme je l'ai dit dans mon introduction - beaucoup de similitudes avec ce que la Commission a proposé dans sa communication, à la fin de l'année dernière, mais aussi par rapport à notre future politique agricole commune.
Après de longues négociations, nous avons finalement réussi à convaincre nos partenaires des Nations unies d'accorder à l'UE un nouveau statut au sein de l'organisation.
Après de nombreuses années de pressions et de cajoleries, nous semblons enfin prendre la direction de comptes nationaux durables, ce qui est absolument nécessaire étant donné que, pour être tout à fait honnête, le système économique que nous avons aujourd'hui ne fonctionne pas du tout. À l'heure actuelle, il est encore possible d'endommager la nature et l'environnement sans avoir rien à payer ou presque.
Après des négociations extrêmement longues, nous avons réussi à nous mettre d'accord sur ce registre de transparence avec la Commission.
Après environ une année de travail, la commission spéciale sur les défis politiques et les ressources budgétaires pour une Union européenne durable après 2013 a finalement présenté les décisions futures déterminant les priorités des dépenses et une utilisation efficace et réelle des crédits de l'Union européenne conduisant à la mise en œuvre de politiques axées sur les résultats.
Après l'accident, nous avons contribué, avec la Communauté des États indépendants, à des projets de recherche communs en soutenant la collecte de données et l'élaboration de stratégies de gestion des catastrophes dans le secteur nucléaire et dans les zones sensibles de Biélorussie, de Russie et d'Ukraine.
Après l'entrée en vigueur de la nouvelle législation, le vendeur sera obligé de donner des informations claires à propos des pays où les livraisons sont effectuées. À l'heure actuelle, de nombreuses firmes n'envoient pas de biens vers tous les États membres de l'UE et nos transactions sont souvent annulées.
Après l'entrée en vigueur du traité de Lisbonne, les États membres ont maintenu un nombre appréciable d'accords passés avec des pays tiers dans le domaine des IED.
Après l'énorme vague de licenciement par General Motors Belgium et quatre de ses sous-traitants opérant dans le secteur des véhicules à moteur, l'année dernière, la Belgique a sollicité, le 20 décembre 2010, une aide auprès du Fonds européen d'ajustement à la mondialisation pour la reconversion des 2 834 travailleurs licenciés. Ce Fonds européen a été mis en place pour fournir un appui complémentaire aux travailleurs qui perdent leur emploi en raison de l'évolution du commerce mondial.
Après la crise bancaire, la crise économique et les crises budgétaires nationales, le risque existe que 2011 et 2012 soient les années d'une crise sociale en Europe.
Après la ratification du traité de Lisbonne, les pouvoirs du Parlement européen se trouvent renforcés et ce dernier est ainsi co-législateur dans presque tous les domaines selon la procédure législative ordinaire, attirant par là même l'attention d'un nombre encore plus grand de représentants d'intérêts qui, par ailleurs, exercent une fonction essentielle dans le dialogue ouvert et pluraliste sur lequel repose un système démocratique et sont pour les députés au Parlement une source importante d'information dans le cadre de l'exercice de leur mandat.
Après la ratification du traité de Lisbonne, les pouvoirs du Parlement européen se trouvent renforcés et ce dernier est ainsi co-législateur dans presque tous les domaines selon la procédure législative ordinaire.
Après la réunion internationale de Vienne, une autre réunion, de très haut niveau celle-là, aura lieu sous l'égide des Nations unies à New York le 22 septembre.
Après la violation de cet accord par le gouvernement sri-lankais, le secrétaire général des Nations unies a nommé un groupe d'experts chargé de le conseiller sur les modalités d'un processus de détermination des responsabilités. Le rapport, qui a été publié très récemment, a jugé crédibles les accusations selon lesquelles tant les forces gouvernementales que les TLET ont violé les règles du droit international.
Après le désastreux plan de sauvetage de l'euro, qui signifie simplement que les contributeurs nets payent les pots cassés de la mauvaise gestion et de la corruption de quelques États du Sud, le plan consiste maintenant à demander aux citoyens déjà accablés de charges des pays contributeurs nets de cracher encore davantage d'argent.
Après le fiasco, ils ne devraient donc pas vouloir enlever davantage de liberté d'action encore aux États membres et gaspiller des milliards d'euros dans la création d'autres autorités colossales. À la place, ils devraient admettre que l'Europe ne peut exister en tant qu'États-Unis d'Europe, et que plus Bruxelles aura de pouvoir, plus l'efficacité diminuera.
Après lecture du premier document remis par l'ENSREG, vous avez vous-même déposé une proposition d'amendement visant à inclure les chutes d'aéronefs aux événements déclencheurs repris à la page 4 du document.
Après les récents événements qui se sont produits chez Sony, les Européens doivent avoir la garantie que les données qui les concernent sont sûres lorsqu'elles sont traitées à l'étranger.
Après les visites effectuées sur le terrain et les évaluations techniques qui ont été menées, non seulement le rapporteur désigné par le Parlement européen, mais aussi le groupe d'experts, ont conclu que la Roumanie répondait à tous les critères pour rejoindre l'espace Schengen, ces dispositions étant prévues dans le traité d'adhésion de 2005.
Après les événements récents, nous devons également admettre qu'il nous faut une solution complexe à tous les aspects de l'immigration et que nous devons renforcer la confiance dans le système. C'est pourquoi la Commission est convaincue que seule une approche coordonnée et communautaire est adéquate, au contraire des initiatives unilatérales de certains États membres visant à rétablir des contrôles aux frontières intérieures.
Après m'être plaint du manque de citations dans ce débat, je voudrais à présent citer la nouvelle Constitution hongroise: "Nous sommes fiers du fait que notre pays fait partie de l'Europe chrétienne depuis 1 000 ans, et nous avons conscience du rôle joué par le christianisme dans la survie de notre nation." Je suis ravi de trouver de tels sentiments dans une Constitution.
Après plus de deux semaines, on ne connaît toujours pas l'origine de cette épidémie extrêmement grave.
Après prélèvement du montant demandé sur la dotation disponible, soit un maximum de 500 millions d'euros, il en restera 489 628 679 pour le reste de l'année 2011.10 millions d'euros à peine ont été utilisés sur la somme totale prévue au départ, alors que la crise sociale et financière a continué à s'approfondir. C'est très symptomatique; cela prouve, à tout le moins, que les règles qui régissent le fonds doivent être révisées.
Après tout cela, il est grand temps que la gauche mette fin à sa campagne de provocation politique, fondée sur des interprétations fallacieuses, à l'encontre du gouvernement hongrois.
Après tout, ce mardi, il a lui-même déclaré que; même si la dette grecque disparaissait par magie, cela ne résoudrait pas le problème.
Après tout, il s'agit d'argent que les États membres peuvent récupérer, et dont ils aimeraient disposer. C'est pourquoi je pense également qu'il est nécessaire de nous doter de cette possibilité d'augmenter le budget de 5 %, afin de nous donner la possibilité d'ouvrir de nouveaux domaines politiques et de répondre à de nouvelles demandes, et d'investir dans les transports, l'énergie et la recherche - autant de domaines dans lesquels l'UE doit investir dans le futur.
Après tout, l'innovation représente une opportunité pour ces nouveaux pays européens et leurs sciences et nouvelles technologies devraient aussi être développées de manière cohérente, pour le bien de toute l'Europe.
Après tout, le président de la Commission, M. Barroso, a dit en juillet dernier devant cette Assemblée: "l'administration étrangle les PME".
Après tout, les événements en Afrique du Nord démontrent que pour réaliser une réforme efficace, une société civile active est indispensable.
Après tout, nous voulons entretenir des relations commerciales et conclure un accord commercial avec l'Ukraine.
Après un examen attentif, la commission compétente de l'UE a reconnu que ces pays avaient rempli tous les critères d'adhésion à l'espace Schengen: ils offrent des garanties suffisantes dans le domaine de la protection des frontières nationales terrestres, maritimes et aériennes, maîtrisent le système d'information Schengen pour l'échange de données et assurent de manière fiable la protection des données. Mon groupe estime que l'introduction de nouveaux critères d'adhésion à ce stade est une erreur, car elle signifierait l'application de normes différentes à ces pays.
Aspects et choix fondamentaux de la politique étrangère et de sécurité commune, y compris la politique de sécurité et de défense commune (article 36 du traité UE) - Situation en Syrie et dans le camp Ashraf, et situation de la communauté chrétienne copte d'Égypte - Rapport annuel du Conseil au Parlement européen sur les aspects et les choix fondamentaux de la politique étrangère et de sécurité commune (PESC) 2009 - Développement de la politique de sécurité et de défense commune après l'entrée en vigueur du traité de Lisbonne - L'UE en tant qu'acteur mondial: son rôle dans les organisations multilatérales (débat) 
Asseyons-nous autour de la table, négocions et concluons un accord, plutôt que d'abaisser ce débat à un échange de courriers entre secrétariats et administrations.
Associer la sécurité alimentaire à la durabilité environnementale à moyen et à long terme, au développement rural, à un accent fort mis sur la gestion prudente des ressources financières et à des aspects liés aux modèles de commerce international a demandé une très grande habileté, et je crois que le rapporteur a très bien accompli cette tâche, pour laquelle je le félicite.
Assurer un minimum de règles communes en matière de protection des consommateurs au sein de l'Union européenne, c'est offrir à nos concitoyens et à nos entreprises la sécurité et la garantie nécessaires au développement des achats transfrontaliers et par commerce électronique, et c'est travailler à la réalisation d'un véritable marché intérieur.
Atteindre notre objectif d'investissement fixé à 3 % de notre PIB dans la recherche et le développement d'ici à 2020 pourrait impliquer un retour de 3,7 millions d'emplois et de pratiquement 800 milliards d'euros. Étant donné son importance pour l'amélioration de la qualité de vie et du bien-être, il y a un rôle à jouer dans l'innovation pour les initiatives tant publiques que privés.
Attention, ce n'est que la première étape: il nous faudra ensuite nous assurer que les États membres ratifient cette convention une fois celle-ci adoptée...
Au Conseil des ministres de l'agriculture qui se tiendra à Luxembourg à quatorze heures, la Commission européenne devrait proposer qu'une partie des 2 500 millions d'euros qui restent de la politique agricole commune soit utilisée. Ces 2 500 millions d'euros devraient être utilisés pour réparer, dans la mesure du possible, les dommages qui ont été causés. Pour ce faire, une solution juridique appropriée devra être trouvée, comme cela a été le cas à d'autres occasions, par exemple, lors des affaires de la "vache folle" et de la dioxine.
Au Conseil européen, j'ai personnellement proposé une diminution des taux d'intérêt sur les prêts octroyés à la Grèce. Mais, en même temps, soyons honnêtes: la Grèce doit elle aussi accomplir une partie de l'effort, parce qu'un pays ne peut vivre éternellement avec des niveaux aussi élevés d'endettement.
Au Danemark également, les mesures prises s'expliquent par des raisons de politique intérieure.
Au Parlement européen, nous réclamons une action spécifique - nous demandons que la Commission européenne reconnaisse le secteur de la création comme l'un des secteurs les plus productifs de l'économie européenne et qu'elle considère donc son développement comme hautement prioritaire.
Au Royaume-Uni, la taxe de voirie est très élevée et les taxes sur les carburants dépassent celles des autres pays.
Au Royaume-Uni, nous ne participons actuellement pas au système de l'Eurovignette. Néanmoins, le gouvernement de Westminster envisage d'introduire une redevance pour les poids lourds conformément au droit européen d'ici 2015.
Au XXIe siècle, un procès honteux se déroule devant nos yeux, et les peines ne sont pas écrites au tribunal.
Au bout du compte, cependant, la principale responsabilité reste au niveau national.
Au cas où la décharge venait à être refusée pour le Parlement européen, nous aboutirions à la situation absurde où la présidence du Parlement ouvrirait des procédures d'infraction contre elle-même. Une réforme dans ce domaine est devenue indispensable.
Au contexte particulièrement pénible pour eux de réduction des quotas de pêche et de plans de sortie de flotte vient s'ajouter une difficulté supplémentaire, celle de la flambée des coûts du pétrole.
Au contraire, elle sert les intérêts des banques, qui ont, en toute connaissance de cause, conservé dans leurs livres des obligations toxiques faisant l'objet d'une spéculation internationale à grande échelle, et les intérêts de grandes entreprises qui ont trouvé, dans le marché commun, un paradis pour la spéculation et l'évasion fiscale.
Au contraire, elles sont guidées par les intérêts des grandes entreprises qui souhaitent un meilleur accès au marché pour augmenter leurs profits.
Au contraire, il est nécessaire que le développement synchronisé des grandes villes et des petites communes rurales aille de pair. J'ai incidemment souligné ces thèmes dans les projets d'amendements au rapport de M. Siekierski sur l'avenir de la politique agricole commune.
Au contraire, ils sont le point de départ d'une analyse plus approfondie et d'une amélioration de la législation.
Au contraire, l'accord devrait être permettre la collaboration entre les secteurs pharmaceutiques indien et européen.
Au contraire, le résultat ne sera pas un assemblage hétéroclite de subventions.
Au contraire: nous devons continuer de développer, de façon cohérente, la coopération entre nos États membres et la coopération transfrontalière entre les services de police et les autorités policières.
Au cours de ce processus, je n'ai pas caché mon propre scepticisme quant à l'introduction de l'étiquetage d'origine.
Au cours de ces dernières décennies, le produit intérieur brut (PIB) est devenu l'unité de mesure macro-économique la plus utilisée, et il est très récemment devenu un indicateur du développement social.
Au cours de ces négociations, je me suis efforcée de me montrer constructive quant à la question de permettre notamment aux États membres de la zone euro de mettre en place les règles et les sanctions qu'ils estiment nécessaires pour soutenir leur stabilité. Je n'ai pas soutenu mes collègues qui pensent que la solution consiste uniquement en un rôle plus fort du Parlement européen.
Au cours de cette seule année, de mai à aujourd'hui, nous avons créé des mécanismes de stabilité efficaces, d'abord à titre temporaire, puis à titre permanent à l'horizon 2013.
Au cours de l'année dernière, la Commission a débattu et adopté une communication soulignant les possibilités de réduction des émissions de gaz à effet de serre de plus de 20 % en conformité avec les conclusions, soit une réduction de 30 %. La Commission examine également la faisabilité de cet objectif d'un point de vue technique et économique ainsi que son influence sur les coûts, même si ces coûts seront sans doute inférieurs aux estimations antérieures.
Au cours de la même période, l'industrie manufacturière de l'Union européenne a connu une croissance de plus de 30 %. Ces chiffres montrent qu'une croissance continue peut aller de pair avec une réduction des émissions.
Au cours de la session qui vient de s'ouvrir, il y aura un exercice d'évacuation sans avertissement préalable.
Au cours de nos débats concernant le renforcement et l'amélioration de la gestion de l'espace Schengen, nous devons considérer en même temps la nouvelle politique de migration de l'Union européenne, pas seulement dans le contexte de la situation en Afrique du Nord, mais aussi eu égard à d'éventuels événements chez nos voisins de l'Est.
Au cours de notre débat, nous nous sommes concentrés sur certaines régions du monde, mais dans le cadre d'autres interventions, des députés ont évoqué toute une gamme de questions différentes que nous devons encore continuer à traiter.
Au cours de notre séjour, nous avons constaté les énormes efforts déployés pour surmonter les conséquences d'une guerre civile qui a duré 25 ans. L'Union européenne, les Nations unies et les ONG apportent une aide qui va de l'enlèvement des mines terrestres par HALO Trust à la réinstallation des Tamouls dans leurs anciennes maisons.
Au cours de ses négociations avec le Conseil de ministres de l'Union européenne, le Parlement a ajouté de nouvelles dispositions au règlement, par exemple l'obligation d'indiquer les matières non-textiles d'origine animale dans les produits textiles et de réaliser une étude pour déterminer s'il existe un lien de causalité entre les réactions allergiques et les substances chimiques utilisées dans les produits textiles.
Au cours des cinq derniers mois, et pendant le temps qui reste encore à notre disposition, nous allons nous battre pour exprimer cela, et pour que le Conseil détermine qu'en ce qui concerne les normes techniques, la Roumanie et la Bulgarie sont prêtes à rejoindre l'espace Schengen.
Au cours des derniers mois, nous avons vu les autorités biélorusses faire preuve à maintes reprises de dédain et de mépris à l'égard des libertés fondamentales de réunion et d'expression.
Au cours des dernières années, l'Union européenne s'est efforcée sans relâche de créer une société de la connaissance, capable de rivaliser avec d'autres économies à l'échelle mondiale. L'initiative "Jeunesse en mouvement" de la stratégie Europe 2020 attribue aux jeunes un rôle clé dans la réalisation des cinq grands objectifs d'ici 2020: l'emploi, la recherche et l'innovation, le changement climatique et l'énergie, l'éducation et la lutte contre la pauvreté. Ces objectifs sont ambitieux vu l'instabilité de la conjoncture actuelle qui contraint les jeunes à vivre dans une incertitude permanente, sans perspective encourageante de trouver un emploi stable dans le futur et de se faire une place dans la société. Il sera impossible de consolider l'esprit de citoyenneté européenne et de libérer le potentiel que représentent les jeunes tant que les instruments disponibles ne fourniront pas les ressources nécessaires à un bon fonctionnement du système.
Au cours des dernières décennies, de nombreux programmes d'aide ont été mis en œuvre dans les pays en développement par un éventail d'organisations publiques et privées. Comme le montre le rapport, le faible niveau de réussite obtenu jusqu'à présent, le manque de coordination eu égard aux objectifs partagés (Organisation mondiale de la santé), et l'absence d'indications claires quant à la manière d'atteindre ces objectifs rendent nécessaire, de mon point de vue également, d'introduire un nouvel instrument de financement de la coopération au développement.
Au cours des négociations avec le Conseil de ministres de l'Union européenne, le Parlement a accordé une grande importance à l'ajout de nouvelles dispositions à ce règlement, par exemple l'obligation d'indiquer les matières non-textiles d'origine animale dans les produits textiles et de réaliser une étude pour déterminer s'il existe un lien de causalité entre les réactions allergiques et les substances ou mélanges chimiques utilisés dans les produits textiles.
Au cours du débat, l'un de nos collègues a déclaré que le fait de laisser la Roumanie et la Bulgarie rejoindre Schengen serait une décision puérile.
Au cours du trilogue, les représentants de la Commission nous ont eux-mêmes avoué ne s'appuyer sur aucun modèle théorique ou économétrique leur permettant de formuler prédictions et recommandations rigoureuses.
Au cœur même de l'Union européenne aurait-il été acceptable que des citoyens soient à nouveau privés du droit de voter pour les listes qu'ils souhaitent soutenir? L'Espagne a fort heureusement renoncé à continuer sur ces chemins extrêmement périlleux pour la démocratie européenne.
Au début de chaque période de financement, une partie du processus général consiste à déterminer les programmes qui seront financés durant la période en question et à décider le financement disponible pour les différents programmes.
Au début de leur carrière professionnelle, les travailleurs peuvent considérer que le chômage a un effet négatif sur leur activité ultérieure sur le marché du travail. L'enseignement et la formation professionnels permettent de se déplacer librement au sein du marché du travail, en fonction de la situation économique changeante et des demandes d'un secteur économique donné. Il convient de signaler l'utilité et les mérites des programmes d'enseignement transfrontaliers existants, par exemple le programme Leonardo Da Vinci, qui méritent notre soutien.
Au départ conjoncturelle, cette crise est devenue structurelle et menace la viabilité économique de cette activité. Les coûts d'exploitation ont explosé et pèsent lourdement sur les revenus des professionnels de la pêche, à un point tel que toute la filière de production et toutes les régions côtières sont désormais touchées. Je me félicite ainsi de l'appel de notre assemblée à introduire davantage de flexibilité dans le régime des aides de minimis.
Au fait, les contrôles temporaires aux frontières ont été introduits sur la base du régime Schengen de 2006 pour le championnat européen et la coupe du monde de football afin de lutter contre le hooliganisme.
Au fil des années, le septième programme-cadre (PC7) pour des actions de recherche, de développement technologique et de démonstration est devenu le plus vaste instrument de soutien à la recherche au niveau mondial et constitue le principal outil de la politique de recherche de l'Union européenne. À la suite de l'échec de ce qu'il est convenu d'appeler la "stratégie de Lisbonne", qui devait faire de l'Union européenne l'économie fondée sur la connaissance la plus compétitive et la plus dynamique du monde en 2010, nous avons décidé d'examiner si l'évaluation du PC7 pouvait offrir une possibilité de consolider le triangle d'or formé par la connaissance, l'enseignement et la recherche.
Au final, c'est notre façon de donner corps à la devise "Unie dans la diversité".
Au final, nombre d'entre nous sont déçus de ne pouvoir discuter de la redistribution de l'enveloppe budgétaire disponible.
Au fond, il confirme bien des avertissements et des mises en garde que nous avions formulés alors que le traité de Lisbonne était débattu et entrait en vigueur: l'Europe prend indéniablement un virage militaire, et, désormais, ce mouvement s'accélère et s'intensifie La militarisation de l'Union ne sert ni la paix, ni les intérêts des peuples.
Au lendemain de la catastrophe de Fukushima, vous avez esquissé un pas dans la bonne direction en vous fixant pour objectif de procéder à une analyse complète et approfondie de tous les risques présentés par les centrales nucléaires européennes sur la base de ce que nous avions appris à l'époque après l'accident de Fukushima.
Au lendemain de la publication du rapport, on annonçait que le secrétaire général des Nations unies n'ouvrirait une enquête internationale qu'avec l'accord du gouvernement de Colombo ou seulement si un forum international, tel que le Conseil de sécurité des Nations unies, demandait une enquête. Vu la nature du gouvernement sri-lankais, il est évident qu'il ne permettra aucune enquête internationale.
Au lendemain du référendum, une fois que le pays aura accès à des sources de financement multilatéral, une pénurie risque de survenir et de rendre le Sud-Soudan extrêmement vulnérable et confronté à un effondrement.
Au lieu d'aventures militaires, dont la dernière se déroule sous nos yeux, en Libye, ce monde a aujourd'hui besoin de placer tous ses efforts dans la lutte contre la pauvreté et l'analphabétisme, et dans la résolution d'autres problèmes graves.
Au lieu d'une procédure relativement ouverte, transparente, basée sur des critères, qu'avons-nous? Nous avons une série de caucus qui réunissent des chefs d'États et de gouvernements et qui se disent "je promouvrais bien un tel ou une telle". Cela ne renforce pas la crédibilité de l'Union européenne.
Au lieu de cela, elle propose de passer d'une stratégie de tolérance zéro à une de risque tolérable quand il s'agit de fraudes au budget européen. Pour ne rien arranger, la Commission et le Parlement demandent d'augmenter le budget pour les prochaines années, et précisément dans les secteurs qui correspondent pour l'essentiel à ceux pour lesquels on a enregistré le plus haut niveau d'irrégularité. Ce sera une honte absolue, et un affront pour les contribuables si cette Assemblée octroie la décharge pour les comptes de 2009.
Au lieu de cela, elles sont poursuivies par des agences de recouvrement des créances sans pouvoir y mettre un terme et sans pouvoir signaler ou mettre la main sur le responsable de cette escroquerie.
Au lieu de cela, les entreprises méritent de jouer un rôle de premier plan dans la recherche et l'innovation, en partie parce que nous devons nous rappeler que les politiques européennes sur le sujet ont grandi et se sont développées grâce à l'action en faveur des politiques visant à renforcer la collaboration entre l'industrie, les systèmes d'éducation et les institutions de recherche. Dès lors, je crois que le rapport que nous avons voté contribue utilement au débat actuel sur un futur programme stratégique commun destiné à soutenir la recherche et l'innovation dans l'Union.
Au lieu de cela, nous avons continué et nous sommes arrivés à une situation critique, que nous allons devoir résoudre en laissant derrière nous une bonne fois pour toutes les jalousies nuisibles et les recettes économiques à l'échec patent.
Au lieu de cela, nous devons nous poser des questions concernant les principes qui régiront le fonctionnement de l'UE au cours de la prochaine période septennale: sera-ce une UE basée sur la solidarité, qui remplit ses obligations et crée une économie innovante et une politique étrangère commune conforme au traité de Lisbonne? Ou sera-ce au contraire une UE qui a, il est vrai, inclus des objectifs ambitieux dans le traité, mais dont chacun sait qu'il ne s'agissait que d'une illusion? Je suis une ardente avocate de la première et je soutiens l'avis du rapporteur en ce qui concerne la nécessité d'accroître le financement de 5 % dans le prochain cadre financier pluriannuel par rapport aux niveaux de 2013.
Au lieu de cela, on préfère poser des exigences accrues et des sanctions plus dures vis-à-vis de pays et de populations victimes des politiques néolibérales.
Au lieu de considérer le court terme, nous devons prendre des mesures en faveur d'une meilleure protection de nos frontières extérieures, de la signature et du respect des accords de réadmission avec nos voisins du sud et de l'est, et de la solidarité avec les États membres du sud de l'Europe qui sont soumis à la plus forte pression migratoire.
Au lieu de critiquer la flottille, l'UE devrait condamner les menaces de violence que les forces de défense israéliennes nous adressent. Étant donné qu'elles ont assassiné l'année dernière neuf militants faisant partie de la flottille, il est impératif de prendre ces menaces au sérieux. L'UE devrait également mettre un terme à sa complicité dans l'oppression permanente du peuple palestinien.
Au lieu de faire preuve de fermeté et de se concentrer sur ce qui apportera de la croissance et de la compétitivité à l'Europe, la proposition appelle à une augmentation de 5 % du budget afin d'éviter de définir des priorités. À l'heure où les États membres de l'UE se battent contre des déficits budgétaires massifs et une dette publique croissante, le Parlement européen choisit de demander plus d'argent pour l'UE. C'est une ligne de conduite que nous ne pouvons pas soutenir.
Au lieu de flirter avec Pékin, nous devons aussi conclure un accord de libre-échange avec Taïwan, qui est une démocratie prospère. La politique d'une seule Chine est dépassée, et porte moralement atteinte à l'image de l'Union européenne.
Au lieu de la guerre monétaire, cette institution devrait porter un nouveau et grand projet: celui d'une monnaie commune mondiale pour la coopération au lieu de la guerre économique et de la concurrence.
Au lieu de saisir toutes les occasions d'économiser de l'argent, on augmente encore les dépenses.
Au lieu de tenter de rapprocher les peuples du Sri Lanka, certains cherchent à poursuivre une campagne de haine et de division.
Au moins sept personnes ont perdu la vie et beaucoup d'autres ont été blessées. Il y a trois heures, M. Martínez Martínez a fait une déclaration à ce propos.
Au mois de juin, l'Organisation internationale du travail (OIT), réunie à l'occasion de sa conférence annuelle, devrait, en effet, adopter une convention sur les travailleurs domestiques demandant à ce que ces derniers bénéficient d'une égalité de traitement avec les autres travailleurs, et que toutes les conditions soient réunies pour qu'on puisse parler de travail décent.
Au mois de mai, j'ai présenté au Parlement le paquet "migration" élaboré par la Commission, qui place les initiatives politiques récentes et futures dans un cadre permettant à l'Union et à ses États membres de gérer les questions d'asile, de migration et de mobilité des ressortissants de pays tiers dans un climat de sécurité.
Au moment d'exécuter les tests de résistance, la Commission européenne ne doit pas oublier les états voisins et s'assurer qu'y soient appliqués les mêmes critères de test que ceux appliqués dans l'UE, compte tenu de la nature transfrontalière des retombées possibles de l'énergie nucléaire.
Au moment de déterminer le cadre du prochain budget, la première question à poser consiste à savoir si nous voulons plus ou moins d'Europe. À mon avis, le Parlement a déjà pris position sur cette question.
Au moment de répartir les charges, il faut prendre en considération toutes les pressions et toutes les contributions, c'est l'esprit même de l'Union européenne: la gestion des crises à travers la solidarité et la responsabilité. La solidarité et la responsabilité sont les mots-clés de notre réponse. L'immigration est un défi européen. L'immigration nécessite une réponse européenne.
Au moment où les jeunes expriment leur désarroi dans les rues d'Athènes ou de Madrid, au moment où 500 millions d'Européens s'interrogent sur leur avenir, le moment est vraiment venu de poser les vraies questions et de donner des réponses aux enjeux qui nous sont posés.
Au niveau de l'OMC, des objections ont été formulées à notre proposition européenne. D'une part, l'Inde affirme que cela ne doit pas s'inscrire dans l'ALE UE-Inde.
Au niveau international, la référence au lot de fabrication ou de conditionnement des denrées alimentaires préemballées fait l'objet d'une obligation généralisée. L'Union se doit de contribuer au développement du commerce international en appliquant elle aussi ces règles.
Au niveau national toutefois, les PME se heurtent en permanence à des difficultés pour obtenir un financement ou pour faire face aux formalités administratives qui, bien souvent, vont au-delà des exigences prévues par les directives européennes. C'est la raison pour laquelle j'ai voté en faveur d'un redoublement d'efforts de la part des États membres en vue d'appliquer correctement les principes exposés dans le SBA.
Au nom de la Présidence, je voudrais donc une fois encore remercier le rapporteur, le rapporteur fictif, le président de la commission IMCO, et ses collègues, pour leurs efforts conjoints en vue de trouver un accord sur cet acte législatif en deuxième lecture, grâce auquel le marché intérieur des produits textiles ne pourra fonctionner que plus efficacement.
Au nom de la transparence nécessaire au public et de la rigueur, je considère que le Conseil n'est pas exonéré de sa responsabilité de publier les comptes relatifs aux moyens financiers mis à sa disposition.
Au nom de mon propre groupe, je voudrais clairement indiquer une fois de plus que nous voulons une bonne solution pour les investisseurs, les travailleurs et les États membres.
Au nom du groupe du Parti populaire européen (Démocrates-Chrétiens), je voudrais également insister sur ce qu'a dit Mme Goulard concernant la symétrie et l'asymétrie.
Au plan européen, il est important que nous pérennisions et renforcions, au delà de 2013, les crédits alloués aux programmes européens de mobilité (Erasmus, Léonard de Vinci, entre autres) afin qu'ils bénéficient à davantage de jeunes, étudiants, mais aussi apprentis, jeunes professionnels, jeunes agriculteurs.
Au prétexte de la crise, les pouvoirs publics se désengagent, ce qui compromet leur rôle social et accroît les disparités dans l'accès à l'éducation, à la connaissance et à la culture.
Au rang de ces mesures, il faut noter en particulier l'extension de l'administration en ligne et la généralisation du guichet unique conformément aux recommandations issues du réexamen.
Au regard de l'inacceptable taux de chômage des jeunes, je crois qu'un enseignement et une formation de qualité, une intégration réussie au marché du travail et un engagement sérieux à faciliter la mobilité des jeunes, sont indispensables à la valorisation du potentiel de tous les jeunes, et au succès de la stratégie Europe 2020.
Au regard des résultats des évaluations et des nouvelles visites nécessaires effectuées par les équipes d'experts, il est évident que la Roumanie est maintenant en mesure de mettre intégralement en œuvre l'acquis de Schengen, tous les points méritant une attention ou une révision ayant été corrigés (amélioration de l'évaluation des risques, de la sécurité des bâtiments, de la procédure d'introduction et de traitement des demandes de visa, etc.) et, à certains niveaux, elle pourrait être considérée comme un modèle de meilleures pratiques.
Au regard des résultats des évaluations et des visites complémentaires effectuées par les équipes d'experts, il a pu être constaté que la Bulgarie et la Roumanie étaient prêtes à intégrer l'espace Schengen. C'est pourquoi j'ai voté en faveur du rapport de mon collègue Carlos Coelho.
Au regard des évaluations annuelles de l'état des stocks, ces possibilités de pêche pourront être revues à la hausse ou à la baisse, entraînant un réexamen adéquat du montant de la contrepartie financière à verser. 682 500 euros seront versés chaque année sous forme de contrepartie financière. Si la quantité totale des captures effectuées par la flotte de l'UE dépasse les 7 000 tonnes par an, la compensation financière annuelle sera augmentée de 65 euros pour chaque tonne supplémentaire capturée. Cet accord restera valable pendant trois ans.
Au risque de répéter ce que certains orateurs ont déjà mentionné, je soulignerai que notre proposition contiendra un chapitre séparé sur la gouvernance à plusieurs niveaux, qui exposera nos propositions et invitera toutes les parties prenantes à coopérer à l'élaboration de programmes opérationnels dans les régions. J'appellerai également, à présent, ceux qui occupent des postes à responsabilité dans les régions à faire en sorte que les administrations locales y soient associées, et ce parce que, comme beaucoup d'entre vous, j'entends les régions se plaindre de ce que les autorités nationales ne sont pas associées, les administrations locales se plaignant quant à elles du fait que le niveau régional ne les inclut pas.
Au sein de l'Union européenne et depuis la décennie 1990, la croissance des industries culturelles et créatives a été exponentielle en termes de création d'emplois et de contribution au PIB.
Au sein de l'Union européenne, la croissance des ICC est exponentielle depuis les années 90 tant en termes de création d'emplois et de contribution au produit intérieur brut (PIB). Coordonner et renforcer les synergies dans ce secteur en pleine croissance peut être primordial pour le développement économique de l'Union.
Au sein de l'Union européenne, les emplois dans ce secteur devraient sans doute se développer en raison des évolutions démographiques et de l'augmentation de la participation des femmes au marché du travail. C'est pourquoi il est essentiel de professionnaliser les travailleurs domestiques et d'améliorer leur image.
Au sein de la commission des budgets, nous travaillons à l'enracinement ferme de l'initiative phare Europe 2020 dans la stratégie de l'Union européenne, par la voie d'un cadre financier indépendant. L'Union de l'innovation est en mesure de jouer un rôle dans la transformation de l'économie européenne ralentie par la crise, transformation qui sera guidée par la création d'emplois durables.
Au sein de la commission du commerce international, ils ont constamment demandé à la Commission de suspendre le chapitre sur les investissements tant que le Parlement n'a pas rendu son avis sur la forme que devrait prendre la politique d'investissement, mais à présent, dans cette résolution, ils demandent à la Commission de continuer sans attendre l'avis du Parlement.
Au sujet de l'énergie, je voudrais également évoquer un sujet qui préoccupe son voisin - en fait, notre voisin commun - l'Ukraine.
Au sujet des visas, il faut dire à la Russie que le régime de délivrance des visas doit tout d'abord être libéralisé pour les pays qui participent au partenariat oriental, et seulement ensuite pour la Russie. L'oblast de Kaliningrad peut constituer une exception à cette règle.
Au total, 91 banques européennes importantes ont été examinées et 7 ont échoué. J'ai une critique majeure à formuler à cet égard.
Au travers de la résolution d'aujourd'hui, le Parlement donne décharge au directeur exécutif de l'entreprise commune SESAR sur l'exécution de son budget pour l'exercice 2009.
Au vu de ce qui précède, un tel système ne peut être introduit avec succès sans sanctions, et sans sanctions restrictives, ainsi que certains l'ont déclaré. Ces sanctions ont existé sur papier, mais pour autant que nous nous en rappelions et que nous sachions, il n'y a pas eu de réelles sanctions à ce jour.
Au vu de ces chiffres, je pense qu'il est urgent d'entamer des négociations sur les accords de libre-échange afin d'encourager une coopération plus étroite entre ces deux partenaires commerciaux et de leur permettre de faire face ensemble aux problèmes communs, comme par exemple la crise économique mondiale et l'essor politique et économique incessant de la Chine.
Au vu de ces éléments, le taux de chômage des jeunes reste un problème inquiétant.
Au vu de cette évolution et par souci de transparence, qui devrait guider le dialogue entre ces parties prenantes et les institutions de l'Union, le Parlement et la Commission sont convenus de créer un registre commun permettant d'enregistrer et de contrôler toutes les personnes et les organisations qui participent à l'élaboration et à la mise en œuvre des politiques de l'Union.
Au vu de la complexité du droit européen et de la législation nationale, un système facultatif unique qui pourrait être déployé à l'échelle de l'Union européenne constitue une perspective attrayante, mais probablement aussi une tâche sisyphéenne, car nous serons clairement gênés par les divers systèmes juridiques, les protestations du monde juridique et les problèmes de juridiction.
Au vu de la crise et des difficultés de cofinancement rencontrées par certains États membres, il est important que nous accélérions l'exécution de ce deuxième pilier, qui est de l'ordre de 70 %.
Au vu de la situation financière actuelle et de l'actuelle mise en œuvre des programmes, la Commission devrait faire tout son possible pour promouvoir la simplicité et la flexibilité dans les règles concernant l'application des programmes, et devrait autoriser une renégociation des taux de cofinancement dans le cadre de la réglementation actuelle, chaque fois que cela se révèle nécessaire ou que les États membres le demandent.
Au vu de tout cela, et si l'on tient compte de la recommandation de la commission des affaires juridiques qui est de lever l'immunité parlementaire de M. Severin, je vote pour ce rapport.
Au vu des arguments ci-dessus, si nous agissons dans ce domaine, nous devons agir rationnellement pour que ce processus soit mondial; c'est la seule façon pour qu'il soit efficace.
Au vu des interventions qui ont précédé, je pense que poser la question, c'est partiellement y répondre. L'Europe a un peu de mal à faire aussi bien qu'elle le pourrait, et on en connaît les principales raisons, elles ont été évoquées: le morcellement de l'Union en matière de recherche et de développement qui suit, grosso modo, une division Nord-Sud; le retard européen, aussi, en termes de dépenses de recherche et développement des entreprises; puis - notre rapporteur l'a évoqué - la difficulté pour les chercheurs et les PME d'accéder aux différents programmes.
Au vu du combat que nous menons actuellement contre la crise financière, les problèmes des pays plus démunis deviennent d'autant plus flagrants. L'instrument de financement de la coopération au développement vise à apporter une aide aux pays partenaires plus pauvres dans le domaine des échanges commerciaux et de l'intégration régionale, de l'environnement naturel et de la gestion des ressources naturelles, des infrastructures, de l'eau et de l'énergie, du développement rural, de l'agriculture et de la sécurité alimentaire, du développement humain et de la cohésion sociale.
Au vu du degré élevé d'interdépendance entre les budgets des États membres et celui de l'UE, les prévisions budgétaires aux deux niveaux devraient afficher le même degré de transparence. C'est pourquoi un accord entre la Commission et les différents États membres sur la portée des prévisions et les méthodes de prévision est tellement important.
Au vu du niveau très élevé d'utilisation du charbon dans le secteur de l'énergie en Pologne, l'industrie polonaise sera forcée, à partir de 2013, de supporter des coûts bien plus importants que ses concurrents européens, à cause du système communautaire d'échange de quotas d'émission (SCEQE). Cette situation pourrait causer des problèmes colossaux dans l'accomplissement de l'objectif de réduction originel et dans le maintien des liquidités. Une nouvelle augmentation de l'objectif de réduction de 5 % ou 10 % provoquera la chute de nombreuses entreprises polonaises et nous devons éviter cela.
Au vu, également, des enseignements tirés de la mise en œuvre de l'instrument de coopération au développement dans la perspective de l'introduction du nouvel instrument de l'après 2013, je crois que le Parlement devrait avoir la possibilité de défendre la spécificité de la politique de l'Union européenne pour le développement en contrôlant les décisions de programmation stratégique sur le même pied que le Conseil.
Au-delà de ce qui a été dit déjà sur le principe de précaution, sur la traçabilité essentielle - premier point -, il s'agira de savoir aussi comment cette alerte générale désignant le concombre espagnol comme coupable a pu être diffusée sans preuves ou presque.
Au-delà de cette déclaration ou de ses implications dans la politique intérieure, le droit dont dispose un député européen de s'exprimer personnellement doit être reconnu comme une liberté et, par conséquent, défendue.
Au-delà de la simple connaissance de l'origine des produits textiles en provenance de l'extérieur de l'Union, il est essentiel de veiller au respect des normes européennes et de ne pas autoriser l'entrée et la vente de matières premières et de produits finis dans l'Union si les conditions minimales ne sont pas remplies. J'estime aussi que, s'il est important de vérifier le type de produits utilisés dans la fabrication des produits textiles, il est encore plus important d'évaluer si ceux-ci sont conformes aux règles de la concurrence et respectent la dignité et les droits des travailleurs, car le nombre de violations de ces droits est en hausse.
Au-delà des compensations, il faut mettre en place une stratégie à plus long terme pour permettre aux pêcheurs, mais aussi aux professionnels d'autres secteurs, comme les agriculteurs ou les transporteurs routiers, de réduire leur dépendance envers les carburants fossiles. C'est pourquoi la Commission doit inciter, tant au niveau européen qu'au niveau national, aux investissements dans les technologies nouvelles, afin d'accroître l'efficacité énergétique des transports maritimes, terrestres et aériens.
Au-delà des opinions contraires des économistes et des nombreux avis de mes collègues députés dans cet hémicycle, il faut faire clairement savoir que la Grèce ne peut pas quitter l'euro, et ce pour des raisons juridiques. D'abord, parce que les traités ne contiennent aucune disposition concernant une sortie volontaire ou involontaire de la monnaie unique.
Aucun doute ne doit être émis sur les réalisations du peuple ukrainien, qu'il vienne de l'intérieur ou de l'extérieur.
Aucun groupe de pression pour des intérêts mercantiles ne doit obtenir un laissez-passer permanent dans les institutions européennes.
Aucun pays n'a vocation à devenir la poubelle de l'autre. C'est la raison pour laquelle on ne peut qu'appuyer la position de la Commission sur l'exportation et sur l'interdiction et être extrêmement rigoureux sur les accords bilatéraux qui pourraient être conclus.
Aucune autre option d'implantation n'a été analysée et aucun plan d'évacuation générale n'a été conçu. Par ailleurs, les deux centrales devraient comprendre des réacteurs expérimentaux dont il est impossible d'évaluer le niveau de sûreté puisqu'ils n'ont encore jamais été utilisés où que ce soit.
Aucune autre solution n'a toutefois été proposée. Peut-être la Commission manque-t-elle simplement d'idées ou est-elle incapable d'agir parce qu'elle se sent gênée par la résistance au Conseil européen, à laquelle elle n'est que trop habituée. Autrement, il semble que les négociations difficiles à l'OMC soient utilisées comme excuse pour l'absence d'action.
Aucune de vos prévisions concernant l'euro ne s'est jamais réalisée, et vous nous dites aujourd'hui que ce paquet va remettre la Grèce sur la voie de la croissance, mais ce ne sera pas le cas.
Aucune mention n'est faite des éléments qui pourraient soutenir la reprise économique européenne, tels que des investissements dans les domaines clés que sont l'infrastructure, l'éducation, la recherche et l'innovation.
Aucune politique n'est viable si elle n'est pas soutenue, ou au moins tolérée, par la société, en particulier une politique qui se résume fondamentalement à un dilemme entre une austérité harassante et la faillite.
Augmenter les coûts supportés par ce secteur signifie augmenter la charge sur la société dans son ensemble et pénaliser nos marchandises, qui connaîtront une diminution de la demande.
Aujourd'hui cependant, grâce à la ténacité de notre rapporteur - et je voudrais saluer ici Saïd El Khadraoui - et à celle des rapporteurs fictifs dans leurs négociations avec le Conseil, nous avons enfin un compromis devant nous.
Aujourd'hui déjà, de nombreuses entreprises délocalisent leurs activités de production en dehors des frontières de l'Union, car elles ne sont pas en mesure de supporter les coûts liés à la politique climatique européenne.
Aujourd'hui en plénière j'ai soutenu un amendement recommandant le renvoi en commission de tout le rapport afin qu'il y soit retravaillé. Ce faisant, je n'ai pas voulu voter contre l'aide au Pakistan, mais j'ai voulu faire reconnaître que le rapport que nous avons sous les yeux ne correspond pas aux besoins du Pakistan.
Aujourd'hui encore, la Commission a adopté la troisième proposition relative aux droits procéduraux, la proposition visant à garantir l'accès à un avocat et le droit d'informer une tierce personne lorsqu'une personne est privée de sa liberté. Cette proposition comprendra une disposition relative à l'accès à un avocat dans l'État émetteur et dans l'État d'exécution des mandats d'arrêt européens.
Aujourd'hui encore, les radiations qui se sont échappées de Fukushima n'ont pas fait de victimes directes.
Aujourd'hui et dans le contexte de la mise en place récente, avec beaucoup d'outils de gouvernance de la zone euro, du nouveau mécanisme européen de stabilité financière et de la Facilité européenne de stabilité financière, nous pensons raisonnablement - et nous le pensons avec l'Autorité bancaire européenne - qu'il est beaucoup plus utile aujourd'hui d'assurer une transparence totale des expositions vis-à-vis de la dette souveraine telles qu'elles apparaissent dans le portefeuille bancaire et le portefeuille de négociations.
Aujourd'hui même, Monsieur Schulz, la Commission a adopté la recommandation pour chacun des vingt-sept pays et il y a aussi une communication chapeau où nous présentons précisément cette préoccupation que vous venez d'évoquer et qui est vraiment très importante pour nous.
Aujourd'hui nous avons réussi à éviter que les agriculteurs ne se retrouvent dans une position où, en raison du climat économique défavorable, ils auraient été contraints de garder leurs vieux tracteurs polluants bien plus longtemps que nécessaire.
Aujourd'hui toutefois, ces procédures administratives complexes ne sont plus proportionnées, d'autant plus qu'un autre règlement de l'Union européenne impose l'obligation d'indiquer le pays d'origine d'un produit dans les documents de douane avant qu'il ne soit mis en libre pratique sur le marché de l'Union, et que la protection des consommateurs est également renforcée au sein de l'Union par une augmentation de la quantité d'informations transmises aux consommateurs.
Aujourd'hui toutefois, nous devons aussi chercher à renforcer nos programmes en faveur de la culture, de l'éducation et des jeunes.
Aujourd'hui, Viktor Orbán a été encore plus loin.
Aujourd'hui, attaquer la libre circulation, réussite tangible de la construction européenne, est une manipulation et un danger. D'un côté, les commentateurs nous disent que la Commission a donné raison à la France et à l'Italie.
Aujourd'hui, bien qu'il s'agisse de l'une des institutions les plus transparentes de l'Union, et qu'elle le restera, je crois toujours que des pouvoirs accrus s'accompagnent d'une responsabilité accrue, et c'est précisément ce que nous devons nous efforcer d'atteindre dans les prochains mois. L'accord conclu aujourd'hui avec la Commission n'est pas mauvais, mais il faut obliger les lobbyistes à inscrire leurs noms et leurs vrais intérêts dans un registre.
Aujourd'hui, ces compétences devraient être identifiées, récompensées et mises au service de la croissance et du développement du continent tout entier.
Aujourd'hui, en adoptant la résolution, le Parlement européen a, encore une fois, demandé la protection des petites et moyennes entreprises.
Aujourd'hui, en raison de multiples facteurs dont la non-application de la législation en vigueur pour le marché unique, celui-là même reste fragmenté. Les consommateurs n'ont pas confiance dans le commerce transfrontalier, et les entreprises doivent faire face à des difficultés administratives et juridiques si elles veulent développer leurs activités dans d'autres États membres de l'UE. Les divergences entre les droits nationaux des contrats entraînent des coûts de transaction supplémentaires, une insécurité juridique pour les entreprises et un manque de confiance des consommateurs dans le marché intérieur. C'est en partie pour ces raisons que les consommateurs et les entreprises, en particulier les PME dont les ressources sont limitées, évitent les transactions transfrontalières, ce qui empêche la création d'un marché intérieur compétitif.
Aujourd'hui, grâce à la détermination du Parlement pendant la négociation du paquet télécom, gérée de façon si efficace par notre collègue parlementaire Mme Trautmann, cette discussion sur le spectre a lieu là où elle doit avoir lieu: dans la sphère politique de l'Union européenne.
Aujourd'hui, il est difficile d'imaginer ce que serait notre région sans le soutien de l'UE. Il est dommage qu'il y ait un manque d'information à propos des effets spécifiques liés à l'utilisation de ces ressources, parce qu'en fait il s'agit d'une recherche évaluant la manière dont la région entière a utilisé un éventail de programmes, et pas d'une évaluation des programmes individuels, ce qui devrait montrer la voie de la politique de cohésion à l'avenir.
Aujourd'hui, il ne s'agit pas de savoir uniquement comment les entreprises atteignent leurs résultats, mais également qui elles emploient et comment elles traitent leur personnel.
Aujourd'hui, j'ai voté en faveur de l'octroi d'une décharge à l'Agence européenne pour la sécurité maritime sur l'exécution de son budget pour l'exercice 2009.
Aujourd'hui, je suis convaincue que nous sommes prêts à mettre en place, dans le cadre politique, des instruments de conditionnalité qui auraient pour effet d'accroître le retour sur les investissements réalisés.
Aujourd'hui, l'Union européenne s'oppose de façon unanime à la politique russe qui consiste à raviver des conflits gelés et aux tentatives de Moscou de faire ingérence dans les politiques d'États indépendants qui faisaient autrefois partie de l'URSS, comme la Géorgie. C'est avec une inquiétude croissante que nous assistons à des attaques répétées contre la liberté de la presse et les journalistes indépendants.
Aujourd'hui, la "coopération territoriale" est assurément l'un des sujets les plus importants pour l'Union européenne.
Aujourd'hui, le Parlement a adopté le texte remanié de la dir