hija familja ta' mammiferi marsupjali, fil-klassi Mammalia, fis-sottoklassi Theria, fl-infraklassi Metatheria, fis-superordni Ameridelphia, fl-ordni Paucituberculata, fis-sottordni Polydolopimorphia, fl-infrordni †Simpsonitheria, fis-superfamilja †Argyrolagoidea ma' 2 familji oħra †Gashterniidae u †Groeberiidae, b' 2 sottofamilji †Groeberiinae u †Patagoniinae u bl' ebda ġeneru jew speċi ħajja.
 huwa ġeneru ta' mammiferi marsupjali estinti, relatati mal-opossumi ġriede jew l-opossumi firien. Dan qiegħed ikklassifikat fil-klassi Mammalia, fis-sottoklassi Theria, fl-infraklassi Metatheria, fis-superordni Ameridelphia, fl-ordni Paucituberculata, fis-sottordni Polydolopimorphia, fl-infrordni †Simpsonitheria, fis-superfamilja †Argyrolagoidea, fil-familja †Argyrolagidae u bl' ebda speċi ħajja.
" Prêmio LIDE 2010" do Comitê Executivo do Grupo de Líderes Empresariais
"1. Jiena nemmen f'Alla l-Missier li jista' kollox, li ħalaq is-sema u l-art
"Abbi cura di mamà, combatti per la Religione e per la Patria."
"Affarijiet esterni ma jistgħux imissu 'r-ruħ, l-anqas bl-inqas mod possibbli; l-anqas ma jistgħu jidħlu fir-ruħ, l-anqas ma jistgħu idawru jew imexxu r-ruħ; iżda r-ruħ iddur u tmexxi lilha nfisha waħidha." (v 19)
"Alla huwa l-Missier ħanin tal-popli kollha, fosthom is-Suwed. Għalhekk, aħna lkoll, Bojod u Suwed, aħna aħwa. La l-kulur tal-ġilda tiegħek, lanqas ir-reliġjon tiegħek mhuma qatt ħa jkissru din il-fraternita. Għax is-Suwed għandhom ġilda skura, m'għandhomx jiġu mċaħħda mid-drittijiet fundamentali tagħhom, l-aspirazzjonijiet ġusti tagħhom, l-opportunitajiet. Dan la jagħmel ġieħ lil nazzjon kbir bħal tagħna u lanqas lil Fidi Nisranija tal-Amerikani."
"Aħna miġburin hawn illejla biex nifirħu flimkien u niċċelebraw it-tmiem tal-bażi militari Ingliża. Miġburin hawn illejla biex fuq kollox naħilfu li qatt iżjed ma jkun hawn bażi militari barranija f’artna u li Malta tibqa’ għal dejjem Repubblika ħielsa mmexxija mill-Maltin għall-Maltin.
"Aħna, esseri limitati bi spirtu limitat, twelidna biss għall-ferħ u t-tbatija. U kważi nistgħu ngħidu li l-ikbar nies jiksbu l-ferħ permezz tat-tbatija."
"Bdejt nagħmel xi ftit esperimenti fuq kif l-immersjoni fl-ilma baħar taffettwa l-abbiltà taż-żrieragħ li jiġġerminaw, bit-tama li nkun kapaċi nitfa' xaqq ta' dawl fuq il-firxa tax-xtieli, speċjalment rigward kif l-istess speċi jinsabu f'ħafna każijiet fuq gżejjer mbegħdin mill-art ewlenija".
"Billi dan il-volum kollu huwa argument wieħed twil, forsi hu aktar komdu għall-qarrej li jkollu l-fatti u l-inferenzi prinċipali miġburin fil-qosor".
"Billi hi sempliċiment il-qawwa tal-karattru li tagħmel is-sbuħija fl-arti, sikwit jiġri li iżjed ma ħlejqa tkun kerha fin-natura, iżjed ma tkun sabiħa fl-arti. Fl-arti dawk il-ħwejjeġ biss li huma bla karattru huma koroh – bħal dawk li m'għandhomx sbuħija minn barra jew minn ġewwa. Għall-artista li jistħoqqlu dak l-isemm, fin-natura kollox sabiħ, għaliex għajnejh waqt li jjaċċettaw bil-kuraġġ dak li jaraw minn barra, jaqraw il-verità ġewwenija bħal f'ktieb miftuħ. Dak li hu ikrah fl-arti hu l-falz u l-artifiċjali – dak li jipprova jkun ħelu jew anki sabiħ mingħajr ma jkun espressiv".
"Cidadã Paulistana" da Câmara Municipal
"Citius!, Altius!, Fortius!" kienet adottata bħala mottu tal-Kumitat Olimpiku Internazzjonali fl-1894, fis-sena tal-fundazzjoni ta' dan l-istess kumitat (anki jekk kien użat għall-ewwel darba fl-okkażjoni tal-Olimpjadi ta' Pariġi fl-1924). Dan kien propost minn Pierre de Coubertin imma ideat minn Henri Didon, predikatur Dumnikan famuż.
"Dasyuroidea", "Dasyuriformes" u "Creatophaga" huma kollha sinonimi jew l-istess bħal u jirreferu għall-ordni Dasyuromorphia ta' Gill, 1872.
"Dieu et mon droit" hija l-motto rjali. Fl-iSkozzja, il-motto rjali hija l-frażi bl-Ingliż-Skoċċiż, In My Defens God Me Defend (imqasra għal "IN DEFENS"). Hemm bosta emblemi differenti tal-iSkozzja; ara Emblema tar-Renju Unit.
"Don't Give Up" - Għal Malta Song For Europe 2001
"Driving One of Your Cars" (kanzunetta ta' Ira Losco)
"Dropping the Pilot", karikatura ta' Sir John Tenniel, ippubblikata fil-magażin Punch. Din tirrapreżenta lil Bismarck bħala pilota marittimu nieżel minn fuq il-vapur, li turi n-niżla tiegħu minn Kanċillier tal-Ġermanja.
"F'Ġunju tal-1842 kelli s-sodisfazzjon li nikteb bil-lapes f'35 paġna, sommarju qasir ħafna tat-teorija tiegħi, u dan kabbartu matul is-sajf tal-1844 f'wieħed ta' 230 paġna, li kkupjajt bil-pulit u għadu għandi"
"Fi tmiem ix-xahar, meta nirċievi l-paga, nagħmel eżami tal-kuxjenza u nistaqsi lili nnifsi jekk inkunx ħdimt biżżejjed għaliha."
"Fuq it-Tendenza tal-ispeċi li jiffurmaw varjetajiet; u fuq il-Perpetwazzjoni tal-varjetajiet u l-ispeċi b'mezzi naturali ta' selezzjoni" .
"Għaliha tal-għageb, meta naħseb fil-ħafna kwalitajiet tajba li għandu, li hu tal-istess razza, u bla dubju jaqsam l-istess natura mas-slavaġ sfortunati u msejkna li l-ewwel iltqajna magħhom hawn".
"Għażiż Beethoven, ħa tmur Vjenna biex twettaq ix-xewqa ta' żmien ilu: il-ġenju ta' Mozart għadu bil-vistu u jibki l-mewt tad-dixxiplu tiegħu. Fl-ineżawribbli Haydn sab il-kenn, imma ma sabx daru; hu għadu jixtieq jingħaqad ma' xi ħadd. Bil-ħidma bla waqfien, irċievi minn idejn Haydn l-ispirtu ta' Mozart".
"Għodwa waħda, fl-1912, żewġt iħbieb tiegħi Monsinjur Pawlu Galea u Ġużè Muscat Azzopardi, iltaqgħu miegħi u ħajruni niktbilhom xi poeżija sabiħa għall-ewwel ħarġa ta’ rivista ġdida li kienu se jibdew jippubblikaw bil-Malti, jismu Il-Ħabib. U dakinhar filgħaxija mort id-dar u quddiem xbieha tal-Madonna tlabt: “Għażiża ommi għidli inti x’għandi nikteb, jiena nixtieq nibda b’poeżija miktuba għalik.” Dak il-ħin stess qomt bil-ħeffa u niżżilt dak li ħassejt fil-poeżija Quddiem Xbieha tal-Madonna."
"Id-dinja qiegħda taqbad. Il-ġlieda bejn Kristu u l-Anti-Kristu qed isseħħ issa fil-beraħ! Jekk inti tagħżel lil Kristu, din l-għażla tista' tiswielek ħajtek!" Kliem retoriku bla ebda valur prattiku? Illuzjoni poetika ta' min ma għandux x'jagħmel? Le, dan il-kliem kitbitu mara li kienet qed tara gwerra inġusta tfaqqa’ quddiem għajnejja. Il-Ġermanja kompliet sejra fil-programm tagħha li toħloq it-Tielet Reich (Saltna). F'dan ir-Reich ma kienx hemm post għal-Lhud u għad-dgħajfa. Il-Lhud bdew jiġu deportati, ħwienet magħluqa, drittijiet miċħuda. Biex tevita ħafna inkwiet lis-sorijiet sħabha, fil-bidu tas-sena 1938, xi ħbieb tal-kunvent ħadu bil-karozza bil-lejl lil Swor Tereża Benedetta ġewwa l-Olanda, fil-Monasteru ta' Echt. "Kienet firda iebsa għal kulħadd".
"Il-kelma tal-Qaddis": Din kienet kelma ta' passaġġ sigrieta li kienu jużaw in-nies tad-Dejma. X'aktarx kienet tkun isem ta' qaddis. ll-kelma tal-Qaddis kienet tinbidel kuljum. Is-­Siniskalku kien jgħaddiha lill-ġenerali. ll-kurunelli kienu jibagħtu għall-kelma tal-qaddis flimkien mal-ordnijiet għas-sitta ta' fil-għaxija.
"Il-proċess finali tal-ġbir u l-kodifikazzjoni tat-test tal-Koran kien immexxi minn prinċipju wieħed fuq kollox: kliem Alla ma jistgħu bl-ebda mod jiġu mgħawġa jew imniġġsa mill-indħil tal-bniedem. Għal din ir-raġuni, ma sar l-ebda attentat serju, ta' edizzjoni tal-bosta rivelazzjonijiet, ta' organizzazzjoni ta' dawn f'oqsma tematiċi, jew ta' preżentazzjoni f'ordni kronoloġika .... Dan wassal fl-imgħoddi għal ħafna kritika mill-akkademiċi Ewropej u Amerikani tal-Iżlam, li jsibu l-Koran diżorganizzat, ripetittiv, u diffiċli ħafna biex jinqara." .
"Illum hemm żewġ Ewropi: L-Ewropa ta' Kain u l-Ewropa ta' Abel. L-Ewropa ta' Kain moħħha biex tikkonkwista u l-Ewropa ta' Abel hija progressiva. Huwa ma' din l-Ewropa li xi darba rridu nilħqu ftehim."
"Importanti li wieħed jiftakar li l-formazzjoni tal-Ħinduiżmu kif nifhmuh illum, beda biss fis-seklu 19, meta it-terminu intuża mir-riformaturi Ħinduwin u mill-orjentalisti Punentin."
"Indipendenza, Libertà, Repubblika Islamika"
"Int għandek ħafna talent u tikseb iżjed il-quddiem, ħafna iżjed. Għandek abbundanza ineżawribbli ta' ispirazzjoni. Int se jkollok ideat li għad ħadd ma kellu, u qatt m'inti se tissagrifika l-ideat tiegħek għal xi regola tiranika, imma se tissagrifika r-regoli tiraniċi għall-fantasiji tiegħek; tagħtini l-impressjoni li inti bniedem b'ħafna mħuħ, ħafna qlub u ħafna rwieħ."
"Is-selezzjoni naturali taħdem biss bil-konservazzjoni u l-akkumulazzjoni ta' bidliet żgħar li jintirtu, kull waħda minnhom ta' ġid għall-ħlejqa kkonservata; u kif il-ġeoloġija moderna armiet fehmiet bħat-tħaffir ta' wied fond minn mewġa waħda kbira ta' għargħar, hekk is-selezzjoni naturali ħa tkeċċi t-twemmin fil-ħolqien kontinwu ta' ħlejjaq organiċi ġodda, jew bidliet kbar u f'daqqa fl-istruttura tagħhom."
"It'll Be Alright" (flimkien ma' Ivan Grech minn Wintermoods, Baresine u Konrad Pule` minn Scar
"It-terminu "Ħindu" jirreferi għal moltepliċità tant kbira ta' tradizzjonijiet u kunċetti li jirriżulta li hu diffiċli għall-aħħar li wieħed jagħti definizzjoni. [...] Il- problema tad-definizzjoni ġejja mill-fatt li l-Ħinduiżmu, bil-kontra ta' ħafna reliġjonijiet oħra, m'għandux fundatur wieħed storiku, m'għandux sistema unitarja ta' twemmin kodifikat jew stqarrija tal-fidi, m'għandux sistema soterjoloġika waħda u awtorità ċentrali jew struttura burokratika."
"Ja nies li taħsbu li jien odjuż, stinat, żorr, jew nippretendi li jien hekk, kemm intom inġusti! Ma tafux ir-raġuni sigrieta li tarawni hekk. […] Kunu afu li sitt snin ilu qabditni din il-marda terribbli, li t-tobba inkompetenti għamlu agħar. Sena wara sena bla tama ta' fejqan, […] kelli ninqata' mill-kumpanija, ngħix waħdi, 'il bogħod mid-dinja. […] Jekk xi darba taqraw dan, imbagħad tindunaw li ma kontux ġusti miegħi, u li l-imdejjaq jissabbar billi jsib xi ħadd ieħor bħalu li minkejja l-ostakli kollha tan-Natura sar fost l-aqwa artisti u nies kbar."
"Jekk xi ħadd mill-qarrejja tiegħek jista' jiksibli xi bajd tal-Lacerta agilis, inkun obbligat lejh ħafna. Il-gremxul hu mferrex fil-wisgħa, u nixtieq naċċerta jekk il-bajd tiegħu iżommx f'wiċċ l-ilma baħar, u, jekk iva, jekk iżommx il-vitalità tiegħu." .
"Jekk" (il-poeżija li xi versi minnha jinsabu fuq il-bus shelters Maltin)
"Jew hi r-reputazzjoni tiegħek li qed iddejqed? Imma ħares lejn kemm ser nintesew malajr. L-abbiss tal-ħin infinit li jibla' kollox. Il-vojt ta' dawk l-idejn iċapċpu." (iv.3)
"Jiena kuntent ħafna li nagħmel parti minn din il-Knisja li qiegħda tqajjem il-kuxjenza tal-bidwi, tal-ħaddiem, mhux biex tagħmilhom xewwiexa – diġà għidna li l-vjolenza midinba mhix tajba – imma biex ikunu jafu li huma sidien tad-destin tagħhom infushom, biex ma jkunux sempliċi parti minn kotra rieqda, biex flimkien ikunu rġiel u nisa li jafu jaħsbu, jafu jagħmlu t-talbiet tagħhom.
"Jipprovdi sistema t' sigurtà lill-istruttura ta' taħt tar-runtime tal-lingwa konumi." Dan in-namespace jippermettilek tibni s-sigurtaà fl-applikazzjoni tiegħek ibażata fuq permessi u politika. Jipprovdi servizzi bħal per eżempju il-kriptografija.
"Jolqotni ħsieb u jdum iberren f’moħħi għal xhur sħaħ – xi drabi għal snin. Imbagħad f’daqqa jtini ferħ ta’ ġenn. Inkun fejn inkun ikolli nieħu lapis u karta u f’temp ta’ minuta toħroġ weħidha l-poeżija. Ebda poeżija ma ħaditli iżjed minn ħames minuti biex niktibha."
"Kiko Argiiello, fundador del Camino Neocatecumenal", en Signos de esperanza, Madrid 1998, 13-33.
"Kmieni fl-vjaġġ f'Bahia, fil-Brażil, FitzRoy beda jiddefendi u jfaħħar il-jasar, li jien stmerrejt, u qalli li kien għadu kif żar wieħed li kien sid ta' ħafna lsiera u saqsihom jekk kinux kuntenti, u jekk xtaqux ikunu ħielsa u kollha wieġbu "Le". Imbagħad staqsejtu, forsi b'naqra ħażen, jekk jaħsibx li r-risposta tal-iskjavi quddiem sidhom tiswiex xi ħaġna? Din irrabjatu wisq, u qalli li la jien niddubita kelmtu ma nistgħux ngħixu flimkien iżjed".
"L'architecture de Palladio" - Edituri Arthaud, Pariġi 1981 - Awtur : Pepi Merisio - Daħla ta' Wolftraud de Concini.
"L-Evanġelju tal-Infanzja" (kap 1 u 2)
"L-Ikbar Erbgħa" (Franza, Ġermanja, Spanja u r-Renju Unit).
"L-anniversarju ta' din ir-rebħa ftit jiġi ċċelebrat fil-Messiku kollu"
"L-improviżazzjoni tiegħu ma setgħetx tkun iżjed brillanti u tal-għaġeb; f'xi laqgħat li daqq għalihom, tant impressjona 'l kull wieħed mis-semmiegħa li ħafna drabi għajnejhom kienu jimtlew bid-dmugħ, u xi wħud kienu jinfaqgħu jibku. Kellu fl-espressjoni tiegħu xi ħaġa meraviljuża, independentament mis-sbuħija u l-oriġinalità tal-ideat tiegħu u l-mod inġenjuż kif kien idoqqhom."
"Le Lettres" kienu kkundannati, f'dak li għandu x'jaqsam mal-prinċipji reliġuzi, minn dawk kollha li dehrilhom li kien hemm il-ħtieġa politika ta' twemmin wieħed. Min-naħa politika, fih Voltaire faħħar l-onorabbiltà tal-kummerċ u l-libertà u oppona bla mistħija ir-regime Franċiz ibbażat fuq it-tradizzjoni. Mill-lat filosofiku, u fl-isem l-empiriżmu, ipprova jofroq it-tfittix xjentifiku mis-subordinazzjoni antika għall-verità reliġjuża. Il-programm filosofiku tiegħu Voltaire spjegah b'mod iżjed preċiż iktar tard fit-"Traité de métaphisique"(1734), il-"Métaphisique de Newton"(1740), "Remarques sur les pensées de Pascal"(1742), id-"Dictionnaire philosophique"(1764), il-"Philosophe ignorant"(1766), biex insemmu l-iżjed importanti.
"Magri, Emmanuel (Manwel)", in Diccionario Histórico de la Compañia de Jesús III, 2472. Roma & Madrid, 2001.
"Malti safi tassew!" joħroġ minn fommi;
"Maria en el Camino Neocatecumenal", en Catecumenado en la Iglesia, Valencia 1998, 81-115.
"Marmosa agilis chacoensis" u "Gracilinanus chacoensis" huma sinonimi jew l-istess bħal u jirreferu għal Cryptonanus chacoensis ta' Tate, 1931.
"Marmosa emiliae agricolai" u "Gracilinanus agricolai" huma sinonimi jew l-istess bħal u jirreferu għal Cryptonanus agricolai ta' Moojen, 1943.
"Marmosa microtarsus guahybae", "Gracilinanus microtarsus guahybae" u "Gracilinanus guahybae" huma kollha sinonimi jew l-istess bħal u jirreferu għal Cryptonanus guahybae ta' Tate, 1931.
"Marmosops parvidens juninensis" huwa sinonimu jew l-istess bħal u jirreferi għal Marmosops juninensis ta' Tate, 1931.
"Melhor apresentadora de programa de auditório" da Academia Brasileira de Letras
"Melhor entrevista" da Associação Paulista dos Críticos de Artes
"Messieurs Les Noyés De La Seine" (Is-Sinjur Mgħarraq tas-Senna), mużika ta' Jean Miret u Jacques Say, lirika ta' Robert Montal; il-pożizzjoni finali mhix magħruf
"Meta f'xi nazzjon il-livell tal-intellett u n-numru ta' nies intellettwali jiżdiedu, nistgħu nistennew mil-liġi tad-devjazzjoni mill-medja, li prodiġji ta' ġenju, kif wera s-Sur Galton, se jidhru xi ftit aktar spiss minn qabel."
"Meta temmejt l-apprentistat, missieri bagħtni nivvjaġġja. Bqajt barra erba' snin sakemm missieri sejjaħli. Tlaqt wara l-Għid tal-1490 u erġajt lura d-dar fl-1494, wara l-Għid il-Ħamsin". Il-vjaġġ twil li għamel iż-żagħżugħ l-ewwel ħadu lejn it-tramuntana 'il fuq minn Kolonja, x'aktarx sa Haarlem. Ma setax iżur Gand u Bruges, iċ-ċentri l-iżjed importanti tal-pittura Fjamminga, billi hemm kienu jsaltnu l-gwerrer u r-rewwixti. L-effetti taż-żjara ta' Dürer f'dan ir-reġjun nistgħu narawhom biss fix-xogħlijiet ta’ wara fejn kultant nilmħu l-karatteristiċi ikonografiċi tal-pittura Fjamminga.
"Mill-Gallarija ta' Żgħożiti". - 1949
"Min seta' jaħseb infatti li dak il-liżar impinġi bi bjuda u dellijiet silġin denji ta' pittura ta' Vermeer f'daqs naturali, jista' jsir fuqu tbiċċir hekk kiefer li jkexkex u jwaħħax – jagħtina ngħidu – imma din hi mara terribbli! Mara pinġiet dan kollu?
"Minkejja li saħħtek ma tiflaħx għax-xogħol li għandha quddiema, tassumix li ħadd ma jiflaħ għalih; iżda dak kollu li hu possibbli għal ħaddieħir, emmen li huwa wkoll possibbli għalik." (vi.19)
"Mon Amour Pour Toi" (L-Imħabba Tiegħek Għalik), mużika ta' Jacques Say, lirika ta' Robert Montal, is-6 post (minn 13), 9 punti (minn 120 punt possibli)
"Natura mejta tassew, titwieled fil-waqt meta l-pittur jieħu d-deċiżjoni fundamentali li jagħżel bħala suġġett grupp ta' oġġetti u li jorganizzah f'entità plastika. Jekk jagħtihom xi forma ta' allużjonijiet spiritwali skont iż-żmien u l-ambjent li jaħdem fih, dan ma jbiddel xejn mill-intenzjoni tiegħu bħala artista: jiġifieri li jġiegħlna nħossu l-emozzjoni poetika quddiem is-sbuħija li jkun lemaħ f'dawn l-oġgetti u t-tqegħid tagħhom."
"O. thibetana huangensis" huwa sinonimu jew l-istess bħal Ochotona huangensis.
"Ochotona alpina hoffmanni" huwa sinonimu ta' Ochotona hoffmanni.
"Ochotona alpina turuchanensis" huwa sinonimu ta' Ochotona turuchanensis.
"Oliver Twist", "A Christmas Carol", "Great Expectations", "David Copperfield", "A Tale of Two Cities", "The Old Curiosity Shop" u "The Life and Adventures of Nicholas Nickelby" huma biss uhud mix-xogħlijiet -forsi l-iktar popolari- ta' Charles Dickens, studjati matul is-snin minn eluf ta' tfal fuq il-bankijiet tal-iskola imma wkoll minn eluf oħra li raw film jew xogħol teatrali fosthom ukoll musicals ispirati mill-istejjer mill-iktar ħajja tal-kittieb Ingliż.
"Poeziji Miġbura - L-ewwel Volum" - L-ewwel żewġ kotba.
"Preliminary Notice " f' E. Krause, Erasmus Darwin, Londra, John Murray (xogħol tradott mill-Ġermaniż), 1879.
"Prinċep, dak li int, hu b'aċċident tat-twelid. Dak li jien, hu bil-ħila tiegħi. Hemm ħafna prinċpijiet u jkun hemm eluf oħra. Beethoven m'hemmx ħlief wieħed."
"Qabs el Mosbah". - selezzjoni ta' poeżiji maqluba għall-Għarbi - 1978
"Qui Riposano All’ ombra benefica Del Sacro Cuore Di Gesu’ Le Spoglie Mortali Delle Suore Figlie del sacro Cuore" Li jiffisru hekk: "Hawn, għad-dell tal-Qalb Imqaddsa ta’ Ġesù, Li minnu nistennew kull ġid, qegħdin jistrieħu l-fdalijiet Tas-sorijiet Ulied il-Qalb ta’ Ġesù.
"Surmast, jien qiegħed noffrilek dawn il-fjuri mhux għax jien Qormi, għax int ħabib tiegħi jew għax int alliev ta’ Vassallo, dak li qiegħed iżid ikabbar dejjem il-ġieħ ta’ Malta Artistika; lanqas għax jien il-President ta’ din il-Banda popolari Qormija jew għax jien rappreżentant ta’ din il-Belt Pinto tagħna fil-Kunsill Popolari u wisq inqas għax jien l-awtur ta’ dawn il-versi ta’ l-Innu; le, iżda, biss noffrihomlok f’ismi, f’isem il-Banda u f’isem il-Qormin kollha dilettanti tas-sabiħa arti tal-mużika għal dak il-kbir ġenju tiegħek li bih għaraft tlibbes dawn il-versi tiegħi b’mużika tant sabiħa, ħelwa u deskrittiva tinħass ħierġa ħafifa ħafifa minn dak il-ġenju li l-Providenza għoġobha tagħnik bih."
"Tassew nemmen li Alla aċċetta ħajti bħala offerta għal kulħadd. Hu importanti għalija li nżomm lir-Reġina Ester quddiem għajnejja u niftakar kif hi ġiet mifruda mill-poplu tagħha sewwasew biex tkun tista' tinterċedi għalihom quddiem is-sultan. Naf li jiena miniex ħlief Ester żgħira, fqira u bla siwi, imma l-fatt li s-Sultan li għażilni hu ħniena u tjubija bla tarf ifarraġni."
"Tinsab ma' Santa Margarita u Santa Barbara bħala waħda mill-Erbatax-il Qaddej fil-Ġenna, hi tisemgħa ħafna fil-pridki u l-poeżiji. Hu magħruf il-fatt li Jacques-Beningne Bossuet iddedikalha wieħed mill-aqwa paneġirki tiegħu u li Adam ta' San Vitor kitbilha poeżija magnifika f'unurha: il-'Vox Sonor Nostri Chori'; eċċ.
"U l-Mulej issokta jgħid lil Rafel: 'Orbot lil Ażażel minn idejh u minn saqajh, u ixħtu fid-dlamijiet: u agħmel fetħa fid-deżert, li jinsab f'Dudagħel, u ixħtu hemm. U itfa' fuqu blat goff, u għattih bid-dlamijiet, u ħallih jgħammar hemm għal dejjem, u għattilu wiċċu ħa ma jarax id-dawl. U fil-Jum tal-Ħaqq il-Kbir ikun mixħut fin-nar'."
"We'll Ride The Wind" - Għal Malta Song For Europe 2001
"Word" hi wżata għal numru ikbar ta' bits iżda d-daqs mħux standard definit. Ħafna drabi tirrapreżenta d-daqs ta' reġistru wieħed ġewwa CPU. Fl-arkittetura tal-kompjuters IA-32 16-il bit huma word (u għaldaqstant 32 bits huma msejħa word doppju jew dword), iżda jeżistu arkitetturi f'daqsijiet għal word ta' 8, 32, 64, 80 u oħrajn.
"applikazzjoni", "operatur", "mappa", "relazzjoni binarja univoka", "trasformazzjoni".
"bit" hi diġa abbrevjazjoni għal "numru binarju" u għaldaqstant ma tantx hemm raġuni għala għandu jkun hemm abbrevjazjoni ulterjuri;
"fetaħ tieqa vasta fid-dar imdallma tal-iskultura moderna, u l-iskultura li kienet arti timida u kompromessa, għamilha waħda awdaċi u mimlija tama."
"l-poeżija m’għandhiex tfittex ħlief li tilħaq il-qalb tal-qalb tal-bniedem, u jekk anki jirnexxilha tagħmel dan darba biss, allura l-poeżija tkun laħqet l-aqwa tagħha."
"Ħoll xagħrek u ġib iż-żejt": L-irġiel tad-Dejma kienu jħallu xagħarhom twil u jobormuh u jgerbuh taħt il-muntiera. Ix-xagħar hekk mibrum kienu jgħidulu "id-dliel". Dawk li jriduha kienu jidilku dlielhom biż-żejt. Hemm verżjoni oħra ta' din l-idjoma li forsi ma tantx għadha tintuża: "Ħoll dlielek u ġib iż-żejt".
$3183.76 (2005 est.; għall-eks Serbja u Montenegro) (Sors: IMF [7])
$5,203 (2005 est.; għall-eks Serbja u Montenegro) (Sors: IMF [4])
&{}\geq \int_a^c f(x)\,{\rm d}x +\int_c^b f(x)\,{\rm d}x -\epsilon
&{}\leq s(f)+s(g)+\epsilon =\int_a^b f(x)\,{\rm d}x +\int_a^b g(x)\, {\rm d}x +\epsilon
'Artikli prinċipali: Pajjiżi membri tal-Unjoni Ewropea, Tkabbir tal-Unjoni Ewropea, Pajjiżi ġirien li jdawru l-Unjoni Ewropea, Il-kriterji tal-isħubija.
'Gûlgaltâ' bl-Aramajk tfisser 'Qorriegħa'. L-isem jidher fl-evanġelji kollha ħlief ta' San Luqa, li jgħidlu Kranion 'Qorriegħa' bil-Grieg mingħajr ekwivalenti semitiku. L-isem 'Kalvarju' ġej mill-Latin tal-Vulgata, Calvaria.
'Il fuq minn għoxrin Kapijiet ta' Stat attendew għall-funeral tal-President Chávez, bil-poplu Venezwelan jissieħeb f'espressjoni ta' luttu kollettiv għall-mexxej xellugi kariżmatiku li bidel il-wiċċ tal-politika tal-Amerika t'Isfel. Filwaqt li l-mewt ta' Chávez anki tat ir-ruħ lil ħafna avversarji tiegħu li dejjem xlewh bħala dittatur – folol kbar ta' Chavistas (sostenituri tal-mexxej rivoluzzjonarju) ħonqu l-pjazez madwar l-Akkademja tal-Pulizija f'Caracas fejn fl-aħħar jiem għaddew l-għexieren tal-eluf tan-nies minn maġenb it-tebut tal-President.
'Oreste Kirkop (Ħamrun, 26 ta' Lulju 1923 – San Ġwann, 10 ta' Mejju 1998) kien tenur u attur Malti magħruf l-aktar għall-film ta' Hollywood The Vagabond King.
'Power Windows' u 'Hold your Fire' kienu żewġ albums li komplew it-tradizzjoni ta kitarri u synthesizer li issa kienu issetiljaw sew fih il-grupp, però' mingħajr ħafna fanfarunati, dawn l-albums battew ftit mil-popolarita tal-grupp. Minkejja dan, 'Hold your Fire' kellu numru ta tracks ġmielu li huma verament popolari sal-llum, u għadhom jindaqqu live regolarment.
'Waves' ġie segwit minn dak li hu probabbilment l-aktar album popolari u b'saħħtu tal-band. 'Moving Pictures' ħareġ fl-1982 u dritt sar tad-deheb fi żmien għaxart ijiem. Is-single 'Tom Sawyer' ġiet ivvutata l-aqwa diska fl-Amerika fl-1982, Neil Peart reġa rebaħ għat-tielet sena nfila 'Drummer of the year' , Geddy Lee ġabar xi ħames premijijiet internazzjonali għal-ħila tiegħu fuq il-baxx, u Alex Lifeson rikonoxximent għax-xogħol tiegħu fuq il-kitarri. Moving Pictures rebaħ l-awards kollha li seta jirbaħ album...L-aħjar Album, L-aħjar Produzzjoni, Single, Artwork, Lirika...prattikament kollox.
(*) Kirkop United 1 - 1 (1 - 3 wara l-ħin miżjud) Naxxar Lions
(1) L-ilsien Nazzjonali ta’ Malta huwa l-ilsien Malti.
(1) opri dottrinali, (2) opri storiċi, (3) opri eseġetiċi jew ta’ tifsir il-Bibbja u (4) innijiet.
(1) – Li l-bniedem jirċievi dettalji ezatti u korretti mill-apparata u speċifiċita’ hu u gie ipprovat minn Cefai nnifsu konkluzivament (ara l-Argument Filosofiku u l-Argument Xjentifiku kif fuq); - u (2) – Illi l-metodu illi permezz tiegħu wiehed jagħmel estensjoni (u din sempliċi estensjoni u xejn izjed) mid-dettal li jirċievi mill-apparata u mill-ispeċifiċita’ permezz tat-tlitt rekwiziti jew kundizzjonijiet fuq imsemmija hu wiehed korrett u għalhekk l-att tal-estensjoni nnifsu ma jehtieg l-ebda prova – u (3) F’dawn iċ-ċirkostanzi għalhekk kull ma wiehed jrid jagħmel hu li jagħmel dawn l-estensjonijiet tad-dettalji forniti u riċevuti mill-apparata u mill-ispeċifiċita sempliċement billi jasserihom. Mhix mehtiega prova peress illi il-korrettezza tal-proċess kollu diga’ giet ipprovata.
(1796) Wilhelm Meisters Lehrjahre (L-apprendistat ta' Wilhelm Meister)
(18 ta’ Ottubru) Twieled Ħaż-Żebbuġ • ommu Lunzjata Pisani u missieru Filippu kienu t-tnejn Żebbuġin u bdiewa • missieru għadda ħajtu jbaħħar; DK intrabat aktar ma’ ommu
(1913): Marcantonio e Cleopatra, taħdem Gianna Terribili Gonzalez. Reġija ta' Enrico Guazzoni. Minn William Shakespeare, Plutarku u Pietro Cossa
(1934): Cleopatra: Claudette Colbert (Kleopatra), Warren William (Ċesri), Henry Wilcoxon (Antonju). Dirett minn Cecil B. De Mille.
(1953): Serpent of the Nile: Rhonda Fleming (Kleopatra), Raymond Burr (Marku Antonju), Michael Fox (Ottavju).
(1974): Antony & Cleopatra: imtella' mil-London's Royal Shakespeare Company. Interpretat minn Janet Suzman (Kleopatra) u Richard Johnson (Antonju).
(2) konverġenti, jersqu lejn xulxin u jiltaqgħu, fejn plakka tindradam fuq oħra.
(2002): Asterix e Obelix: Missione Cleopatra: Monica Bellucci (Kleopatra), Christian Clavier (Asterix), Gérard Depardieu (Obelix).
(2005 est.; mingħajr il-Kosovo) (Sors: CIA [8])
(2007): Cleòpatra, dirett minn Julio Bressane
(3) Ktieb kontra Kostanzu (Contra Costantium Imperatorem)
(3) konservattivi, li waqt li mexjin jgħaddu ma' ġemb xulxin biss.
(35 tim jikkompetu għal 3 jew 4 postijiet; partita eliminatorja kontra l-Amerika t'Isfel tiddetermina liema konfederazzjoni tieħu l-post iż-żejjed)
(4) Kontra Awsenzju (Contra Auxentium) (jew Contra Arianos)
(43 tim jikkompetu għal 4 jew 5 postijiet; partita eliminatorja kontra l-Oċeanja tiddetermina liema konfederazzjoni tieħu l-post iż-żejjed)
(7) 1970, 1997, 2000, 2007, 2009, 2010, 2012
(Dinja ta' Skoperta u Innovazzjoni)
(Jum l-Indipendenza (Malta)) Malti kisbet l-Indipendenza mill-Ingilterra f'1964.
(Nistgħu insibu faċilment il-fatturi c li rridu ndaħħlu, bil-poteri korretti, billi p hi omoġenja ma' mc u E omoġenja ma' mc.)
(a) Kwalunkwe investigazzjoni interna dwar nuqqas ta’ osservanza ta’ dan l-istatut għandha tiġi mistħarrġa mill-Kumitat Ċentrali jew minn sotto-kumitat appuntat minnu u li għandu jirrapporta lill-istess kumitat fi żmien xieraq.
(a) Ċermen jkollu d-dmir li jikkoordina l-laqgħat tal-Għaqda mas-Segretarju tal-Għaqda. Bħala Ċermen, fin-nuqqas tas-Segretarju tal-Għaqda, jista jaħtar lil xi ħadd (jew lilu nnifsu) sabiex iżomm il-minuti tal-laqgħa.
(b) Is-Segretarju tal-Għaqda jkollu d-dmir li jikkoordina l-laqgħat tal-Għaqda maċ-Ċermen tal-Għaqda. Is-Segretarju għandu jżomm il-minuti tal-laqgħat tal-Għaqda.
(bħala abbrevjazzjoni) Il-Festival tal-Eurovision, kompetizzjoni mużikali annwali organizzata mill-Eurovision
(c) Id-Direttur tal-Finanzi għandu jżomm il-kotba kollha meħtieġa fir-rigward tal-finanzi tal-Għaqda, inkluż (i) tad-dħul u l-ħruġ. Huwa jkun responsabbli mill-flus, depożiti u investimenti tal-Għaqda. Huwa għandu d-dmir li kull xahrejn jgħarraf lill-membri tal-Kumitat Ċentrali bil-qagħda finanzjarja tal-Għaqda.
(d) L-Uffiċjal għar-Relazzjonijiet Pubbliċi
(d) L-Uffiċjal għar-Relazzjonijiet Pubbliċi għandu jieħu ħsieb il-publikazzjonijiet, artikoli, korrispondenza fuq gazzetti jew dikjarazzjonijiet pubbliċi fuq il-media dwar xogħol il-Għaqda bl-awtorizazzjoni tal-istess Kumitat Ċentrali, u għandu jippromwovi l-Għaqda b’kull mezz.
(e) Membri li jieħdu ħsieb l-Attivitajiet
(f) Fin-nuqqas ta’ kuntratt jew ftehim xort’oħra ma’ terzi persuni, l-uffiċjali u membri tal-kumitat, kif ukoll soċji, li lkoll għandhom is-sħubija tagħhom imħallsa, mhumiex responsabbli personalment ma’ terzi persuni għal kull kuntratt, ftehim jew trattativi li l-għaqda tkun daħlet għalihom ma’ terzi persuni, u r-responsabbilità tagħhom hija limitata għall-ammonti li ma jkunux tħallsu mis-sħubija tagħhom.
(għal aktar informazzjoni kkonsulta l-artikli Anteċinu, id-Dasjur ta' denbu iswed, id-Dasjur ta' Habberna, id-Dasjur ta' mnieħru twil, id-Dasjur tal-pil qasir, id-Dasjur tal-istrixxi wiesgħajn u l-Faskogal, Dasjuromorfju jew Dasyuromorphia)
(i) Il-valur tal-enerġija totali ta' partiċella jiddependi mis-sistema ta' riferiment tal-osservatur. Però, il-valur tal-enerġija ta' massa hu l-istess fis-sistemi ta' riferiment kollha, u b'mod partikulari fis-sistema ta' riferiment proprja tal-partiċella. Mela hi karatteristika intrinsika tal-partiċella.
(ii) Bil-kuntrarju jekk żewġ ġrajjiet għandhom rabta ta' kawża effett dan ifisser li f'xi sistema ta' riferiment xi sinjal jikkonnettjahom. Mela, sinjal tad-dawl li jimxi iżjed minn kull sinjal ieħor, jista' jikkonnettjahom ukoll. Fi kliem ieħor, |Δs| hu iżgħar minn |cΔt|, li jġiegħel il-kwadrat ta' Δσ tal-intervall ikun negattiv (jew żero jekk il-konnessjoni bejn iż-żewġ ġrajjiet saret permezz ta' foton tad-dawl).
(iii) Id-Diskorsi Morali ta’ San Ġwann Krisostmu
(iii) L-aħħar każ hu meta f'sistema ta' riferiment żewġ ġrajjiet għandhom l-istess koordinati, jiġifieri huma koinċidenti (l-intervall spazju-ħin hu għalhekk żero). Mill-ekwazzjonijiet ta' Lorentz, naraw li din il-koinċidenza tibqa' meta nbiddlu s-sistema ta' riferiment. Din tagħmel assolut il-kunċett ta' ħabta bejn żewġ partiċelli.
(jiġifieri għandna konvergenza fin-norma tal-ispazju L).
(kompożizzjomi għal kull 100 g ta' bakek nejjin)
(madwar)-1563 (madwar): Villa Pojana (għal Bonifacio Pojana), Pojana Maggiore (Vicenza)
(madwar): Cappella Valmarana (għal Isabella Nogarola Valmarana) fil-knisja ta’ Santa Corona, Vicenza
(madwar): Palazzo Thiene, Vicenza (x’aktarx fuq proġett ta’ Giulio Romano)
(madwar): Villa Caldogno (għal Losco Caldogno), Caldogno (Vicenza) (attribwita)
(madwar): Villa Piovene, Lonedo di Lugo di Vicenza (Vicenza) (attribwita)
(madwar): Villa Valmarana, Lisiera di Bolzano Vicentino (Vicenza)
(parti temporali ta' ) -  (parti spazjali ta' ) = c .
(t. Malti: "Illum qd ngħidu l-Ewropa biex nilħqu ftehim mal-Għarab kif għamilna aħna. Issaħħu biżżejjed biex teħilsu mill-bażijiet militari Amerikani u Sovjetiċi. Meta jirnexxielkhom tagħmlu dan, ningħaqdu magħkhom.")
(timijiet invitati huma miktuba fil-korsiv)
(tr. Malti: Aħna nippossjedu l-kapaċità, is-saħħa u l-kapital soċjali biex nibnu Malta ġdida, il-punt fejn l-unità u l-kummerċ bejn il-konttinent Ewropew u n-nazzjonijiet Għarab jiltaqgħu.)
(traduzzjoni: ""Fraternità, il-Ġustizzja,Xogħol"")
(traduzzjoni: ""L-Unità hija l-Qawwa!"")
(traduzzjoni: ""Mill-Baħar għal Baħar!"")
(traduzzjoni: ""Unità – Dixxiplina – Xogħol"")
(Ġdid) Il-Preparazzjoni tal-Web Semantiku Emerġenti (Emerging Semantic Web) għad-Dominju tat-Trade Marks fil-Kuntest tal-Proprjetà Intelletwali
) Izjed, f´dawk il-kazi fejn tighata l-assoluzzjoni, ghandu jkun hemm certezza assoluta li l-penitent ikun ihoss bis-sincerita kollha l-gravita tal-hazin li ghamel; meta ma tistax tinghata assoluzzjoni, il-penitent ghandu jigi trattat bil-hlewwa u bil-pacenzja jigi mistieden biex jerga jhejji ruhu biex ikun denn tal-assoluzzjoni
) L-ewwel haga, il-konfessuri ghandhom jistaqsu lil min imur iqerr jekk kienx ivvota jew le.
) liġi li ma' kull element  f'  tassoċja element wieħed u wieħed biss  f' .
) Ħa Ħi Ħu, ikkantaw 'The Elements'. 2) Kamikaze Lover (Maħbub Kamikażi), ikkantaw il-'Baklava'. 3) Choose Your Number (Agħżel in-Numru Tiegħek), ikanta J. Anvil. 4) Where You Belong (Fejn Int Sejjer), ikanta Wayne Micallef. 5) Tonight at the Opera (Illejla fl-Opra), ikkantaw il-'Classic Rebels'. 6) Promises (Wegħdiet), ikantaw Vittorio u Dorothy. 7) What if We (Min jaf li kieku aħna...), tkanta Chiara 8) One Million Ways (Miljun Mod), ikanta Rosman Pace 9) Before You Walk Away (Qabel Timxi l'Hemm), ikkantaw il-'Q'. 10) Let It Shine (Ħalliha Tiddi), tkanta Kylie Coleiro. 11) Where Was I? (Fejn Kont Jien?), ikanta Jamie Tonna. 12) Life is an Opera (Il-Ħajja hi Opra), tkanta Christine Barbara. 13) Someday (Xi Darba), tkanta Eleonar Cassar. 14) Crossroads (Salib it-Toroq), tkanta Raquela. 15) Mama, tkanta Miriam Christine. 16) Avalon, ikantaw Georgina u Ruth Casingena. 17) Typical Me (Tippiku Tiegħi), tkanta Alison Ellul. 18) The Song in Your Heart (Il-Kanzunetta f'Qalbek), ikantaw Trilogy. 19) Blue Sonata, tkanta Claudia Faniello. 20) Butterfly Sky, ikanta Klinsmann Coleiro
* Fuq kif intlaqgħet xjentifikament u soċjalment l-evoluzzjoni fis-seklu 19 u kmieni fis-seklu 20i, ara: Johnston, Ian C., History of Science: Origins of Evolutionary Theory, And Still We Evolve, (L-Istorja tax-Xjenza: L-Oriġni tat-Teorija Evoluttiva, U Għadna Nevolvu), Liberal Studies Department, Malaspina University College, [397]
* Love AC., 2003, Evolutionary Morphology, Innovation, and the Synthesis of Evolutionary and Developmental Biology, (Morfoloġija Evoluttiva, l-Innovazzjoni, u s-Sintesi tal-Bijoloġija tal-Evoluzzjoni u l-Iżvilupp), Biology and Philosophy, Vol. 18, Ħarġa 2, paġni 309-345, 2003, [230]
* Nowak M, Five rules for the evolution of cooperation, (Ħames regoli għall-evoluzzjoni tal-koperazzjoni), Science, Vol. 314, Ħarġa 5805, paġni 1560-3, 2006, [244] [245]
* Sepahan ħadu l-post tal-Ġappun wara r-rebħ ta' tim Ġappuniż fl-AFC Champions League.
* Valentine J, Jablonski D, Morphological and developmental macroevolution: a paleontological perspective, (Makroevoluzzjoni morfoloġika u żviluppatorja: prospettiva paleontoloġika), Int. J. Dev. Biol., Vol. 47, Ħarġa 7-8, paġni 517-22, 2003, [381] [382]
*** – Fir-realtà dak li jitkejjel sperimentalment huma l-mases tal-barjoni u adroni u diversi sezzjonijiet ta' impatt. Billi l-quark ma nistgħux niżolawh minħabba l-konfinament tal-QCD, nassumu li l-kwantità li tidher hija l-massa tal-quarks fuq l-iskala ta' rinormalizzazzjoni tat-tranżizzjoni tal-fażi tal-QCD. Biex jirnexxilhom jikkalkulaw din il-kwantità, il-fiżiċi iridu jibnu mudell fuq xibka u jippruvaw jassenjaw mases differenti lill-quarks biex isibu dawk li bihom il-mudell joqrob l-iżjed id-data sperimentali. Billi l-mases tal-quarks tal-ewwel ġenerazzjoni huma taħt l-iskala QCD ħafna, l-inċertezzi huma kbar ħafna: fil-fatt, il-mudelli kurrenti ta' QCD fuq xibka qishom jissuġġerixxu li l-mases ta' dawn il-quarks huma sinifikament aktar baxxi minn dawk fit-tabella
> Il-Lisbona huwa lumi qares ta' kwalità tajba, li għandu livelli għoljin ta' meraq u aċtu, il-frott tal-Lisbona huwa simili ħafna meta huwa mqabbel mal-Ewreka. Is-siġar felħana u produttivi jniggżu ħafna, speċjalment meta jkunu għadhom zgħar.
> L-Ewreka tikber matul is-sena kollha u hija abbundanti. Bażikament din hija l-lumija li nistgħu nsibu fil-ħwienet tal-ħaxix, din il-lumija hija magħrufa wkoll bħala l-erba staġuni għaliex hija kapaċi tipproduċi l-fjuri u l-frott flimkien matul is-sena. Din il-varjetà hija disponibbli wkoll, għall-konsumaturi domestiċi.
> Żewġ varjetajiet ta' ġeranju mfewwaħ Pelargonium crispum (ġeranju tal-Lumi) u l-Pelargonium x melissinum 'il-balzmu tal-Lumi'
A mina tal-ferrovija fuq il-Plateau Eritrea.
A new early Eocene Microparamys (Mammalia, Rodentia) from the Wind River Basin, Wyoming. Palaeontogr. Abt. A Palaeozool.-Stratigr. 277(1-6):35.
A' Σαμουήλ (1 Samuèl –Samwel 1) jew A' Βασιλέων (1 Basiléon – Slaten 1)
AA, VV., El Camino Neocatecumenal: de las barracas de Madrid a los Estatutos deRoma: Vida Nueva, n° 2338 (20 de julio de 2002) 23-30.
AA. VV., En la carcel, pero libres!, Bilbao 1996.
AC Milan Primavera huma t-tim tar-riżerva ta' AC Milan. Huma jilagħbu fi Grupp B tal-Campionato Nazionale Primavera. Il-grawnd tagħhom huwa Centro Sportivo Vismara.
ACF Fiorentina, magħruf aħjar bħala sempliċement Fiorentina, huwa klabb tal-futbol Taljan mill-belt ta' Firenze, fit-Toskana. Iffundat wara fużjoni fl-1926 (u fundat mill-ġdid fl-2002 wara l-falliment), Fiorentina lagħbu l-biċċa l-kbira tal-istorja tagħhom fl-ogħla livell tal-futbol Taljan; erba' klabbs oħra lagħbu iktar staġuni fis-Serie A.
AFC hi abbrevjazzjoni li tista' tirreferi għal:
AFC – Asian Football Confederation fl-Asja u l-Awstralja
AGUDO, J., De quincalleros transeuntes a predicadores de la Palabra: "YA" (Domingo 15 de marzo de 1987) 35;
AIDS huwa l-akronimu ta' Acquired Immune Deficiency Syndrome jew, aħjar bil-Malti, Sindrome ta' immunodefiċjenza akkwiżita u tiddefinixxi is-sindrome sseħħ minħabba n-nuqqas ta' linfoċiti T (T lymphocytes). Fost il-manifestazzjonijiet insibu infezzjonijiet rikorrenti minn mikroorganiżmi li normalment ma jkunux patoġeniċi (ċioè, ma jikkawżawx mard jew ħsara), kif ukoll żieda drastika fin-numru ta' tumuri, kemm dawk ta' natura komuni, kif ukoll dawk karatteristiċi ta' pazzjenti immunokompromessi (li għandhom sistema immunitarja difettuża) u wkoll tumuri partikolari u rari li jimmanifestaw ruħhom biss f'din is-sindrome, bħal ngħidu aħna Kapsosi sarcoma. Illum il-ġurnata nafu li l-AIDS hija kkawżata mill-virus HIV.
AS Monaco kienu impressjonati bil-ħiliet difensivi ta' Evra, u b'hekk huma xtrawh minn Nice għal somma indiskussa mill-kowċ Didier Deschamps. Hu sar mal-ewwel plejer regulari fid-difiża flimkien ma' Lucas Bernardi, Gaël Givet, u Julien Rodriguez. Fl-ewwel staġun mal-klabb, Monaco laħqu l-finali tal-UEFA Champions League, però tilfu 3–0 kontra FC Porto. Il-prestazzjonijiet tiegħu tawh sejħa mat-tim nazzjonali Franċiż.
AZAL PFK (AZAL Peşəkar Futbol Klubu) hu klabb tal-futbol mill-Ażerbajġan li huwa bbażat ġewwa Şüvəlan, Baku. Il-klabb jikkompeti fil-Premier League Ażerbajġan.
AZCONA, E, Las Comunidades Neocatecumenales. Una experiencia de evangelization a traves de la Parroquia, Oficina de Estadistica y Sociologia de la Iglesia, Madrid 1992.
Aaron Camilleri Cauchi jispeċjalizza wkoll fix-xogħol ta' konservazzjoni u restawr. Fl-1999 Aaron irrestawra l-vari antiki tal-Ġimgħa l-Kbira li jinsabu fil-Knisja Katidrali ta' Għawdex. Dawn l-istatwi tal-kartapesta nħadmu min-nannuh Wistin Camilleri u minn Saverio Laferla, u wħud minnhom imorru lura sa tliet mitt sena. Fis-sena 2001, Aaron kellu sehem importanti fir-restawr tal-istatwa titulari ta' Santa Marija li nsibu fil-Katidral ta' Għawdex filwaqt li fl-2003, huwa rrestawra statwa tal-injam tal-Immakulata Kunċizzjoni li tinsab fil-knisja parrokjali ta' San Romano fil-belt ta' Ruma.
Abate twieled ġewwa Sant'Agata de' Goti, bin tal-eks gowler Taljan Beniamino Abate.
Abbozz għal affresk "Il-Pesta" għal wieħed mill-bibien ta' Napli, żejt fuq it-tila, 129 × 77, Mużew ta' Capodimonte, Napli
Abbà ('abbā) hi kelma Aramajka li daħlet fit-Testment il-Qadim Grieg bħala isem (2Chr 29:1). Din il-kelma hi komuni fil-Lhudi Mixnajk u għadha tintuża fl-Ebrajk modern. fit-test tal-evanġelju warajha eżatt hemm il-kelma bil-Grieg li tfisser l-istess, Πατηρ mingħajr ma jingħad li din traduzzjoni. Il-kliem Abbà, Missier jerġgħu jidhru fl-Ittra lir-Rumani 8:15 u fl-Ittra lill-Galatin 4:6.
Abejar, Cabrejas del Pinar, Casarejos, Covaleda, Cubilla, Duruelo de la Sierra, Herrera de Soria, Molinos de Duero, Montenegro de Cameros, Muriel de la Fuente, Muriel Viejo, Navaleno, Salduero, San Leonardo de Yagüe, Talveila, Vadillo, Vinuesa
Abela iżżewweġ lil Margaret née Cauchi, mill-Belt Valletta, fit-23 ta' Mejju 1976. Għandhom żewġt itfal, Robert li huwa avukat, u Maria li ggradwat mill-Università ta' Malta u tispeċjalizza fil-kant liriku fil-Conservatorio Giuseppe Verdi ġewwa Milan, l-Italja.
Aberdeen bdew l-istaġun ħażin, però l-forma tagħhom qalbet drastikament fil-bidu tas-sena l-ġdida u rebħu l-kampjonat b'rebħa ta' 5–0 fl-aħħar ġurnata. Din kienet l-ewwel darba fi ħmistax-il sena li l-kampjonat ma ntrebaħx minn Rangers jew Celtic. Grazzi għal din ir-rebħa Ferguson ħass li kien kiseb ir-rispett tal-plejer: "Din kienet il-kisba li għaqqditna. Finalment kelli l-plejers jemmnu fija".
Abraham Kumedor (Kpandu, 25 ta' Frar 1985) huwa futboler Ganiż li jilgħab bħala midfilder mal-klabb tal-Ewwel Diviżjoni Belġjana Charleroi.
Abraham de Moivre jintroduċi d-distribuzzjoni normali bħala approssimazzjoni tad-distribuzzjoni binomjali fil-probabbiltà.
Absence of Freedom-2008, stampa diġitali ta' R. Gopakumar (Indja), Lidia Chiarelli kitbet poeżija fuq dan ix-xogħol
Abubakar Bello-Osagie (Benin City, 11 ta' Awwissu 1988) huwa futboler professjonali Niġerjan li jilgħab bħala attakkant fil-klabb tal-Premier League Malti, Sliema Wanderers, li qabel lagħab għall-Valletta, Qormi, Caxias u aktar.
Achal Prabhala huwa riċerkatur, attivista u kittieb Indjan minn Bangalore, Karnataka. Huwa jaħdem dwar id-drittijiet tal-proprjetà intellettwali fir-rigward tal-mediċina u l-għarfien. Prabhala huwa membru tal-bord ta' konsulenza tal-Fondazzjoni Wikimedia.
Achille Mizzi (Ħaż-Żabbar, 19 ta' Frar 1939 - ) hu poeta Malti.
Achille Mizzi mill-ewwel kien magħruf bħala wieħed mill-aqwa esponenti tal-poeżija Maltija għax permezz tal-kitba tiegħu ħadem biex daħħal fil-poeżija Maltija l-kurrenti tal-letteratura moderna dinjija u mexxa 'l quddiem l-iżvilupp tal-ilsien Malti bħala għodda letterarja.
Achille Mizzi twieled minn Emanuel u Natalina mwielda Lia. Ħa l-edukazzjoni tiegħu fil-Kulleġġ De La Salle, fis-Seminarju Arċiveskovili u fl-Universita' ta' Malta.
Achinoam Nini and Gil Dor (Settembru 1993)
Achinoam Nini and Gil Dor Live (Lulju 1991)
Acústico MTV - Zeca Pagodinho - (Universal Music)
Adagio con variazioni (1920), għal Vjolonċell u Orkestra
Adam Wiśniewski-Snerg, awtur Pollakk († 1995)
Adam u Eva, 1504, inċiżjoni fir-ramm, Karlsruhe, Staatliche Kunsthalle.
Addio e ritorno (1995), dirett minn Rodoldo Roberti - Film TV
Adiantum capillus-veneris Tursin il-bir
Adler lagħab total ta' erba' logħbiet mat-tim nazzjonali ta' taħt il-21 sena tal-Ġermanja, gwidata minn Dieter Eilts. Fl-2008, ġie msejjaħ fost l-iskwadra tal-kbar għall-Kampjonati Ewropej 2008. Wara l-irtirar ta' Jens Lehmann u l-mewt għall-għarrieda ta' Robert Enke, hu sar l-ewwel għażla tat-tim matul il-fażi ta' kwalifikazzjoni għat-Tazza tad-Dinja. Id-debutt wasal fil-11 ta' Ottubru 2008, f'logħba ta' kwalifika għat-Tazza tad-Dinja tal-FIFA 2010 kontra r-Russja.
Adolf Hitler ikkommetta suwiċidju fl-1945, f'Berlin; hemm min jgħid li Hitler uża pistola filwaqt li oħrajn isostnu li ntuża l-velenu
Adolf Hitler twieled fi Braunau am Inn, fl-Awstro–Ungerija, ir-raba' wilt minn sitta ta' Alois u Klara. Meta kellu 3 snin il-familja tiegħu marret tgħix f'Passau, il-Ġermanja, u wara Leonding qrib Linz, u Hafeld qrib Lambach, fejn missieru taha għall-biedja u t-trobbija tan-naħal. Adolf beda jmur skola f'Fischlham. Kien iħobb ħafna jilgħab tal-"Cowboys and Indians" u beda jiffissa fuq il-gwerra meta qara ktieb bl-istampi fuq il-Gwerra Franko-Prussa li sab qalb l-affarijiet ta' missieru. Fil-Mein Kampf kiteb:
Adriano in Siria (dramma għall-mużika, librett ta' Pietro Metastasio, karnival 1746, Firenze, Teatro alla Pergola)
Adrien-Marie Legendre jikkonġettura t-teorema tan-numri primi.
Adrien-Marie Legendre jintroduċi l-metodu tal-iżgħar kwadrati għat-tqabbil ma' kurva ta' sett ta' informazzjoni mogħti.
Affarijiet tal-Ħġieġ tal-Laboratorju huma magħmula minn ħġieġ tal-borosilċiku (Buqar Erlenmejer)
Afraik Kaejtan "Chucks" Nwoko (Lagos 21 ta' Novembru 1978) huwa futboler professjonali Malti-Niġerjan li kien jilgħab bħala midfilder. Nwoko bħalissa huwa l-kowċ ta' Balzan Youths ta taħt id-19-il sena.
Afrika t'Isfel – Partit Nazzjonali, Partit Nazzjonali Ġdid
Afrika: Tazza Afrikana, CAF Champions League
Afromomu (Aframomum danielli, A. citratum, A. exscapum)
Afrotheria Specialist Group. Genus Macroscelides no longer monospecific [1]
Afrotheria huwa superordni ta' mammiferi plaċentati fil-klassi Mammalia, fis-sottoklassi Theria, fl-infraklassi Eutheria, b'sitt ordnijiet. Dan is-superordni flimkien ma' tliet superordnijiet oħra Euarchontoglires, Laurasiatheria, u Xenarthra, jiffurmaw l-infraklassi Eutheria.
Agatha Barbara (1923-2002) kienet it-tielet President ta' Malta, l-ewwel membru parlamentari mara, l-ewwel ministru mara, l-ewwel aġent-Priministru mara, u l-ewwel u s'issa l-unika President mara. Imwielda Ħaż-Żabbar nhar il-11 ta’ Marzu 1923, ħadmet bħala għalliema qabel ma daħlet fil-politika.
Agius għamel id-debutt mat-Tim nazzjonali Malti fid-29 ta' Frar 2012 f'rebħa ta' 2-1 kontra l-Liechtenstein.
Agius ħa sehem f'bosta esebizzjonijiet f'Malta, Londra, Edinburgh, l-Italja u l-Litwanja. Ix-xogħlijiet tiegħu jinsabu wkoll f'kollezzjonijiet privati f'diversi partijiet tad-dinja. Għalkemm il-qofol tal-kreattività artistika tiegħu jinsab fil-monumenti li ħadem u fl-iskulturi fl-injam, huwa kien ukoll disinjatur ta' bolol postali, disinjatur u dekoratur ta' knejjes, ċeramista u ħaddiem tal-medaljuni.
Agrikoltura - prodotti: patata, pastard, għeneb, qamħ, xgħir, tadam, ċitru, fjuri, bżar aħdar; majjal, ħalib, tiġieġ, bajd
Aguste Rodin twieled Pariġi f'kwartier tal-klassi tal-ħaddiema, qrib il-Kwartier Latin – nru 3, Rue de l'Arbalète. Missieru, Jean-Baptiste Rodin, minn Normandija, imwieled f'Yvtot, kien skrivan meta twieled ibnu, u wara laħaq spettur fil-Prefettura tal-Pulizija. Ommu, Marie Cheffer, kienet minn Lorraine. Jidher li l-familja kienet magħquda u reliġjuża ħafna. Rodin kien l-iżgħar minn żewġ ulied. Oħtu, li kienet sentejn ikbar minnu, daħlet soru, imma mietet fl-1862 wara marda qasira. Lil oħtu kien iħobbha ħafna u mewtha ġabitlu ħafna niket u tbatija. Minkejja li l-familja ma kinetx tat-tajjeb, it-tfal kienu edukati b'attenzjoni kbira, it-tifla f'kunvent u Auguste l-ewwel fi skola tal-patrijiet fil-kwartier ta' Val-de-Grâce u wara fil-belt ta' Beauvais fi skola li kien waqqaf zijuh, bniedem kolt ħafna li ħa t-tagħlim bħala professjoni u rnexxielu joħloq pożizzjoni interessanti għalih innifsu. Auguste baqa' ma' zijuh sakemm għalaq 14-il sena.
Akkwisti suċċessivi jfisser li l-lingwi differenti il-persuna titgħallimhom fi żminijiet differenti.
Aktar il-gewwa hemm il-Marsa l-Kbira li tigbed sa fejn hemm il-knisja ta' Ċejlu. Kienet saret ukoll magħrufa bħala Portu Novu. Iż-żewġ daħliet huma mifrudin mill-“Għolja tal-Ġiżwiti”, li warajha tinfirex il-pjanura l-kbira li tibqa' dieħla sat-truf ta' Ħal Qormi. Hawn wieħed jista' jinnota l-livell baxx tal-art u l-widien, wieħed Wied is-Sewda u l-iehor Wied il-Kbir, li jaqilbu għall-hemm.
Aktar kitba bil-Malti tas-seklu 19 (2002);
Aktar kmieni Aleksandar Trajkovski kien plejer mistieden mal-ġganti Ingliżi Chelsea u skorja l-gowl tar-rebħa fil-Copa Amsterdam U-19 kontra Botafogo de Futebol e Regatas li ggarantixxa lil Chelsea post fis-semi-finali.
Aktar minn 260 plejer barrani jilgħabu fil-kampjonat, u 101 plejer li jilagħbu fil-kampjonat Ingliż ikkompetew fit-Tazza tad-Dinja 2002 fil-Korea u l-Ġappun. Fit-Tazza tad-Dinja 2006 fil-Ġermanja, il-Premier League kien l-aktar kampjonat rappreżentat b'aktar minn tmenin plejer fil-kompetizzjoni, inklużi wkoll 21 tat-23 plejer fl-iskwadra Ingliża.
Aktar reċenti, fis-sena 1928 żewġt irħula ntradmu kważi għal kollox minn xmara ta' lava, u fl-1947 frott l-attività vulkanika ffurmaw żewġ krateri ġodda. L-Etna żbroffa wkoll fl-1971, l-1981, l-1983, u fl-1992, meta l-lava ġiet ikkontrollata permezz ta' splussiv immonitorjat. Fl-2001 seħħ numru ta' ċaqliq, li laħaq il-qofol tiegħu f'Lulju u fl-ewwel nofs ta' Awwissu meta xmajjar ħomor nar gelglu lejn il-belt ta' Nicolosi. B'dawn l-eruzzjonijiet infetħu sitt xpakkaturi li alteraw l-għamla ta' dan il-kon ġebli. L-aħħar żbroff reġistrat kien dak ta' April 2013, li wasal sabiex partijiet fin-Nofsinhar ta' Malta ġew affettwati bi trab iswed.
Aktar tard dik is-sena, huwa għamel bidla għall-futbol Ewropew u ffirma mal-klabb Spanjol Valencia CF. Wara żewġ staġuni ma' Valencia, hu rritorna lejn il-Brażil għal stint qasir ma São Paulo fl-1993, li matulu t-tim rebaħ diversi titoli, inkluż l-prestiġjużi l-Copa Libertadores u t-Tazza Interkontinentali.
Aktar tard ic-Ċermen ta' Inter Massimo Moratti sar il-mira tal-partitarji, speċjalment meta huwa keċċa lil kowċ tant maħbub Luigi Simoni wara biss ftit logħbiet fl-istaġun 1998/99, wara li rċieva il-premju tal-kowċ tas-sena fl-1998, ġurnata qabel Massimo Moratti iddeċieda li jintemm il-kuntratt tiegħu. Fl-istaġun 1998–99 Inter naqsu biex jikkwalifikaw għal xi kompetizzjoni Ewropej għall-ewwel darba fi kważi 10 snin, huma spiċċaw fit-8 post fil-kampjonat Taljan.
Aktar tard, fi tmiem il-Gwerra tal-Bożnija, Sacco mar Sarajevo u Goražde u pproduċa serje ta' rapporti fuq l-istil ta' Palestine, ir-rumanz impinġi Safe Area Goražde u The Fixer, u l-kollezzjoni ta' l-stejjer War's End. Safe Area Goražde rebħet l-Eisner Award għal Best Original Graphic Novel fl-2001.
Aktar tard, huwa pproduċa wkoll diversi programmi għar-radju u t-televixin f'Malta, fosthom Skoss (TV - 1995/96), Bil-Maws f'Idejk (1996), Bricolage (1998) u X'Inhu Għaddej (TV - 2002).
Aktar tard, l-Istojċiżmu kien meqjus mid-Dutturi tal-Knisja bħala 'filosofija pagana', iżda minkejja dan, uħud mill-kunċetti filosofiċi ewlenin tal-Istojċiżmu kienu użati minn kittieba bikrin Insara. Xi eżempji: "logos", "virtù", "Spirtu", u "kuxjenza". Iżda x-xebħ imur lil hinn mit-terminoloġija komuni. Kemm l-Istojċiżmu kif ukoll il-Kristjaneżmu jsostnu ħelsien ġewwieni meta ffaċċati bid-dinja esterna, twemmin fi fratellanza bejn il-bniedem u n-Natura (jew Alla, imsejjaħ pneuma mill-Istojċi), u sens ta' ħżunija ġewwiena -- jew "ħażen persistenti" -- fil-bniedem kif ukoll il-futilità u t-temporanjetà tal-passjonijiet u l-attakkamenti materjali. It-tnejn inkoraġġew Ascesis tal-passjoni u l-emozzjonijiet inferjuri (bħar-regħba, l-għira u r-rabja) sabiex il-possibilitajiet iktar għoljin tal-umanità ta' dak li jkun ikunu jistgħu jitqajmu u jiġu żviluppati.
Aktarx li jsiru l-elezzjonijiet għall-parlament u l-president fl-Eġittu.
Aktarx li l-iktar fażi eċitanti ta' ħajtu kienet meta kien kappillan il-Marsa. Dan kien bejn l-1949 u l-1958. Lill-Marsin ħabbhom u għenhom kemm felaħ. Mhux biss bhala kappillan imma stinka biex il-Marsa tikseb dinjità u titjib fiżiku. Bena l-Knisja tal-Madonna tad-Dmugħ fil-Marsa, illum Marija Reġina. Skond ma ħalla miktub fid-djarji tiegħu minħabba dan il-pass is-superjuri tiegħu keċċewh minn kappillan u bagħtuh fil-kunvent tal-Furjana f'ċella viċin il-kamra tal-banju.
Al Berry — kitarra baxxa, korista (2007 – preżent)
Al Margen de lo Transitable (bajo el seudónimo de Juan Amor de Velasco)
Al-Batani - jestendi l-kunċetti Indjani tas-senu u kosenu u rapporti trigonometriċi oħra bħat-tanġenti, sekanti u l-funzjonijiet inversi tagħom u jidderivi l-formuli: sin a = tan a / (1+tan² a) u cos a = 1 / (1 + tan² a).
Al-Fażaji jaqleb il-Brahma-sphuta-siddhanta għall-Għarbi fuq talba tas-sultan Khalif Abbasid Al-Mansur.
Al-Khwariżmi – meqjus missier l-alġebra moderna għax kien l-ewwel li ġab l-Ewropa l-matematika Indjana. L-ewwel matematiku li ħadem fuq id-dettalji tal-'Aritmetika u alġebra tal-wirt', barra s-sistemizazzjoni tat-teorija tal-ekwazzjonijiet linjari u kwadratiċi.
Al-Uqlidisi jikteb traduzzjoni tas-sistema numerali Indjan fejn il-valur jiddependi mill-post.
Al-naxid al-xarif jew L-Innu Xerifi, ilu l-innu nazzjonali tar-Renju tal-Marokk minn qabel ma l-pajjiż kiseb l-indipendenza fl-1956. Il-mużika tiegħu ġiet komposta minn Léo Morgan, u l-lirika finali nkitbet minn Ali Skwalli Hussajni fl-1970.
Alan Smith fuq l-attakk fil-partita bejn Arsenal u Sheffield Wednesday f'partita li ntlagħbet f'Highbury fl-1992; Arsenal rebħu 7-1
Alan Sorrenti - Tu sei l'unica donna per me
Alan Turing hu rikonoxxut bħala l-missier tax-xjenza tal-kompjuters moderna.
Alan Turing, Matematiku Ingliż u kriptografu
Alashkert Football Club (Armen: Ալաշկերտի Ֆուտբոլային Ակումբ) huwa klabb tal-futbol Armen li huwa bbażat ġewwa Martuni. Għalkemm il-klabb huwa bbażat fil-belt ta' Martuni, il-klabb jilgħab il-logħob f'daru fl-Istadju Nairi ġewwa Yerevan. Fl-istaġun 2012-13, il-klabb kiseb post fil-Premier League 2013-2014.
Alavolja parti mir-Renju Unit, Skozja dejjem kellha r-rappreżentanti tagħha li jilagħbu f'kampjonati professjonali, imma mhux fil-Logħob Olimpiku minħabba li l-Kumitat Internazzjonali Olimpiku jirrikonoxxi biss lir-Renju Unit.
Albert Besnard għamel ritratt tiegħu fl-1900 (inċiżjoni bl-aqua forte) .
Albert Einstein, minkejja li kkontribwixxa għat-twelied tal-mekkanika kwantistika, dejjem kien jikkritika t-teorija mill-punto di vista konċettwali. Għal Einstein kien inkonċepibbli li teorija fiżika tista' tkun valida u kompluta biex tiddeskrivi r-realtà, jekk ittina sempliċi probabbiltà li nosservaw xi ġrajjiet u din il-probabbiltà mhux statistika imma ontoloġika. Il-kritika ta' Einstein tirreferi għall-mekkanika kwantistika fl-"interpretazzjoni" ta' Bohr u tal-iskola ta' Kopenħagen (dak iż-żmien ma kienx hemm interpretazzjonijiet apprezzati daqsha), u għandna nifhmu l-"paradoss EPR" f'dan il-kuntest.
Alconaba, Aldealafuente, Aldealpozo, Aldealseñor, Aldehuela de Periáñez, Aliud, Almajano, [[Almaluez, Almazul, Almenar de Soria,Arancón, Bliecos, Buberos, Buitrago, Cabrejas del Campo, Candilichera, Cañamaque, Carabantes, Cihuela, Ciria, Cirujales del Río, Deza, Fuentecantos, Fuentelmonge, Fuentelsaz de Soria, Gómara, Hinojosa del Campo, La Losilla, Los Villares de Soria, Monteagudo de las Vicarías, Narros, Pinilla del Campo, Portillo de Soria, Pozalmuro, Quiñonería]], Renieblas, Reznos, Serón de Nágima, Tajahuerce, Tejado, Torlengua, Torrubia de Soria, Villar del Campo, Villaseca de Arciel
Aldous Huxley, awtur Ingliż (t. 1894)
Aldrin Muscat wkoll jilgħab ma Qrendi FC. Huwa lagħab fil-kampjonat Premier ma Żurrieq u Sliema fejn fl-1995/96 hu lesta l-kampjonat bħala l-aqwa skorer bi 18-il gowls u rebaħ ukoll l-Premier League. Huwa lagħab ukoll ma 'diversi timijiet oħra bħall Gozo FC, ​​Qormi FC u ​​Msida Saint-Joseph FC
Aleks Farrugia (1978-), huwa l-editur tal-gazzetta it-TORĊA, kittieb u attivista politiku.
Aleks Farrugia huwa miżżewweġ lil Doreen u joqogħdu n-Naxxar. Huma għandhom bint, Abigail, li twieldet fit-2 ta' Mejju 2008.
Aleks dam 5 snin ma' One News, fejn minbarra li kien jaħdem mal-kamra tal-aħbarijiet, ipproduċa flimkien ma' Toni Abela u Wenzu Mintoff, il-programm "Robin Hood", kif ukoll ipproduċa u ppreżenta il-programmi "D-Bate" u "One Two One", fuq it-televiżjoni u "Spirtu Pront", fuq ir-Radju.
Aleksandar Trajkovski (Maċedonjan:Александар Трајковски; Skopje, 5 ta' Settembru 1992) huwa plejer tal-futbol Maċedonjan li jilgħab bħala attakkant għall-klabb Belġjan SV Zulte Waregem.
Alenka Gotar tkanta "Cvet z juga" għall-Islovenja
Alessandro Costacurta u Paolo Maldini lagħbu 5 darbiet fil-kompetizzjoni, kollha ma Milan (1989, 1990, 1993, 1994, 2003).
Alessandro Nesta (Ruma, 19 ta' Marzu 1976) huwa futboler Taljan li jilgħab mal-klabb Kanadiż ta' Montreal Impact. Ikkunsidrat bħala wieħed mill-aqwa difensuri ċentrali ta' kull żmien, hu rebaħ it-Tazza tad-Dinja 2006 flimkien mat-tim nazzjonali Taljan.
Alessandru kien ikollu wkoll it-twemmin u l-konsolazzjonijiet tiegħu. Kien jemmen li kien ġej mill-eroj kbir Akille permezz ta' ommu u minn Erakle permezz ta' missieru. Ghalih, il-fatt li kien inzerta t-taħlita ta' dawn iż-żewg eroj kbar kellu jfisser li huwa kellu jkun kbir ukoll. Anke minn meta kien żgħir, Alessandru kien jħobb jaqra l-Ilijade, għaliex kellu kopja tagħha, li kienet mogħtija lilu minn Aristotli. Din il-kopja kien iżommha taħt l-imħadda tiegħu flimkien ma' stalett, għaliex ried jipproteġi lilu nnifsu fil-każ ta' xi kospirazjoni li setgħet tiġri.
Alessia Marcuzzi (Ruma, 11 ta' Novembru 1972) hija attriċi u preżentatriċi Taljana.
Alessio Innocenti (ma' Südtirol sat-30 ta' Ġunju 2014)
Alex Ferguson kien fit-tmun tat-tim bejn l-1986 u l-2013.
Alex Ferguson u l-assistent tiegħu Archie Knox waslu minn Aberdeen dakinhar tat-tkeċċija ta' Atkinson, u wasslu lill-klabb għall-ħdax-il post finali fil-kampjonat. Minkejja li spiċċaw it-tieni fl-1987–88, il-klabb reġa' spiċċa fil-ħdax-il post fl-istaġun ta' wara. B'għajdut kontinwu li kien se jitneħħa, rebħa fuq Crystal Palace f'replay tal-finali tal-FA Cup 1990 (wara dro ta' 3–3) salvat il-karriera ta' Ferguson.  Fl-istaġun sussegwenti, Manchester United kisbu l-ewwel titlu tat-Tazza tat-Tazez Ewropej u kkompetew fis-Super Cup Ewropea 1991 fejn għelbu lil Red Star Belgrade 1–0 fil-finali li ntlagħbet ġewwa Old Trafford. Għat-tieni sena konsekuttiva t-tim wasal sal-finali tal-League Cup fl-1992, fejn ġewwa Wembley rebħu 1–0 lil Nottingham Forest. Fl-1993, il-klabb rebaħ l-ewwel kampjonat tiegħu mill-1967, u sena wara, għall-ewwel darba mill-1957, rebaħ it-tieni titlu konsekuttiv – flimkien mal-FA Cup – sabiex ikkompleta l-ewwel "Doppjetta" fl-istorja tal-klabb.
Alexander Chapman Ferguson, magħruf aktar bħala Sir Alex Ferguson (Glasgow, 31 ta' Diċembru 1941) huwa eks-kowċ u plejer tal-futbol Skoċċiż li mexxa lil Manchester United bejn l-1986 u l-2013. Iż-żmien tiegħu mal-klabb wasslu biex Ferguson jiġi meqjus bħala wieħed mill-aktar kowċis ammirati u rispettati fl-istorja tal-logħba.
Alexander Muscat (Pietà, 14 ta' Diċembru 1984) huwa plejer tal-futbol internazzjonali Malti li jilgħab mat-tim Malti ta' Sliema Wanderers, fejn jilgħab bħala difensur.
Alexandre Grothendieck: Elements de geometrie algebrique (Publ. math. I.H.E.S. n.4), xogħol li ma' ta' qabel ta sisien ġodda lill-ġometrija algebrija.
Alfons Maria Galea (1861, Valletta - 1941, Balzan)
Alfons Maria Galea (Valletta, 23 ta’ April 1861 - Balzan, 30 ta’ Lulju 1941), magħruf bħala s-Sur Fons, kien filantropu, senatur u awtur Malti.
Alfons Maria Galea kellu ħamest itfal, waħda minnhom soru. Huwa miet fil-Kunvent tal-Bon Pastur, fejn kien mar jgħix f'Ġunju 1940 bħala refuġjat tal-gwerra, fl-età ta’ tmenin sena.
Alfonsu miet f’Noċera, fl-1 ta’ Awissu 1787, ta’ 91 sena.
Alfred (magħruf bħala Freddie) Micallef (Mosta, 18 ta’ Marzu 1939 - 7 ta' April 2011) kien Ministru fi gvernijiet Laburisti tas-snin sebgħin u tmenin.
Alfred Lothar Wegener (Berlin, 1 ta' Novembru 1880 – Groenlandja, 3 ta' Novembru 1930) kien meterojolgu Ġermaniż.
Alfred Sant (1948– ) — drammaturgu, rumanzier
Alfred Sant (Sliema, 28 ta' Frar, 1948) huwa politiku, ekonomista, awtur, u kien Prim Ministru ta' Malta bejn l-1996 u l-1998. Huwa mistenni li se jkun kandidat f'isem il-Partit Laburista għall-Elezzjonijiet Ewropej tal-2014.
Alfred Sant huwa awtur ta' seba' rumanzi:
Alfred Sant ippubblika 3 ġabriet ta' drammi:
Alfred Sant kien l-akbar fost ħamest aħwa, erba’ subien u tifla. Kienu joqogħdu f’appartament żgħir, isfelnett f’bini ta’ xi ħames sulari, fil-ponta ta’ Tignè, fejn dak iż-żmien kienu għadhom stazzjonati s-suldati Ingliżi, fil-barracks li llum twaqqgħu u minflokhom qed jinbnew appartamenti ta’ lussu. Meta kellu tmien snin marru joqogħdu Birkirkara, minn fejn kienu ommu u missieru (missieru proprja kien mill-Imsida, fejn missieru kien jaħdem bħala skarpan, iżda hu għex ħafna ma’ zijuh f’Birkirkara). Missieru kien skrivan fiċ-Ċivil. Bħala żagħżugħ, fis-snin tletin, missieru xtaq jidħol l-Università iżda peress li missieru (in-nannu ta' Alfred Sant) kellu ħafna tfal u kien bżonn il-flus, daħal jaħdem mal-Gvern. B'ħafna sagrifiċċju, fl-1957 missieru bena dar f’Birkirkara f’parti mill-ġnien ta’ dar li kienet tal-familja ta’ omm Alfred. Meta marru joqogħdu Birkirkara, minħabba t-tħeġġiġ ta’ ommu, għamel żmien jattendi għal-laqgħat ta’ għaqda mmexxija mill-Ġiżwiti fil-Kulleġġ San Alwiġi mhux bogħod minn fejn kienu joqogħdu. Iżda hu kien jippreferi jibqa’ d-dar jaqra u jilgħab ma’ ħutu.
Alfred Sant, Mexxej tal-Partit Laburista, ex-Prim Ministru u awtur qal li “Ġużè Chetcuti baqa’ mimli ħeġġa u interess fil-ħajja nazzjonali.” Sant qal li Chetcuti kien għalliem tiegħu li mas-snin sar ukoll ħabib kbir. “L-imħabba li kellu għal-letteratura u l-ilsien Malti kienet dejjem sors mill-aqwa ta’ ispirazzjoni għalija u għall-ġenerazzjoni tiegħi, kif ukoll għal dawk li ġew qabilna u warajna. Kien bniedem umli u ħabrieki, ġentili ħafna f’imġibtu, għalliem dedikat. Kien entużjast għall-ħidma letterarja li rnexxielu jagħtiha, matul is-snin, dimensjoni soċjali. Baqa’ dejjem għaddej bi proġetti ġodda ta’ kitba u tagħrif.”
Alla fil-persuna ta 'l-Iben tikkonfronta l-Adam u Eva
Alla hu Missier, Iben u Spirtu s-Santu.
Alla l-Missier (fuq), l-Ispirtu s-Santu (rappreżentanti bħala ħamiema), u tifel Ġesù, pittura minn-Murillo Esteban Bartolomé
Alla l-Missier bagħat lil Ibnu; l-Iben ġie biex jagħmel ir-rieda ta’ Missieru. Ċertament mela mhumiex l-istess persuna. Hekk ukoll l-Ispirtu s-Santu mhux il-Missier u lanqas l-Iben. Ġesù qal: “L-Avukat, li hu l-Ispirtu s-Santu, li l-Missier jibghat f’ismi, hu jgħallimkom kollox u jfakkarkom kulma għidtilkom” (Ġwanni 14:26). Innota t-tlett persuni tat-Trinità: il-Missier jibgħat l-Ispirtu s-Santu, u l-Ispirtu s-Santu jgħallimna dwar l-Iben. Ġesù qal ukoll: “Jien nitlob lill-Missier, u hu jagħtikom Avukat ieħor, biex jibqa’ magħkom għal dejjem” (Ġwanni 14:6). Id-distinzjoni bejn it-tlett persuni tidher ċar.
Alla wiegħed li jibgħat il-Messija għall-fidwa tal-poplu tiegħu.
Alla ħalaq liberament u mix-xejn l-univers u l-bniedem, quċċata tal-ħolqien, karatterizzat minn tjubija oriġinarja.
Allarmat, u b'Hitler jiddikjara li ried jerġa' jagħqqad lil belt ta' Danżing, u allura kellu pretensjonijiet għal art Pollakka, Franza u r-Renju Unit ħarġu garanzija tal-indipendenza tal-Polonja; meta l-Italja invadiet l-Albanija f'April, l-istess garanzija ġiet estiża lir-Rumanija u l-Greċja. L-Unjoni Sovjetika pruvat tallea ruħha ma' Franza u r-Renju Unit, imma ġiet injorata minħabba suspetti fuq il-motivi tagħha u l-kapaċitajiet militari li kellha. Ftit wara l-garanziji Franko-Britanniċi lejn il-Polonja, il-Ġermanja u l-Italja fformalizzaw l-alleanza tagħhom bil-Patt tal-Azzar. Bit-twemmin li Franza u r-Renju Unit ma xtaqux jalleaw rwieħhom mal-Unjoni Sovjetika, minħabba l-biża li din setgħet tiżviluppa fi gwerra bejn Hitler u l-URSS bil-qawwiet tal-Punent jibqgħu newtrali jew jgħinu lil Hitler, l-Unjoni Sovjetika ddeċiedet li tidħol fi qbil li ma tattakkax lil Ġermanja permezz tal –Patt Molotov Ribbentrop. Dan il patt kien jinkludi qbil sigriet biex l-Ewropa tal-Lvant tinqasam bejniethom. Fl- 1 ta' Settembru, 1939, Adolf Hitler ħabbar l-invażjoni tal-Polonja u t-Tieni Gwerra Dinjija bdiet. Franza, l-Gran Brittanja, u l-Pajjiżi tal-Commonwealth ddikjaraw gwerra fuq il-Ġermanja, imma ftit li xejn wettqu operazzjonijiet belliċi apparti attakk zgħir Franċiż fis-Saarland. F' nofs Settembru, wara li ġie ffirmat armistizju mal-Ġappun, l-Unjoni Sovjetika bdiet l-invażjoni tagħha tal-Polonja. Sa' l-bidu t' Ottubru, il-Polonja nqasmet bejn il-Ġermanja u l-Unjoni Sovjetika. Matul il-battalji fil-Polonja, il-Ġappun beda l-ewwel attakk fuq il-belt ċiniża strateġikament importanti ta' Changsha; dan l-attakk falla sal-bidu t'Ottubru.
Allura mit-Teorema 1 nistgħu nikkonkludu li l-funzjoni hi integrabbli.
Allura, ir-Rovers bdew jilagħbu fl-ewwel diviżjoni wara 3 snin fit-Tieni Diviżjoni. Matul dan l-istaġun Żebbuġ kienu iggwidati minn Teddy Curmi u akkwistaw żewġ attakkanti ta' Sannat Lions li huma M. Grima and M. Cardona. Fil-midfild J. Briscoe ssaħħah id-difiża u t-tim sofra biss 6 gowls. Il-kaptan Carmel Farrugia kien ivvutat l-aħjar plejer tat-tieni diviżjoni. L-istaġun ta' wara, 1993-94, fl-ewwel diviżjoni, Żebbuġ Rovers sabuha diffiċli, allavolja dawn kellhom il-gowler T. Pace, l-attakkant R. Chetcuti u l-barrani R. Bouamara, u barra minn dan ġabu kowċ ġdid Carmel Sultana minflok Teddy Curmi.
Altar Paumgartner, 1498, Münich, Alte Pinakothek
Altar fiċ-ċentru tal-ispażju maġiku, li fuqu jkun hemm is-simboli tal-Erba' Elementi.
Alternattiva Demokratika (AD) twaqqfet fl-1989. Il-President tal-Malta Labour Party Toni Abela kif ukoll il-whip tal-Partit Wenzu Mintoff irriżenjaw mill-karigi rispettivi tagħhom bħala protesta għall-mod kif kien qed jitmexxa l-Partit. Ta' dan kienu tkeċċew mill-Partit. Abela u Mintoff ingħaqdu ma' numru ta' attivisti ambjentali u waqqfu l-Alternattiva Demokratika. Mintoff żamm is-siġġu parlamentari tiegħu u nħatar l-ewwel Chairperson tal-Partit.
Altissimo mill-album mużikali Unanima ta' Paolo Spoladore.
Altéry bdiet il-karriera tal-kant f'Cherbourg-Octeville, Manche, f'Normandija t'Isfel, fejn missierha kien jaħdem.
Altıntop beda l-karriera professjonali tiegħu fil-futbol, flimkien ma' ħuh, mal-klabb Ġermaniż ta' Wattenscheid. Fl-2003 hu issieħeb ma' Schalke 04 fejn kien jilgħab primarjament bħala midfilder difensiv. Aktar tard, matul is-suq tat-trasferimenti tal-2006–07 ħuh ingħaqad miegħu wara li ffirma minn ma' Kaiserslauten. Dak l-istaġun kellu jintemm b'Schalke fit-tieni post, żewġ punti biss 'il bogħod mir-rebbieħa eventali tal-Bundesliga, VfB Stuttgart.
Aly Cissokho (taħt self minn Valencia)
Alyson Renae Michalka, magħrufha aħjar bħala Aly Michalka (Kalifornja, 25 ta' Marzu, 1989), hi attriċi, kantawtriċi, kitarrista u pjanista Amerikana. Hi hi l-aktar magħrufha għall-irwol ta' Keely Teslow fis-serje televiżiva Phil of the Future (Phil tal-Futur) imxandar fuq Disney Channel, u bħala Taylor Callum f'Cow Belles. Barra mix-xena televiżiva, hi tifforma parti mid-dwett Aly & AJ iffurmat flimkien ma' oħtha Amanda Michalka.
Alġebra simbolika, li laħqet il-quċċata fix-xogħol ta’ Leibniz.
Alġebra ġometrika kostruttiva, li tawha ħafna mportanza il-matematiċi Indjani u l-matematiċi klassiċi Griegi;
Amanda Joy Michalka, magħrufha aktar bl-abrevjazzjoni artistika AJ (Kalifornja, 10 ta' April, 1991), hi attriċi u kantawtriċi Amerikana. Qabel ma bdiet l-karriera ta' attriċi hi kienet timmudella, u illum tifforma parti mid-dwett mużikali Aly & AJ, flimkien ma' oħtha Alyson Michalka.
Amburgu (Hamburg) hija t-tieni l-ikbar belt fil-Ġermanja (wara Berlin), u għandha l-akbar popolazzjoni fost il-bliet mhux kapitali fl-Unjoni Ewropea. Amburgu hija waħda mill-Istati Federali tal-Ġermanija.
Amburgu kien stat indipendenti tal-Konfederazzjoni Ġermaniża (1815–66), il-Konfederazzjoni tat-Tramuntana tal-Ġermanja (1866–71), l-Imperu Ġermaniż (1871–1918) u tar-Repubblika ta’ Weimar (1919–33). Waqt il-perjodu tal-Ġermanja Nażista, Hamburg kienet Gau mis-sena 1934 sas-sena 1945. Wara t-Tieni Gwerra Dinjija, din il-belt kienet fiż-żona Ingliża u saret stat tar-Repubblika Federali tal-Ġermanja fis-sena 1949.
Amedeo Clemente Modigliani (Livorno, 12 ta' Lulju 1884 – Pariġi, 24 ta' Jannar 1920) kien pittur u skultur Taljan, li l-ħadem l-iżjed fi Franza.
Amedeo Modigliani twieled f'familja Lhudija f'Livorno fit-Toscana. Kien ir-raba' tifel ta' Flaminio Modigliani u l-mara tiegħu Eugénie Garsin li twieldet Franza u trabba fil-faqar wara li n-negozju ta' missieru f'Sardenja falla. Modigliani kien qrib ħafna t'ommu, li għallmitu d-dar sakemm kellu għaxar snin. Wara li qabditu plewrite meta kellu ħdax-il sena, baqa' jbati b'saħħtu u ftit snin wara żviluppa t-tefojde. Ta' xi sittax reġa' ħa l-plewrite u mbagħad t-tuberkolożi li fl-aħħar kienet il-kawża ta' mewtu. Kull darba rpillja bis-saħħa ta' kemm ħadet ħsiebu ommu. Wara t-tieni marda bil-plewrite, ħaditu ġita mal-Italja t'isfel, Napli, Capri, Ruma u Amalfi u mbagħad 'l fuq lejn Firenze u Venezja.
Amin Maalouf, The Crusades Through Arab Eyes. 1983
Amministrattivament Sqallija hija maqsuma f'disgħa provinċji, b'kull waħda jkollha belt kapitali intitolata wara l-isem tar-reġjun stess. Il-Gżejjer iż-żgħar li jinsabu madwar Sqallija jifformaw parti mill-provinċji Sqallin ukoll: Il-Gżejjer Aeolian ta' Messina, il-gżira ta' Ustika (Palermo), Il-gżejjer Aegadian (Trapani), il-gżira ta' Pantellerija (Trapani) u l-Gżejjer Pelaġjani (Agrigento).
Anagallis arvensis phoenicea Ħarira ħamra
Analisi Funzjonali, l-istudju ta’ spazji ta’ funzjonijiet b’l-użu ta’ kunċetti bħal spazji ta’ Banach u spazji ta’ Hilbert.
Analisi Numerika, l-istudju ta’ l-algoritmi wżati għall-approssimazzjoni ta’ problemi tal-matematika kontinwa.
Analisi Reali, l-istudju rigoruż tad-derivati u l-integrali ta’ funzjonijiet b’varjabbli reali. Dan jinkludi l-istudju tas-suċċessjonijiet u l-limiti tagħhom, is-serji, u l-meżuri.
Analisi komplessa, l-istudju ta' funzjonijiet mill-pjan kompless għall-pjan kompless li huma komplessament differenzjabbli.
Anastasju Cuschieri (1876–1962) — poeta
Anastasju Cuschieri - Il-Poeta tal-Madonna
Anastasju Cuschieri kien ukoll Senatur f'isem il-gradwati tal-Università fl-ewwel żewġ legislaturi ta' Gvern Malti, dawk tal-1921 u tal-1932. Kien membru tal-Partit Nazzjonalista, u matul it-Tieni Gwerra Dinjija l-Gvern Kolonjali Ingliż kien żamm għajnejh fuqu minħabba t-twemmin politiku tiegħu.
Anderlecht bdew jilgħabu l-logħbiet tagħhom f'darhom ġewwa Astrid Park fil-muniċipalità ta' Anderlecht mill-1917. L-Istadju attwali tagħhom, Stejdjum Constant Vanden Stock, fetaħ l-ewwel darba fl-1983, dan kien sostitwit mill-Istejdjum Emile Versé. Il-kuluri tradizzjonali huma vjola u abjad. Huma għandhom rivalita twila ma Club Brugge, Standard Liège u FC Brussels.
Anders Rosenkrantz Lindegaard (Odense, 13 ta' April 1984) hu plejer tal-futbol Daniż li jilgħab bħala gowlkiper ma' Manchester United, li ngħaqad magħhom f'Novembru tal-2010.
Anderson (lemin) mal-Arġentin Lionel Messi fl-Olimpjadi.
Anderson Luís de Abreu Oliveira, magħruf aħjar bħala Anderson (Porto Alegre, 13 ta' April 1988) huwa futboler Brażiljan li jilgħab bħala midfilder mat-tim ta' Manchester United.
Anderson Mendes Ribeiro (Porto Alegre, 2 ta' Lulju 1981) huwa plejer tal-futbol Brażiljan li jilgħab bħala attakkant ma' Hibernians.
Anderson beda l-karriera tal-futbol fis-settur ġovanili ta' Grêmio u fl-2005 hu ddebutta mat-tim, fejn lagħab b'kollox 5 partiti fis-Série B Brażiljana. Anderson kiseb simbolu ikoniku hekk kif skorja gowl memorabbli li ta lil Grêmio l-promozzjoni għas-Serie A, f'logħba eliminatorja kontra Nautico. Dan il-gowl jibqa' famuż minħabba li Grêmio kellhom biss seba' plejers fil-grawnd u kienu għadhom kemm raw lill-avversarji jitilfu penalty. Dan il-gowl ta lil Grêmio rebħa b'sorpriża ta' 1–0.
Andossa & Brunet & Daams & Denys & Peláez-Campomanes & Vignaud & Viriot, 2003
Andrea Demirović (Андреа Демировић) (Titograd, 16 ta' Ġunju 1985) magħrufa wkoll bħala Andrea, hi kantanta Montenegrina u studenta fl-Akkademja tal-Mużika ta' Cetinje.
Andrea Palladio miet fl-1580 qabel ma lesta t-Teatru Olimpiku ta’ Vicenza li spiċċawh ibnu Silla u d-dixxiplu tiegħu, Vicenzo Scamozzi.
Andrea Petagna (Trieste, 30 ta' Ġunju 1995) huwa futboler professjonali Taljan li jilgħab bħala attakkant mal-klabb tas-Serie A Sampdoria.
Andrea Poli (Vittorio Veneto, Treviso, 29 ta' Settembru 1989) huwa plejer professjonali tal-futbol li jilgħab bħala midfilder mal-klabb ta' Milan u mat-tim nazzjonali Taljan.
Andrea della Robbia, 1435-1525,Victoria and Albert Museum Londra
Andrea kien għadu ma ssejjaħx "Palladio" meta ħadem fuq il-bini tal-villa ta’ Gerolamo Godi f’Lonedo di Lugo Vicentino. X’aktarx li l-proġett ma kienx f'idejh għal kollox, imma kien inkarigat biex imexxih mill-bennejja Pedemuro, li ġa semmejna, li kienu jqisu ż-żagħżugħ Andrea, li bilkemm kellu tletin sena, bħala speċjalista tal-parti arkitettonika.
Andrej Kolmogorov jagħti l-bażi tat-teorija tad-diffużjoni.
Andreotti miet fis-6 ta' Mejju 2013, fl-età ta' 94. Il-BBC iddeskrivitu bħala "wieħed mill-aktar figuri politiċi prominenti ta' wara l-gwerra tal-Italja". The New York Times innotat li kellu "kisbiet tas-sinjali u nuqqasijiet mżewqa li taqra bħal storja tar-repubblika". Is-Sindku ta' Ruma, Gianni Alemanno, ħabbar il-mewt, billi ddikjara li Andreotti kien ""l-aktar politiku rappreżentattiv" li kellha l-Italja fl-istorja riċenti tagħha".
Andrew Hogg jilgħab ukoll mat-tim nazzjonali Malti fejn s'issa għamel 30 dehra bil-flokk tan-nazzjonal.
Andrew Scicluna (ma' Balzan sat-30 ta' Ġunju 2014)
Andrew Willoughby Ninian Bertie (1988-preżent)
Andrey Lebedzew (ma' First Vienna FC)
Andriaholinirina, Fausser, Roos, Zinner, Thalmann, Rabarivola, Ravoarimanana, Ganzhorn, Meier, Hilgartner, Walter, Zaramody, Langer, Hahn, Zimmermann, Radespiel, Craul, Tomiuk, Tattersall & Rumpler, 2006
Andriaholinirina, N., Fausser, J.-L., Roos, C., Zinner, D., Thalmann, U., Rabarivola, C., Ravoarimanana, I., Ganzhorn, J.U., Meier, B., Hilgartner, R., Walter, L., Zaramody, A., Langer, C., Hahn, T., Zimmermann, E., Radespiel, U., Craul, M., Tomiuk, J., Tattersall, I. & Rumpler, Y. 2006. Molecular phylogeny and taxonomic revision of the sportive lemurs (Lepilemur, Primates). BMC Evolutionary Biology (2006)6(17):1-13.
André Di Giovanni (1814-1821) Lejutant
André Gide, awtur Franċiż, rebbieħ tal-Premju Nobel għall-Letteratura (†. 1951)
André Marie Constant Duméril, żoologu Franċiż († 1860)
André Schembri (Pietà, 27 ta' Mejju 1986), hu plejer tal-futbol Malti li jilgħab bħala midfilder offensiv u li attwalment jilgħab ma' Omonia ta' Ċipru.
André Wetzel,  Zivica Kanacki (2005–Ġun 6)
André-Marie Ampère jiskopri t-teorema ta' Stokes.
Angel Coulby bħala Ġinevra: Tfajla sempliċi u umli, il-qaddejja ta' Marogana b'karattru dħuli u ħelu.
Animazzjoni fuq il-formazzjoni tal-Qamar (ipoteżi)
Animazzjoni tas-Sign Language Alphabet (SLA)
Anke jekk it-tniġġis tal-arja wassal għal żieda fit-temperaturi, dawn kienu pjuttost inqas minn dawk ta' bliet oħra importanti tal-pajjiż, b'temperaturi li jvarjaw bejn it-18 °C u l-24 °C, b'medja ta' 22 °C. Ix-xita hi ta' intensità medja matul l-istaġun tax-xita, bejn April u Novembru. Il-Veneżwela jinsab f'żona intertropikali, u għalhekk id-differenza fit-temperaturi matul is-sena hija waħda minima. L-isess japplika għal Mérida, li fix-xahar ta' Awwissu tirreġistra temperaturi kważi l-istess għal dawk miġbura f'kundizzjonijiet simili waqt jum ta' Jannar.
Anke meta kien għadu ħaj ingħata venerazzjoni popolari kbira ħafna ħabba l-pjagi li kellu f'ġismu u l-mirakli li jingħad li wettaq f'ħajtu u wara mewtu. Kien ukoll oġġett ta' ħafna kritika u suspetti fi ħdan il-Knisja u barra minnha.
Anki din it-termini ġejja minn mudell li jħares lejn funzjoni bħala sistema tad-dawl, pereżempju lenti; f’dal-mudell l-elementi tad-dominju jikkorrespondu ma’ ġħejun ta’ raġġi tad-dawl u l-elementi tal-kodominju ma’ fejn jolqtu r-raġġi jew l-immaġini.
Anki fil-Logħob Olimpiku għamel suċċess għax fl-1900 rebaħ il-midalja tal-Bronż u għoxrin sena wara eżatt fl-1920 rebaħ l-aqwa midalja dik tad-Deheb.
Anki għat-Testment il-Ġdid, miktub bil-Grieg (ħlief forsi l-evanġelju ta’ Mattew li jista’ jkun li nkiteb bil-Lhudi jew Aramajk), fl-antik kien hemm differenzi bejn il-knejjes fuq in-numru tal-kotba li aċċettaw bħala ispirati. In partikulari kien hemm xi dubbji fuq l-epistoli mhux attribwiti ta’ Pawlu ta’ Tarsu u fuq l-Apokalissi. Il-kotba kontroversjali tat-Testment il-Ġdid kienu jgħidulhom antilegomena.
Anki jekk il-kanzunetta kienet vera, ir-regoli ta' dak iż-żmien kienu jagħmluha diffiċli lill-Liechtenstein biex ikantaw kanzunetta kompletament bil-Franċiż. Fl-1976, Biggi Bachmann kienet se tkanta "My Little Cowboy", imma l-Liechtenstein ma kinitx parti mill-EBU. Bachmann wara kkontesta finali nazzjonali Svizzera għal festival ta' wara, imma ma rebaħx.
Anki jekk ir-rivalità bejn PSV, Feyenoord u Ajax hija intensa, sapporters minn klabbs rivali urew is-simpatija għall-Brażiljan.
Anki l-Awtoritratt bil-fjura tax-xewk, miżmum Pariġi u ddatat 1493, żgur li mbeda matul is-soġġorn f'Basle. F'din ix-xbieha, oriġinarjament impittra fuq il-parċmina, il-pittur żagħżugħ jidher liebes ħwejjeġ tal-moda lewn il-lavanja li jikkuntrastaw mal-burdura ħamra ċar tal-beritta. Il-fjura tax-xewk simbolika li jżomm f'idejh flimkien mal-iskrizzjoni li qiegħda fin-naħa ta' fuq tal-pittura "My sach die gat als es oben schtat". (l-affarijiet tiegħi imorru kif inhu deċiż hemm fuq), juru l-fidi tiegħu fi Kristu.
Anki l-ghorrief u l-kbar tad-dinja kienu jisimghuh, u l-kelmiet imqanqla tieghu gie li giebu fihom sens ta' biza' li ma satax ma jiswilhomx ta' gid. Minkejja dan, il-bniedem li ssejjah "dawl mibghut mis-sema", "il-mibghut minn Alla", jew "Kristu iehor" emmen li ma kienx jisthoqqlu li jkun sacerdot. Ghalhekk, hu ghazel li jibqa' jservi 'l Alla bil-ministeru ta' djaknu.
Anki matul il-perjodu ta' Ruma antika, ma naqsux l-approċċi naturalistiċi, imma dawn kienu kważi kollha karatterizzati minn reproduzzjoni kontinwa tal-istess testi Aristoteliċi. Però insibu xi ftit tentattivi ta' innovazzjoni fil-kotba tan-Naturalis historia ta' Plinju x-Xiħ (23-79 WK) għalkemm dawn l-innovazzjonijiet iħarsu wkoll lejn annimali fantastiċi, pjanti mirakulużi u eżempji oħra mill-leġġendi u l-mitoloġija. Il-kitba ta' Plinju kellha tkun il-bażi tat-twelid ta' dawk li jissejħu "bestjarji medjoevali" li, matul il-Medjuevu kollu ħalltu r-riċerka sistematika mat-tradizzjoni ħrafija popolari.
Ankotarinja huwa ġeneru ta' mammiferi estinti, il-marsupjali karnivori, eżattament id-dasjuromorfji tal-kontinent ta' l-Awstralja.
Ann Bolejn kien ser ikollha tarbija. Enriku ttama li jkun tifel. Hu ried li s-suċċessur tiegħu ma jkunx it-tifla ta’ Katarina imma t-tarbija tal-mara ġdida tiegħu u għalhekk, Cromwell poġġa quddiem il-parlament l-att ta’ suċċessjoni li kien jgħid: “Ann hi l-mara propja tar-re. It-tarbija ta’ Ann għandha d-dritt għat-tron. Il-Papa m’għandux dritt jindaħal fil-ħwejjeġ tal-knisja fl-Ingilterra. Min jiġi mitlub jieħu ġurament biex jikkonferma dan l-att u ma jeħdux, jitlef ġidu kollu u jintbagħat il-ħabs għal għomru.’’
Anna (1996) - Rumanz li jirrakkonta l-esperjenzi qarsa li ġġarrab tfajla minn familja baxxa li taħdem bħala seftura mal-familja ta’ avukat żagħżugħ. It-tfajla tinqabad f’xibka ta’ kumplikazzjonijiet li ma jitwemmnux dwar reliġjon, morali u d-differenza soċjali.
Anna Banti, il-mara ta' Roberto Longhi msemmi hawn fuq, kienet l-ewwel kittieba li ddeċidiet li tibni rumanz madwar il-figura ta' Artemisia. L-ewwel abbozz tagħha f'għamla ta' manuskritt lestietu fl-1944, imma ntilef matul il-gwerra. Tliet snin wara reġgħet bdiet taħdem fuq il-ktieb u kitbietu f'għamla differenti ħafna. Anna Banti kitbet ir-rumanz ġdid tagħha, bit-titlu Artemisia, bħala djalogu ta' mara ma' mara mal-pittriċi, f'għamla ta' "djarju miftuħ", li fih tipprova – waqt li għaddej ir-rakkont tal-adolexxenza u l-maturità ta' Artemisia – li tispjega lilha nfisha l-faxxinu li kienet taħtu, u l-ħtieġa li tmur iżjed fil-fond mill-valutazzjonijiet ċari (anki jekk b'ħafna passjoni) li dwarhom iddiskutiet tant drabi ma' żewġha Roberto Longhi .
Anne Boleyn, madwar 1534 (xellug) u Jane Seymour, pittura ta' Hans Holbein iż-żgħir, 1536-1537 (lemin)
Anne Louise Germaine Necker, Baronne de Staël-Holstein, 1766 - 1817
Anne ta' Cleves, pittura ta' Hans Holbein iż-żgħir, 1539
Annessjoni tal-Bożnja mill-Imperu Austro-Ungeriż
Annetta kienet fqira wisq biex trabbiha u fdata għal kollox f'idejn ommha, Aïcha Saïd Ben Mohammed li kienet mill-Alġerija. In-nanna kienet moħħha fix-xorb biss u tant kienet tittraskura lit-tifla u tħalliha fil-ħmieġ li din nksiet bl-ekżema u għolbot esaġerat. Baqgħet 18-il xahar f'din il-kundizzjoni sakemm missierha ħa permess biex jiġi mill-front u ħadha għand ommu. Din in-nanna kienet is-sidt ta' burdell f'Bernay fin-Normandija. Édith kienet il-fessuda tal-prostituti fid-dar, u għall-ewwel darba setgħet tiekol sakemm tixba', tilbes ilbiesi sbieħ u tixrob il-ħalib tajjeb tan-Normandija. Meta kellha xi 7 jew 8 snien, għamiet temporanjament għax qabditha l-keratite. In-nanna semgħet b'xi tfajla li kellha din il-marda u kienet fieqet wara li kienet talbet fuq il-qabar ta' Santa Tereża ta' Lisieux‎, u ddeċidiet li tmur hemm mat-"tfajliet" u titlob għall-fejqan tat-tifla. Ħadu t-tren u marru jitolbu fuq il-qabar tal-qaddisa fejn ġabru ftit ħamrija biex kull fil-għaxija jagħmluha mal-faxxa fuq għajn Édith. Wara xi tmint ijiem, Édith fieqet! Hi dejjem baqgħet devota ta' Santa Tereża "iż-żgħira" u baqgħet iżżomm domna tagħha mdendla ma' għonqha għal ħajjitha kollha.
Antechinus minimus maritimus (Finlayson,1958)
Antechinus swainsonii insulanus (Davidson,1991)
Antechinus swainsonii swainsonii (Waterhouse,1840)
Anteċinu falz ta' Alexandria, Pseudantechinus mimulus (Thomas, 1906)
Anteċinu falz ta' Ningbing, Pseudantechinus ningbing (Kitchener, 1988)
Anteċinu falz ta' Rory Cooper, Pseudantechinus roryi (Coopers & Aplin & Adams, 2000)
Anteċinu falz ta' denbu oħxon, Anteċinu falz tal-widnejn ħomor jew Psewdanteċinu ta' denbu oħxon, Pseudantechinus macdonnellensis
Anteċinu falz tat-Tramuntana jew Dibbler tat-Tramuntana, Pseudantechinus bilarni (Johnson, 1954)
Anteċinu ta' Atherton jew Anteċinu ta' Godman, Antechinus godmani
Anteċinu ta' Swainson jew Anteċinu skur, Antechinus swainsonii
Anteċinu tal-kannella, Anteċinu ta' Cape York jew Anteċinu ta' Iron Ranges, Antechinus leo
Anthony Burgess, awtur and kompożitur Ingliż (t. 1917)
Anthony Head bħala Uther Pendragon: Ir-Re preżenti ta' Camelot, u missier Artur. Għalkemm meqjus bħala bniedem krudili u kattiv, fil-verita' jagħti kas ħafna tan-nies ta' madwaru. Jistmerr kull forma ta' maġija tant li beda gwerra ħarxa kontra kull min ikun suspettat li qed jipprattikaha.
Anthony Wayne, ġeneral Amerikan († 1796)
Antilohyrax pectidens (Rasmussen u Simons, 2000)
Antirrhinum majus subsp. tortuosum Papoċċa ħamra
Antistene, fundatur tal-iskola Ċinika
Anto Kokić (temporanju) (Aww 6, 2012–Aww 13, 2012)
Antoine "Spitz" Kohn (Lul 1981–Nov 81)
Antoine & Baloch & Benammi & Chaimanee & Ducrocq & Jaeger & Marivaux & Métais & Welcomme, 2001
Antoine Zahra (Mosta, 5 ta' Marzu 197) huwa eks-futboler Malti li qatta' l-karriera kollha tiegħu mal-klabb ta' Birkirkara u lagħab ftit inqas minn 50 logħba mat-tim nazzjonali Malti bħala midfilder.
Antología Ibero-Americana de la Guitarra, 1987, Luis F. Leal Pinar. Editorial Alpuerto, Madrid.
Anton Agius (Rabat, 1 ta' Diċembru 1933 – Msida, 19 ta' Ottubru 2008) kien skultur magħruf Malti, magħruf bħala l-"Iskultur Nazzjonali".
Anton Agius rebaħ diversi premjijiet u ġie onorat b'diversi għotjiet għal-livell artistiku li laħaq, fosthom l-Ewwel Premju tal-Human Rights Art Exhibition li tnediet fl-1968 fil-Mużew Nazzjonali ta' Malta, l-Onorifiċenza Per Meriti mill-Assoċjazzjoni Kulturali Amici di Pan ta' Firenze fl-1979, l-għotja tal-Artist tas-Sena fl-1980 u t-Targa d'Oro fl-1982 mogħtija mill-Associazione Nazionale Artistica Culturale tal-Italja. Fl-1999 imbagħad huwa kien ingħata l-Ewwel Premju fil-Biennale Internazzjonali tal-Arti ta' Malta. Kien propju fis-7 ta' Frar 1999 fil-Mużew Wignacourt ir-Rabat, fi ftuħ ta' wirja li kienet tirrappreżenta 50 sena ta' ħidma tal-iskultur Anton Agius, li l-President ta' Malta Ugo Mifsud Bonnici, f'diskors li kien għamel ta lil Anton Agius it-titlu onorifiku ta' "l-iskultur nazzjonali". Dan għax Agius poġġa fl-irħam u fil-bronż ġrajjiet importanti mill-istorja ta' Malta. Fl-2005, Agius ingħata Ġieħ ir-Repubblika.
Antonio Nocerino (misluf lil West Ham)
Antonio Nocerino twieled Napli, fid-9 ta' April 1985 iben Ciro u Giovanna.
Antonio Rosati (taħt self minn Napoli)
Antonio Scurati f'kapitolu ta' Il rumore sordo della battaglia ta' Bompiani 2002, jirrakkonta l-perjodu li għaddiet f'Pesaro Lucrezia Borgia u jiddeskrivi l-imġiba żienja tagħha
Antonio jistaqsi min hi l-mara li Bassanio marritlu qalbu bih warajha. Bassanio jammetti lil Antonio li kien irvinat bid-djun li kellu l-iżjed lil Antonio stess. Antonio jiżgura 'l Bassanio li jagħmel kull ma jista' biex jgħinu. Bassanio jfiehmu li ġġenen wara Portia, mara għanja li toqgħod Belmont. Madankollu kien inkwitat li mhux ħa jkun jista' jiżżewiġha, hi tant sabiħa daqskemm hi għanja u għandha ammiraturi abbli jiġru warajha mill-Ewropa kollha. Antonio joffri li jgħin, imma jfiehmu li billi l-iġfna tiegħu kienu għadhom barra, ma kellux flus x'jagħtih. Madankollu joffri l-kredtu tiegħu lil Bassanio biex ikun jista' jissellef bil-garanzija tiegħu u jmur Belmont bħala bniedem għani.
Antwerpen u Brussell fis-Seklu XV kienu diġà saru ċentri mużikali importanti u ffjorixxew fl-iżvilupp tal-mużika polifonika u l-kontropuntistika, mgħallma mill-Akkademja tal-Mużika. Matul dan il-perijodu, dehru bosta artisti, fosthom Joaquim Déspres.
Anġlu Farrugia (Mosta, 29 ta' Diċembru 1955) huwa l-iSpeaker attwali tal-Kamra tad-Deputati. Huwa avukat u kien Deputat Mexxej tal-Partit Laburista għall-Affarijiet tal-Parlament bejn l-2008 u l-2012. Wara l-Elezzjonijiet Ġenerali 2013, li fihom hu ma kkontestax, u li ntrebħu mill-Partit Laburista, ismu mill-ewwel beda jissemma għall-kariga ta' Speaker tal-Kamra tad-Deputati.
Anġlu, qaddis u martri li twieled fl-1185 f'Gerusalemm minn familja ta' Lhud Insara. Wara l-mewt tal-genituri Anġlu, flimkien ma huh it-tewmi Gwanni, issiehbu mal-Eremiti Karmelitani li kienu jghixu fuq l-Gholja tal-Karmelu qirb l-Ghajn imsejha tal-Profeta Elija.
Ao Vivo com os Amigos - (Universal Music)
Apollo 12 niżel ħdejn is-sit ta' Surveyor 3, li kien niżel fl-oċejan Prosellarum sentejn qabel. Partijiet mis-surveyor ġew irritornati fuq l-Art għall-eżamijiet.
Apollo u l-Ajkla, madwar 1548, irħam, għoli 191 ċm, Firenze, Museo Nazionale del Bargello.
Apparat bħal moniter jew disk drajvs mhux konsiderati periferali meta mhux opzjonali. Kards bħal vijdjo kards ukoll mhux konsiderati periferali għax huma apparati interni.
Apparenzi u gowls huma korretti mis-7 ta' Ġunju 2013.
Apparenzi u gowls huma korretti mit-12 ta' Ġunju 2013.
Apparti l-Partit Nazzjonalista, il-Christian Workers Party, in-Nationalist Democratic Party, il-Progressive Constitutional Party u l-Christian Democratic Party kienu skjerati kontra l-Partit Laburista.
Apparti mill-effett tal-biżgħa mit-tabib, il-kejl tal-Ptad-D barra l-ambjent kliniku s-soltu hu kemm xejn aktar baxx fil-maġġoranza tan-nies. L-istudji li ħarsu lejn ir-riskji mill-ipertensjoni u l-benefiċċji tat-tnaqqis fil-Ptad-D fil-pazjenti affettwati kienu bbażati fuq kejl f'ambjent kliniku.
Apparti minn dawk id-disinji, il-pubbliku kien ingħata l-għażla li jissuġġerixxi xi disinji oħra. L-aktar disinji suġġeriti kienu is-salib ta' Malta u Dun Karm, il-poeta nazzjonali Malti. Il-kummitat tal-addozzjoni tal-ewro fl-aħħar iddeċieda li jinkludi s-salib ta' Malta ma' dawk id-disinji li kienu diġa magħżula mill-poplu.
Apparti x-xogħlijiet letterarji, Sammut kiteb ukoll kitbiet storiċi bħal Ir-Rivoluzzjoni Franċiża: il-Ġrajja u t-Tifsira (1989), Bonaparti f'Malta (1997) li nqaleb ukoll għall-Franċiż, Dun Ġorġ - Il-Bniedem tal-Poplu (2001), On the Da Vinci Code [Dwar il-Kodiċi Da Vinci] (2006) u Alfred Sant: Il-viżjoni għall-bidla (2008).
April huwa r-raba' xahar tas-sena fil-kalendarju Gregorjan, u wieħed minn erba' xhur bi 30 jum. April kien oriġinarjament it-tieni xahar tal-kalendarju Ruman, qabel ma' Jannar u Frar kienu miżjuda mir-Re Numa Pompilius madwar is-sena 700 QK. Dan sar ir-raba' xahar tas-sena tal-kalendarju (fis-sena meta t-tnax ix-xahar kienu mniżżla wara xulxin) matul iż-żmien tal-decemvirs, madwar 450 QK, u dakinhar kien ingħata 29 ġurnata. Is-sors ta' dan l-isem (Latin – Aprilis) hu nċert. L-etimoloġija tradizzjonali mil-Latin aperire, "tiftaħ", b'referenza għal April bħala l-bidu tal-istaġun meta s-siġar u l-fjuri jibdew "jiftħu", hija msaħħa mill-użu ta' ἁνοιξις ("ftuħ") għar-rebbiegħa fil-Grieg modern. Minħabba li ħafna mix-xhur Rumani kienu msemmija f'ġieħ id-divinitajiet, u billi April kien ikkonsagrat lil Venere u li festa tagħha, l-Festum Veneris et Fortunae Virilis kienet issir fl-ewwel ġurnata, kien suġġerit li Aprilis kien oriġinarjament ix-xahar tagħha Aphrilis, mill-isem Grieg Afrodite (Aphros), jew mill-Etrusk Apru.
Aquilina kkontribwixxa wkoll hafna għall-iżvilupp tal-letteratura bil-Malti b’numru ta’ drammi, antoloġiji, poeżiji, kritika letterarja, u ħafna kitbiet f’ġurnali. Flimkien mal-Prof Saydon ħareġ l-antoloġija Ward ta’ Qari Malti (1940). Fl-1938 ħareġ ir-rumanz magħruf tiegħu Taħt Tliet Saltniet. Aquilina kien jemmen bis-sħiħ li l-kultura għandha tkun fil-qabda tal-ikbar udjenza possibli. Għal snin twal kien ixandar taħdidiet fuq ir-radju dwar aspetti varji tal-kultura u ċ-ċiviltà, li iktar tard ftit minnhom ġabarhom u ppubblikahom. Kien jagħmel diskorsi u jindirizza seminars fuq ħafna suġġetti. Prof Daniel Massa, poeta u Kap tad-Dipartiment tal-Ingliż, student ta’ Aquilina, jgħid li l-imħabba ta’ Aquilina għall-ilsien u l-viżjoni tiegħu ta’ xogħlijiet mill-aqwa bil-Malti kienet ta’ ispirazzjoni għal ġenerazzjonijiet ta’ studjużi u awturi Maltin.
Ara wkoll: Malta Link ghal-Malta Amateur Radio League [3]
Archaeolagus striatus, Palaeolagus agapetillus, Protolagus affinus, Tricium annae, Tricium avunculus u Tricium leporinum huma kollha sinonimi ta' Palaeolagus haydeni skond A.E.Wood, 1940.
Archosauromorpha (kukkudrilli, għasafar, u dawk l-annimali estinti li jiġu minnhom)
Arcibus castellisque condendis ac muniendis rationes aliquot, 1527 (Trattat fuq il-fortifikazzjoni)
Arctodontomys simplicidens (Rose,1981)
Arda Turan iddebutta mat-tim nazzjonali tat-Turkija fir-rebħa ta' 2–0 fuq il-Lussemburgu tas-16 ta' Awwissu, 2006, wara li kien membru f'diversi sezzjonijiet tat-tim nazzjonali. L-ewwel gowl internazzjonali tiegħu wasal f'logħba ta' ħbiberija kontra l-Urugwaj tal-25 ta' Mejju, 2008.
Arda kompla jitjieb mal-istaġun 2007–08. Minkejja bidu diffiċli tal-istaġun, Arda tejjeb bil-kbir il-forma tiegħu u dan urieh meta skorja seba' gowls fit-tieni nofs tal-istaġun. Wara dawn il-prestazzjonijiet, il-klabb Ingliż ta' Newcastle United għamel offerta ta' £9 miljun għall-akkwist ta' Arda, liema offerta ġie rrifjutata mid-diriġenza tal-klabb.
Aretusa (kliem ta' Shelley) (1910–11), kantata għal mezzo-sopran u orkestra
Arg-é Bam, qabel it-terremot tal-2003.
Arg-é Rayen kien post abitat sa 150 sena ilu u, minkejja li dan il-bini jmur lura tal-anqas sa 1,000 sena ilu, fil-verità seta' kellu għeruq fl-era pre-Iżlamika tas-Sassanidi.
Argumenti foloz kontra d-Divinità ta’ Kristu
Argumenti fuq ir-rikonoxximent politiku
Argyrolagidae hija familja ta' mammiferi marsupjali estinti, fil-klassi Mammalia, fis-sottoklassi Theria, fl-infraklassi Metatheria, fis-superordni Ameridelphia, fl-ordni Paucituberculata, fis-sottordni Polydolopimorphia, fl-infrordni Simpsonitheria, fis-superfamilja Argyrolagoidea, ma' żewġ familji oħra Gashterniidae u Groeberiidae, mingħajr l-ebda ġeneru jew speċi ħajja.
Argyrolagus huwa ġeneru ta' mammiferu marsupjal estint, relatat mal-opossum ġurdien jew l-opossum far. Dan qiegħed ikklassifikat fil-klassi Mammalia, fis-sottoklassi Theria, fl-infraklassi Metatheria, fis-superordni Ameridelphia, fl-ordni Paucituberculata, fis-sottordni Polydolopimorphia, fl-infrordni Simpsonitheria, fis-superfamilja Argyrolagoidea, fil-familja Argyrolagidae u bl-ebda speċi ħajja.
Aristotele ppropona wkoll xi klassifikazzjonijiet iżjed profondi fix-xogħlijiet Riċerki fuq l-annimali, Il-partijiet tal-annimali u Dwar il-ġenerazzjoni tal-annimali. Aristotele ppropona sistema ta' klassifikazzjoni bbażata fuq il-ftit tagħrif li kellu dak iż-żmien li kien fih ħafna suppożizzjonijiet. L-istudji tiegħu kienu fil-parti l-kbira annotazzjoni tal-karatteristiki xi wħud anatomiċi, xi wħud fiżjoloġiċi u xi wħud etoloġiċi.
Arithmetica Universalis, ippublikat fl-1707 jiġbor fih xi kunċetti matematiċi.
Arjan Swinkels (Moergestel 15 ta' Ottubru 1984) hu plejer tal-futbol Olandiż li jilgħab bħala attakkant mal-klabb Belġjan Lierse.
Arju bena d-duttrina tiegħu fuq tagħrif li kien parzjalment żbaljat. Meta qal li d-divinità ma tistax tkun maħluqa kien qed jgħid sewwa, imma meta sostna li din (id-divinità) ma tistax tkun imnissla kien qed jiżbalja. Minn din it-tieni asserzjoni ġibed il-konklużjoni li l-Logos, jew l-Iben ta’ Alla, mhux Alla imma ħlejqa ta’ Alla. Skond hu l-Iben kien maħluq mix-xejn, imma mhux mis-sustanza ta’ Alla. Għalhekk hu differenti ħafna mill-Missier. Kien hemm żmien meta l-Iben ma kienx jeżisti. Hu jista’ jissejjaħ l-Iben ta’ Alla fis-sens wiesa’ u morali tal-kelma għaliex Alla l-Missier tah l-adozzjoni divina minħabba li applikaha għalih minn qabel ma seħħew il-merti li kien se jikseb f’ħajtu. Alla l-Missier hu l-uniku Alla. Il-Logos, jew l-Iben, għandu post speċjali fil-ħolqien għaliex jokkupa l-post singulari ta’ esseri suprem bejn il-ħolqien u Alla l-Missier. Fil-fatt Arju jgħid li Alla l-Missier ħalaq l-Iben mix-xejn biex hu jieħu ħsieb joħloq id-dinja u kull ma fiha. Imbagħad l-Iben sar bniedem fis-sens li ħa post ir-ruħ ta’ Ġesu’ Kristu. L-Iben wettaq f’Ġesu’ Kristu l-funzjoni tar-ruħ tiegħu. Meta l-Logos imbagħad ġie biex joħloq, l-ewwel ħalaq l-Ispirtu s-Santu u wara l-univers. Din id-duttrina ma kienx Arju li vvintaha imma kienet ilha teżisti mal-ħamsin sena kaġun ta’ l-influwenza tad-duttrini Neoplatoniċi. Dak li għamel Arju kien li bħala duttrina wassalha sa l-estrem.
Aronsson, Lars (2002): Operation of a Large Scale, General Purpose Wiki Website: Experience from susning.nu's first nine months in service. Studju ppreżentat fis-sitt Konferenza Internazzjonali ICCC/IFIP fuq il-Pubblikazzjoni Elettronika, 6-8 ta' Novembru 2002, Karlovy Vary, Repubblika Ċeka. [2]
Arsenal Football Club, magħruf aħjar bħala Arsenal, hu klabb tal-futbol Ingliż, li hu bbażat f'Holloway, fit-Tramuntana ta' Londra. Huma jilgħabu fil-Premier League Ingliż u huma fost l-iktar timijiet ta' suċċess fil-futbol Ingliż. L-Arsenal hu l-aktar tim mill-kapitali Ingliż li rebaħ titli, u t-tielet l-aktar fuq bażi nazzjonali, fejn fost l-oħrajn rebħu tlettax-il titlu tal-Ewwel Diviżjoni u tal-Premier League u għaxar FA Cups.
Arsenal spiċċaw fit-tieni post tal-Ewwel Diviżjoni fl-1972–73, però f'temp ta' sena t-tim rebbieħ tad-doppjetta kien spiċċa, u Mee ma setax isib il-mod kif jibni tim ġdid minfloku. Il-forma tat-tim kienet f'dekadenza kbira, fejn spiċċw fis-sittax-il post fl-1974–75 u fis-sbatax-il post fl-1975–76, l-agħar pożizzjoni f'iktar minn erbgħin sena, li wasslet għar-riżenja ta' Mee. Il-kowċ ta' Tottenham Terry Neill, plejer veteran ta' tim tal-Arsenal, ġie maħtur minfloku, anke jekk lit-tim preċedenti tiegħu qatt ma wassalhom iktar minn nofs il-klassifika, biex b'hekk sar l-iżgħar kowċ li qatt kellu l-Arsenal.
Art huwa it-tielet pjaneta mix-Xemx u huwa wieħed mill-erba' pjaneti terrestri, dawn tal-aħħar jinsabu fis-Sistema solari ġewwinija. L-eqreb pjaneta tax-Xemx huwa Merkurju, segwit minn Venere. Wara l-Art hemm Marte, u mbagħad insibu ġ-Ġganti Gassużi, Ġove, Saturnu, Uranu, u Nettunu. Iċ-ċkejken Plutone jinsab fit-tarf tas-Sistema solari.
Artemisia Gentileschi (Ruma, 8 ta' Lulju 1593 – Napli, 1656) kienet pittriċi Taljana tal-Barokk bikri, illum meqjusa bħala l-aqwa fost il-pitturi tal-ġenerazzjoni influwenzata minn Caravaggio. Fi żmien meta n-nisa ma tantx kienu aċcettati fil-komunità artistika, kienet l-ewwel pittriċi li saret membru tal-Accademia delle Arti del Disegno ta' Firenze.
Artemisia Gentileschi, awtoritratt (lejn l-1630), Kollezzjoni Rjali, Londra
Artemisia daħlet fl-Accademia dei Desiosi u din l-okkażżjoni ġiet iċċelebrata b'ritratt inċiż bl-iskrizzjoni "Pincturae miraculum invidendum facilius quam imitandum". Fl-istess perjodu saret ħabiba ta' Cassiano dal Pozzo, umanista, kollezzjonista u mentur kbir tal-arti. Madankollu minkejja r-reputazzjoni artistika, il-personalità qawwija tagħha u x-xibka ta' relazzjonijiet tajba li kellha, Ruma ma pprovdietx kummisjonijiet daqs kemm kienet xtaqet. L-apprezzament tal-pittura tagħha kien marbut biss mal-kapaċità tagħha bħala ritrattista u l-ħila tagħha fir-rappreżentazzjoni tal-eroini bibliċi: ma kisbitx ordnijiet għall-pitturi titulari fil-knejjes li kienu jġibu ħafna qliegħ. Minħabba n-nuqqas ta' dokumenti hu diffiċli li nkunu nafu fejn kienet Artemisia f'dan iż-żmien. Nafu ċert li bejn l-1627 u l-1630 marret toqgħod Venezja, x'aktarx biex tfittex kummissjonijiet li jiswew iktar. Dan narawh mit-tiħir tal-kwalità tagħha li rċiviet mill-letterati ta' din il-belt.
Arthur Tonna, impersonator ta' Freddie Mercury
Arti Marzjali hija dik il forma ta ġlied li għanda mod partikolari ta' kif tiġi prattikata. Hemm ħafna tipi differenti ta arti marzjali li ġejjin minn bosta pajjiżi. L'iktar popolari huma dawk li oriġinaw mil-Lvant, bħal ngħidu aħna, miċ-Ċina, Ġappun jew Tajlanda.
Artiklu prinċipali: Kwalifikazzjoni għall-Kampjonati Ewropej tal-Futbol 2012.
Artiklu prinċipali: Logħob tal-Pajjiżi ż-Żgħar tal-Ewropa 2009.
Artiklu prinċipali: Tazza tad-Dinja tal-Futbol 2006.
Artiklu prinċipali: Tim nazzjonali tal-futbol ta' Malta.
Artisti oħra li kisbu suċċess wara li rebħu l-Festival tal-Eurovision jinkludu lil France Gall ("Poupée De Cire, Poupée De Son", Lussemburgu 1965), Dana ("All Kinds of Everything", Irlanda 1970), Vicky Leandros ("Après Toi", Lussemburgu 1972), Brotherhood of Man ("Save Your Kisses for Me", Renju Unit 1976), Marie Myriam ("L'oiseau et l'enfant", Franza 1977), Johnny Logan (li rebaħ darbtejn għall-Irlanda; "What's Another Year?" fl-1980, u "Hold Me Now" fl-1987), Bucks Fizz ("Making Your Mind Up", Renju Unit 1981), u Nicole ("Ein Bißchen Frieden", Ġermanja 1982). Ħafna rebbieħa oħra jinkludu artisti magħrufa li rebħu l-Konkors f'nofs il-karriera, wara li kienu diġà stabilixxew ruħhom bħala artisti ta' suċċess.
Asher & Emry & Kron & McKenna & Tabrum, 2002
Ashley Simon Young (Stevenage, 9 ta' Lulju 1985) hu plejer tal-futbol Ingliż li jilgħab fil-Premier League ma' Manchester United u fuq livell internazzjonali mat-tim nazzjonali Ingliż.
Asphodelus aestivus/ramosus/microcarpus
Asphodelus aestivus/ramosus/microcarpus Berwieq
Assenzju, absint (Artemisia absinthium)
Assistant Lecturer tal-Malti fl-Università ta' Malta
Assistenti:  Evarist Menkouande,  Bechir Hassani
Assistenti:  Fredrik Nilsson,  Henrik Andrén
Assistenti:  Jan Hendrik-Hintz,  Mark Rule
Assistenti:  Komi Konyoh,  Alexis Fassinou
Assistenti:  Marvin Torrentera,  Héctor Vergara
Assistenti:  Matthias Arnet,  Francisco Buragina
Assistenti:  Peter Kirkup,  Michael Mullarkey
Assitent Kaxxier u Direttur tal-Kazin:
Associate Professor u Kap tad-Dipartiment tal-Malti fl-Università ta' Malta
Associazione Calcio Milan, komunement imsejħa AC Milan jew Milan, huwa klabb professjonist Taljan ibbażat f'Milan, Lombardija, li jilgħab fis-Serie A. Il-klabb twaqqaf fis-sena 1899 minn wieħed Inġliz li kien jaħdem il-bizilla;Herbert Kilpin u n-negozjant Alfred Edwards fost l-oħrajn.  Il-klabb għamel l-istorja kollha tiegħu, bl-eċċezzjoni fl-istaġuni 1980–81 u 1982–83, fil-quċċata tal-Futbol Taljan, magħruf bħala s-Serie A li bdiet fl-istaġun 1929–30.
Assoċjazzjoni: Bulgarian Football Union (L-Unjoni Bulgara tal-Futbol)
Assoċjazzjoni: Dansk Boldspil-Union (L-Assoċjazzjoni Daniża tal-Futbol)
Assoċjazzjoni: Faroe Islands Football Association (L-Assoċjazzjoni tal-Futbol tal-Gżejjer Faroe)
Assoċjazzjoni: Georgian Football Federation (Il-Federazzjoni Ġeorġjana tal-Futbol)
Assoċjazzjoni: Latvian Football Association (L-Assoċjazzjoni Latvjana tal-Futbol)
Assoċjazzjonijiet 1-3 (Spanja, Italja, u Ingilterra): 4 timijiet
Assoċjazzjonijiet 16-53 (minbarra l-Liechtenstein): 1 tim
Assunzjoni tal-Madonna mal-Qaddisin Pietru Krisolgu u Kassjanu (1584) - Palazzo Comunale, Imola
Asterojdi waħda tista' tilħaq qisien ta' mijiet ta' kilometri iżda ukoll ta' ftit ċentimetri. Kull waħda mill-asterojdi, barra l-ikbar waħda, Ċerere, hija ikklassifikata bħala korp minuri tas-sistema solari, imma uħud, bħall-asterojde Vesta u Iġea possono jistgħu jiġu ikklasifikati bħala pjaneti nani jekk juru li waslu l-bilanċ idrostatiku.
Aston Villa Football Club huwa klabb tal-futbol professjonali Ingliż ibbażat ġewwa Aston, Birmingham, u li jilgħab fil-Premier League. Il-klabb ġie fundat fl-1874 u mill-1897 ilhom jilgħabhom ġewwa l-grawnd tagħhom preżenti, Villa Park. Aston Villa kienu l-membri fundaturi tal-Football League lura fl-1888, u kienu wkoll membri fundaturi tal-Premier League fl-1992.
Astrometrija: l-istudju tal-pożizzjoni tal-oġġetti fuq l-isfera ċelesti u taċ-ċaqliq tagħhom. L-astrometrija tieħu ħsieb ukoll tad-definizzjoni tas-sistema ta' riferiment u taċ-ċinematika tal-oġġetti appartenenti lil galassja tagħna.
Astronomija ottika - tirriferi għat-tekiċi użati għal rilevar u analiżar ta' dawl li jista'jkun perċepit mill-għajn tal-bniedem (minn 400 - 800 nm ċirka). L-istrument l-iktar użat f'din id-diviżjoni huwa t-teleskopju.
Astronomija ta' l-infra-aħmar - tibbaża fuq r-rilevament tar-radjazzjoni infra-ħamra. L-istrument l-iktar użat f'din id-diviżjoni huwa t-teleskopju ottimiżat għal dawn l-iskopijiet. It-teleskopji mqegħda fl-orbita huma użati biex jiġi evitat il-"ħoss" tal- interferenzi elettromanjetiċi ikkawżati mill-atmosfera.
Atalanta Bergamasca Calcio, komunement magħrufa bħala Atalanta, Atalanta Bergamo jew Atalanta BC, huwa klabb tal-futbol Taljan ibbażat f'Bergamo, Lombardija.
Atalanta kellhom ħafna maniġers u kowċis matul l-istorja tagħhom, hawn taħt hija lista kronoloġika minn meta Serie A kienet mibdula f'kampjonat format, mill-1929–30 'il quddiem.
Atalanta laħqu l-Kwarti tal-Finali tat-Tazza UEFA fl-istaġun 1990-91, li tilfu mar-rivali lokali Internazionale meta AS Roma, rebħu l-kampjonat.
Atalanta ssieħbu fil-kampjonat Taljan fl-1929. L-ewwel laħqa fis-Serie A kienet fl-1937, iżda kienu relegati immedjatament. Il-klabb kien lura fl-1940 u baqgħu 