A Comissão recorda o seu compromisso em velar por que os Estados-Membros estabeleçam quadros de concordância, que liguem as medidas de transposição por eles adoptadas com a directiva da UE, e os comuniquem à Comissão, no contexto da transposição da legislação da UE, no interesse dos cidadãos, de uma melhor legislação e de uma maior transparência jurídica, e a fim de ajudar no exame da conformidade das normas nacionais com as disposições da UE.
"Algo lamentável", porque, embora a situação das finanças públicas nos Estados-Membros seja complicada, deveríamos ter feito tudo ao nosso alcance para reinvestir as receitas obtidas em benefício, por exemplo, dos projectos prioritários da rede transeuropeia de transportes (RTE-T). Senhor Comissário Siim Kallas, caberá à Comissão exercer um controlo apertado. "Lamentável" também, porque, pessoalmente, lamento este acordo mínimo, no que respeita à vontade de reduzir o congestionamento: embora o acordo proposto mantenha o conceito da utilização fora das horas de ponta, os métodos de implementação para os Estados-Membros são "frouxos". A Comissão deverá dar um impulso também nesta matéria.
"Convida a Vice-Presidente da Comissão/Alta Representante da União para os Negócios Estrangeiros e a Política de Segurança, o Conselho e a Comissão a apoiar os esforços para reforçar o processo de responsabilização no Sri Lanka e a apoiar o relatório das Nações Unidas, nomeadamente a criação imediata de um mecanismo internacional de justiça”.
"Cooperação territorial" é sem dúvida um dos temas mais importantes hoje em dia para a União Europeia. A necessidade de os países se aproximarem e de os laços entre os povos continuarem a fortalecer-se torna-se mais evidente do que nunca se considerarmos que 37,5% da população europeia vive em regiões fronteiriças. Por causa disso, a cooperação territorial prova assim ser crucial segundo diferentes pontos de vista.
"Finalmente", porque, depois de negociações muito extensas, chegámos a um compromisso, e o princípio do "poluidor-pagador" começa agora, efectivamente, a ganhar forma neste dossiê.
"Não surpreende que o espírito da mudança revolucionária que durante muito tempo inquietou as nações do mundo tenha extravasado da esfera da política e feito sentir a sua influência no sector correlativo da economia aplicada”. Estas são as palavras do saudoso Papa João Paulo II, que, na sua encíclica Centesimus Annus, retomou os temas abordados pelo seu antecessor Leão XIII na encíclica Rerum Novarum. A sua intenção ao fazê-lo foi analisar e dar o seu contributo para a "questão” social, que - hoje, como em 1991 - só pode ser resolvida recorrendo à doutrina cristã, ou seja, através do reconhecimento da dignidade absolutamente sem distinção do ser humano e do trabalhador.
"O Conselho considera que a transparência deve reger as relações com os representantes de interesses e que o Registo fornece uma base útil, sobre a qual é possível construir e interagir com eles de uma forma aberta, inclusiva e consistente.
"Por conseguinte, o Conselho saúda e apoia a iniciativa levada a cabo pelo Parlamento Europeu e pela Comissão no sentido de criar um "Registo de Transparência" comum.
"Tenho o prazer de vos informar que é com muita honra que damos hoje as boas-vindas a Bogdan Borusewicz, presidente do Senado polaco, Irena Degutienė, presidente do Seimas da República da Lituânia e Volodimir Litvin, presidente do Verkovna Rada da Ucrânia.
"Unida na diversidade” é o lema que todos partilhamos enquanto cidadãos europeus e que traduz o sentimento de pertença a uma grande comunidade europeia: uma encruzilhada de pessoas, culturas e costumes que vive em união apesar das suas diferenças em termos económicos, religiosos e outros. O meu apoio ao relatório da senhora deputada Schaake é ditado precisamente pela necessidade de incentivar o reforço desta consciência colectiva. A cultura deve ter um papel congregador a nível interno e externo, pelo que, nas relações do SEAE, a cultura europeia poderá ser o porta-estandarte dos valores europeus, que devem contribuir, através do diálogo com culturas de outras partes do mundo, para uma cooperação pacífica e um entendimento construtivo entre os povos.
(A deputada Lulling aceita responder a duas perguntas segundo o procedimento "cartão azul”, nos termos do n.º 8 do artigo 149.º)
(A oradora aceita responder a uma pergunta segundo o procedimento "cartão azul”, nos termos do n.º 8 do artigo 149.º do Regimento)
(A ordem dos trabalhos é aprovada)
(A sessão, suspensa às 13H15, é reiniciada às 15H00)
(Interjeição do deputado Roger Helmer: "Nem pensar!")
(O Presidente retira a palavra à oradora)
(O orador aceita responder a duas perguntas segundo o procedimento "cartão azul”, do deputado Koumoutsakos e do deputado Ransdorf, nos termos do n.º 8 do artigo 149.º)
(O orador aceita responder a uma pergunta ao abrigo do procedimento "cartão azul”, nos termos do n.º 8 do artigo 149.º do Regimento)
(O orador aceita responder a uma pergunta do deputado Jörg Leichtfried segundo o procedimento "cartão azul", nos termos do n.º 8 do artigo 149.º)).
(O orador aceita responder a uma pergunta segundo o procedimento "cartão azul”, nos termos do n.º 8 do artigo 149.º do Regimento)
(O orador concorda em responder a uma pergunta "cartão azul", nos termos do n.º 8 do artigo 149.º do Regimento)
(Protestos)
- Segue-se na ordem do dia a discussão conjunta dos seguintes relatórios:
... e saliento que, nos termos do n.º 2 do artigo 3.ºdo Regimento, enquanto os seus poderes não tiverem sido verificados ou não tiver havido decisão sobre uma eventual impugnação, e desde que tenha assinado previamente a declaração em como não exerce qualquer função incompatível com o mandato de deputado do Parlamento Europeu, o senhor deputado Dimitrios Droutsas terá assento no Parlamento e nos respectivos órgãos no pleno gozo dos seus direitos.
...para apoiar a sociedade civil, para apoiar o Conselho Nacional de Transição da Líbia e Mahmoud Jibril (reunimo-nos várias vezes com ele); para apoiar a reforma do sector da segurança; para desenvolver os aspectos que a população nos disse que pretende ver desenvolvidos.
2011 é o momento estratégico para colher os ensinamentos de quatro anos de vigência do Regulamento (CE) n.º 1905/2006, que institui um Instrumento de Financiamento da Cooperação para o Desenvolvimento (ICD). A Comissão anunciou que apresentará as suas propostas relativas ao Quadro Financeiro Plurianual (QFP), para após 2013, antes do período de interrupção dos trabalhos do Parlamento no Verão, e as propostas legislativas referentes aos instrumentos financeiros de acção externa em data posterior, ainda no corrente ano.
37,5% da população europeia vive em zonas de fronteira, o que faz da cooperação territorial, com as suas três dimensões - transfronteiriça, transnacional e inter-regional - uma política fundamental para a União, ajudando os territórios, as regiões e os Estados a uma melhor colaboração entre si, na prossecução dos seus objectivos comuns.
61 anos depois da Declaração Schuman, cujo aniversário celebrámos há dois dias, necessitamos mais do que nunca de mais Europa. O que desejamos é algo de muito concreto: necessitamos da prevenção de conflitos e da gestão de crises civis, Senhora Baronesa Ashton.
A 100ª sessão da OIT teve início na semana passada.
A Alta Representante salientou que a questão da responsabilização deveria ser vista como uma parte essencial do processo de reconciliação nacional.
A Assembleia Euronest, criada recentemente, deveria constituir um instrumento de intercâmbio e de cooperação. No caso da Bielorrússia, é impossível cumprir plenamente este objectivo devido às medidas adoptadas. O resultado geral da decisão implica uma violação da Declaração de Praga e o abrandamento de uma possível evolução positiva em matéria de cooperação mútua.
A Bielorrússia continua a violar todos os direitos fundamentais e liberdades cívicas.
A Bulgária e a Roménia concluíram o trabalho exigido pela Fortaleza Europeia para que os seus cidadãos possam circular livremente no espaço Schengen.
A Bulgária e a Roménia cumpriram os requisitos e eu quero felicitar o senhor deputado Coelho por ter conjugado a liberdade de circulação e a segurança dos cidadãos neste seu equilibrado relatório, adoptado pela Comissão das Liberdades Cívicas, da Justiça e dos Assuntos Internos.
A Bulgária e a Roménia devem aderir ao espaço Schengen, uma vez que ambos os países estão prontos e as objecções de certos Estados-Membros são infundadas.
A Bulgária e a Roménia envidaram esforços consideráveis para reforçar o controlo das suas fronteiras, e conseguiram-no. As avaliações mais recentes são muito claras: fizeram-no em todas as áreas, desde a cooperação policial e judiciária à protecção de dados e à política de vistos e ao controlo das fronteiras aéreas, marítimas ou terrestres.
A Bulgária e a Roménia foram sujeitas à avaliação da boa aplicação de todas as partes do acervo de Schengen - controlo das fronteiras terrestres, marítimas e aéreas, cooperação policial, emissão de vistos, ligação ao Sistema de Informação de Schengen (SIS) e protecção de dados - sendo esta uma condição prévia à adopção de uma decisão do Conselho de Ministros da UE para a abolição dos controlos nas fronteiras internas com estes países, após consulta do Parlamento Europeu.
A Bulgária e a Roménia tornar-se-ão, portanto, uma rota e uma entrada para imigrantes ilegais na União Europeia, os quais, no espaço Schengen, terão depois liberdade para se deslocarem até Calais, o que aumentará seguramente a imigração ilegal para o Reino Unido.
A Carta dos Direitos Fundamentais da União Europeia confirma, aliás, o meu ponto de vista. O artigo 28.º da Carta estabelece que os trabalhadores ou as respectivas organizações têm, de acordo com o direito da União e as legislações e práticas nacionais, o direito de negociar e de celebrar convenções colectivas aos níveis apropriados, bem como de recorrer, em caso de conflito de interesses, a acções colectivas para a defesa dos seus interesses, incluindo a greve.
A China, na medida em que seja possível envolvê-la, é um membro permanente do Conselho de Segurança e seria de grande ajuda para encontrar soluções no país. Nesta fase, não posso afirmar que tenha havido uma actividade muito intensa com os chineses.
A Comissão Europeia deve também incluir os países vizinhos quando realiza os testes de stress, aplicando-lhes os mesmos critérios de teste estabelecidos a nível da UE e tendo em conta a natureza transfronteiriça dos possíveis efeitos da energia nuclear. A Roménia já iniciou o processo de levar a cabo testes de stress. A fazer essa avaliação, interessa-nos que se dê atenção à natureza específica da tecnologia nuclear utilizada na Roménia, comparada com as tecnologias nucleares utilizadas na UE. Razão por que entendo que se deve ter presentes os seguintes pontos aquando da realização e avaliação dos testes de stress:
A Comissão Europeia deveria aumentar a assistência técnica dada aos órgãos governamentais locais, regionais e dos Estados-Membros e proporcionar-lhes mais formação, a fim de incrementar as suas capacidades e de alargar os conhecimentos que eles têm das regras aplicadas para abordar questões relacionadas com a implementação. Além disso, os próprios Estados-Membros deveriam dar prioridade ao investimento na capacidade institucional e simplificar as disposições administrativas, a fim de reduzir a carga administrativa.
A Comissão Europeia e o Senhor Comissário responsável pela Indústria e o Empreendedorismo pretendem continuar a apoiar a política industrial e as pequenas e médias empresas, a fim de dar respostas aos nossos cidadãos também sobre a questão da qualidade dos produtos fabricados pelas nossas empresas. A competitividade da economia europeia também se mede em termos da qualidade dos produtos enquanto factor de protecção da saúde dos nossos cidadãos. Por isso, esta noite, no final deste debate, a Comissão Europeia renova o seu desejo de avançar com a marcação de origem.
A Comissão Europeia propôs aplicar o princípio da "harmonização total", já que as actuais divergências nas legislações nacionais têm contribuído para a fragmentação do mercado e do quadro regulamentar.
A Comissão Europeia só não tem imaginação para o que era preciso porque todos nós precisamos de reestruturar a dívida, de renegociar a dívida, de envolver os credores na solução. Por favor, Senhor Comissário, ponha a mão na consciência, demita-se que a Europa agradece.
A Comissão Europeia é uma defensora acérrima da consolidação fiscal como uma pré-condição para o crescimento sustentável, mas estamos, mais do que nunca, conscientes da sensibilidade do debate económico que está a ser discutido agora como o problema "relançamento versus austeridade", e isso foi discutido ainda hoje no Hemiciclo.
A Comissão acompanhou activamente as negociações e facilitou a coordenação dos peritos dos Estados-Membros durante a primeira ronda de negociações na OIT em 2010. À luz da legislação da União Europeia, a Comissão analisou os instrumentos à medida que se desenvolveram durante as negociações. A Comissão prestou atenção, em particular, a quaisquer pontos da proposta de Convenção que pudessem afectar a livre circulação dos trabalhadores.
A Comissão admite - e refiro isto com muita pena minha - que os danos causados para a credibilidade da Europa, devido às falsificações dos primeiros testes de esforço, são quase irreparáveis? Os cidadãos da União Europeia olham com angústia para o que está a acontecer em relação à banca.
A Comissão adoptou uma nova proposta de decisão sobre a mobilização do FEG a favor da Bélgica, a fim de apoiar a reintegração no mercado de trabalho de trabalhadores despedidos em consequência da crise económica e financeira mundial, que atingiu em particular a empresa General Motors Belgium.
A Comissão aguarda com expectativa a continuação deste debate nas futuras discussões. Neste contexto, os vossos comentários de hoje e as questões que levantam ajudarão a melhorar ainda mais a nossa compreensão.
A Comissão aguarda com expectativa a oportunidade de colaborar com todos os actores relevantes, em particular o Parlamento Europeu, de modo a assegurar a aplicação eficaz do "Small Business Act" a nível europeu e a nível nacional, nos Estados-Membros. A Semana Europeia das PME em Outubro será uma boa oportunidade de trabalharem em conjunto em acções de sensibilização para a política em prol das PME e para as necessidades das PME em toda a União Europeia.
A Comissão ajuda os Estados-Membros a atingirem estes objectivos através de apoio financeiro, em particular do Fundo Social Europeu, coordenação política e orientação política a nível da UE no âmbito do Semestre Europeu. O relatório Conjunto sobre o Emprego 2011, baseado na avaliação feita pela Comissão dos projectos nacionais de programa de reforma dos Estados-Membros, convida-os a melhorar o funcionamento do mercado de trabalho introduzindo mais sistemas fiscais favoráveis ao emprego e tornando o trabalho compensador, assegurando que os ordenados reflectem o aumento de produtividade, introduzindo regimes de trabalho flexíveis para facilitar uma melhor integração da mulher no mercado de trabalho, garantindo que as pensões de reforma incluem uma ligação mais directa entre aposentações mais tardias e direitos de pensão acrescidos, eliminando os incentivos para que as pessoas se reformem mais cedo e ligando os subsídios de desemprego ao ciclo económico.
A Comissão apenas concebe uma solução para os problemas com que se depara o sector das pescas: o abate indiferenciado da frota, ou seja, curar a doença matando o doente. É importante que se diga que este abate, feito no passado, sem ter em conta as especificidades das frotas, o estado dos recursos haliêuticos em cada caso e as necessidades de consumo de cada país, não resolveu nenhum dos problemas com que se depara o sector.
A Comissão apoia a abordagem comunitária. A Comissão apoia a maior ambição possível, no que coincide, penso eu, com a vossa posição.
A Comissão apoia igualmente a estreita cooperação com e entre as organizações internacionais, a qual - e passo a citar a OCDE e a organização internacional do trabalho - é fundamental para alcançar igualdade de condições a nível internacional e, em particular, para a criação de normas laborais internacionais.
A Comissão atribui grande importância ao funcionamento eficiente das agências da União Europeia.
A Comissão comprometeu-se a aplicar os princípios da transparência e da igualdade de tratamento nestes programas.
A Comissão confia no Parlamento para garantir que as nossas propostas sejam adoptadas tão rapidamente quanto possível.
A Comissão consideraria, por conseguinte, aconselhável confiar a um organismo especializado, operando a vários níveis, a tarefa de simplificar assuntos, determinar objectivos comuns e critérios de selecção e de fornecer informações a interessados no que se refere a programas da UE para inovação em tecnologia verde?
A Comissão constata com satisfação que a qualidade deste trabalho de avaliação é reconhecida pelo Parlamento. A Comissão sublinha que os pontos principais levantados neste relatório coincidem com as questões fundamentais abordadas na resposta da Comissão ao relatório de avaliação. Embora possa não haver um acordo completo em todos os pormenores, é importante observar que existe um entendimento comum essencial sobre as grandes questões identificadas, designadamente a necessidade de uma estratégia global para impulsionar a investigação e a inovação no contexto da estratégia Europa 2020, a necessidade de tornar o programa mais acessível à generalidade dos possíveis contribuidores em toda a Europa, e a necessidade de aumentar a simplificação de processos para permitir a todos os participantes concentrarem-se na criatividade, e não na burocracia.
A Comissão continuará também a promover o desenvolvimento sustentável, o trabalho digno, normas laborais e a responsabilidade social das empresas em outros domínios, tal como a política de comércio e desenvolvimento.
A Comissão deixou bastante claro que compreende que a indústria pesqueira não é economicamente viável nalguns aspectos, mas isso não é uma consequência do aumento do preço do combustível. É por causa de décadas de práticas pesqueiras insustentáveis.
A Comissão deve ter um papel preponderante nesta matéria, fornecendo informações sobre as competências e necessidades de cada região e as alterações no mercado de trabalho da UE. Além disso, é fundamental criar um ambiente empresarial favorável às empresas que cooperam no desenvolvimento e na aplicação de programas de formação profissional.
A Comissão do Comércio Internacional não fez questão de nenhuma dessas coisas como obstáculo a tomar nas suas mãos a discussão e a votação desta matéria e tomou em conta todas estas alterações supervenientes, quer por parte da Comissão quer por parte do Conselho.
A Comissão do Emprego destaca a importância de encarar a política de inovação de um modo abrangente, não apenas segundo o modelo de inovação tecnológica, mas também - mais do que tem sucedido até agora - sob a forma de inovação social e relacionada com serviços que ajuda a responder a alguns dos desafios que a sociedade enfrenta, tais como o envelhecimento, os cuidados de saúde, e as mudanças no ambiente, o clima e a eficiência energética.
A Comissão do Emprego e dos Assuntos Sociais realça o facto de estes objectivos exigirem que o orçamento da UE seja comparável com, compatível com e complementar dos orçamentos dos Estados-Membros.
A Comissão e organizações de defesa de direitos como a Fair Trial International - declaro aqui o meu interesse, uma vez que pertenço à organização - e a Justice, onde tenho assento no conselho, salientaram falhas no Mandado de Detenção. Foram referidos, com razão, problemas com a sua utilização para delitos menores, a inexistência de representação legal no Estado emissor, longos períodos de prisão preventiva, a inexistência de fiança para pessoas que não são cidadãs do Estado emissor, e más condições de detenção. A Comissão não considera que necessitemos de reformular o Mandado de Detenção Europeu.
A Comissão encoraja igualmente os Estados-Membros a criarem uma Garantia Juvenil com vista a garantir que todos os jovens trabalhem, continuem a estudar ou participem em medidas de activação num prazo de quatro meses a partir da saída da escola.
A Comissão espera que o problema do trabalho não declarado realizado por cidadãos de países terceiros seja parcialmente resolvido pela Directiva 2009/52/CE que estabelece sanções contra os empregadores, a ser transposta pelos Estados-Membros para a legislação nacional até 20 de Julho do corrente ano.
A Comissão está a acompanhar os trabalhos da Comissão de Veneza do Conselho da Europa sobre esta matéria e aguarda um relatório em 17 ou 18 de Junho.
A Comissão está a prestar uma grande atenção às pequenas e médias empresas (PME): aos 23 milhões de PME que constituem o tecido económico da UE e que são uma fonte de inovação e criatividade, permitindo que a Europa continue a destacar-se no mercado internacional.
A Comissão está ciente da necessidade de abreviar os procedimentos de registo.
A Comissão está neste momento a acompanhar sistematicamente todos os passos dados pelas autoridades do Kosovo no sentido de cumprirem as condições para o início do diálogo sobre a liberalização de vistos.
A Comissão foi um parceiro muito construtivo e cooperante durante todo o período de tempo, sendo-lhe também devido um agradecimento.
A Comissão incluiu produtos de peixe em conserva, transformados, nos pacotes de ajuda alimentar enviados pela União Europeia aos países a sofrer de uma crise humanitária? A Comissão não concorda que os produtos de peixe em conserva transformados são especialmente apropriados para situações de ajuda alimentar visto tratar-se de um produto rico em proteínas, com um prazo de validade grande e estar prontamente disponível?
A Comissão já referiu a importância da liberalização do regime de vistos. É particularmente importante para as relações entre os indivíduos que as pessoas usufruam da máxima liberdade de circulação possível entre a Rússia e a União Europeia.
A Comissão lamenta a falta de apoio à disposição incluída na proposta de Directiva do Parlamento Europeu e do Conselho que altera a Directiva 1999/62/CE relativa à aplicação de imposições aos veículos pesados de mercadorias pela utilização de certas infra-estruturas (Eurovinheta), que tinha como objectivo tornar obrigatório o estabelecimento de quadros de concordância.
A Comissão lamenta a falta de apoio à disposição incluída na proposta de Directiva do Parlamento Europeu e do Conselho relativa aos direitos dos consumidores, que altera a Directiva 93/13/CEE do Conselho e a Directiva 1999/44/CE do Parlamento Europeu e do Conselho, e revoga a Directiva 85/577/CEE do Conselho e a Directiva 97/7/CE do Parlamento Europeu e do Conselho, que tinha como objectivo tornar obrigatório o estabelecimento de quadros de concordância.
A Comissão nunca apresentou uma posição contra qualquer tipo de rotulagem, mas dissemos que todas as decisões que tomamos têm de ser avaliadas para garantir o impacto que vão ter sobre os nossos cidadãos em geral, sejam eles produtores ou consumidores, e essa é a posição que continuo a defender.
A Comissão pode, contudo, avaliar a constituição - como pode avaliar qualquer outro acto jurídico de um Estado-Membro - da perspectiva da sua conformidade com o direito da União. Escusado é dizer que as constituições de todos os Estados-Membros devem reflectir e cumprir os valores europeus da liberdade, da democracia, da igualdade, do Estado de direito, da dignidade humana e do respeito dos direitos humanos, incluindo os direitos das pessoas pertencentes a minorias, sem discriminação, nos termos do disposto no artigo 2.º do Tratado.
A Comissão pretende igualmente alcançar uma situação de equilíbrio de géneros e de ajuda a grupos desfavorecidos através do programa de aprendizagem ao longo da vida, nomeadamente o programa Leonardo da Vinci, que está incluído. Deste modo, é extremamente bem-vinda toda a ajuda que a Comissão puder receber do Parlamento.
A Comissão propôs a criação de um painel de avaliação da mobilidade no âmbito da iniciativa Juventude em Movimento.
A Comissão propõe o reforço do cumprimento do Pacto de Estabilidade e Crescimento por parte dos Estados-Membros, o aprofundamento da coordenação da política orçamental e o estabelecimento de requisitos mínimos para os quadros orçamentais, e especifica os mecanismos de aplicação dos regulamentos actualmente em vigor.
A Comissão publicará em breve as suas propostas legislativas para a reforma da política comum das pescas, a qual deverá normalizar os regimes de cumprimento e aplicação da lei nos Estados-Membros, uma área em que não existe uniformidade em toda a UE. Neste contexto, insto vivamente a Comissão a introduzir um sistema de sanções administrativas.
A Comissão recorda o seu compromisso em zelar por que os Estados-Membros estabeleçam quadros de concordância, que liguem as medidas de transposição por eles adoptadas com a Directiva da UE, e os comuniquem à Comissão, no contexto da transposição da legislação da UE, no interesse dos cidadãos, de uma melhor legislação e de uma maior transparência jurídica, e a fim de ajudar no exame da conformidade das normas nacionais com as disposições da UE.
A Comissão sempre entendeu que não há uma ligação formal entre o Mecanismo de Cooperação e de Verificação (MCV) e a adesão a Schengen.
A Comissão também parece não ter coordenado da melhor maneira a presente crise.
A Comissão também se congratula com o facto de o relatório apoiar algumas das suas sugestões dirigidas ao Parlamento Europeu através da Comunicação "Regulamentação Inteligente", mas estamos igualmente a par de algumas propostas muito problemáticas. A Comissão deixou claro na sua Comunicação "Regulamentação Inteligente" que não pode e não aceitará solicitações que afectem a sua autonomia na realização de avaliações de impacto - por exemplo, a externalização do Comité para as Avaliações de Impacto - ou que, de outra maneira, afectem o seu direito de iniciativa.
A Comissão tem cada vez mais poder. É tempo de pormos travão a isso. A Comissão arroga-se o papel de governadora de todos os países europeus e de decisora suprema sob a liderança do senhor Presidente Barroso. O senhor Presidente Barroso não foi eleito democraticamente.
A Comissão tem como objectivo, entre outras coisas, apoiar a uniformidade das regras de importação, através da harmonização das regras relativas às importações têxteis com as regras relativas às importações de outros bens industriais.
A Comissão tem uma opinião sobre a importância que se deve atribuir ao papel dos agricultores no que diz respeito a sumidouros de carbono, florestas e outras medidas, no combate a um dos maiores desafios de hoje que se coloca ao nosso meio ambiente?
A Comissão tenciona propor uma reforma ambiciosa e exaustiva da política agrícola comum que irá exigir que os agricultores dêem um contributo significativo para alcançar os objectivos da Estratégia Europa 2020. O impacto cumulativo de uma "ecologização” dos pagamentos directos e de medidas de desenvolvimento rural mais bem direccionadas, significa que a PAC oferecerá uma resposta mais robusta e abrangente ao fornecimento de bens públicos ambientais.
A Comissão terá também de negociar uma solução passível de ser aplicada a dois sistemas de indicações geográficas distintos: no Canadá "indicação geográfica" é um simples adjectivo; na Europa, é uma verdadeira marca registada. A protecção efectiva das indicações geográficas europeias implica o reconhecimento pelas autoridades canadianas do conceito europeu.
A Comissão tomará medidas para assegurar que as autoridades austríacas tenham em conta o impacto ambiental dos trabalhos já realizados a fim de garantir que, em qualquer alargamento futuro da área de esqui na região em redor de Damüls-Mellau, os requisitos da nossa directiva sejam aplicados em conformidade com as regras.
A Comunicação de 4 de Maio não só refere o restabelecimento dos controlos nas fronteiras internas, como também aborda muitos outros tópicos, como o combate contra o tráfego de seres humanos, a imigração ilegal, a reinstalação de refugiados, o asilo, etc.
A Conferência Internacional do Trabalho, que terá lugar em Junho deste ano, constituirá uma oportunidade para os membros da OIT adoptarem uma "Convenção sobre trabalho digno para os trabalhadores domésticos”. Este instrumento constitui um passo em frente para os direitos dos trabalhadores em todo o mundo, uma vez que alarga as normas em matéria de legislação laboral aos trabalhadores domésticos, uma categoria que estava, até agora, excluída dessas normas. A bola está agora do lado dos Estados-Membros, que devem empenhar-se na ratificação dessa convenção.
A Conferência de Presidentes, na anterior legislatura, criou um grupo de trabalho sobre a reforma parlamentar, que ficou encarregue de rever o funcionamento do Parlamento e sugerir melhoramentos.
A Constituição húngara foi adoptada em 18 de Abril através de um processo que levou a democracia aos seus limites. O texto entrará em vigor no início do próximo ano.
A Croácia pediu para integrar o Observatório Europeu da Droga e da Toxicodependência em 2005.
A Croácia permanece uma das principais rotas de tráfico de drogas para a UE. A participação da República da Croácia nas actividades do OEDT torna-se, nestas circunstâncias, um desenvolvimento positivo para toda a União. Isto significa que o envolvimento da Croácia no programa de trabalho do OEDT requer uma ligação à Rede Europeia de Informação sobre a Droga e a Toxicodependência e um intercâmbio de dados com o OEDT.
A Croácia é uma rota de trânsito de drogas ilícitas, que são contrabandeadas no caminho dos países de produção para os países consumidores. É por isso muito importante para a Europa que a Croácia faculte informação objectiva sobre drogas, toxicodependência e respectivas consequências, ao mesmo tempo podendo obter informação sobre as melhores práticas.
A Decisão Europeia de Investigação, parceira do Mandado de Detenção Europeu, encontra-se actualmente em preparação. É essencial que não cometamos novamente os mesmos erros.
A Declaração Escrita 0014/2011, apresentada pelos senhores deputados Konstantinos Poupakis, Richard Howitt, Ádám Kosa, Eva Lichtenberger e Cecilia Wikström, sobre um sistema de rotulagem facultativo em formato Braille na embalagem de produtos industriais, foi subscrita por mais do que a maioria dos membros que compõem o Parlamento e, de acordo com o artigo 123.º do Regimento, será enviada aos seus destinatários e publicada em textos aprovados na presente sessão, ficando os nomes dos signatários a constar da acta.
A Directiva "Eurovinheta" é uma das directivas que permitem, gradualmente, colocar em pé de igualdade o transporte rodoviário e ferroviário. O transporte ferroviário tem sido negligenciado nos Estados-Membros da UE Estados pelo facto de os utentes terem de pagar para utilizar as rotas de transporte.
A Directiva 70/157/CEE é uma das directivas específicas do sistema de homologação CE previsto na Directiva 2007/46/CE do Parlamento Europeu e do Conselho, de 5 de Setembro de 2007, que estabelece um quadro para a homologação dos veículos a motor e seus reboques, e dos sistemas, componentes e unidades técnicas destinados a serem utilizados nesses veículos, e estabelece as prescrições técnicas relativas ao nível sonoro admissível e ao dispositivo de escape dos veículos a motor.
A Directiva 80/720/CEE do Conselho, de 24 de Junho de 1980, relativa à aproximação das legislações dos Estados-Membros respeitantes ao espaço de manobra, às facilidades de acesso ao lugar de condução, assim como às portas e janelas dos tractores agrícolas e florestais de rodas foi substancialmente alterada.
A Directiva 86/415/CEE do Conselho, de 24 de Julho de 1986, relativa à instalação, à colocação, ao funcionamento e à identificação dos comandos dos tractores agrícolas ou florestais de rodas foi, diversas vezes, objecto de alterações substanciais.
A Directiva 87/402/CEE do Conselho, de 25 de Junho de 1987, relativa aos dispositivos de protecção montados à frente em caso de capotagem, dos tractores agrícolas ou florestais com rodas de via estreita foi por diversas vezes alterada de modo substancial. É conveniente, por motivos de clareza e racionalidade, proceder à sua codificação. A referida Directiva é uma das directivas específicas do sistema de homologação CE previsto na Directiva 74/150/CEE do Conselho, substituída pela Directiva 2003/37/CE do Parlamento Europeu e do Conselho, de 26 de Maio de 2003, relativa à homologação de tractores agrícolas ou florestais, seus reboques e máquinas intermutáveis rebocadas, e dos sistemas, componentes e unidades técnicas destes veículos e que revoga a Directiva 74/150/CEE(5) e estabelece regras técnicas relativas aos dispositivos de protecção montados à frente, em caso de capotagem, dos tractores agrícolas ou florestais com rodas de via estreita.
A Directiva Eurovinheta III permitirá aos EstadosMembros - se o desejarem - cobrar aos utilizadores das estradas custos externos (poluição atmosférica e sonora), a fim de introduzir finalmente o princípio do "poluidor-pagador" nos transportes rodoviários.
A Directiva contém um vasto catálogo de requisitos de informação a ser fornecida pelo comerciante ao consumidor na fase pré-contratual, em contratos no local, bem como fora das instalações e à distância. É muito importante que imediatamente antes de o consumidor fazer um pedido, ele tenha de ser informado sobre o preço total e as principais características do produto.
A Estratégia "Europa 2020” identifica os factores essenciais de um crescimento inteligente, sustentável e inclusivo (aumento da taxa de emprego, qualificação e luta contra a pobreza). No tocante ao ensino e à formação profissionais, impõe-se agora a adopção de medidas concretas ao nível da União Europeia e nos Estados-Membros, para dar execução a essa estratégia.
A Estratégia "Europa 2020” mostra que a política social é uma prioridade fundamental da Europa. Não obstante, é necessário fazer algo mais tendo em vista a introdução de melhorias neste domínio, e foi por isso que apoiei este relatório. O relatório exige a eliminação do trabalho forçado e a abolição do trabalho infantil, chamando ainda a atenção para a necessidade de dar mais destaque à protecção dos direitos dos trabalhadores.
A Estratégia Europa 2020 e a sua iniciativa emblemática intitulada "Uma União da inovação” foram adoptadas para fazer a economia da União sair da crise e para enfrentar os desafios sociais existentes. O investimento em desenvolvimento e inovação - incluindo em novas tecnologias como a eco-inovação, por exemplo - está no centro desta estratégia, e estão a ser concebidos novos instrumentos financeiros com o objectivo de obter um aumento substancial do investimento privado e de instaurar um crescimento sustentável e de longo prazo.
A Europa 2020 é a estratégia europeia que visa responder aos novos desafios globais da UE e dos diversos Estados-Membros que a compõem, sendo importante estruturar as condições económicas e financeiras que nortearão a sua aplicabilidade no período 2014-2021. O presente relatório visa contribuir para a definição do Quadro Financeiro Plurianual (QFP) após 2013, consagrando, face ao actual QFP, um aumento da dotação orçamental em 5 pontos percentuais, a manutenção das verbas destinadas à coesão e à agricultura e um reforço financeiro das áreas de investigação, desenvolvimento e inovação, energia e transportes.
A Europa ainda tem muito poucos programas para reestruturar o sector dos transportes utilizando soluções mais ecológicas com um impacto ambiental reduzido, e existe também escassez de recursos para melhorar a sua eficiência e o seu desempenho ambiental.
A Europa e os seus grandes projectos colidem com as restrições orçamentais a nível nacional, o que significa que um maior envolvimento do sector privado através de parcerias público-privadas é essencial para aumentar a competitividade e o crescimento.
A Europa está a viver uma crise. A quebra das receitas fiscais das regiões autónomas ultrapassa os 20% do orçamento, comparativamente ao período anterior à crise, o que é insustentável. A diminuição das receitas dos municípios é muito semelhante.
A Europa está mergulhada numa crise sem precedentes, que pode pôr em causa a zona euro e o projecto europeu.
A Europa integra um conjunto de Estados que partilham uma mesma matriz e este é um ponto a ter em conta quando se perspectivam as relações entre a UE e a Rússia, relações que se travam entre a mais relevante união política da Europa e o maior Estado europeu.
A Europa não pode manter-se ausente do Camp Ashraf: é um campo onde não só a política internacional é avaliada, como também a protecção dos direitos humanos. É nosso dever intervir nessa parte do mundo, assim como o é relativamente à Síria.
A Europa partilha de alguma responsabilidade, pelo facto de a questão da segurança nuclear não ser uma questão de soberania nacional, mas sim uma questão de responsabilidade europeia.
A Europa precisa de um modelo económico sustentável e competitivo que responda aos grandes desafios sociais de hoje e que garanta mais e melhor emprego. A iniciativa União para a Inovação introduz uma política de inovação europeia estratégica, integrada e orientada para as empresas e para as pessoas. O conceito de inovação deve ir mais além do que a inovação tecnológica.
A Europa precisa definitivamente de regras e de um quadro jurídico para o estabelecimento de requisitos obrigatórios que garantam o mais elevado grau de segurança possível, que tanto nós como os cidadãos da Europa muito desejamos.
A Europa tem também uma obrigação à escala global, Senhor Deputado Nuttall.
A Europa é o berço de uma cultura excepcionalmente rica e variada. A União Europeia deve fazer uso desse património quando promove a integração e a cooperação em países que não pertencem à União. Não nos esqueçamos de que a União Europeia é constituída por 27 Estados-Membros muito diferentes entre si. É importante cultivarmos e preservarmos esta diversidade cultural.
A Europa é um actor fundamental nos processos que se desenrolam a nível global e tem uma enorme quota de responsabilidade na produção de resultados que favoreçam modalidades viáveis de desenvolvimento. A União Europeia está na vanguarda da promoção das políticas sociais a nível global e apela aos países em desenvolvimento para que respeitem os acordos da OMC. O relatório do deputado Falbr refere também a importância da responsabilidade social das empresas e da sua assunção por parte das empresas da UE, que desse modo dão um contributo decisivo para a prosperidade social e a protecção ambiental e para o combate à pobreza nos países onde operam.
A Federação Russa e a União Europeia estabeleceram uma estreita parceria, de que é um dos muitos exemplos a luta comum contra o terrorismo internacional.
A Grécia continua a viver além das suas possibilidades, e a chave é que a Grécia tem de começar a ganhar mais do que consome e tem de ter capacidade para pagar as taxas de juro da sua dívida.
A Grécia, a Irlanda e Portugal recorreram ao mecanismo de ajuda, e, em consequência, sofreram a imposição por parte da Comissão e do FMI, de forma premente e através de "memorandos", de importantes mudanças nas relações laborais e nos procedimentos aplicáveis às negociações colectivas, que fizeram desaparecer as garantias nacionais em prol dos trabalhadores.
A Grécia, a Itália e Malta não estão obviamente em condições de proteger as suas fronteiras externas e os recém-chegados ao Grupo de Schengen abrandam frequentemente os seus esforços após a adesão. As fronteiras externas da UE têm mais buracos do que um queijo suíço e estão também a ser postas em causa internamente.
A ICP Forests e a UE operam uma das maiores redes de biomonitorização do mundo que visa quantificar estas alterações e ajudar a compreender as relações de causa-efeito.
A Irlanda corre um considerável risco nuclear devido às centrais nucleares da costa ocidental da Grã-Bretanha; Sellafield é a mais famosa. A 2 de Maio, foram detidos cinco homens no exterior da central nuclear de Sellafield, ao abrigo da lei do terrorismo, e o governo irlandês ainda não comunicou se o governo britânico partilhou consigo todas as informações de segurança acerca do incidente.
A Juventude em Movimento é uma das iniciativas emblemáticas da Estratégia "Europa 2020” para a promoção de um crescimento económico inteligente, sustentável e inclusivo. A iniciativa define caminhos fundamentais para aumentar a educação e a formação dos jovens através da mobilidade e, consequentemente, para facilitar a sua entrada no mercado de trabalho.
A Juventude em Movimento é uma iniciativa fantástica, e eu, colocando-me firmemente ao lado do meu grupo, apoio-a inteiramente.
A Mongólia deve continuar a receber o nosso apoio, não só no contexto dos programas de ajuda, mas mediante uma presença directa da União na capital mongol, através de uma delegação própria, como um sinal de que a Europa não está indiferente ao destino da Mongólia; os interesses europeus não devem continuar a ser tratados por uma delegação em Pequim.
A OIT tem um papel fundamental no sistema internacional, pois contribui para a construção de um consenso em torno das normas laborais.
A Organização Internacional do Trabalho (OIT) está actualmente a trabalhar na elaboração de uma convenção sobre os trabalhadores domésticos. A adopção desta Convenção da OIT sobre os trabalhadores domésticos constituirá um elemento essencial para garantir o respeito dos direitos humanos, sociais e laborais desses trabalhadores. O trabalho doméstico representa entre 5% e 9% do emprego total.
A PAC foi sempre actualizada com dois objectivos principais em mente: garantir um rendimento aos agricultores europeus e fazer face a um orçamento da UE cada vez mais reduzido, sem esquecer um vasto leque de outros objectivos relacionados com a qualidade da produção, do ambiente, da biodiversidade e dos recursos hídricos.
A PAC no horizonte 2020: Responder aos desafios do futuro em matéria de alimentação, recursos naturais e territoriais (
A PAC não deve ser medida unicamente em termos de despesa porque, além dos bens e serviços que fornece, há que deixar claro - hoje mais do que nunca - que 1 euro investido na agricultura gera 10 euros de riqueza no sector agro-alimentar.
A Parceria Oriental e a Assembleia Euronest constituem uma boa plataforma para esse diálogo, e sinto que novos ventos sopram do Azerbaijão, com um desejo renovado de diálogo político. A Comissão Parlamentar de Cooperação, que se deslocará ao Azerbaijão em Junho, deverá aproveitar essa oportunidade para abordar a questão dos direitos humanos e para estabelecer um diálogo mais coerente com o país.
A Política Externa e de Segurança Comum é sempre um grande problema na UE. Por um lado, tradicionalmente, confia-se nas forças dos grandes Estados, sendo que França e Reino Unido em particular, ainda se consideram grandes potências, o que é visível na sua abordagem para resolver problemas do domínio da política externa.
A Política de Coesão da União Europeia (UE) insere-se num quadro de solidariedade que engloba os 27 Estados-Membros e as suas 271 regiões e visa terminar com as disparidades económicas e sociais existentes no seio da UE. O presente relatório, elaborado por Oldřich Vlasák, pretende dar continuidade ao anterior denominado A Dimensão Urbana da Política de Coesão no novo período de programação. O papel das cidades - onde vive cerca de 80% da população europeia - enquanto fonte de criação de riqueza e pólo de desenvolvimento social e económico é inquestionável.
A Polónia não pode dar-se ao luxo de aumentar o objectivo de redução das emissões de dióxido de carbono para 30%. Uma das soluções possíveis poderia passar pela adesão, de forma voluntária, dos EstadosMembros a um clube de redução das emissões de CO2.
A Presidência colocou, portanto, a situação actual da adesão da Bulgária e da Roménia a Schengen na ordem do dia da reunião do Conselho JAI (Justiça e Assuntos Internos) de 24 e 25 de Fevereiro.
A Presidência em exercício do Conselho e a Senhora Comissária Cecilia Malmström foram unânimes em afirmar que estes dois países cumprem os requisitos técnicos e jurídicos, e junto a minha voz às suas.
A Presidência húngara opor-se-á a qualquer tentativa no sentido contrário.
A Presidência tenciona iniciar, na sessão do Conselho de 12 de Maio de 2011, o debate sobre as várias ideias relativas ao acervo de Schengen que foram apresentadas pela Comissão na sua comunicação de 4 de Maio sobre a migração. O Conselho espera, em particular, analisar as sugestões da Comissão para um mecanismo relativo à reintrodução coordenada e temporária de controlos como medida de último recurso, com base em critérios objectivos e no respeito da metodologia comunitária. O Conselho terá igualmente a oportunidade de debater a forma como deverão prosseguir os trabalhos de revisão do mecanismo de avaliação de Schengen, de modo a assegurar uma aplicação mais eficiente e uniforme do acervo.
A Professora Dagmar Lieblová está em Estrasburgo, acompanhada por 28 estudantes de Praga e Hamburgo, que trabalharam juntos num projecto de investigação de dois anos sobre a transferência de trabalhadores forçados checos de Hamburgo para o campo de concentração de Theresienstadt.
A República da Croácia participará, assim, no programa de trabalho do Observatório, passará a estar ligada à Rede Europeia de Informação sobre a Droga e a Toxicodependência (REITOX) e partilhará dados com o OEDT. A República da Croácia é uma rota de trânsito de drogas ilícitas provenientes dos países de produção e continua a ser uma das principais rotas de tráfico de droga para a UE.
A República da Croácia requereu a sua participação nas actividades do Observatório Europeu da Droga e da Toxicodependência (OEDT), criado em 1993 e com sede em Lisboa.
A Roménia e a Bulgária adoptaram o acervo de Schengen quando aderiram à UE em 2007. A integração destes países no espaço Schengen é aceitável, desde que cumpram determinados requisitos técnicos destacados no processo relevante.
A Roménia e a Bulgária adoptaram o acervo de Schengen quando aderiram à UE, em 2007. A condição essencial para que o Conselho tome uma decisão favorável à supressão de controlos nas fronteiras internas com estes Estados-Membros é a confirmação, no quadro dos procedimentos de avaliação, de que os novos Estados-Membros cumpriram a exigência de aplicar todas as partes do acervo de Schengen: protecção de dados, Sistema de Informação Schengen, fronteiras aéreas, fronteiras terrestres, fronteiras marítimas, cooperação policial e vistos.
A Roménia encontra-se em último lugar na tabela da liga europeia para a qualidade e quantidade dos serviços médicos.
A Roménia gere uma das maiores fronteiras externas da União Europeia, razão pela qual desenvolveu o mais avançado sistema integrado de segurança, em conformidade com as disposições do acervo de Schengen. A Roménia e a agência Frontex fortaleceram a sua parceria.
A Rússia partilha com a UE a responsabilidade pela manutenção da estabilidade a nível mundial. A cooperação reforçada e as relações de boa vizinhança entre a União Europeia e a Rússia revestem-se da maior importância para a estabilidade, a segurança e a prosperidade da Europa e não só. Muitos desafios a nível internacional, nomeadamente em relação ao Médio Oriente, à Líbia, ao Irão, ao terrorismo, à segurança energética, às alterações climáticas e à crise financeira, não serão vencidos sem relações responsáveis e de cooperação com a Rússia.
A Rússia tem de respeitar a soberania e a integridade territorial dos seus vizinhos.
A Rússia é o terceiro maior parceiro comercial da UE. As exportações da UE para a Rússia atingem um valor total de 65,6 mil milhões de euros.
A Rússia é, evidentemente, um enorme mercado para as mercadorias da UE, sendo igualmente um importante fornecedor de petróleo e gás natural aos Estados-Membros da UE. Muito embora as relações entre a Rússia e a UE tenham melhorado constantemente nos últimos anos, as Partes envolvidas continuam a manter uma certa reserva e uma certa distância.
A Senhora Baronesa Ashton sabe que apoiamos a sua política de direitos humanos, e fez escolhas claras em relação aos rebeldes em Benghasi, e com razão. Faça agora o mesmo em relação a Omar al-Bashir, pois o povo do Sul do Sudão merece um forte apoio da nossa parte.
A Senhora Comissária Malmström referiu a confiança. Este é o ponto central dessa confiança. Deve ser dada a oportunidade aos governos de ambos os países de responderem ao desafio e de provarem que podem proteger eficazmente as fronteiras da Europa.
A Senhora Comissária comentou igualmente a questão do novo mecanismo. À luz da cimeira, este o debate sobre o mecanismo fortalece a percepção da confiança - relembro, ainda assim, que o artigo 23.º do Código das Fronteiras Schengen prevê um mecanismo para situações excepcionais -, ou limita-se a causar novas preocupações nos Estados-Membros e em todos os Estados do espaço Schengen?
A Sérvia, que se caracteriza por uma tradição cristã, tem repetidamente mostrado boas intenções. Uma barreira foi demolida com a extradição de Mladič, mas o Kosovo não tem de ser a próxima.
A UE 2020 é consensual, as suas prioridades são claras e os objectivos mensuráveis.
A UE adoptou uma abordagem activa, mobilizando mais recursos da comunidade internacional para permitir a conclusão de um excelente trabalho em Chernobyl, estando nós a prosseguir os nossos esforços nessa direcção com o nosso próprio contributo. A Comissão é a maior contribuinte para o Fundo de Protecção de Chernobyl, tendo nós prometido mais 110 milhões de EUR, na conferência de doadores realizada em Kiev no passado mês de Abril, que reuniu promessas de mais uns 550 EUR.
A UE conseguiu dissociar o seu crescimento económico das suas emissões. O PIB da UE cresceu 45% desde 1990, enquanto as emissões foram reduzidos em 13%, e isto inclui os dados de 2010, isto é, dados após a nossa saída da crise. A indústria transformadora da União Europeia cresceu mais de 30% no mesmo período.
A UE deu um passo importante com a sua decisão política. O relatório constitui um exame intercalar desta iniciativa emblemática, em que se avaliam o processo e a implementação até à data e se lança um debate sobre a sua governação, exploração e financiamento futuros no quadro do sistema da UE. Na minha opinião, é necessário lançar uma análise exaustiva para identificar com maior precisão os cenários de evolução possíveis e os meios de operação e de exploração para além de 2013.
A UE deve continuar a desenvolver os seus objectivos de política externa e promover os seus valores e interesses à escala mundial, com o propósito genérico de contribuir para a paz, a segurança, a solidariedade, a prevenção de conflitos, a promoção da democracia, a protecção dos direitos humanos, a igualdade dos géneros, o respeito do direito internacional, o apoio às instituições internacionais, o multilateralismo eficaz e o respeito mútuo entre as nações, o desenvolvimento sustentável, o comércio livre e justo e a erradicação da pobreza.
A UE e os Estados Unidos precisam de trabalhar em conjunto, não na violação dos direitos humanos, mas na respostas às mais prementes ameaças do nosso mundo.
A UE goza de boa reputação no que respeita ao diálogo internacional sobre questões sociais. É considerada um parceiro compreensivo e de confiança neste domínio.
A UE iniciou conversações sobre o acordo económico e comercial global com o Canadá em 2009. O potencial acordo abrange um largo espectro de tópicos: comércio de bens e serviços, direitos de propriedade intelectual, contratos públicos, cooperação regulamentar, investimento, migração temporária, política de concorrência e emprego e normas ambientais.
A UE lançou o projecto EGNOS (e Galileo) com o intuito de fornecer sinais garantidos para utilização civil e assegurar à indústria europeia, a todos os níveis, a possibilidade de competir neste mercado estratégico em crescimento. A quota de mercado actual da Europa, de 25%, está aquém das expectativas. O EGNOS é compatível com o sistema GPS, mas oferecerá mais possibilidades quando o Galileo ficar operacional em 2013, tendo agora um nível de exactidão dez vezes superior ao do GPS.
A UE opõe-se à tortura e à pena de morte desde há muito tempo, e isso continua a ser verdade no caso de al-Nashiri. Há dois princípios importantes que não podemos esquecer: um "não" incondicional à pena de morte, e o facto de a guerra contra o terrorismo ter de ser também uma guerra contra as causas do terrorismo.
A UE tem a oportunidade de desempenhar um papel pacificador, de ajudar à estabilidade na região e de reforçar não só a sua posição de maior doadora do mundo, mas também a sua posição política e, sobretudo, de ajudar os habitantes deste país.
A UE tem de se empenhar para ultrapassar o fosso digital que origina enormes disparidades na Europa - entre zonas urbanas e rurais em particular -, a fim de garantir que todos os cidadãos tenham igual acesso aos serviços, sobretudo aos que envolvem novas tecnologias.
A UE tem de ser muito clara neste ponto: acusem-nos ou libertem-nos. O senhor Abd al-Rahim al-Nashiri está detido pelos Estados Unidos há nove anos e alega ter estado detido secretamente pela CIA num centro de detenção secreto, na Polónia.
A UE é o maior contribuinte para a ajuda ao desenvolvimento e o mais importante bloco comercial, mas a representação da União Europeia, enquanto tal, nas organizações multilaterais permanece fragmentada.
A UE é o principal parceiro comercial da Índia, sendo que o comércio de bens e serviços em 2009-2010 contabilizou aproximadamente 84 mil milhões de euros e que a UE é responsável por 20,15% do total das exportações da Índia e por 13,32% do total das suas importações, mas que, por outro lado, a Índia é responsável por 2,6% do total das exportações da UE e por 2,2% do total das suas importações. Por este facto, não podemos deixar de ter em consideração que os objectivos da política comercial comum devem ser plenamente coordenados com os objectivos globais da União Europeia e que, segundo o Tratado sobre o Funcionamento da União Europeia, a política comercial comum da União deve ser conduzida de acordo com os princípios e objectivos da acção externa da União, deve contribuir, nomeadamente, para o desenvolvimento sustentável, a erradicação da pobreza e a protecção dos direitos humanos.
A Ucrânia não está sózinha nesta matéria, mas deve demonstrar a sua incondicional determinação em introduzir reformas mais abrangentes e mais inclusivas se pretende aproximar-se da UE. Iremos continuar a dar um apoio significativo à Ucrânia nos seus esforços para introduzir reformas internas.
A União Europeia assumiu como objectivo tornar-se o líder mundial no sector dos sistemas mundiais de navegação por satélite (GNSS) com os programas EGNOS (Serviço Europeu Complementar de Navegação Geoestacionário) e Galileu, garantindo assim a sua independência tecnológica em relação ao GPS norte-americano.
A União Europeia carece de novas sinergias e de uma abordagem integrada entre as diferentes políticas sectoriais, a fim de se alcançar o melhor resultado para o crescimento e o desenvolvimento no terreno. É necessário um maior empenho em prol de uma política regional cada vez mais flexível e integrada com outros instrumentos e programas.
A União Europeia congratula-se, em especial, com a moratória sobre a pena de morte anunciada pelo Presidente da Mongólia, que enfrentou a oposição de alguns sectores a nível interno.
A União Europeia deu o importante passo de introduzir, por meio da sua decisão política baseada no Regulamento (CE) n.º 683/2008, um sistema mundial de navegação por satélite (GNSS) europeu autónomo, por si detido e gerido. A Comissão deve realizar uma análise exaustiva destinada a assegurar uma descrição mais precisa dos cenários de evolução possíveis e das modalidades de operação e utilização após 2013.
A União Europeia deve desempenhar um papel activo no desenvolvimento da ONU para que aquela instituição possa contribuir efectivamente para soluções globais, para a paz e a segurança, para a democracia e para uma ordem internacional baseada no Estado de direito. É necessário apoiar o multilateralismo enquanto interesse estratégico prioritário da UE, bem como reforçar a coesão e a visibilidade da UE como actor mundial no âmbito da ONU. A transformação da ordem internacional que está em curso desafia a UE a empenhar-se mais activamente num diálogo com potências mundiais estabelecidas e emergentes e com outros parceiros bilaterais e multilaterais, a fim de promover soluções eficazes para problemas que afectam tanto os cidadãos da UE como os cidadãos dos restantes países do mundo.
A União Europeia e o Canadá têm boas e sólidas relações comerciais há muitos anos. O Canadá é mesmo um dos mais antigos parceiros comerciais da UE. Em meados da década de 1970, a UE assinou o primeiro acordo económico e comercial com o Canadá. Ouros acordos se seguiram no sector pecuário e associados a vinhos e bebidas espirituosas. O Acordo Abrangente em matéria de Economia e Comércio UE-Canadá (AAEC) poderia ser muito vantajoso para ambos os parceiros comerciais.
A União Europeia e os seus Estados-Membros têm a oportunidade de se tornarem pioneiros no transporte verde com a introdução de incentivos aos utentes de meios de transporte sustentáveis e incentivando a transição para uma União sem carbono.
A União Europeia enfrenta muitos desafios com os quais os seus concorrentes não se confrontam necessariamente, embora consiga manter-se na competição. Refiro-me à inexistência natural de fontes de energia em solo europeu, que constitui decididamente um obstáculo para o desenvolvimento e a inovação. Refiro-me também ao envelhecimento da população europeia, que é outro desafio enfrentado pela União Europeia.
A União Europeia já tem experiência com os testes de esforço empreendidos pelo Comité de Supervisores Bancários Europeus (CEBS). Essa experiência data de Maio de 2009, quando o Conselho ECOFIN mandatou o CEBS para organizar testes de esforço ao sistema financeiro, em cooperação com a Comissão Europeia e o Banco Central Europeu. O objectivo consistia em dispor de um nível de informação agregada sobre a capacidade de resistência ao esforço do sistema financeiro europeu no seu conjunto, e os testes concentraram-se nos 22 grupos bancários de maior dimensão. Os resultados não foram divulgados porque, segundo se dizia na altura, o mercado era muito sensível. A única coisa que foi divulgada foi uma metodologia para contemplar três cenários - o melhor, o intermédio e o pior -, e a finalidade dos testes não era a transparência do mercado.
A União Europeia mostra-se ávida e impaciente por adquirir todos os aparatos e atributos de um Estado.
A União Europeia possui a maior economia do mundo e, no entanto, está a ficar para trás de outros actores internacionais em matéria de estratégia digital e de economia digital. A Europa tem de tomar iniciativas relativamente à banda larga e à utilização da Internet, a fim de assumir a liderança no desenvolvimento desta área. A banda larga sem fios é essencial se quisermos garantir que todos os cidadãos tenham acesso a serviços novos e inovadores.
A União Europeia só poderá competir com os seus concorrentes a nível mundial se a política de coesão puder utilizar plenamente o potencial de desenvolvimento não exclusivamente das regiões urbanas, mas também das zonas rurais, com o seu potencial endógeno, e se conseguir dar uma resposta suficientemente flexível aos desafios e às dificuldades identificadas pela estratégia "Europa 2020".
A União Europeia tem a oportunidade e a responsabilidade de alimentar o novo Estado e de garantir o estabelecimento da democracia, do Estado de direito e do respeito pelos direitos humanos no Sudão e no Sudão do Sul.
A União Europeia tem a responsabilidade de transmitir mensagens explícitas sobre a importância da democracia, dos direitos humanos e do respeito do Estado de direito.
A União Europeia tem de continuar a prestar ajuda humanitária à população e ajudar as partes a chegar a um acordo que propicie a constituição de um governo de transição neutro, que seja consensual e inclusivo, a fim de restabelecer a ordem constitucional e convocar eleições democráticas livres e transparentes que permitam a participação livre de todos os movimentos e dirigentes políticos e possibilitem que o povo malgaxe decida sobre o seu futuro.
A União Europeia tomou medidas a este respeito nas áreas da agricultura, adaptação às alterações climáticas, florestação, gestão dos recursos marinhos e zonas costeiras, bem como gestão da água.
A União Europeia é a maior economia do mundo. A necessidade de um mercado interno único é crucial para que a Europa assuma a liderança na economia global, com ênfase no sector dos serviços e na economia do conhecimento. A Agenda Digital e a economia digital podem servir como ponta-de-lança para tornar o mercado interno uma realidade para todos os sectores da nossa economia.
A União Europeia é hoje um verdadeiro actor no palco mundial. O seu papel nas organizações internacionais multilaterais é visivelmente crescente e tem-se revelado cada vez mais importante.
A União Europeia é uma experiência feita de experiências: a zona euro, este próprio Parlamento em que estamos, o espaço Schengen e vários outros instrumentos são experiências. O problema é que os políticos são muitas vezes muito menos humildes do que os cientistas.
A União Europeia, através do seu financiamento da investigação e da inovação, e através do seu apoio à agricultura, bem como ao desenvolvimento regional, contribui de forma tangível para impulsionar as economias europeias.
A União despende actualmente 1 euro por habitante e por ano para defender o princípio fundamental do direito destes cidadãos aos alimentos, dentro de uma lógica de solidariedade europeia. A eliminação deste euro simbólico no altar dos egoísmos nacionais e da austeridade orçamental ilustra o fracasso moral e político da Europa.
A União e os seus Estados-Membros devem, portanto, providenciar incentivos financeiros ou fiscais às empresas e indivíduos, concentrando-se na investigação científica e técnica e no desenvolvimento de áreas que sejam menos lucrativas mas grandemente benéficas para o público.
A União pretende agora dar resposta a uma crise do modelo neoliberal com fórmulas neoliberais e cortes sistemáticos nas despesas, especialmente na segurança social, apesar de se saber que essa despesa constitui uma defesa contra as crises económicas.
A União tem necessidade de uma nova abertura em relação à Rússia, uma vez que, desde a última Cimeira UE-Rússia surgiu um grande número de desafios que não podemos vencer sem melhor cooperação. Hoje, a União Europeia é unânime contra a política russa de reavivar desafios latentes e contra as tentativas de Moscovo de intervir nas políticas de Estados independentes que anteriormente faziam parte da USSR, como é o caso da Geórgia. É com crescente ansiedade que observamos exemplos sucessivos de ataques à liberdade de imprensa e a jornalistas independentes.
A abordagem assumida no relatório aparentemente prejudica os esforços efectuados pelo Governo do Sri Lanka para promover a verdade e a compreensão, sobretudo através da Comissão das Lições Aprendidas e Reconciliação, e do facto de o Governo ter libertado mais de 200 000 prisioneiros tamil.
A abordagem global será um documento de estratégia política, que estabelecerá todos elementos chave da nossa política em relação ao Sudão. Os principais objectivos da UE são ao apoio à paz entre os dois Estados e a democratização e prosperidade em cada um deles.
A acrescentar a este atraso tecnológico, há os efeitos da crise económica, que atingiu duramente este sector, causando uma quebra de 20% a 25% do seu volume de negócios em comparação com 2008.
A actividade de representantes de interesses de diversa ordem junto das instituições comunitárias (aqui, Parlamento Europeu e Comissão) tem inegáveis vantagens, aumentando o leque de informação relevante para o momento decisório e facilitando o conhecimento de interesses legítimos e atendíveis, mas é essencial salvaguardar a transparência da actuação das instituições comunitárias, de modo a garantir, em última instância, a sua própria legitimidade e a cabal prossecução do seu escopo, sem desvio de poder.
A actual Organização Comum de Mercado (OCM) dos produtos da pesca não tem conseguido contribuir suficientemente para a melhoria dos preços na primeira venda e para uma melhor distribuição do valor acrescentado na cadeia de valor do sector.
A actual Organização Comum de Mercado dos produtos da pesca não tem contribuído suficientemente para a melhoria dos preços na primeira venda, nem para uma melhor distribuição do valor acrescentado na cadeia de valor do sector. A situação económica de um grande número de empresas deteriorou-se nos últimos anos, levando ao desaparecimento de muitas delas, sendo real o risco de desaparecimento de milhares de empresas de pesca e de destruição de milhares de postos de trabalho devido ao aumento do preço dos combustíveis.
A actual PAC inclui instrumentos dirigidos às alterações climáticas, principalmente através dos vários benefícios conexos entre políticas agro-ambientais e alterações climáticas. O primeiro pilar dá apoio ao rendimento dos agricultores que têm de respeitar a condicionalidade, um conceito que inclui obrigações de base, algumas das quais são relevantes para as alterações climáticas. A política do desenvolvimento rural no segundo pilar disponibiliza aos Estados-Membros medidas mais direccionadas para as alterações climáticas.
A actual ausência de normas harmonizadas relativas à marcação de origem coloca a União Europeia em desvantagem, priva os produtores europeus de bens de consumo cuja origem é um critério importante da oportunidade de tirarem os benefícios associados à produção na União, e impede os consumidores de terem acesso à informação relativa à origem dos produtos. A marcação de origem facilitaria a escolha do consumidor e contribuiria para reduzir as marcas de origem fraudulentas, imprecisas e enganosas.
A actual conjuntura económica deve ser encarada como uma oportunidade para, com acrescida legitimidade, se reformular o que pode ser mais eficiente, combatendo com tenacidade todo e qualquer desperdício de tempo e recursos. A necessidade de consolidar os orçamentos públicos obriga-nos a ser mais inovadores e a procurar um maior impacto do financiamento disponível. O presente relatório, que votei favoravelmente, faz a reflexão sobre a situação actual e a necessidade de futuras sinergias para uma eficácia reforçada entre fundos. A coordenação destes fundos deve ser melhorada.
A actual crise económica e financeira confere a este FEAG um papel primordial em ordem a atenuar os impactos sociais decorrentes da falência de muitas empresas, muitas vezes provocada pela política económica aguerrida de mercados emergentes, sendo esta a terceira candidatura a ser analisada no âmbito do orçamento da UE para o ano de 2011.
A actual crise económica, financeira e social demonstrou que o modelo de governação económica em vigor na União não funcionou: o quadro de supervisão revelou-se muito frágil e as regras do Pacto de Estabilidade e Crescimento não foram respeitadas.
A actual dinâmica de venda não permite a repercussão das oscilações dos custos dos factores de produção, incluindo os combustíveis, nos preços do pescado - para o que contribui, entre outros factores, a actual política de importações.
A actual reunião do Conselho Europeu é a última reunião a ter lugar durante a Presidência húngara do Conselho, à qual não foi dado o devido reconhecimento, uma vez que vários projectos concretos constantes da agenda da UE seguida pelos húngaros, incluindo os projectos relacionados com a governação económica, foram ensombrados por questões políticas, como a lei relativa aos meios de comunicação social ou a Constituição húngara.
A actual situação migratória no Mediterrâneo e as pressões resultantes colocaram em evidência algumas debilidades e reacções descoordenadas dos Estados-Membros na gestão de Schengen.
A adesão ao acervo de Schengen envolve a necessidade de cumprir diversos procedimentos de avaliação, devendo os países candidatos cumprir uma série de condições para poderem ser admitidos no espaço de livre circulação, um espaço que actualmente abarca 25 países e 400 milhões de cidadãos. O presente relatório avalia as posições da Bulgária e da Roménia, salientando, por um lado, que a Bulgária segue as melhores práticas em diversas actividades e, por outro lado, os esforços envidados pela Roménia no que respeita às lacunas que foram sendo detectadas.
A adição de uma componente ecológica ao primeiro pilar, em conjugação com uma política de desenvolvimento rural reforçada, é outro objectivo essencial que ajudará a combater as alterações climáticas e os desafios ambientais e contribuirá para a concretização da estratégia "Europa 2020".
A administração de antimicrobianos aos animais tem de ter em conta a potencial ameaça da resistência antimicrobiana nos seres humanos, frequentemente causada por doses inadequadas de medicamentos antibióticos, tratamentos incorrectos e pela exposição constante de organismos patogénicos aos antimicrobianos nos hospitais.
A adopção da proposta do senhor deputado Zahradil reabriu o debate sobre a importância da marcação de origem de produtos de países terceiros, como uma medida destinada a implementar uma política comercial que pode prevenir perturbações do mercado, devidas a um aumento das importações estrangeiras e a resolver o complicado enquadramento legislativo que dificulta actualmente o desenvolvimento das pequenas e médias empresas.
A adopção deste relatório é um importante passo em frente, pois lança as bases para a implantação geral dos sistemas globais de navegação por satélite e, especificamente, para o desenvolvimento do EGNOS, que deveria facilitar o caminho para a implementação do sistema Galileo.
A adopção do Tratado de Lisboa tem reforçado os poderes do Parlamento, e este é hoje co-legislador em quase todas as áreas no âmbito do procedimento legislativo ordinário. À luz desses desenvolvimentos, neste contexto constitucional, e de acordo com seu compromisso para com a transparência, o Parlamento e a Comissão concordaram em estabelecer e manter um registo comum. A fim de ter em conta as alterações aos direitos e obrigações existentes e a criação de novos direitos e obrigações dos deputados, a resolução aprovada hoje defende a necessidade de alterar o Regimento do PE.
A adopção, em Junho do ano passado, de uma nova estratégia da UE, a "Europa 2020”, visa ajudar-nos a sair da crise económica e contribuir para o desenvolvimento da União Europeia. É também um passo significativo em termos da manutenção e mesmo do aumento da mobilidade juvenil.
A afectação de mais dinheiro a este sector com o objectivo de compensar o aumento dos preços do petróleo constituirá um maior incentivo para que os pescadores continuem a utilizar navios de alto consumo, em especial num contexto em que o aumento dos preços dos combustíveis deixaram de ser conjunturais e passaram a ser nitidamente estruturais.
A afirmação da União Europeia no contexto internacional só se consegue por via de uma acção concertada dos Estados-Membros e dos órgãos da União. Neste contexto, uma Política Comum de Segurança e Defesa capaz de responder aos desafios que se lhe colocam ergue-se como um objectivo de primeiro grau.
A agricultura dá segurança ao aprovisionamento de alimentos a preços acessíveis e de qualidade, dá uma protecção indispensável ao ambiente e à ocupação equilibrada do território, cria empregos, crescimento e riqueza.
A agricultura é, sem dúvida, o sector económico em que a União Europeia tem conseguido mais resultados. O presente debate antecipa o anúncio de propostas cruciais de reforma pela Comissão previsto para Outubro.
A ajuda da União Europeia ao Sul do Sudão deve ser compatível com o que o novo Estado pode efectivamente absorver.
A aliança da UE com a NATO e os EUA para levarem a cabo a guerra e a agressão em países como a Líbia aí estão a demonstrá-lo. São princípios fundamentais da Carta da ONU, como a não ingerência nos assuntos internos dos Estados, o respeito pela sua soberania e independência e o reconhecimento do seu direito ao desenvolvimento, que a UE tem vindo a colocar em causa. A soberania reside no povo. E os povos da Europa não a conferiram a esta UE, cada vez mais anti-social e antidemocrática.
A alta taxa de desemprego jovem é uma das prioridades da Comissão e é uma das minhas principais preocupações pessoais. A falta de emprego gerará possivelmente um êxodo de jovens da Europa, mas a esmagadora maioria dos jovens que mudarem de país para procurar trabalho escolherão outro Estado-Membro.
A alteração agora proposta ao Regimento do Parlamento visa o estabelecimento e manutenção de um registo comum de inscrição e controlo das organizações e das pessoas que, de alguma forma, participam na elaboração e na implementação das políticas da União Europeia.
A alteração apresentada ao Regimento vem dar resposta à corrupção revelada nos últimos meses, em que três eurodeputados aceitaram uma proposta corrupta de jornalistas de investigação. É impossível aceitar que os eurodeputados não sejam sujeitos a escrutínio público relativamente aos interesses que defendem no desempenho do seu papel, à pressão a que estão sujeitos ou a quem os está a pressionar.
A aposta na educação e na formação para atingir uma maior qualificação dos jovens europeus é um objectivo fundamental da Estratégia UE 2020 e um instrumento que considero essencial para combater o desemprego e incentivar o empreendedorismo. É por isso de saudar a iniciativa Juventude em Movimento, em especial na sua vertente de apoio e incentivo à mobilidade dos estudantes e de reconhecimento de qualificações, bem como na importância que é dada à formação não-formal e informal, tantas vezes tão ou mais importante do que as aprendizagens formais.
A aprendizagem desde os primeiros anos de vida deve assentar na garantia de uma rede pré-escolar pública, gratuita e de qualidade, acessível a todos, como algo essencial para o desenvolvimento social e para a luta contra a pobreza. A educação não pode estar à mercê da lógica mercantilista. Há que desenvolver uma rede pública de creches que contemple uma maior vastidão geográfica e uma maior abertura a modelos de ensino que sejam um incentivo ao desenvolvimento da criança e da sociedade, que combata a segregação social e as discriminações, de modo a perspectivar uma vida e um futuro melhores.
A aprendizagem desde os primeiros anos de vida deve assentar na garantia de uma rede pré-escolar pública, gratuita e de qualidade, acessível a todos, como algo essencial para o desenvolvimento social e para a luta contra a pobreza. A educação não pode estar à mercê da lógica mercantilista. Há que desenvolver uma rede pública de creches, infantários e jardins infantis que contemple uma maior vastidão geográfica e uma maior abertura a modelos de ensino, que seja um incentivo ao desenvolvimento da criança e da sociedade, que combata a segregação social e as discriminações, de modo a perspectivar uma vida e um futuro melhores.
A aprendizagem durante a primeira infância segue tradições distintas, de longa data, nos diferentes Estados-Membros da UE. Afigura-se importante definir um quadro europeu de valores e de metas comuns, podendo estas ser estabelecidas como objectivo em todos os Estados-Membros, pondo a tónica no intercâmbio de boas práticas como factor chave para a prestação de um serviço de elevada qualidade, e colocando os interesses e as necessidades da criança no centro de todos os esforços. As recomendações do relatório centram-se no equilíbrio entre o papel dos Estados-Membros e o papel da Comissão; na necessidade de alargar o âmbito dos serviços para a primeira infância, inspirando-se nas boas práticas de Estados-Membros onde as creches e os jardins-de-infância são um direito dos pais; na inclusão de todas as crianças, qualquer que seja o seu meio social ("noção de serviço público”); na necessidade de dar atenção à situação dos filhos de migrantes e à sua integração no sistema educativo pré-escolar; na inclusão das artes e de todos os recursos susceptíveis de estimular a criatividade das crianças na aprendizagem; na formação dos educadores com vista a melhorar as suas competências interculturais; na promoção de uma maior paridade entre os géneros no sector dos CEPI; e na criação de emprego com elevada qualificação na área.
A aprendizagem durante a primeira infância é extremamente importante para o bom desenvolvimento da criança e é fundamental para a criação de uma sociedade estável e economicamente dinâmica. O investimento na aprendizagem durante a primeira infância traz benefícios a longo prazo para o futuro das nossas crianças. Os esforços de análise do tema tanto numa perspectiva europeia como numa perspectiva nacional feitos no relatório são importantes.
A aprendizagem durante os primeiros anos de vida tem uma importância decisiva para as perspectivas de vida futuras de um indivíduo. O desenvolvimento de hábitos de vida saudáveis, como a prática de uma boa alimentação e de exercício regular, é um factor determinante para a saúde física e mental ao longo da vida.
A aprovação da Convenção da OIT, complementada por uma recomendação sobre os trabalhadores domésticos, constitui um avanço importante, que valorizamos.
A aprovação de uma Convenção da OIT sobre trabalhadores domésticos constituiria uma primeira medida no sentido de colmatar a lacuna existente, ao garantir direitos associados à sua contratação, a aumentos salariais, à adopção de critérios pelos empregadores ou até ao esclarecer que os empregados domésticos não têm necessariamente de residir em casa do empregador.
A aprovação do Tratado de Lisboa aumentou os casos em que a aprovação do Parlamento é necessária para a conclusão de acordos internacionais.
A aprovação do pacote da governação económica prova, uma vez mais, que o projecto europeu continua vivo e que é a partir da concertação a 27 que os EstadosMembros irão ultrapassar as dificuldades, e simultaneamente, fazer face aos desafios do futuro. A crise soberana das dívidas públicas demonstra que os actuais mecanismos de supervisão e correcção não são suficientes.
A aprovação do relatório por uma ampla maioria traduz o profundo interesse do Parlamento no êxito do presente programa e dos programas subsequentes.
A arte da política estrutural consistirá agora em dar às regiões os impulsos que lhe permitam inovar para enfrentar esses desafios e em ajudá-las no sentido da auto-suficiência.
A austeridade institucionalizada não pode ser a única resposta que oferecemos aos europeus. O pacote "governação" que acabou de ser votado é intrinsecamente desequilibrado na forma como procura responder à crise. É verdade que é necessário reforçar o Pacto de Estabilidade e que os défices devem ser mais bem controlados, e mesmo penalizados.
A avaliação da execução dos programas da política de coesão co-financiados pelos Fundos Estruturais no período de 2007-2013 deve reflectir o impacto dos projectos seleccionados, no âmbito da política de coesão, na recuperação da economia europeia, nomeadamente em termos de criação de novos postos de trabalho, de redução das disparidades socioeconómicas, de reforço da inclusão social e de melhoria do capital humano.
A avaliação do Sétimo Programa-Quadro da União Europeia de actividades em matéria de investigação, desenvolvimento tecnológico e demonstração deve realizar-se olhando para o estado actual da União Europeia, mas com os olhos postos no futuro.
A boa execução da estratégia "Europa 2020" é essencial para que a UE reinicie um crescimento económico sustentado e sustentável.
A capacidade de fazer frente ao tipo e variedade dos problemas previstos depende das condições naturais da região (zonas montanhosas, por exemplo, encontram-se expostas a problemas diferentes daqueles a que estão expostas as zonas de fraca elevação), da sensibilidade fisiológica da vegetação da floresta, de até que ponto ecossistemas individuais desenvolveram a sua capacidade de adaptação, da intensidade da alteração climática prevista (na Europa Central e na Europa Oriental, por exemplo, prevê-se que a alteração seja vez e meia superior à média global) e das possibilidades técnicas de que dispõe a silvicultura para tomar providências em matéria de adaptação, por exemplo, mudando a combinação das espécies em favor de árvores resistentes.
A celebração de acordos globais sobre transportes aéreos com países vizinhos ou importantes parceiros mundiais reveste-se de uma especial importância em termos de acesso ao mercado e de convergência regulamentar, promovendo condições de concorrência equitativas, o mesmo nível de normas sociais e ambientais, etc., o que traz benefícios para todas as partes: passageiros, operadores de transporte de mercadorias e companhias aéreas.
A celebração de um novo Protocolo ao Acordo de Parceria no sector da pesca entre a Comunidade Europeia e a República das Seicheles é importante para a economia e para o desenvolvimento da frota de pesca europeia. O novo Protocolo está em conformidade com os objectivos do Acordo de Parceria no sector da pesca, que visam reforçar a cooperação entre a UE e as Seicheles, e promover um quadro de parceria que contribua para o desenvolvimento de uma política das pescas sustentável e para a exploração responsável dos recursos haliêuticos na zona de pesca daquele arquipélago, no interesse de ambas as partes. O novo Protocolo prevê uma contrapartida financeira durante um período de 3 anos, bem como uma autorização anual de pesca nas águas das Seicheles para 48 atuneiros cercadores e 12 palangreiros.
A chegada de fluxos de imigrantes a Lampedusa, nos últimos dias, mostra que a crise migratória é um tema actual e que exige acções imediatas.
A cimeira foi cuidadosamente preparada pelo Serviço de Acção Externa em estreita cooperação com a Comissão e com os dois Presidentes, os preparativos basearam-se nos debates realizados no final de 2010 e em Janeiro de 2011 no Conselho Europeu e no Conselho sobre a Rússia enquanto parceiro estratégico, nos resultados da anterior Cimeira UE-Rússia e na visita realizada em Fevereiro pelo Governo russo à Comissão.
A ciência não existe como um fim em si. Deverá trazer benefícios para a economia e a sociedade. A articulação entre programas específicos precisa de ser reforçada por forma a garantir uma maior coerência na realização e demonstração de projectos científicos, de testes de marketing e projectos de aplicação comercial.
A classe operária não deve nada a quem os privou do que ganhou com o seu suor.
A cláusula de revisão - e agradeço, uma vez mais, ao Conselho por ter salientado a sua importância e declarado a sua disponibilidade para trabalhar desde já com a Comissão para transpor o regulamento - prevê que a Comissão apresente um relatório, seguido, eventualmente, de uma proposta legislativa, até 30 de Setembro de 2013. É minha firme intenção procurar reduzir esse tempo e, para isso, já dei instruções aos meus serviços para que comecem a trabalhar sobre esta questão.
A codificação da legislação já existente resulta na aproximação das legislações dos Estados-Membros respeitantes ao estabelecimento de regras técnicas para o nível sonoro admissível e o dispositivo de escape dos veículos a motor, que propiciem a sustentabilidade ambiental a nível europeu.
A codificação das regras já em vigor para as menções ou marcas que permitem identificar o lote ao qual pertence um género alimentício é o objectivo desta proposta. É, no entanto, de considerar a importância cada vez maior de que exista uma informação correcta e completa para os consumidores, especialmente no respeitante aos lotes, às datas de fabrico e às restantes informações que permitem acompanhar o percurso do produto desde a sua origem.
A codificação dos textos jurídicos comunitários é um procedimento essencial para simplificar e facilitar a compreensão dos mesmos pelos cidadãos europeus e, assim, assistir a uma concreta aplicação das directivas europeias.
A coesão económica, social e territorial é um princípio fundamental na definição de todas as políticas e actividades da UE. Partilho da opinião do relator de que a crise económica nos obrigará a ser mais inovadores e a procurar um maior impacto do financiamento disponível. A inovação significa a criação de sinergias e uma abordagem integrada entre as diferentes políticas sectoriais, a fim de se alcançar o melhor resultado para o crescimento e o desenvolvimento no terreno.
A coesão entre os diferentes territórios da União Europeia é um objectivo fundamental e estratégico de que depende o próprio futuro da Europa.
A combinação da eficácia económica, social e ecológica porá termo ao modelo de comércio livre ultra-liberal que está a destruir as explorações agrícolas familiares. A União Europeia tem de diligenciar para que sejam introduzidas alterações radicais na Organização Mundial do Comércio e de trabalhar mais estreitamente com a Organização das Nações Unidas para a Alimentação e a Agricultura (FAO) para regressar a sistemas de cooperação que incluam direitos aduaneiros variáveis nas fronteiras.
A comissão responsável recomenda (unanimemente) o levantamento da imunidade parlamentar, porque o Tribunal Distrital Central de Buda, Budapeste, pede ao Parlamento Europeu que levante a imunidade do seu membro, Ágnes Hankiss, a propósito de um novo processo penal ordenado pela decisão do Supremo Tribunal da República da Hungria proferida a 12 de Novembro de 2009. Ágnes Hankiss foi acusada por um queixoso particular de um alegado crime de difamação da honra cometido em público (Secção 179 do Código Penal húngaro) e, em especial, de difamação da memória de uma pessoa falecida, o pai do queixoso, nos termos da Secção 181 do Código Penal húngaro, em resultado de uma declaração feita durante o programa "Péntek 8 mondatvadász" em 23 de Janeiro de 2004.
A comissão teve a oportunidade de dar seguimento a muitas destas sugestões construtivas e duradouras; rejeitou-as. Não fizeram nada do que foi proposto, e o relatório deve ser rejeitado por esta Assembleia.
A comunicação da Comissão "O PIB e mais além - Medir o progresso num mundo em mudança" incide sobre o desenvolvimento de indicadores mais inclusivos para complementar o PIB, que proporcionem uma base de conhecimentos mais fiável. O PIB assumiu a função de indicador para medir o desenvolvimento e o progresso global da sociedade, mas não oferece uma base fiável para o debate político de todos os problemas.
A comunicação da Comissão Europeia intitulada "Educação e acolhimento na primeira infância" (EAPI) é uma iniciativa de saudar porque examina os problemas na educação das crianças e visa criar meios para lhes proporcionar o melhor começo possível para o mundo de amanhã. Contudo, em minha opinião, falta neste documento da Comissão uma análise da investigação e dos dados relativos à educação, ao acolhimento e à protecção social das crianças, tendo em conta as informações dos 27 Estados-Membros da União Europeia.
A comunicação da Comissão foi debatida na reunião informal dos ministros responsáveis pela competitividade, em Gödöllő, na Hungria, no dia 13 de Abril de 2011.
A concluir a minha intervenção no que toca à iniciativa Juventude em Movimento, gostaria de agradecer mais uma vez o apoio do relator e das senhoras e senhores deputados.
A concluir, fico muito satisfeita com o entusiasmo do Parlamento - e em particular da minha cara amiga Doris Pack - relativamente às capitais europeias da cultura e com o interesse de Sarajevo na designação. Naturalmente, a Comissão partilha a vossa perspectiva da importância histórica e cultural de Sarajevo. A cidade simboliza alguns dos episódios mais negros da história recente da Europa, mas também é depositária da nossa esperança num futuro melhor.
A concluir, no que respeita ao relatório sobre as dimensões culturais das acções externas da UE, quero salientar a importância da cultura nas nossas políticas de cooperação. É essencial melhorar o entendimento mútuo com países terceiros e, num período de grande agitação política a Sul das nossas fronteiras, parece-me que faz muito sentido encontrarmos resposta para as questões em causa.
A concluir, é indispensável examinar formas de sujeitar as ANC à responsabilidade civil pelas suas notações. Portanto, solicito à Comissão que identifique formas através das quais as agências de notação possam ser responsabilizadas civilmente nos termos do direito cível dos Estados-Membros.
A conclusão deste dossiê fracassou apesar dos vários avanços positivos realizados sobre a questão da clonagem, durante os últimos meses e horas de negociações. A Comissão continua empenhada em dar seguimento ao relatório de Outubro de 2010, o qual, permitam-me lembrar, propunha o seguinte: uma suspensão temporária, por cinco anos, da utilização da técnica de clonagem na UE, da importação e utilização de clones para produção de alimentos, e de alimentos provenientes de clones, em conjugação com a introdução de sistemas de rastreabilidade para as importações de sémen e embriões de clones.
A condição prévia para iniciar negociações e reforçar as relações comerciais continua a ser a obrigação, por parte do Japão, de eliminar as barreiras não pautais e os entraves que impedem o acesso aos contratos públicos japoneses.
A confiança não pode ser decretada, tem de ser merecida e conquistada. Nós apenas podemos tentar melhorar a confiança entre os Estados-Membros, através de uma governação mais vigorosa do espaço Schengen, garantindo que o avaliamos, não através do sistema de revisão pelos pares de que dispomos hoje, mas através de um mecanismo independente de base comunitária, com o envolvimento da União Europeia, a fim de identificar problemas ou deficiências do sistema de Schengen numa fase muito inicial e também garantir que temos à nossa disposição instrumentos destinados a ajudar de imediato os Estados-Membros em dificuldades.
A consciência dos consumidores relativamente aos produtos que compram está constantemente a crescer.
A conservação das florestas é crucial para o interesse de toda a humanidade. É pena que, uma vez mais, ela sirva de pretexto para promover o mercado do carbono. O capitalismo verde europeu é um beco sem saída. O capitalismo e a ecologia são incompatíveis.
A construção de alicerces sólidos nos primeiros anos da vida de uma criança ao nível da educação e do acolhimento, em complemento com o papel central da família, constitui o fundamento essencial para o êxito em matéria de aprendizagem ao longo da vida, integração social, desenvolvimento pessoal e empregabilidade futura.
A construção do sucesso educativo é o ponto central deste relatório e é também o motivo pelo qual votámos a seu favor. É uma questão de mais mobilidade para os jovens, de maior capacidade para desenvolver oportunidades de trabalho e de um mercado de trabalho que deve ter em consideração não apenas os jovens que trabalham num determinado contexto, mas todos os sectores que proporcionam oportunidades de crescimento aos jovens.
A cooperação Schengen teve início em 14 de Junho de 1985 com a assinatura do Acordo de Schengen, permitindo a supressão dos controlos sistemáticos nas fronteiras internas dos países signatários e a criação de um espaço comum, em que as pessoas circulam livremente.
A cooperação entre o Tribunal de Contas e a Comissão do Controlo Orçamental, da qual sou membro, é excelente, e permitiu a formulação de um conjunto de recomendações sobre a maneira como o Parlamento Europeu deverá votar ao conceder a quitação. No entanto, na avaliação das instituições individuais, especialmente das agências europeias, detectam-se constantemente deficiências, por exemplo, no processo de recrutamento, nos contratos públicos, em problemas com transparência ou problemas com o controlo interno.
A cooperação europeia no domínio do ensino e da formação profissionais para apoiar a Estratégia "Europa 2020" é fundamental.
A cooperação institucional deve ser justa, lógica e democrática.
A cooperação neste domínio facilitará o estabelecimento do diálogo com sociedades de diferentes culturas.
A cooperação para o desenvolvimento constitui a única política de acção externa que defende os sectores mais marginalizados e vulneráveis da sociedade. A Comissão tem de envidar todos os esforços para assegurar a dotação de fundos suficientes para o desenvolvimento do sector privado nacional e de pequenas e médias empresas nos países de baixo rendimento. A migração tem de ser objecto de especial atenção. Importa garantir que o dinheiro destinado ao combate à imigração ilegal seja utilizado para o fim a que foi destinado.
A cooperação territorial irá também ser fundamental para o cumprimento dos objectivos da estratégia Europa 2020. É precisamente por isso que considero que ela tem de estar bastante mais acessível aos potenciais parceiros do sector privado, que necessitam de uma verdadeira oportunidade para passarem a ser parceiros de pleno direito nos projectos de cooperação territorial.
A cooperação transfronteiras europeia faz actualmente parte da política de coesão. Por um lado, contribui para a criação de projectos supranacionais e estratégias da UE e, por outro, contribui para reduzir barreiras entre territórios e regiões. Estou convencido de que a cooperação territorial eficaz é importante não apenas dentro da União, mas principalmente em áreas que partilham uma fronteira com Estados-Membros da União Europeia.
A coordenação das políticas económicas dos Estados-Membros, tal como estabelecido no Tratado sobre o Funcionamento da União Europeia (TFUE), implica a observância dos seguintes princípios orientadores: preços estáveis, finanças públicas e condições monetárias sólidas e balança de pagamentos sustentável.
A coordenação e linhas de informação e comunicação claras continuam a ser o aspecto crucial da nossa capacidade para sermos eficazes nestas situações. Temos lições a aprender nesta frente.
A credibilidade que a Europa necessita é a do "poder suave", da influência, que contribui para o estabelecimento da democracia, que abre um gabinete para apoiar o desenvolvimento da sociedade civil e que não define a cooperação internacional com a União Europeia em termos de subjugar os outros aos interesses diplomáticos e económicos unilaterais da União, mas que incentiva as políticas baseadas numa parceria equitativa entre diferentes regiões do mundo.
A criação de "regiões intermédias”, como propõe o relatório, significa que zonas relativamente ricas de Estados-Membros mais pobres receberão apoio e poderão preparar-se gradualmente para o momento em que irão perder totalmente este financiamento adicional. A possibilidade de criar um grupo de regiões desse tipo é uma evolução muito bem-vinda para os principais beneficiários da política de coesão, que têm de fazer planos a longo prazo. A adopção desta proposta pelo Parlamento no dia de hoje enviaria uma mensagem muito importante no debate sobre a futura forma da política de coesão.
A criação de um registo comum em matéria de transparência e a melhoria de todas as regras relativas à transparência no Parlamento Europeu são passos necessários com vista a aumentar a confiança dos cidadãos nas actividades do Parlamento e assegurar a transparência necessária destas actividades.
A criação de um verdadeiro "Erasmus para aprendizes” foi o compromisso que assumi na campanha eleitoral europeia de 2009: trata-se de dar aos jovens e aos menos jovens a oportunidade de viajarem pela Europa e terem um contacto directo com as realidades económicas do mercado interno, ao mesmo tempo que se iniciam no mundo do trabalho ou adquirem experiência profissional.
A criação do espaço Schengen data de 1985 e contempla, actualmente, um território com 42 673 km de fronteiras marítimas externas e 7 721 km de fronteiras terrestres, abrangendo 400 milhões de cidadãos. Actualmente o acordo Schengen engloba 25 Estados-Membros com um espaço comum de livre circulação de pessoas, através da supressão dos controlos sistemáticos nas fronteiras internas e a criação de uma fronteira externa única.
A criminalidade, e o crime organizado em particular, nunca foram detidos por fronteiras ou controlos de fronteira.
A crise económica conduziu muitos países da área do euro a graves problemas de dívida e é evidente que as regras do Pacto de Estabilidade não protegeram a União Monetária dos resultados da gestão irresponsável e de grande amadorismo por parte dos governos de alguns países.
A crise económica e financeira expôs e aumentou a necessidade de coordenação e melhoria da supervisão das políticas económicas na União Económica e Monetária (UEM). Estas experiências recentes revelaram também lacunas e deficiências no actual sistema de coordenação e nos procedimentos existentes de supervisão. A crise inverteu drasticamente as condições favoráveis em que actuava o sector económico e financeiro até 2007, tendo a maioria dos Estados-Membros de passar por um processo de consolidação das suas contas para reduzir a dívida pública.
A crise económica e financeira teve como consequência uma queda acentuada da procura de veículos comerciais e de passageiros na Europa que, por sua vez, resultou numa redução significativa da produção de veículos a motor.
A crise económica mundial instalada, agravada pela crise política do Magrebe e Médio Oriente, conduziu de novo a um aumento do preço dos combustíveis, cifrando-se o preço do barril acima dos 100 dólares.
A crise financeira dos últimos anos realçou que existem três problemas fundamentais no sector: falta de concorrência, excesso de confiança nas notações externas no quadro regulamentar e ausência de responsabilidade pelas notações das ANC.
A crise financeira e económica projectou uma luz crítica sobre as agências de notação de crédito e, em particular, sobre o seu papel activo no prolongamento da crise, e os principais problemas identificados são a falta de concorrência, a dependência excessiva das agências de notação externas e a falta de responsabilização no sector.
A crise financeira iniciada com a falência do banco Lehmann Brothers em 2008 e o crédito subprime (titularização abusiva da dívida hipotecária) veio lançar dúvidas muito sérias quanto à solidez das instituições financeiras, obrigando os governos, quer europeus quer dos Estados Unidos, a injectar fundos públicos (cerca de 25 % do PIB) no sector financeiro.
A crise financeira realçou a existência de três problemas essenciais no sector: falta de concorrência, excesso de confiança nas notações externas no quadro regulamentar e ausência de responsabilidade pelas notações das ANC.
A crise multiforme que enfrentamos exige uma nova racionalidade económica, social, energética e ambiental e a defesa do direito de cada país a produzir, de forma sustentável - algo que o livre comércio, um dos pilares do neoliberalismo, claramente inviabiliza.
A crise pode proporcionar-nos uma oportunidade para mudarmos as nossas regras e instituições, ou para criarmos outras novas. O economista Joseph Schumpeter falava da "destruição criativa". Neste momento, a UE dispõe, pois, de uma oportunidade única para criar um novo mecanismo capaz de, a longo prazo, conduzir a uma maior estabilidade macroeconómica, orçamental e monetária para os EstadosMembros e de os ajudar a aumentar a sua competitividade. A experiência que adquirimos no passado com o funcionamento da União Económ