Am plăcerea de a vă informa că astăzi avem onoarea de a-i saluta pe Bogdan Borusewicz, președinte al Senatului polonez, pe Irena Degutienė, președintă a Parlamentului (Seimas) Republicii Lituania și pe Litvin Volodimir, președinte al Parlamentului (Verkovna Rada) Ucrainei.
"Comisia reamintește angajamentul său față de garantarea faptului că statele membre elaborează tabele de corespondență care stabilesc o corelație între măsurile de transpunere adoptate de acestea și directiva UE și le comunică Comisiei, în cadrul transpunerii legislației UE, în interesul cetățenilor, al unei mai bune legiferări și al unei transparențe juridice sporite, precum și pentru a facilita controlul conformității reglementărilor naționale cu dispozițiile UE.
"Consiliul consideră că transparența ar trebui să ghideze relațiile cu reprezentanții grupurilor de interese și că registrul oferă o bază utilă pe care să se construiască și să se interacționeze cu acestea într-o manieră deschisă, incluzivă și coerentă.”
"Cooperarea teritorială” a devenit unul dintre cei trei piloni ai politicii de coeziune a UE, care succede inițiativa comunitară INTERREG.
"Cooperarea teritorială” este unul dintre pilonii politicii de coeziune a UE, care vizează eliminarea obstacolelor fizice, culturale, administrative și de reglementare și reducerea "efectului de frontieră” care există între teritorii și regiuni, în vederea promovării unei dezvoltări armonioase care le permite acestora să facă față împreună provocărilor comune. În viziunea strategiei Europa 2020, o mai bună alocare a fondurilor este importantă pentru a răspunde adecvat nevoilor și idiosincraziilor teritoriilor europene.
"Eurovinieta” este una dintre directivele care ar trebui să permită un echilibru treptat între transportul rutier și cel feroviar.
"Invită Vicepreședintele Comisiei/Înaltul Reprezentant al Uniunii pentru afaceri externe și politica de securitate, Consiliul și Comisia să sprijine eforturile viitoare de consolidare a procesului de stabilire a responsabilității în Sri Lanka și să sprijine raportul ONU, în special crearea imediată a unui mecanism de justiție internațională”.
"Nu e deloc surprinzător că spiritul schimbărilor revoluţionare care tulbură de multă vreme naţiunile lumii a depăşit sfera politicului pentru a se face simţit în sfera conexă a economiei pragmatice”. Acestea sunt cuvintele iubitului Papă Ioan Paul al II-lea care, reluând în enciclica sa intitulată Centesimus Annus, teme abordate de predecesorul său, Leo al XIII-lea, în enciclica Rerum Novarum, analizează şi contribuie la "chestiunea” socială care, în 1991 ca şi astăzi, nu poate fi rezolvată decât prin recursul la doctrina creştină, adică prin recunoaşterea absolut nediscriminatorie a demnităţii fiinţei umane şi a lucrătorilor.
"Potrivit acestor dispoziții, Consiliul își menține angajamentul de a conferi cel mai mare efect posibil principiului transparenței. Acesta recunoaște, de asemenea, că cetățenii se așteaptă ca cei care acționează în numele lor la nivelul UE să respecte cele mai înalte standarde posibile.”
"Păcat totuși”, deoarece, deși situația finanțelor publice din statele membre este complicată, ar fi trebuit să facem tot ceea ce ne stă în putință să reinvestim veniturile colectate, de exemplu, în beneficiul proiectelor prioritare ale rețelei transeuropene de transport (TENT).Dle Kallas, va depinde de Comisie să exercite un control atent în această privință."Păcat totuși”, și pentru că eu personal regret acest acord minim în ceea ce privește voința de a diminua congestia: deși acordul propus păstrează conceptul "în afara orelor de vârf”, metodele prin care statele membre trebuie să îl pună în aplicare sunt "slabe”.Comisia trebuie să ofere un impuls și în această privință.
"Small Business Act” a ajuns să fie încorporat în ultima vreme în gândirea europeană. Pornind de la experiența practică a ultimilor ani, a sosit acum momentul să revizuim, să actualizăm și să consolidăm "Small Business Act”. Noi, autorii întrebării, am rezumat cele mai importante aspecte în 34 de puncte în propunerea de decizie. Aș dori să menționez câteva dintre acestea.
"Small Business Act” este un instrument foarte important, care ne ajută să creăm un mediu de afaceri mai favorabil pentru întreprinderile mici și mijlocii. Întreprinderile mici și mijlocii aduc o contribuție majoră la economia europeană, întrucât marea majoritate a societăților aparține acestei categorii, iar IMM-urile asigură locuri de muncă pentru peste 90 de milioane de oameni din întreaga Europă. Din acest motiv, implementarea deplină a politicii pentru întreprinderile mici și mijlocii și, în special pentru "Small Business Act”, este o misiune cu prioritate ridicată pentru Președinția ungară. Succesul strategiei noastre de competitivitate depinde de modul în care inițiativele noastre politice afectează întreprinderile mici și mijlocii.
"Small Business Act” se bazează pe o serie de piloni, cum ar fi accesul la finanțare, accesul la piața unică, piețe internaționale și achizițiile publice.
"Tineretul în mișcare” (TiM) este una dintre inițiativele emblematice care fac parte din Strategia Europa 2020 de promovare a creșterii economice inteligente, durabile și favorabile incluziunii.
"Tineretul în mișcare” - un cadru de îmbunătățire a sistemelor europene de educație și de formare profesională - Învățarea în primii ani de viață - Dimensiunile culturale ale acțiunilor externe ale UE - Valorificarea potențialului industriilor culturale și creative - Sarajevo, "Capitală europeană a culturii 2014” (dezbatere)
"Unită în diversitate” este mottoul pe care îl partajăm cu toții ca cetățeni europeni și care reprezintă sentimentul de apartenență la o comunitate europeană vastă: intersectări de popoare, de culturi și de obiceiuri care sunt unite în ciuda diferențelor lor economice, religioase și de alt fel.
"consideră că ar trebui acoperite atât contractele dintre întreprinderi, cât şi contractele dintre întreprinderi şi consumatori; subliniază faptul că IO trebuie să asigure un nivel de protecţie a consumatorului foarte ridicat pentru a compensa consumatorii pentru protecţia de care ar putea beneficia în mod normal în conformitate cu legislaţia naţională; ar dori mai multe informaţii în legătură cu modul în care s-ar putea realiza aceasta”.
"sprijină acţiunile menite să înlăture obstacolele care stau în calea tranzacţiilor transfrontaliere din cadrul pieţei interne şi consideră că, alături de alte măsuri, proiectul care vizează elaborarea unui drept contractual european ar putea fi util pentru fructificarea întregului potenţial al pieţei interne”;
"În virtutea spiritului de compromis și pentru a asigura adoptarea imediată a propunerii menționate, Comisia poate accepta substituirea dispoziției incluse în text referitoare la obligativitatea întocmirii tabelelor de corespondență cu un considerent prin care statele membre să fie încurajate să urmeze această practică.
"îi solicită Consiliului să acorde imediat sprijin umanitar localității Misrata și altor comunități, mai ales prin mijloace navale; este profund îngrijorat de numărul tot mai mare de victime ale conflictului din Libia și de utilizarea, de către regimul Gaddafi, a munițiilor cu dispersie și a altor arme împotriva populației civile”.
(Declarație redusă în conformitate cu articolul 170 din Regulamentul de procedură)
(Oratorul a acceptat să răspundă la o întrebare adresată prin ridicarea "cartonaşului albastru” (articolul 149 alineatul (8) din Regulamentul de procedură)).
(Preşedintele a întrerupt-o pe vorbitoare)
(Președintele l-a întrerupt pe vorbitor.)
(Vorbitoarea a fost de acord să răspundă la o întrebare în conformitate cu procedura cartonaşului albastru menţionată la articolul 149 alineatul (8))
(Vorbitorul a fost de acord să răspundă la o întrebare în conformitate cu procedura cartonaşului albastru menţionată la articolul 149 alineatul (8))
(microfon închis până la jumătatea primei propoziții)... multe dintre aranjamentele instituționale, inclusiv aranjamentele salariale din diferite state membre.
(Ședința a fost suspendată la ora 19:25 și a fost reluată la ora 21:00)
, în scris. -Tratatul de la Lisabona ne-a oferit o oportunitate majoră de a progresa în domeniul apărării și al securității. Însă, după cum faptele o arată, este insuficient. În ciuda unui număr relativ numeros de operațiuni, există încă o discrepanță evidentă între instrumentele de care dispunem, de exemplu grupurile tactice de luptă, și ansamblul de mijloace naționale improvizate la care apelăm de fapt atunci când este necesară intervenția UE. Să luăm cazul Libiei: din cauza lipsei consensului politic și a capacităților militare adecvate, a fost necesară crearea unei "coaliții de voință” - un concept împotriva căruia ne-am exprimat ferm atunci când a fost utilizat de către alții și NATO a trebuit să preia comanda.
... 1986 și accidentul nuclear la o centrală nucleară învechită. De teama pericolului implicat de radiații, am stat în casă cât de mult posibil săptămâni întregi, aventurându-ne afară doar când era absolut necesar.
... și să subliniez că, potrivit articolului 3 alineatul (2), atâta timp cât prerogativele sale nu au fost verificate sau nu s-a luat o hotărâre în legătură cu o eventuală contestație, dl Dimitrios Droutsas se va bucura de exercitarea deplină a drepturilor sale în Parlament și în organele acestuia, cu condiția să fi semnat în prealabil o declarație că nu exercită o funcție incompatibilă cu cea de deputat în Parlamentul European.
15 iunie promite să fie o zi importantă de luptă în toată Europa. În Grecia va avea loc o grevă generală și o demonstrație majoră este planificată în Barcelona. În acea zi, ar trebui să aibă loc proteste puternice în toată Europa împotriva austerității. Pentru a învinge atacul violent împotriva lucrătorilor și tinerilor din Europa, trebuie mobilizată puterea clasei muncitoare organizate. O grevă generală de o zi în toată Europa ar trimite un mesaj foarte puternic de opoziție instituției europene.
2011 este un moment strategic pentru a trage învăţăminte din cei patru ani de funcţionare a Regulamentului (CE) nr. 1905/2006 de stabilire a unui instrument de finanţare a cooperării pentru dezvoltare (ICD). Comisia a anunţat că îşi va prezenta propunerile pentru cadrul financiar multianual (CFM) pentru perioada post 2013 înainte de vacanţa de vară, iar propunerile legislative pentru instrumentele de finanţare pentru acţiunea externă în cursul acestui an. Scopul acestui raport - pentru care votez - este acela de a stabili de la un stadiu timpuriu poziţia Parlamentului cu privire la un nou instrument de finanţare pentru cooperarea UE pentru dezvoltare, pe baza învăţămintelor trase din controlul pe care l-am exercitat asupra punerii în aplicare a ICD în ultimii patru ani. Aş sublinia necesitatea promovării următoarelor domenii ample: finanţarea adecvată în cadrul resurselor disponibile; efectul eradicării sărăciei şi criteriile asistenţei oficiale pentru dezvoltare (AOD); programele geografice şi tematice; procedurile de programare a ajutorului acordat de UE, cu o mai bună coordonare şi diviziune a muncii şi reducerea decalajului de democraţie, invitând Parlamentul să ia parte la procesul de luare a deciziilor.
26 % din importurile Uniunii Europene din Canada și 37 % din exporturile Uniunii Europene către Canada în 2010 s-au referit la comerțul cu mașini și echipamente de transport. Aș dori să știu care este impactul acestui acord asupra strategiei Uniunii Europene privind politica industrială a Uniunii Europene și asupra strategiei Uniunii Europene privind materiile prime și pământurile rare. În ceea ce privește liberalizarea serviciilor, pentru că a fost menționată aici, aș dori să vă întreb, doamnă comisar, care va fi legătura dintre acest acord și acordurile privind siguranța aviației civile și acordul privind transportul aerian dintre Uniunea Europeană și Canada.
60 % din tranzacţiile pe internet din interiorul Uniunii Europene eşuează întrucât părţile implicate în astfel de tranzacţii nu sunt familiarizate cu sistemele juridice din alte state membre. În această situaţie, mulţi cetăţeni ai UE sunt privaţi de şansa de a valorifica piaţa online. În acest caz, diferenţele dintre sistemele juridice ale statelor membre constituie o barieră în calea funcţionării adecvate a pieţei UE. Totodată, consider că un instrument opţional sau "al douăzeci şi optulea regim juridic” poate contribui la deblocarea potenţialului pieţei europene în domeniul comerţului electronic şi la extinderea pieţei pentru antreprenori, garantând accesul egal al consumatorilor la produse şi servicii.
A acorda ajutoare pentru Grecia este un lucru inutil. Dăunează economiei și cetățenilor Țărilor de Jos. În legătură cu acest aspect, dl Barroso a avut de fapt dreptate.
A doua cerință-cheie este aceea că și comisarii trebuie să accepte o mai mare responsabilitate. Ați propus ca direcțiile generale să fie obligate să își informeze comisarii privind neregulile și aș dori să vă mulțumesc pentru acest lucru.
A doua luptă este mult mai stringentă. Este un conflict între țările care au trafic de tranzit greu, care, desigur, doresc o mai mare flexibilitate pentru a aborda problemele privind infrastructura lor și doresc în mod clar să partajeze sarcina utilizării infrastructurii între contribuabili și toți utilizatorii - subliniez toți utilizatorii: nu poate exista nicio discriminare.
A doua parte a răspunsului o reprezintă, desigur, o abordare riguroasă a administrației, creștere zero pentru Comisie și ceea ce noi numim priorități negative pentru evaluarea foarte dură a programelor - pentru a vedea dacă acestea funcționează sau nu - și, pe baza rezultatelor, în unele domenii, finanțarea sub programarea financiară preexistentă pentru anul 2012. În consecință, proiectul de buget pentru 2012 este cu aproape 9 miliarde de euro sub plafonul perspectivei financiare stabilite pentru 2012.
A doua problemă pe care aș dori să o abordez foarte repede este faptul că am decis să amânăm descărcarea de gestiune și vom vota pentru amânarea descărcării de gestiune pentru două agenții - CEPOL și EMA.
A doua întrebare se referea la problema definirii eligibilității în regulamentul actual.
A existat un dezacord cu privire la posibilitatea întocmirii unor statistici pentru mediul marin, cu alte cuvinte, a unor statistici privind starea stocurilor de pește. În această privință, metodologia noastră continuă probabil să necesite îmbunătățiri.
A fost deja elaborat un plan care să permită Comisiei să rezolve problemele legate de accesul la piață? Pot fi depășite diferențele existente din punctul de vedere al structurilor economice și al sistemelor de reglementare în viitorul apropiat?
A fost distribuită versiunea finală a proiectului de ordine de zi întocmit de Conferința președinților în cadrul reuniunii sale din 1 iunie 2011, în conformitate cu articolele 137 și 138 din Regulamentul de procedură. Au fost propuse următoarele amendamente:
A inclus Comisia conserve de produse din pește în pachetele oferite ca ajutor alimentar trimise de Uniunea Europeană țărilor care suferă de criza umanitară? Nu consideră Comisia că sunt ideale conservele de produse din pește procesat pentru a fi oferite ca ajutor alimentar, întrucât au conținut ridicat de proteine, au o perioadă de valabilitate mare și pot fi livrate într-un termen scurt?
A realizat Comisia simulări care să permită evaluarea repercusiunilor unei astfel de reduceri a emisiilor de CO2 asupra situației economice a statelor membre ale Uniunii?
A sosit momentul ca Tratatul Euratom să fie revizuit.
A trebuit să votez în favoarea acestui raport. În astfel de vremuri, când criza economică și financiară impune cheltuieli mai atente, transparență și o finanțare sigură și inovatoare, în fața unor resurse mai limitate ca niciodată și a unor nevoi sociale mai acute, să încercăm să eficientizăm utilizarea fondurilor structurale nu este numai un obiectiv, ci și o datorie morală a tuturor gestionarilor și, mai presus de toate, a acestei Europe care este percepută de cetățenii săi ca o entitate ce devine tot mai abstractă și îndepărtată de nevoile reale ale populației.
A treia componentă esențială a strategiei noastre ar trebui să fie protejarea creativității. Proprietatea intelectuală este un activ prețios.
A treia remarcă este aceea că Europa nu poate fi întemeiată pe valorile drepturilor omului și ale drepturilor sociale, nu poate dezvolta acquis-ul UE relevant fără a dezvolta și protecția salariilor, protecția orelor de lucru, protecția sănătății, fără a cunoaște dificultățile muncii casnice și fără a le oferi lucrătorilor casnici o serie de garanții. Aceste măsuri nu trebuie însă să conducă la integrarea lucrătorilor aflați într-o situație complet ilegală și doresc să lansez un avertisment în acest sens.
Abolirea valorilor de referință istorice, ajutorul către agricultorii cu exploatații agricole mici, o reechilibrare în favoarea sectorului creșterii animalelor și, în special, adoptarea principiului de diminuare a plăților directe în funcție de ocuparea forței de muncă și de mediu reprezintă în această privință progrese considerabile.
Abordarea Parlamentului a fost clară, aceea de a se concentra asupra intereselor consumatorilor și ale cetățenilor UE. luau în considerare interesele industriilor cărnii și a celei agricole.
Abordarea din raport pare să submineze eforturile depuse acum de Guvernul din Sri Lanka pentru a promova adevărul și înțelegerea, nu în ultimul rând prin Comisia privind învățămintele în urma conflictului și reconcilierea, și faptul că guvernul a eliberat de fapt peste 200 000 de prizonieri tamili reținuți.
Abordarea globală va fi un document de strategie politică, definind toate punctele principale ale politicii noastre față de Sudan.
Abordând una sau două dintre întrebările ridicate în timpul acestei dezbateri, permiteţi-mi să spun că Acordul de parteneriat şi cooperare se referă la cooperarea pe patru probleme principale: în primul rând, normele şi standardele de bază, în al doilea rând, dezvoltarea durabilă, inclusiv mediul şi dezvoltarea socială, în al treilea rând, comerţul şi investiţiile, cu un accent special pe materiile prime şi, în sfârşit, justiţia şi libertatea, inclusiv problema migraţiei.
Abrogarea Regulamentului Consiliului (CE) nr. 1541/98 este menită să elimine povara importatorilor de a prezenta dovezi de origine pentru anumite produse.
Absența unor norme armonizate în acest domeniu îi privează pe producătorii europeni de avantajele aferente fabricației în UE. Consider că Comisia va continua să depună eforturi pentru a găsi o soluție acceptabilă la această problemă.
Absurditatea este impozitul aplicat bunurilor culturale dematerializate, din două motive. În primul rând, se produce o denaturare a TVA-ului, în funcție de țările în care se află sediul activității. De exemplu, platformele americane se bucură de un moratoriu din 1998, ceea ce a dus la avântul lor extraordinar. În al doilea rând, ratele TVA-ului care penalizează bunurile digitale în raport cu bunurile fizice sunt discriminatorii.
Abținere. În timp ce rezultatul votului de astăzi este cu siguranță mult mai bun decât s-a așteptat, normele propuse în continuare sunt mult prea slabe și sunt departe de a aborda preocupările reale legate de deșeurile nucleare.
Accelerarea cercetării și a inovării este esențială pentru a introduce un model economic echitabil și competitiv, pentru a asigura locuri de muncă pentru viitor, pentru a avansa către gestionarea eficientă a resurselor, pentru a face față provocărilor în domeniul energiei și pentru a încuraja o societate bazată pe cunoaștere. În ceea ce privește locurile de muncă, mediul și dezvoltarea, inovarea este, astfel, una dintre principalele provocări cu care se confruntă Uniunea Europeană și va avea consecințe concrete asupra cetățenilor.
Accentul cade pe ocuparea forței de muncă ca rezultat final și, de fapt, ocuparea forței de muncă este o chestiune care ține de educație, dar și de participarea tineretului și de cetățenia activă. Prin urmare, programele existente ar trebui să continue să se axeze pe cetățenia activă și dezvoltarea de competențe cheie, educație nonformală și promovarea societății civile europene.
Accentul discuțiilor comerciale ale grupului la nivel înalt s-a pus pe explorarea modului de a realiza progrese cu privire la aceste aspecte. S-a făcut astfel un anumit progres într-un număr limitat de măsuri netarifare dintr-o listă identificată de UE, și anume, trei din 27, dar pentru majoritatea măsurilor netarifare de pe listă, suntem de părere că Japonia nu a reușit să prezinte o foaie de parcurs credibilă, care să demonstreze modul în care ar trebui rezolvate problemele. Așadar, în opinia Comisiei, ceea ce a fost realizat în cadrul grupului la nivel înalt nu oferă, în acest stadiu, mai mult decât o bază bună pentru discuții ulterioare.
Acceptabilă, însă, este ideea de la paragraful 37, care propune instituirea unei interdicții în cazul unui incendiu dovedit premeditat. Și în această situație, însă, consider că ne putem confrunta cu consecințele negative care ar rezulta: nu este obligatoriu ca autorul incendierii să fie titularul dreptului de proprietate și nu înțeleg de ce acesta din urmă ar trebui sancționat.
Acceptând mobilizarea de bani publici pentru a atenua închiderea unei fabrici, care nu produce nimic în afară de concedieri la nivelul pieței, autoritățile, fie ele europene, naționale sau regionale, renunță la competențele proprii.
Acceptă granițele din 1967 și condițiile Cvartetului, inclusiv renunțarea la violență. Urmează să fie instituit un guvern de tranziție însărcinat cu pregătirea alegerilor. Așadar, există condițiile necesare pentru ca Statele Unite să recunoască, în luna septembrie, statul palestinian în interiorul granițelor din 1967, cu capitala în Ierusalimul de Est.
Accesul Parlamentului la documentele secrete este una dintre problemele interinstituționale restante între Consiliu și Parlament, problemă pe care Președinția ungară intenționează să o rezolve.
Accesul egal la piețele din sectorul public din UE și revizuirea cadrului juridic privind achizițiile publice sunt absolut necesare pentru stimularea pieței interne a Uniunii și a statelor membre, fapt ce determină integrarea socială și economică la nivel european.
Accesul la banda largă este, însă, o condiție preliminară, esențială pentru "O Uniune a inovării”, datorită faptului că îmbunătățește gradul de participare a cetățenilor.
Accesul la principalul site de informare pe internet al opoziției a fost blocat de autoritățile judiciare, în timp ce accesul la taberele de refugiați este în continuare extrem de restricționat în prezent, inclusiv pentru Organizația Națiunilor Unite.
Accesul la învățarea în primii ani de viață este de o importanță vitală pentru copiii preșcolari în ceea ce privește receptivitatea și disponibilitatea lor de a învăța, mai ales întrucât aptitudini importante precum abilitatea de a vorbi și de a dezvolta aptitudini sociale se formează de la o vârstă fragedă. Pe lângă acest lucru, există o legătură evidentă între mediile sărace și defavorizate și rezultatele școlare slabe.
Accesul pe piață este limitat de bariere netarifare în calea comerțului, cum ar fi cerințele privind sănătatea și siguranța sau de bariere tehnice, restricții cantitative, proceduri de conformitate, mecanisme de protecție a comerțului, proceduri vamale, fiscalitate internă și faptul că nu au fost adoptate norme și standarde internaționale. UE și India trebuie să promită că vor accelera negocierile privind ALS și că vor face progrese majore și eficiente în vederea încheierii rapide a unui acord comercial și de investiții cuprinzător, ambițios și echilibrat.
Accesul întreprinderilor europene la piețele de achiziții publice din India poate contribui la dezvoltarea întreprinderilor noastre. Și e nevoie de elaborarea de către India și implementarea unor reguli transparente și clare privind achizițiile publice și care să permită accesul întreprinderilor europene la acestea.
Accesul și controlul energiei sunt esențiale în acest sens și, prin urmare, necesită acces la piețe, infrastructură și investiții. Există, de asemenea, un anumit simț al disperării, având în vedere că i se solicită Rusiei să intensifice cooperarea în materie de furnizare de materii prime și pământuri rare, în special cele considerate "de importanță critică”.
Acea sugestie și avertisment se pot regăsi în documentul de dinaintea noastră, în care anumite puncte ar putea exprima în mod mai clar aceste critici.
Aceasta a constituit o problemă reală. Pe de altă parte, însă, statele membre sunt oarecum reticente să îşi sacrifice soluţiile juridice.
Aceasta a fost concluzia la care a ajuns Consiliul European în iunie 2006, când acesta solicita UE și statelor sale membre să-și extindă conturile naționale la aspecte esențiale ale dezvoltării durabile.
Aceasta a fost pentru noi o șansă fără egal de a actualiza regulamentul Uniunii Europene într-un domeniu care ne afectează în mod direct pe noi toți: alimentația. A existat o șansă reală pentru Uniunea Europeană să arate modul în care contribuie în mod concret la îmbunătățirea vieții cetățenilor europeni.
Aceasta a fost veriga lipsă din cadrul procedurilor și completează procedura într-un mod foarte logic, similar cu cel prevăzut în supravegherea bugetară. La inițiativa Parlamentului este prevăzută, de asemenea, o amendă suplimentară pentru statele membre care își falsifică statisticile fiscale.
Aceasta a fost șansa noastră de a avea un acord. Vă rog să vă învățați lecțiile, să ascultați ceea ce are de spus această instituție în această chestiune și să vă întoarceți la noi cu o propunere decentă.
Aceasta a permis să aibă loc o dezbatere sub presiunile din partea anumitor state membre cu privire la piatra de temelie a identității europene: spațiul Schengen.
Aceasta a stabilit un calendar strict pe care întreaga Președinție a reușit să îl respecte, menținând în același timp o atitudine apropiată de Parlament, pentru care le mulțumesc încă odată.
Aceasta ar avea un impact contraproductiv ridicat asupra viitorului UE și ar face dificilă convenirea unei abordări sau atitudini europene comune asupra aspectelor importante, așa cum a demonstrat criza din Libia.
Aceasta ar executa numeroase sarcini, precum verificarea sistemelor de investigație aflate în vigoare în statele membre și coordonarea controalelor și inspecțiilor, dar nu a fost înaintată nicio propunere.
Aceasta ar impozita tranzacţiile financiare speculative, pentru a descuraja acest tip de practici, şi ar permite crearea de noi venituri destinate statelor membre ale Uniunii Europene.
Aceasta ar pune capăt tradiţiilor juridice naţionale şi legilor concepute de fiecare stat membru cu privire la chestiuni sensibile precum dreptul civil şi dreptul contractual. În orice caz, deşi obiectivul introducerii unui instrument opţional constă în facilitarea comerţului transfrontalier, ţinând cont de necesităţile consumatorilor şi companiilor, trebuie să nu uităm că legislaţia europeană existentă satisface deja necesităţile diverşilor actori implicaţi. Obiectivul real al raportului pare, deci, mult mai ambiţios decât crearea unui cod civil european, cu care nu pot fi de acord.
Aceasta ar putea fi, de asemenea, o mare oportunitate de a le dovedi oamenilor că suntem mai puternici împreună decât singuri.
Aceasta ar spori legitimitatea, eficiența și contribuția instituțiilor și organizațiilor internaționale la împărțirea responsabilității. Având în vedere că UE este una dintre principalele puteri economice mondiale, acordurile pentru reprezentarea UE în organizațiile internaționale în domeniul stabilității economice, monetare și financiare trebuie să fie revizuite.
Aceasta ar trebui simplificată și integrată în mai mare măsură. Viitoarea abordare ar trebui, prin urmare, să se bazeze pe un cadru strategic comun pentru diversele fonduri structurale, pentru a asigura o perspectivă comună și a optimiza sinergiile care pot fi stabilite între diferite fonduri.
Aceasta ar trebui să fie o soluție temporară, excepțională și de ultimă instanță. Este necesară o abordare comună, o viziune pe termen lung, astfel cum solicită Comisia, pentru a răspunde preocupărilor cetățenilor privind securitatea.
Aceasta ar trebui să includă, de asemenea, o combinație a voturilor majoritare ale membrilor FMI și a majorității acțiunilor cu drept de vot din FMI. Până acum, doar acțiunile cu drept de vot ale FMI au fost luate în calcul, ceea ce le asigură o majoritate structurală națiunilor puternice din punct de vedere economic.
Aceasta ar însemna că UE va întâmpina mai puține obstacole atunci când va oferi banii contribuabililor britanici beneficiarilor din întreaga UE. Aceasta ar însemna și că acești bani nu vor fi returnați din bugetul UE la trezoreria britanică dacă nu vor fi folosiți. Pe scurt, ar crește sarcina fiscală impusă de UE contribuabililor britanici.
Aceasta ar însemna recunoașterea că modul de organizare a sistemului influențează puternic deciziile directorilor societăților financiare, indiferent de nivelurile de transparență care li se solicită. De exemplu, raportul nu recunoaște că un factor foarte important al crizei a fost capacitatea băncilor comerciale de a face profit din investiții financiare speculative.
Aceasta are și o dimensiune socială importantă, în măsura în care favorizează integrarea socială, economică și culturală a lucrătorilor migranți din UE și a membrilor familiilor acestora în statul membru gazdă. Organismul legislației UE privind libera circulație a lucrătorilor oferă cetățenilor UE dreptul de a circula liber în cadrul Uniunii în scopuri de muncă și protejează drepturile sociale ale lucrătorilor și ale membrilor familiilor acestora.
Aceasta constituie o abordare echilibrată, deoarece avizul recunoaşte progresul făcut de aceste două ţări în legătură cu criteriile care trebuie să fie îndeplinite pentru integrarea în spaţiul Schengen (controlul frontierelor terestre, maritime şi aeriene, vizele, cooperarea poliţienească, disponibilitatea în ceea ce priveşte conectarea la şi utilizarea Sistemului de informaţii Schengen şi protecţia datelor), dar necesită, de asemenea, rapoarte regulate asupra progresului înregistrat în legătură cu anumite probleme care sunt considerate ca fiind nerezolvate. În acest fel, Parlamentul a dat undă verde integrării celor două ţări în spaţiul Schengen şi drepturilor egale pentru cetăţenii lor care în trecut nu se bucurau de dreptul liberei circulaţii. Credem că mesajul Parlamentului European va constitui o călăuză şi că în Consiliu se va realiza unanimitatea, astfel încât să se poată lua o decizie finală.
Aceasta constituie o condiţie prealabilă pentru ca Consiliului de Miniştri al UE să ia o decizie asupra abolirii controalelor la frontierele interne cu aceste state membre, în urma consultării cu Parlamentul European. În urma rezultatelor pozitive ale evaluărilor şi ale vizitelor de monitorizare a echipelor de experţi se poate concluziona că, deşi unele probleme sunt nerezolvate şi se impun repoarte regulate şi viitoare vizite de monitorizare, acestea nu constituie un obstacol pentru aderarea cu drepturi depline a Bulgariei şi României la spaţiul Schengen. În orice caz, nu putem neglija regiunea Bulgaria-Turcia-Grecia, care este una dintre cele mai sensibile frontiere externe a UE în ceea ce priveşte imigraţia ilegală. Este necesar să consolidăm măsurile deja luate şi să fim pregătiţi să combatem o posibilă creştere vertiginoasă a presiunii migraţiei.
Aceasta constituie o realitate inevitabilă, întrebarea este "când?”. Cred, și mă tem, că acest lucru se va petrece în momentul în care Greciei îi vor fi fost plătite toate garanțiile și toți banii.
Aceasta constituie una dintre cele mai mari realizări ale procesului de integrare europeană. Aderarea unui stat nou este condiţionată de respectarea strictă a criteriilor Acordului Schengen. În cazul Bulgariei şi României, Comisia pentru libertăţi civile a Parlamentului European, la fel ca şi Comisia Europeană, a ajuns, în urma evaluării, la concluzia că aceste state îndeplinesc în totalitate condiţiile stabilite.
Aceasta deoarece succesul Strategiei 2020 va depinde de inițiativa și de voința politică a statelor responsabile de punerea în aplicare a acesteia, întrucât aceste politici continuă să țină, în mare parte, de competențele naționale.
Aceasta din urmă este foarte necesară, însă cele două nu pot fi conectate în acest moment.
Aceasta este Camera care va conferi adeziune.
Aceasta este abordarea greșită. Aceasta condamnă politica noastră externă la a fi cel mai mic numitor comun și la a fi întotdeauna întârziată. Noi dorim ca Înaltul Reprezentant să conducă, nu să execute.
Aceasta este cea de a treia cerere care urmează să fie examinată în cadrul bugetului 2011 și se referă la mobilizarea din FEG a sumei de 9 593 931 de euro pentru reintegrarea pe piața muncii a celor 2 834 de lucrători de la General Motors Belgia și de la patru furnizori ai acesteia din Anvers.
Aceasta este cea de a treia cerere care urmează să fie examinată în cadrul bugetului 2011 și vizează mobilizarea unui total de 9 593 931 de euro din FEG pentru Belgia, pe baza a 2 834 de cazuri de disponibilizări, toate fiind potențiale beneficiare ale intervenției, de la întreprinderea principală General Motors Belgia și de la patru furnizori ai acesteia.
Aceasta este cea mai bună modalitate de a aborda factorii care îi determină pe imigranții ilegali să se îndrepte spre coastele noastre.
Aceasta este concluzia la care a ajuns Consiliul European în iunie 2006, când le-a solicitat Uniunii Europene și statelor sale membre să includă în conturile naționale aspecte cheie ale dezvoltării durabile.
Aceasta este data la care Jarosław Kaczyński va fi supus testelor psihiatrice, în timp ce Donald Tusk va ține un discurs de inaugurare la Strasbourg pentru președinția Uniunii Europene.
Aceasta este de o importanță deosebită în lumina problemelor legate de capturile ilegale, nedeclarate și nereglementate cu care se confruntă autoritățile din Seychelles.
Aceasta este dezbaterea anuală referitoare la politica externă, iar anul viitor sper să vedem rezultate clare ale evaluării drepturilor omului și progrese semnificative ale integrării culturii drepturilor omului în toate activitățile Serviciului european pentru acțiune externă.
Aceasta este dovada că stabilitatea fiscală conduce la creștere și la ocuparea forței de muncă.
Aceasta este exact ceea ce fac ei, și nimic nu ar putea fi răsplătit mai puțin prin actualele prețuri obținute pe piață.
Aceasta este logica crizei și logica reducerilor la nivelul bugetelor naționale. Răspunsurile politicii UE și instrumentele bugetare ale UE trebuie să se îndrepte ferm împotriva acestei logici.
Aceasta este misiunea noastră, ca politicieni. Să reducem birocrația. În calitate de politicieni, avem o tendință constantă, când dorim să realizăm ceva, să mai adăugăm un strat deasupra, o reglementare suplimentară, un program suplimentar, o opțiune suplimentară de finanțare.
Aceasta este o abordare centrată pe copil care recunoaște că primii ani de viață sunt esențiali pentru dezvoltarea cognitivă, senzorială și fizică, precum și pentru dezvoltarea emoțională și personală, și pentru achiziția limbajului și că ei constituie, de asemenea, bazele pentru învățarea pe tot parcursul vieții.
Aceasta este o capodoperă a autoritarismului.
Aceasta este o chestiune de o valoare majoră și o cerință suplimentară. Unii membri au fost critici cu privire la factorul uman care nu a fost evaluat sau luat în considerare în mod corespunzător.
Aceasta este o chestiune de subsidiaritate. În legătură cu incendiile care au avut loc recent în Irlanda, guvernul irlandez trebuie să facă o evaluare completă a pagubelor produse pentru a oferi asistență celor afectați. Pentru a asigura un răspuns mai bun la astfel de situații în viitor, pentru incendiile forestiere trebuie să fie implementat un plan de urgență precum cel care este deja în vigoare pentru accidente rutiere și inundații.
Aceasta este o chestiune etică și morală. Poate că, dacă cetățenii noștri ar fi conștienți de ea - eu cred că nu sunt - s-ar gândi de două ori în privința cumpărăturilor și metodelor de eliminare a deșeurilor.
Aceasta este o chestiune pe care am abordat-o de mai multe ori în comisie, unde am solicitat mai ales ca persoana responsabilă cu politica externă în Uniunea Europeană, adică Înaltul Reprezentant, să vină în fața comisiei sau a Parlamentului pentru a ne explica de ce trebuie să recurgem la comerțul exterior pentru o contribuție financiară și pentru a ne prezenta în detaliu strategia globală a Comisiei Europene și pentru a o formula în cadrul unui context comun.
Aceasta este o chestiune secundară, însă ar fi de mare ajutor dacă am impune normele OMC.
Aceasta este o cifră prea ridicată pentru țara noastră. În țara mea și în întreaga Europă există familii care se luptă zi de zi pentru a-și hrăni și a-și educa copiii și nici măcar nu se gândesc să își cumpere un calculator, cu atât mai puțin să aibă acces la internetul în bandă largă. Promovarea spectrului european de frecvențe radio nu trebuie să pună în umbră necesitățile celor mai săraci cetățeni ai Europei.
Aceasta este o condiţie obligatorie pentru negocierile cu ţările terţe. Politica comercială nu poate ignora nerespectări ale drepturilor lucrătorilor şi, prin urmare, dezvoltarea societăţii poate continua numai după eliminarea acestor obstacole.
Aceasta este o democrație. Respectă drepturile omului.
Aceasta este o directivă a Consiliului, nu un raport colegislativ, iar Consiliul a dezbătut pe larg această temă. Statele membre au convenit că vor adopta planificări fiscale pe o perioadă de cel puțin trei ani pentru a include în procesele lor bugetare toate nivelurile de guvernare și toate fondurile guvernamentale și pentru a se asigura că sunt prezentate informații privind datoriile contingente, de exemplu.
Aceasta este o direcție pe care UE o urmează cu încăpățânare, atât la nivel intern, cât și în țările terțe, folosind acorduri de liber schimb.
Aceasta este o dovadă a necesității unei abordări detaliate a chestiunilor legate de politica regională și de politica de coeziune în acest Parlament. Aș dori să încep cu ceva foarte important pentru mine. A fost foarte important pentru Parlament în ceea ce privește calendarul, lucru pe care l-am salutat, ca Parlamentul să aibă posibilitatea să exprime un aviz detaliat, pe mai multe niveluri, înainte de publicarea proiectelor noastre de regulamente și ca acest aviz să își găsească ulterior expresia în regulamentele relevante.
Aceasta este o faţetă a problemei, dar cealaltă faţetă este faptul că acest lucru este, de asemenea, periculos la nivel internaţional. Câţiva stimaţi deputaţi au spus aici că este vorba despre o chestiune suverană a Ungariei.
Aceasta este o metodă de consolidare a dimensiunii europene a sistemului, astfel încât statele membre individuale să nu se simtă presate să acționeze unilateral.
Aceasta este o modificare semnificativă, însă ea reprezintă doar un mic pas în direcția corectă, fiindcă reglementările nu sunt obligatorii. Aștept, deci, noi propuneri, care să instituie obligativitatea acestor noi măsuri, care să includă costurile tuturor daunelor ecologice provocate și care să extindă principiul "poluatorul plătește” în cazul tuturor tipurilor de transport.
Aceasta este o oficializare a unei situații faptice care durează de multă vreme: deplasarea puterilor pe care le considerăm specifice suveranității statale, de la nivelul național la nivelul Uniunii.
Aceasta este o oportunitate bună ca UE să își utilizeze instrumentele de politică externă și să își asume rolul de lider printr-o abordare mai eficientă a crizelor internaționale actuale și viitoare.
Aceasta este o parte a unei strategii mai ample de internalizare a costurilor externe de transport în toate modurile, pentru a obține prețuri de transport corecte.
Aceasta este o prerogativă importantă a Parlamentului, așa cum este ilustrată de exemplu prin influența acestuia asupra demisiei Comisiei Santer din 1999. În acest an, împreună cu marea majoritate a deputaților din Parlamentul European, am refuzat să acord descărcarea de gestiune pentru execuția bugetului Agenției Europene pentru Medicamente aferent exercițiului financiar 2009.Acest lucru este cauzat de faptul că independența experților recrutați pentru a efectua evaluări științifice privind medicamentele de uz uman nu a fost garantată în mod corespunzător.
Aceasta este o prerogativă importantă a Parlamentului, așa cum o ilustrează, de exemplu, influența acestuia asupra demisiei Comisiei Santer din anul 1999. În acest an, împreună cu marea majoritate a deputaților din Parlamentul European, am refuzat să acord Consiliului de Miniștri descărcarea de gestiune în ceea ce privește activitatea sa în exercițiul financiar 2009.
Aceasta este o prioritate, însă raportul conține multe alte sugestii concrete, care își găsesc justificare atât în Tratatul de la Lisabona, cât și în ratificarea convențiilor UNESCO.
Aceasta este o problemă de logică politică. Uniunea Europeană nu trebuie să se dezică de principiile și obiectivele pe care și le-a fixat, stabilind ca priorități combaterea încălzirii globale și reducerea emisiilor de gaze cu efect de seră cauzate de combustibilii fosili.
Aceasta este o problemă importantă pentru noi toți. Cred că Europa are nevoie de energie nucleară, dar are nevoie de aceasta în condiții de siguranță.
Aceasta este o realizare pe care cetățenii europeni trebuie să o aprecieze și care este, de asemenea, o garanție a punerii în aplicare și a succesului spațiului economic comun.
Aceasta este o situație extrem de alarmantă și dorim ca pescarii să știe că au tot sprijinul nostru. În acest scop, solicităm Comisiei Europene să majoreze plafonul ajutoarelor de minimis care le pot fi acordate pentru a-i ajuta să facă față acestei crize.
Aceasta este o situație inacceptabilă. Sunt, deci, de acord cu teza principală a raportului Simpson referitor la acordurile internaționale privind transportul aerian, care a fost adoptat astăzi. Parlamentul European ar fi trebuit să fie implicat în negocieri de la bun început sau, cel puțin, ar fi trebuit să fie informat cu privire la evoluția acestora.
Aceasta este o taxă care penalizează speculanţii şi îi va determina pe toţi cei care au profitat din speculaţii cu banii noştri să plătească. Este o taxă care va creşte transparenţa şi va reduce speculaţia financiară şi, în primul rând, o taxă care nu va afecta cetăţenii, deoarece îi va forţa pe cei care sunt direct responsabili pentru criză să plătească pentru excesele lor.
Aceasta este o veste bună nu numai pentru persoanele care nu vor să cumpere produse ce conțin blană sau piele autentică, ci și pentru cele care suferă de alergii. Mă dezamăgește faptul că acest raport nu a introdus obligativitatea etichetării privind originea pentru produsele textile, însă mă bucur că Comisia va prezenta un raport de evaluare pentru soluționarea acestor probleme pe viitor.
Aceasta este o veste foarte bună, deoarece înseamnă că guvernul olandez își poate exercita dreptul de a aproba bugetul doar dacă se respectă regula neaplicării niciunei majorări pe care o susține guvernul meu olandez.
Aceasta este o încercare de a submina ordinea internațională curentă, înlocuind-o cu una nouă, mai puțin democratică, ce garantează condiții mai bune pentru ca întreprinderile și instituțiile financiare mari să-și urmărească ambițiile într-o competiție nesfârșită pentru piețe și resurse.
Aceasta este poziţia pe care grupul nostru doreşte să o vadă şi credem că, aici, angajamentul există. Trebuie însă să acordăm o mai mare atenţie, în special statelor membre, atunci când acestea solicită ca mandatul european de arestare să fie eficient,dar când, pe de altă parte, nu desfăşoară acţiuni care să ne ajute să facem ca legislaţia să creeze reguli echitabile de joc.
Aceasta este prima dezbatere generală importantă pe care o avem cu Baroneasa Ashton și, dacă ne uităm înapoi la începuturi, era clar deja că au existat anumite guverne care nu au dorit să fie utilizat titlul de "ministru de externe al Uniunii Europene”, iar acest lucru a dus, în cele din urmă, la alegerea denumirii de "Înalt Reprezentant”. Este de înțeles, deoarece alături de politica fiscală și politica internă, o politică externă independentă este una dintre caracteristicile principale, ați putea spune aproape o caracteristică identificatoare, a suveranității naționale. În special în domeniul politicii externe, de securitate și apărare, transferul acestei suveranități către o instituție supranațională este o mișcare curajoasă și dificilă.
Aceasta este problema întregii comunicări pentru că, dacă acest lucru înseamnă că Comisia propune o posibilitate suplimentară de reintroducere a verificărilor la frontieră, care nu este oferită de acquis-ul Schengen actual, pot afirma că grupul nostru va combate o asemenea propunere prin toate mijloacele și sper că întregul Parlament va lua aceeași atitudine.
Aceasta este procedura atât în sectorul public, cât și în cel privat. În această privință, o măsură care poate fi luată în sectorul privat este de a impune norme stricte în materie de pensionare pentru persoanele care se află la vârsta pensionării, astfel încât să elibereze locuri de muncă pentru tineri.
Aceasta este produsul istoriei, resurselor și intereselor economice sau geopolitice ale fiecărui stat.
Aceasta este singura alternativă, pentru care optăm nu din lipsă de solidaritate cu Pakistanul, ci pentru că credem că ajutorul umanitar trebuie acordat în locul potrivit și în forma potrivită.
Aceasta este singura cale, din moment ce nu putem cunoaște cu certitudine evoluția prețului combustibilului.
Aceasta este singura modalitate prin care putem defini o politică de mediu pentru Uniune care să le permită întreprinderilor europene să rămână competitive la nivel mondial pentru a susține creșterea economică și, în special, crearea de locuri de muncă. În încheiere, împărtășesc preocupările exprimate de reprezentanții industriei italiene referitoare la faptul că în prezent industria nu este în măsură să își asume angajamente mai ambițioase decât cele deja stabilite de către Consiliul European și confirmate de Comisie în Directiva privind comercializarea cotelor de emisie.
Aceasta este strategia noastră. Să preluăm iniţiativa şi să votăm în favoarea acestui raport.
Aceasta este treaba dvs. și Parlamentul este pregătit să vă sprijine.
Aceasta este una dintre cele mai dificile provocări cu care se confruntă Europa și este esențial ca statele membre să nu răspundă prin reducerea investițiilor în educație. Trebuie să asigurăm faptul că tinerii noștri au șanse de a învăța și de a merge în străinătate pentru a-și continua studiile dacă doresc, deoarece investițiile de astăzi în educație vor înzestra mai bine UE pentru a face față provocărilor pe viitor.
Aceasta este una dintre prioritățile politicii regionale, care este, de asemenea, pusă în aplicare sub forma de propuneri adaptate în unele dintre cele aproximativ 400 de programe la care m-am referit mai devreme.
Aceasta este valoarea adăugată europeană pe care toate grupurile parlamentare au acceptat-o anul acesta în cadrul Comisiei privind provocările politice (SURE).
Aceasta este încă o repetare supărătoare a retoricii standard folosită de Comisia Europeană atunci când vine vorba de chestiuni ce ţin de învăţarea pe tot parcursul vieţii şi promovarea mobilităţii la nivelul UE, aspecte care sunt considerate cea mai bună garanţie pentru îmbunătăţirea "şanselor de angajare” şi "adaptabilităţii” lucrătorilor.
Aceasta este încă un raport care, în esență, reafirmă sprijinul pentru dezvoltarea politicilor externe, de securitate și de apărare comune ale UE. Acestea sunt, în principal, politici de apărare a intereselor economice și geostrategice ale puterilor europene.
Aceasta este, de asemenea, locul în care avem cele mai mari probleme.
Aceasta este, de asemenea, singura modalitate prin care se poate obține o mobilitate mai mare pentru tinerii noștri, mobilitate care este, de asemenea, menită să-i ajute să devină mai familiarizați cu culturi și societăți noi, astfel încât să aibă și ei opțiunea de a se realiza în afara țării natale în anii care vor urma.
Aceasta este, desigur, o chestiune complexă, iar noi trebuie să luăm în calcul toate aceste aspecte sensibile legate de simplificare, dar adevărul este că anumite dispoziții din statut sunt cu adevărat depășite și trebuie să fie reanalizate și revizuite.
Aceasta exclude şi utilizarea energiei ca armă politică, de exemplu.
Aceasta face parte din programul de șase texte legislative privind guvernanța economică și vizează consolidarea supravegherii pozițiilor bugetare și supravegherea și coordonarea politicilor economice. În practică, această dispoziție stabilește normele de reglementare a conținutului, a prezentării, a examinării și a monitorizării programelor de stabilitate și a celor de convergență, ca parte a supravegherii multilaterale pe care Comisia și Consiliul doresc să o realizeze într-un stadiu timpuriu; scopul este de a preveni deficitele bugetare și datoriile excesive și de a promova supravegherea și coordonarea politicilor economice.
Aceasta fiind situația, aș dori să îmi exprim îngrijorarea în special față tendința recent apărută de a împărți politica de coeziune între diferite linii bugetare. În mod clar suntem împotriva oricărei propuneri de acest fel, deoarece aceasta subminează în mod direct bazele politicii de coeziune în sine, în special parteneriatul și abordarea integrată a dezvoltării regionale.
Aceasta hrănește peste 500 de milioane de oameni, cultivă și îngrijește peste 170 de milioane de hectare de teren arabil și pășuni, oferă numeroase locuri de muncă în zonele din amonte și din aval, este un important susținător al zonelor rurale și este deja cel mai durabil sector agricol din lume.
Aceasta implică un grad exigent de coordonare a pozițiilor statelor membre, dar acesta ar avea ca rezultat creșterea coerenței, a vizibilității și a credibilității acțiunilor UE la nivel internațional. UE trebuie să se inspire din modelul urmat în Organizația Mondială a Comerțului (OMC). Pentru o cooperare mai consecventă și mai bine integrată, aceasta ar trebui să aibă un statut de observator în NATO, să aibă o coordonare mai strânsă cu Consiliul Europei și să participe cu drepturi depline la activitățile G7/G8 și ale G20.-
Aceasta implică învelirea blocului IV al reactorului avariat într-un nouă carcasă protectoare și măsurile necesare pentru a închide celelalte blocuri ale reactorului.
Aceasta impune necesitatea unor reacții flexibile și rapide ale Uniunii Europene, pentru a răspunde schimbărilor bruște în materie de necesități și priorități, dar și pentru a asigura coerența cu noile obiective internaționale care urmează să fie definite. În cadrul acestui proces, Parlamentul European trebuie să continue să sprijine eforturile Comisiei în programarea politicilor de cooperare pentru dezvoltare și să-și consolideze rolul în cadrul procedurii de control democratic și bugetar.
Aceasta include, cu siguranţă, un număr mare de agenţii care se bucură de o existenţă autonomă extrem de costisitoare şi agricultura, unde anumite state membre nu au reuşit încă să introducă o schemă de plată cu rată fixă pe suprafaţa cultivată mai adecvată pentru piaţă. Ca raportor pentru viitorul politicii structurale, aş dori să spun, de asemenea, că politica europeană de coeziune trebuie, de asemenea, să fie inclusă aici.
Aceasta intră în contradicţie totală cu obiectivele celui de-al şaptelea program-cadru.
Aceasta nu constituie doar un instrument financiar util, dar oferă şi o mai mare transparenţă în legătură cu modul în care este finanţată UE.
Aceasta nu este o afirmaţie abstractă. Politica de coeziune şi politica agricolă comună au impact asupra vieţilor cotidiene a milioane de cetăţeni. Fără nicio îndoială, unele dintre activităţile efectuate de UE nu ar fi realizate de niciun alt organism.
Aceasta nu este o chestiune de continuare a trialogurilor până la ora trei dimineața sau de organizare a unor reuniuni ministeriale la ora șase dimineața. De acum înainte, haideți să ne gândim la ce se poate face pentru a remedia această situație.
Aceasta nu este o solicitare de respectare a Regulamentului de procedură.
Aceasta nu este totuși o decizie pe care trebuie să o luăm în seara aceasta în timpul acestei dezbateri, ci mai degrabă în contextul unei dezbateri mai vaste care privește perspectiva financiară și întreaga chestiune referitoare la cum să utilizăm resursele pe care le avem la dispoziție. Pe scurt, aceasta este, cu siguranță, chestiunea cea mai importantă!
Aceasta nu poate fi separată de prevenirea incendiilor forestiere: dezastre care decimează anual suprafețe extinse de pădure în sudul Europei, în special în Portugalia.
Aceasta nu-i afectează deloc pe colegii mei din Irlanda sau pe noi, deoarece chiar dacă suntem în FMI, suntem distruşi ca şi ţară, în termeni de PIB suntem bine peste media europeană. Aşa că, fie că există sau nu o categorie intermediară, acest lucru nu ne afectează.
Aceasta oferă o soluție în regiunile în care rata șomajul în rândul tinerilor este ridicată, având în vedere lipsa forței de muncă în anumite sectoare din diferite state membre, care sunt evidente în noul observator trimestrial al posturilor vacante al Comisiei.
Aceasta prevede cerințe specifice, astfel încât să se asigure că statele membre dispun de mijloacele de reglementare și organizatorice necesare care să le permită să abordeze problema cum se cuvine.
Aceasta pur și simplu nu are sens; cu siguranță, am învățat un lucru în timpul crizei, faptul că suntem foarte interconectați. Dacă băncile nu au încredere între ele și creditarea interbancară este înghețată, ne confruntăm cu o mare problemă. Prin urmare, vă rugăm, putem avea o coordonare publică și adecvată a răspunsului?
Aceasta reprezintă nucleul politicii externe, fiindcă dacă dăm greș în această privință, dăm greș în politica externă în totalitate.
Aceasta reprezintă o altă încercare a Comisiei Europene de a simplifica și reglementa acquis-ul comunitar astfel încât acesta să devină mai transparent și accesibil pentru cetățenii UE. Propunerea legislativă codifică textele existente și creează un document legislativ mai ușor de înțeles și mai accesibil. În standardizarea normelor tehnice, regulamentul apropie legislațiile statelor membre și stabilește o procedură de omologare oficială la nivel comunitar, definită în Directiva 2007/46/CE, pentru fiecare tip de vehicul.
Aceasta reprezintă prin urmare o sursă utilă de informare în cazul în care produsele alimentare fac obiectul unui litigiu sau reprezintă un posibil pericol pentru sănătatea consumatorilor.
Aceasta reprezintă în sine o provocare majoră. Mai mult, însă, pentru prima dată în istoria omenirii, trebuie să facem acest lucru respectând limitele fizice ale planetei.
Aceasta s-a schimbat şi ar fi iresponsabil ca aceste schimbări să nu se reflecte în modul de finanţare a Europei, cu alte cuvinte, în modul în care Europa este concepută.
Aceasta se efectuează în cursul perioadei de programare în scopul de a oferi o imagine de ansamblu a progreselor statelor membre în ceea ce privește atingerea obiectivelor UE și o bază utilă în funcție de care se îmbunătățească rezultatele.
Aceasta se va realiza atât prin consolidarea agenției pentru gestionarea frontierelor Frontex, cât și printr-un mecanism de evaluare în care agențiile naționale de gestionare a frontierelor vor conlucra în vederea evaluării amenințărilor.
Aceasta singularizează unul dintre cele 27 de state membre şi se referă la o chestiune naţională, care ţine de suveranitatea statelor membre. În primul rând, dacă discutăm conţinutul unei constituţii, nu ar trebui să evidenţiem o constituţie a unui stat membru.
Aceasta subliniază, de asemenea - și privesc acest lucru ca pe o caracteristică foarte importantă a cooperării UE-Japonia - că trebuie acordată atenție protecției mediului în timpul procesului comercial și că trebuie promovate măsuri pentru combaterea schimbărilor climatice și susținerea standardelor de mediu și sociale. În plus, se atrage atenția asupra dezastrului nuclear recent, care nu este încă în întregime sub control.
Aceasta trebuie să garanteze dezvoltarea infrastructurii și să corecteze dezechilibrele de dezvoltare între regiuni.
Aceasta urmărește să înlocuiască statele membre, prin coruperea spiritului organizațiilor precum Adunarea Generală a ONU, unde fiecare țară și poporul acesteia mai au încă aceeași putere, indiferent de mărimea lor.
Aceasta va ajuta la modificarea situației actuale absurde și inechitabile în care cuantumul sprijinului poate diferi chiar și de șase ori mai mult, punându-i astfel pe agricultorii din unele state membre în circumstanțe inegale și distorsionând concurența între agricultorii europeni. Aș dori să subliniez că perioada de tranziție trebuie să fie cât mai scurtă cu putință și consider că pentru acele state membre ai căror agricultori primesc plăți directe mai mici, procesul de egalizare trebuie să înceapă încă din 2014. O perioadă de tranziție care să se prelungească până în 2020 ar însemna că o întreagă generație ar fi obligată în continuare să muncească în condiții de concurență inechitabilă. Trebuie să recunoaștem, totuși, că Parlamentul European mai are multe de făcut, deoarece există întrebări cu soluții schițate în termeni generali doar în raportul Dess, întrucât opiniile deputaților cu privire la soluția pentru o anumită problemă sunt diferite sau chiar diametral opuse.
Aceasta va completa alte convenții ale OIM sau ale altor organizații internaționale.
Aceasta va conduce, de asemenea, la dezvoltarea durabilă și la creșterea capacității UE de a influența ordinea internațională. Prin urmare, îndemn la continuarea eforturilor depuse în vederea formării unui front comun, care va îmbunătăți relațiile dintre Europa și alte puteri mondiale, va promova un răspuns mai eficace în situații de criză internațională și va îmbunătăți poziția Europei pe scena internațională.
Aceasta va contribui la obiectivele pe care și le-a stabilit Uniunea, inclusiv cele referitoare la reducerea diviziunii digitale, pentru ca toți europenii să aibă acces la serviciile în bandă largă până în 2015.
Aceasta va permite Parlamentului European să evalueze cu mai multă eficacitate performanțele Fundației de la un exercițiu la altul.
Aceasta va permite accesarea circuitelor celor mai eficiente de colectare și livrare de numerar și de servicii de numerar. În viitor, vor fi necesare tot mai multe transporturi de numerar în euro în perioada care precedă trecerea la această monedă. În plus, un număr mare de state membre din zona euro au încheiat sau pot dori să încheie acorduri pentru producerea bancnotelor și monedelor în străinătate.
Aceasta va spori în mod sigur comerțul transfrontalier și va impulsiona comerțul online, care reprezintă o adevărată provocare pentru întreprinderi și pentru redresarea economică a pieței.
Aceasta îl pune în contradicţie cu viziunea îngustă a majorităţii statelor membre.
Aceasta înseamnă că avem o sarcină uriașă, și anume de a ne asigura că se fac îmbunătățiri tocmai în acele state membre care nu întrunesc încă criteriile de excelență. În acest scop, avem nevoie în mod evident de alte instrumente, întrucât această chestiune nu a fost soluționată încă. Pe viitor, vom avea nevoie de o gamă de instrumente, nu numai pentru a ne asigura că fondurile sunt distribuite în mod egal, ci și pentru ca alte fonduri cu alte instrumente să fie folosite pentru a pune accent pe aspecte specifice.
Aceasta înseamnă că cele mai puternice națiuni din punct de vedere economic împart între ele, în calitate de minoritate, controlul asupra economiei globale, dacă pot să mă exprim astfel.
Aceasta înseamnă că fluxuri semnificative de numerar părăsesc Uniunea Europeană şi, deci, ar trebui să alocăm mai multe fonduri pentru susţinerea investiţiilor în infrastructură, care permit diversificarea ofertei şi o reducere ulterioară a preţurilor, inclusiv în ceea ce priveşte conducta Nabucco, care este cel mai important proiect din punctul de vedere al diversificării.
Aceasta înseamnă că ne-am limitat în mod deliberat, pe baza acestei directive, la reglementarea la nivel european a relațiilor dintre societățile frauduloase și cetățeni și nu între societățile frauduloase și întreprinderile mici.
Aceasta înseamnă că trebuie să progresăm de la o logică în care subvențiile și exceptările, împrumuturile și partajarea riscurilor reprezintă norma, la o logică în care catalizarea investițiilor private prin utilizarea fondurilor publice reprezintă un obiectiv major.
Aceasta înseamnă că în grădinițe există locuri doar pentru 40 % dintre acești copii, deși există 352 de creșe în Polonia, care sunt folosite de numai 2 % dintre copiii sub trei ani.
Aceasta înseamnă menținerea unei politici agricole comune ambițioase care ne poate îndeplini nevoia noastră de bază pe termen lung: alimentația. Cu toate acestea, PAC trebuie să fie ușor modificată pentru a deveni mai echitabilă. Cetățenii europeni nu ar înțelege în cazul în care de cea mai mare parte a asistenței ar beneficia marii operatori agricoli: agricultorii mici, de asemenea, trebuie să poată trăi din ceea ce produc, să muncească în condiții decente și să fie plătiți corect.
Aceasta înseamnă, de asemenea, că noile partide trebuie să se poată înregistra.
Aceasta înseamnă, în continuare, o pierdere de drepturi, șomaj și sărăcie, cu un impact asupra fermierilor mici și mijlocii, a pescarilor și a IMM-urilor, toți aceștia ajungând să fie victime.--
Această Cameră a ajuns la un compromis în cazul raportului în discuție. Am reținut doi piloni importanți: primul pilon, ajutoarele directe, necesită fonduri adecvate care să reflecte provocările cu care se confruntă agricultura, ceea ce înseamnă cel puțin menținerea nivelului actual de finanțare.
Această Cameră dorește să trateze direct cu Înaltul Reprezentant și Vicepreședintele, Baroneasa Ashton, în special datorită rolului nostru în controlul bugetelor misiunilor civile și militare în cadrul politicii externe și de securitate comune (PESC), precum și în cadrul politicii de securitate și apărare comune (PSAC).
Această Propunere de rezoluţie a Parlamentului european referitoare la investiţia în viitor: un nou cadru financiar multianual (CFM) pentru o Europă competitivă, sustenabilă şi favorabilă incluziunii este importantă atât pentru atingerea obiectivelor UE 2020 (cu privire la restabilirea şi protejarea pe termen lung a nivelurilor de creştere economică), cât şi pentru a împiedica repetarea actualei crize economice.
Această abordare ar fi greșită. Prin urmare, aș dori să întreb Comisia dacă intenționează să creeze poziții noi în cadrul Comisiei pentru colectarea datelor sau dacă se va descurca cu personalul existent, întrucât consider că este foarte important ca colectarea acestor date să nu creeze noi poveri.
Această abordare are ca scop îmbunătățirea calității verificărilor asigurând o proporționalitate între costurile acestora și beneficiile pe care le generează și oferind, în același timp, asigurări rezonabile asupra faptului că bugetul UE este gestionat în conformitate cu principiile bunei gestiuni financiare.
Această abordare este malițioasă și contraproductivă. Guvernul din Sri Lanka și Comisia au creat Comisia privind învățămintele în urma conflictului și reconcilierea (LLRC) pentru a investiga afirmațiile privind drepturile omului.
Această abordare hibridă sui generis a politicii externe a UE îi apără pe aceia dintre noi care s-au opus creării SEAE în primul rând, crezând că ambițiile globale ale UE vor submina suveranitatea națională. Paradoxal, acum se pare că suveranitatea națională subminează ambițiile globale ale UE, așa cum am văzut recent în ceea ce s-a întâmplat în Libia.
Această abordare, care este în avantajul marilor întreprinderi, este dăunătoare pentru nevoile oamenilor și ale lucrătorilor și dezavantajoasă pentru industriile din țările UE cu cele mai slabe economii.
Această adunare este înrădăcinată în tradiția comunității de națiuni polono-lituaniană, care timp de peste două secole a reprezentat granița Europei, înțeleasă ca proiect politic, cultural și civil.
Această amânare este justificată de rațiuni procedurale și este menită să asigure cea mai bună colaborare posibilă cu Comisia și cu Consiliul.
Această atitudine este adesea neînțeleasă de partenerii noștri.
Această cerere, care contravine spiritului organizaţiei: o organizaţie de state şi nu de organizaţii suprastatale, nu este făcută cu intenţia de a face lucrările ONU mai democratice sau de a crea o nouă ordine mondială care este mai bună şi mai paşnică.
Această chestiune are implicații în ceea ce privește sănătatea umană, în special pentru cei care lucrează cu aceste animale, dar și pentru economie, întrucât este în pericol viitorul concurenței în domeniul creșterii animalelor în UE. Parlamentul a dezbătut deja această problemă de mai multe ori și a adoptat o serie de inițiative, precum baza de date, care ar trebui actualizată permanent.
Această chestiune nu este nouă și membrii Comisiei pentru pescuit adresează periodic întrebări Comisiei Europene în această privință. Este regretabil că nu reușim să conferim caracter juridic obligatoriu avizului nostru privind furnizarea de fonduri europene țărilor în cauză, în ciuda faptului că Parlamentul are puterea de a exercita control financiar.
Această chestiune se referă la legislația credibilă, nu la negocierile din culise dintre statele membre care au ca scop evitarea sancțiunilor. În situația în care statele membre nu reușesc să întreprindă acțiuni eficiente pentru îndeplinirea angajamentelor și reducerea deficitelor - iar acestea sunt angajamente pe care, amintiți-vă, și le-au asumat de bună voie - atunci, luarea deciziilor trebuie să fie eficientă. Acesta este motivul pentru care această Cameră a propus procedura de vot inversată.
Această cifră echivalează cu circa 2,5 % din populația totală. Sectorul cultural este un sector de creștere care se dezvoltă mult mai rapid decât multe alte domenii din economie.
Această coerenţă implică, de asemenea, un răspuns serios faţă de cererea pentru inovare din partea publicului, a destinatarilor politicilor UE şi a grupurilor sociale şi industriilor europene.
Această comunicare este bine gândită și va conduce la o legislație și propuneri suplimentare în lumina reuniunii Consiliului European din iunie care va avea ca temă - planificată, de asemenea, de mult timp - problemele în materie de migrație.
Această convenție ne va permite să luptăm mai bine împotriva condițiilor de muncă inacceptabile ale prea multor angajați din acest sector, care sunt într-o proporție covârșitoare femei și, de multe ori, lucrători imigranți, în special imigranți fără forme legale.
Această coordonare este, de asemenea, foarte importantă în Organizaţia Naţiunilor Unite (ONU). Aş spune chiar că este esenţial să ne asigurăm că interesul european şi valorile europene sunt apărate şi garantate în cadrul a ceea ce reprezintă cea mai cuprinzătoare şi hotărâtoare organizaţie internaţională.
Această creştere necesară în bugetul european trebuie să fie însoţită de economii substanţiale prin optimizarea cheltuielilor (comune). În plus, politica agricolă comună (PAC), care este esenţială pentru securitatea alimentară şi independenţa continentului nostru, precum şi politica regională a UE, consolidată prin crearea unei categorii intermediare de regiuni care să permită un sprijin financiar suplimentar care urmează să fie canalizat către acele regiuni unde PIB-ul pe cap de locuitor se situează între 75 % şi 90 % din media europeană, cum ar fi Auvergne si Limousin, îşi găsesc aici locul care li se cuvine.
Această creştere reprezintă cerinţa minimă pentru acoperirea necesităţilor principalelor politici majore ca şi pe cele ale noilor noastre priorităţi. Acest 5 % este un exerciţiu de realism politic şi trebuie să constituie baza pentru viitoarea negociere instituţională, împreună cu propunerea delicată înaintată în cadrul acestui raport, asupra căreia grupurile din acest Parlament au fost de acord, referitoare la un nou sistem de resurse proprii.
Această criză este, de asemenea, o ocazie de a transmite cetățenilor un mesaj clar: Europa nu va abandona victimele unui asemenea dezastru în materie de sănătate publică.
Această criză pune în discuție însuși modelul de agricultură europeană și pune la încercare funcționarea pieței interne.
Această decizie este cu atât mai inacceptabilă cu cât este luată într-un moment în care Uniunea Europeană și statele sale membre adoptă măsuri de austeritate și de reducere a bugetului care vor susține recesiunea economică, dezmembrarea serviciilor publice, șomajul, nesiguranța locului de muncă, reducerile salariale și inegalitățile sociale.
Această decizie va recompensa eforturile uriașe ale cetățenilor croați și ale guvernului lor, al cărui curaj și simț de bun public aș dori să le apreciez.
Această dezbatere mi se pare suprarealistă. Este o păcăleală, o pură păcăleală. Unii deputați de stânga entuziasmați sugerează să convenim asupra unei mărimi uniforme, cu toate că noi nu cunoaștem originea mărfurilor purtate de consumatori.
Această dezbatere trebuie să privească de fapt trei chestiuni, trei priorităţi, care pentru noi, Grupul Verzilor/Alianţei Libere Europene, sunt cruciale.
Această directivă este concepută pentru a garanta că statele membre instituie un cadru național de reglementare și organizațional și elaborează programe naționale adecvate pentru combustibilul uzat și deșeurile radioactive, indiferent de perspectivele aplicațiilor energetice nucleare și neenergetice.
Această directivă face parte din pachetul legislativ privind așa-numita "guvernanță economică”, alcătuit din șase texte legislative și care reprezintă un adevărat atac la adresa drepturilor sociale și ale lucrătorilor.
Această directivă le permite statelor membre să perceapă o taxă pentru vehiculele grele de marfă, care include o sumă egală cu costul poluării atmosferice și fonice cauzate de trafic, pe lângă taxele pentru infrastructură. Consider că principiul "poluatorul plătește” nu reprezintă o soluție, deoarece, în acest caz, decizia rămâne la latitudinea pieței. Autorizarea și legitimarea poluării, dacă ea este viabilă din punct de vedere economic pentru companie, nu reprezintă un factor de durabilitate.
Această directivă le permite statelor membre să perceapă o taxă pentru vehiculele grele pentru transportul de mărfuri, care să includă un cuantum egal cu costul poluării atmosferice și fonice datorate traficului, precum și o taxă de infrastructură. Consider că principiul "poluatorul plătește” nu reprezintă o soluție, deoarece, în acest caz, decizia rămâne la latitudinea pieței. Autorizarea și legitimarea poluării, dacă ea este viabilă din punct de vedere economic pentru companie, nu reprezintă un factor de durabilitate.
Această directivă nu îi va împiedica pe comercianți să ofere consumatorilor aranjamente contractuale care depășesc protecția care le este asigurată prin această directivă. Trebuie menționat faptul că Organizația Europeană a Consumatorilor salută această propunere.
Această directivă va ajuta la facilitarea miilor de achiziții făcute zilnic din alte țări europene. În termeni concreți, un client francez care cumpără ceva de pe un site german va beneficia de aceeași protecție de care ar beneficia un client german. În calitate de cetățean care reprezentă o circumscripție transfrontalieră și care provine din singura regiune din Franța care împarte granița cu alte trei state membre ale UE, sunt foarte sensibilă la aceste probleme, iar această directivă reprezintă un mare pas înainte.
Această discuţie, concepută să pună capăt dezbaterii false a contribuţiilor nete, urmăreşte finanţarea fără cadouri, finanţarea fără excepţii, finanţarea echitabilă. Am prezentat diverse opţiuni pentru aceasta, dar am o preferinţă pentru una dintre ele şi dl comisar Lewandowski ştie foarte bine care este aceasta: taxa pe tranzacţiile financiare sau, aşa cum este cunoscută în multe dintre ţările noastre, taxa Robin Hood.
Această discuție este foarte importantă pentru găsirea căilor de evitare și de repetare a crizei financiare și, în cele din urmă, economice, care a afectat întreaga lume în 2008.
Această echilibrare a plăților nu va fi doar mai echitabilă, ci, de asemenea, va mobiliza mai bine diversele structuri implicate în producția agricolă cu scopul de a răspunde noilor obiective pe care le stabilim noi înșine, deoarece exemplele istorice ale plăților bazate pe subvenții primite în prealabil nu mai sunt justificate în contextul actual, în care acum stabilim obiective foarte clare pentru viitoarea politică agricolă comună.
Această educație trebuie să le permită, de asemenea, să dobândească metodele de lucru necesare pentru a-și urma cu succes studiile și a deveni atât de productivi pe cât ne dorim să fie tinerii noștri europeni.
Această epidemie a apărut în Germania sau în vreun alt stat membru? Zvonurile pot fi distructive și pot chiar să contribuie la răspândirea epidemiei.
Această etapă importantă va crea oportunităţi mai bune pentru comunităţile de afaceri de ambele părţi şi va liberaliza şi mai mult relaţiile comerciale şi economice de la nivel mondial. În acest sens, aplicarea unor măsuri protecţioniste este contraproductivă şi sperăm că acestea nu vor fi ascunse în spatele unor ameninţări teatrale la adresa sănătăţii, cum s-a întâmplat, în opinia mea, în cazul recent al interdicţiei impuse pentru importurile de legume din UE.
Această eterogeneitate este confirmată, de asemenea, de descoperirea că 75 % din totalul de 21 de miliarde de euro alocate pentru sprijinul financiar au fost puse la dispoziție în întregime prin băncile intermediare, fondurile fiind absorbite de doar 50 000 din totalul de 23 de milioane de IMM-uri.
Această evaluare a impactului trebuie să fie efectuată în mod independent și nu de către Comisia Europeană. Pentru a încheia, reducerea poverii de reglementare și declarațiile naționale de asigurare ar trebui să conducă la mai puține erori în gestiunea financiară. Prin acordarea descărcării de gestiune, Parlamentul European renunță la cel mai important instrument pe care l-a avut la dispoziție. Raportul Chatzimarkakis merită o soartă mai bună.
Această formă de societate ar putea permite întreprinderilor mici și mijlocii să economisească foarte mulți bani. Mă gândesc în special la aspectele contabile, constituirea unei societăți și consultanța juridică permanentă. De aceea, țin să îmi exprim din nou satisfacția pentru faptul că Președinția ungară se concentrează asupra acestui domeniu.
Această gamă foarte largă de aspecte ale relațiilor culturale față de țări terțe a dus la o fragmentare a politicilor, care trebuie transformate într-o strategie UE mai coordonată și mai coerentă. Am ales să evidențiem cadrele organizatorice și politice care sunt necesare pentru coordonarea optimă a culturii în acțiunile externe ale UE. Completarea acestui conținut nu ar trebui guvernată și reglementată într-o măsură prea mare în sens descendent.
Această indicare este, de fapt, conținută în propunerea de regulament privind marcajul originii "Made in”, care a fost adoptată în această Cameră la 21 octombrie 2010 și care introduce un mecanism de control și are drept scop simplificarea legislației în vigoare cu scopul de a crea un cadru legislativ mai bun, mai clar pentru companii și pentru protecția consumatorilor.
Această inițiativă ar fi în avantajul tinerilor și bătrânilor, al studenților și al lucrătorilor deopotrivă. Invit Comisia să prezinte o propunere detaliată referitoare la modul în care acest tablou de bord privind mobilitatea va fi operat și sper că va lua măsuri în acest sens în cel mai scurt timp posibil.
Această inițiativă conține 28 de acțiuni cheie și măsuri concrete menite să sporească educația și formarea profesională a tineretului prin mobilitate și capacitate de inserție profesională, în vederea atingerii obiectivelor Strategiei Europa 2020 de reducere a ratei abandonului școlar sub 10 %, de creștere a procentului de persoane care a absolvit învățământul terțiar de la 31 % la 40 % până în 2020, și de reducere a șomajului - în special a șomajului în rândul tinerilor - care este în prezent de aproximativ 21 %. Prin urmare, și deoarece sunt un susținător al proiectului-pilot pentru tineret "Primul loc de muncă Eures”, sunt de acord pe deplin cu propunerile prezentate în raport, și am votat în favoarea acestuia, conștient de faptul că UE ar trebui să continue, și să consolideze toate măsurile menite să ne susțină tineretul.
Această inițiativă le permite tinerilor să dobândească cunoștințe, aptitudini și competențe care sunt esențiale lucrului și vieții. Aceste priorități și obiective nu vor fi realizate și îndeplinite pe deplin dacă UE nu va asigura sprijin financiar pe termen lung în bugetul său. Prin urmare, este foarte important ca acest program să primească subvenții mari, fără a pierde din vedere, totodată, cât de important este să continuăm să-l promovăm și să ducem o politică adecvată de informare.
Această inițiativă vizează tinerii, însă nu trebuie să-i uităm pe acei tineri cu handicap, care trebuie să beneficieze de aceleași șanse pentru studiu și muncă.
Această inovaţie este aparent una de deschidere şi de o mai mare flexibilitate financiară, dar într-o perioadă de austeritate şi restricţii bugetare precum cea actuală, aceasta va duce inevitabil la reducerea fondurilor pentru alte regiuni, în special regiunile din obiectivul 1 (convergenţă) care includ, în special, regiunile din sudul Italiei.
Această jumătate de an a fost o adevărată provocare, deoarece nu a reprezentat doar o nouă sarcină pentru Președinția maghiară, ci și sarcinile însele au fost noi. Gândiți-vă doar la deschiderea și instituționalizarea semestrului european, precum și la "pachetul celor șase” privind guvernanța economică, elaborat în cadrul procedurii de codecizie, care va determina o abordare economică fundamental nouă.
Această lege privind conturile economice și de mediu europene este menită să ne ajute să elaborăm un bilanț exact în cele 27 de state membre și să stabilim dacă facem progrese sau, așa cum se întâmplă adesea, dacă regresăm.
Această lipsă de hotărâre și claritate este interpretată în mod evident de către demonstranți drept o formă de abandon și de către autorități drept indulgență, permițându-le să mărească gradul de reprimare, o reprimare atât de crudă încât este de neimaginat că Siria ar putea fi aleasă să facă parte din Consiliul ONU pentru drepturile omului în condițiile în care reprezentanții țării refuză chiar acum accesul observatorilor ONU în orașul Deraa, scena teribilelor violențe împotriva civililor neînarmați.
Această metodă, utilizată frecvent în comerţul internaţional, oferă o protecţie mai bună anumitor sectoare sensibile pentru UE, motiv pentru care ar trebui să fie unica metodă folosită de Comisie.
Această misiune revine Comisiei.
Această modificare ne-ar apropia mai mult de atingerea obiectivelor ambiţioase statuate în Tratat, iar o creştere cu 5 % a cheltuielilor ar însemna, de fapt, o creştere foarte mică, întrucât, actualmente, inflaţia este de 3,2 %. Mai mult, această creştere nesemnificativă a bugetului UE va fi în beneficiul regiunilor mai sărace, care sunt cele mai avantajate de asistenţa UE, oferită pentru a asigura depăşirea diferenţelor de dezvoltare.
Această măsură ar atenua presiunea la care sunt supuși pescarii și le-ar permite să ducă un trai decent din veniturile obținute prin munca lor. Însă, contrar celor ce s-au spus, această măsură nu ar afecta refacerea stocurilor.
Această măsură ar promova colectarea de informații și stabilirea de repere în întreaga Uniune Europeană și în statele membre, întrucât colectarea de informații este extrem de importantă pentru observarea progresului și măsurarea rezultatelor. Aș dori să evidențiez faptul că există o lipsă specifică de informații referitoare la copii din familii cu probleme sociale, copii cu nevoi speciale și copii dezavantajați.
Această măsură are drept scop principal revitalizarea economiilor din Balcanii Occidentali grație accesului privilegiat pe piața UE. Aceste preferințe comerciale, care se aplică, în prezent, Bosniei și Herțegovinei, Serbiei și Kosovoului, au fost acordate pe o perioadă care se încheie la 31 decembrie 2010, însă valabilitatea lor ar trebui prelungită acum până la 31 decembrie 2015, pentru a nu afecta redresarea economică a acestor țări.
Această măsură are drept scop principal revitalizarea economiilor din Balcanii Occidentali grație accesului privilegiat pe piața UE. Consider că ar fi trebuit să se prevadă un studiu privind impactul acestui acces excepțional asupra pieței interne.
Această măsură este foarte importantă pentru toate țările Europei, iar conținutul părții a doua a alineatului (36) și cel al alineatului (37) reprezintă o încercare de a asigura legalitatea și de a combate activitățile infracționale împotriva pădurilor în Europa. Aș dori să cer un vot prin apel nominal asupra acestor două texte: a doua parte a alineatului (36) și alineatul (37).
Această măsură preventivă va oferi, de asemenea, un factor de descurajare suplimentar împotriva întârzierilor de plată și va forța divulgarea activelor în cazul recuperării datoriilor transfrontaliere.
Această măsură, prezentată ca fiind temporară, dar adoptată pentru o perioadă de trei ani, ar avea un impact major asupra industriei textile portugheze, prin urmare am votat împotriva acestui raport.
Această nouă dimensiune a politicii externe europene este ceva ce ar trebui și într-adevăr trebuie să urmărim pentru a face lumea un loc mai liber, mai echitabil și mai social în viitor.
Această nouă legislație ia în calcul "revoluția digitală” și va ajuta atât consumatorii, cât și comercianții. Comerțul transfrontalier va deveni mai ușor, ajutând în aceeași măsură consumatorii și comercianții. Directiva privind drepturile consumatorilor semnalează de asemenea și sfârșitul taxelor pentru credite mari sau pentru carduri de debit, pe care multă lume le plătește când face achiziții online - îmi face plăcere să spun că acest raport declară ilegale practicile de adăugare a taxelor pentru carduri de credit sau de debit care nu au nicio legătură cu costurile datorate în cazul unei achiziții online.
Această nouă legislație va proteja acei consumatori care fac achiziții online - consumatorii vor avea la dispoziție o perioadă de două săptămâni în care se pot răzgândi în privința achizițiilor făcute online.
Această nouă propunere de regulament urmărește să extindă domeniul de aplicare a regulamentului privind transportul rutier transfrontalier profesionist de numerar în euro între statele membre din zona euro pentru a include și teritoriul statelor membre care sunt pe cale de a introduce moneda unică. Propunerea principală este de a extinde domeniul de aplicare a regulamentului privind transportul rutier transfrontalier profesionist de numerar în euro între statele membre din zona euro, ținând seama și de faptul că vor fi necesare tot mai multe transporturi de numerar în euro în perioada care precedă trecerea la această monedă ca monedă națională a noilor state membre.
Această numire va fi, de asemenea, confirmată de reuniunea Consiliului șefilor de stat și de guvern, dar este deja o onoare foarte mare pentru Italia, nu doar datorită profilului extrem de profesional, competenței și experienței în domeniul afacerilor economice europene ale dlui Draghi, ci și deoarece învestitura sa pentru următorii opt ani a primit sprijinul deplin al tuturor liderilor europeni. Îi doresc dlui guvernator Draghi mult succes în activitatea sa.
Această perioadă de criză şi de planuri de salvgardare ar putea fi cel mai prost moment pentru începerea negocierilor asupra perspectivei financiare, dar pentru toţi aceia dintre noi care cred că bugetul UE este un instrument necesar pentru transformarea celor 27 de state membre într-o Uniune adevărată, provocarea se află în faţa noastră, iar privirile noastre trebuie îndreptate suficient de sus pentru a o aborda.
Această perioadă de tranziție este extrem de problematică din cauza influenței sale majore asupra economiei, politicii sociale și sectorului financiar din Belgia și nu contribuie la îmbunătățirea situației.
Această perioadă este esențială pentru dezvoltarea cognitivă, senzorială și motorie, pentru dezvoltarea emoțională și personală și pentru achiziția limbajului, punându-se bazele pentru învățarea de-a lungul vieții. Subliniez faptul că dezvoltarea timpurie a unor stiluri de viață sănătoase, precum obiceiurile alimentare bune și exerciții fizice adecvate și echilibrate, pot avea un impact esențial asupra dezvoltării fizice și mentale.
Această petiție nu se referă la treizeci de mii de oameni, ca în cazul altor petiții care sunt în așteptare în acest Parlament.
Această politică comercială și acordurile care o pun în practică au o legitimitate democratică tot mai redusă. Acestea sunt aproape întotdeauna negociate în secret, fără ca publicul să știe, urmărind să ascundă impactul lor economic, social și de mediu și evitând dezbaterile clare și în cunoștință de cauză.
Această politică nu oferă imediat rezultate: această politică este un mecanism pe termen lung. Într-adevăr, tabloul complet al perioadei de programare 2007-2013 va fi vizibil doar în 2015, la doi ani de la cel de-al doilea raport strategic, dat fiind faptul că anumite țări dispun de doi ani în plus pentru a utiliza toate fondurile alocate.
Această populație generează 80 % din produsul intern brut (PIB) și consumă până la 70 % din energia UE. Marile zone urbane sunt, de asemenea, principalele centre de inovare, de cunoștințe și de știință, precum și locul unde se desfășoară majoritatea activităților productive care generează bunăstare și contribuie la creșterea economică. În plus, cele mai mari provocări în ceea ce privește gestionarea eficientă a infrastructurii și a transportului se întâlnesc, de asemenea, în zonele urbane și acestea au un impact direct asupra politicii energetice și de mediu.
Această portiță de scăpare practică, dar importantă, este identificată în raportul din proprie inițiativă, pentru care am votat în favoare.
Această poziţie trebuie să se bazeze pe lecţiile învăţate din controlul pe care l-a exercitat asupra punerii în aplicare a cooperării noastre pentru dezvoltare.
Această practică poate fi oprită prin implementarea corectă a directivei privind publicitatea înșelătoare.
Această prelungire are drept scop reducerea efectelor crizei economice, întrucât încetarea preferințelor comerciale ar compromite redresarea economică a acestor țări și ar avea consecințe asupra întregului proces de stabilizare și tranziție al zonei Balcanilor Occidentali.
Această prevedere este un pas semnificativ în punerea în aplicare a Tratatului de la Lisabona, dar nu este suficient. UE are nevoie de o strategie reală, astfel încât să poată aplica cu adevărat puterile conferite prin Tratatul de la Lisabona.
Această problemă este extrem de relevantă pentru Lituania.
Această propunere a Comisiei de instituire a conturilor economice și de mediu europene este o contribuție valoroasă la această abordare politică. O evaluare solidă a politicii de mediu europene este posibilă numai dacă sunt disponibile date fiabile.
Această propunere comună de rezoluție a Parlamentului European vizează reînnoirea Acordului de parteneriat dintre Comunitatea Europeană și Republica Islamică Mauritania, care expiră la 31 iulie 2012.
Această propunere de Regulament al Parlamentului European și al Consiliului privind prevenirea și corectarea dezechilibrelor macroeconomice dorește să îmbunătățească propunerile Comisiei cu privire la crearea unui instrument puternic unde disciplina fiscală, creșterea economică și ocuparea forței de muncă în UE sunt interconectate și joacă un rol decisiv pentru stabilitatea Uniunii și a monedei euro în vederea evitării unor crize financiare viitoare cum este cea prezentă. Acest Regulament se dorește a fi un instrument unitar de prevenire a dezechilibrelor macroeconomice ce pot surveni ca urmare a diferențelor economice dintre statele membre UE și a politicilor individuale implementate la nivel național.
Această propunere de decizie a Consiliului privind încheierea unui acord între Uniunea Europeană și Republica Croația privind participarea Republicii Croația la activitățile Observatorului European pentru Droguri și Toxicomanie (OEDT) este importantă, deoarece Croația este una dintre porțile de intrare principale a drogurilor în Europa.
Această propunere de regulament prevede doar colectarea și compilarea datelor privind emisiile atmosferice, taxele de mediu aplicabile sectoarelor economice și contabilitatea fluxurilor de materiale la scară economică. Mai multe date pot fi obținute din alte domenii.
Această propunere de rezoluţie se referă la relaţiile comerciale dintre UE şi Canada, negocierile în acest sens urmând a fi încheiate până la sfârşitul lui 2011.
Această propunere de rezoluție a Parlamentului European abordează accesul egal la piețele sectorului public din UE și din țările terțe și revizuirea cadrului juridic privind achizițiile publice, inclusiv concesionările. UE a adoptat o serie de documente privind această chestiune: Directivele 2004/18/CE, 2004/17/CE, 93/13/CE și 2007/66/CE, rezoluții (Rezoluția Parlamentului European din 18 mai 2010), rapoarte (dl Monti, O nouă strategie pentru piața unică - În serviciul economiei și societății Europei, Comunicarea Comisiei Europene"Către un Act privind piața unică pentru o economie de piață socială foarte competitivă” și Cartea verde a Comisiei Europene privind modernizarea politicii UE privind achizițiile publice.
Această propunere de rezoluție a Parlamentului European abordează criza sectorului european al pescuitului cauzată de creșterea continuă a prețurilor combustibilului, care are un impact foarte semnificativ asupra costurilor operaționale ale sectorului.
Această propunere de rezoluție a Parlamentului European referitoare la raportul pentru anul 2010 privind punerea în aplicare a programelor politicii de coeziune pentru perioada 2007-2013 cuprinde aspecte care sunt contrare principiilor poziției noastre politice și, prin urmare, nu poate fi sprijinită. În special, propunerea solicită îmbunătățirea și facilitarea serviciilor pentru comunitățile de romi care sunt definite de propunere ca fiind comunități "marginalizate”. Lega Nord a subliniat întotdeauna că minoritatea romă nu poate fi considerată victimă a niciunui fel de "marginalizare” socială deoarece această minoritate este cea care refuză să se integreze în societatea noastră. Prin urmare, consider că această propunere, care îi consideră pe romi victime ale marginalizării și care solicită un tratament privilegiat pentru aceștia pe baza acestei presupuse marginalizări, nu poate fi aprobată. Prin urmare, votul meu este împotrivă.
Această propunere de rezoluție a Parlamentului European se referă la o revizuire a Small Business Act (SBA). SBA reprezintă o serie de principii care vizează sprijinirea întreprinderilor mici și mijlocii (IMM-uri) în privința accesului la finanțare și la piețe, precum și a îmbunătățirii legislației.
Această propunere de rezoluție a Parlamentului European se referă la un acord de liber schimb (ALS) dintre UE și Japonia, a treia economiei a lumii la capitolul PIB.
Această propunere de rezoluție sugerează, printre altele, alocarea de fonduri pentru cercetarea și dezvoltarea unor noi aplicații SGNS care pot avea aplicabilitate în domenii ca: schimbările climaterice, agricultură, apărare civilă, sisteme de alertare în cazul dezastrelor naturale etc.
Această propunere se referă la o simplă codificare a textelor existente privind nivelul de zgomot admis și sistemul de evacuare al autovehiculelor.
Această provocare, care îngrijorează întreaga Europă, este atât de serioasă încât nu ar trebui sub nicio formă lăsată la discreția politicii interne.
Această recomandare abordează Acordul privind siguranța care a fost semnat la 6 mai 2009 în numele a ceea ce pe atunci era Comunitatea Europeană. Acordul privind transportul aerian dintre UE și Canada, semnat la 17-18 decembrie 2009 și care va stabili în cele din urmă un spațiu aerian complet deschis între UE și Canada, va face obiectul unei recomandări separate. În momentul de față, doar șase state membre au încheiat acorduri bilaterale cu Canada privind certificarea produselor.
Această recomandare pentru a doua lectură se referă la poziția Consiliului în vederea adoptării unui regulament al Parlamentului European și al Consiliului privind denumirile fibrelor textile și etichetarea corespunzătoare și marcarea compoziției fibroase a produselor textile.
Această recomandare, elaborată de dna Serracchiani și bazată pe propunerea de decizie a Consiliului privind încheierea Acordului între Uniunea Europeană și Republica Croația, se referă la interesul manifestat de Croația de a crea o legătură cu Observatorul European pentru Droguri și Toxicomanie (OEDT). Având în vedere faptul că această țară este una dintre principalele rute prin care se introduc de droguri în UE, unde s-au confiscat cantități importante de produse halucinogene ilegale - inclusiv canabis, heroină, ecstasy și amfetamine,că guvernul croat a adoptat un Program național de prevenire a utilizării drogurilor în rândul tinerilor, că Croația urmărește aderarea la UE și că integrarea sa este preconizată pentru anul 2013, sprijin încheierea acordului dintre UE și Republica Croația, astfel încât aceasta din urmă să poată stabili legături cu OEDT al cărui sediu se află la Lisabona.
Această reducere substanţială a resurselor nu este, de fapt, o alegere valabilă pentru cei care cred într-o Europă cu adevărat competitivă, iar ţările care urmăresc acest lucru ar trebui să precizeze clar care sunt proiectele prioritare care vor trebui să fie abandonate pentru a permite aceste reduceri.
Această reformă trebuie să standardizeze respectarea și aplicarea regimurilor de către statele membre, deoarece nu există nicio uniformitate pe întreg teritoriul UE. În această privință, îndemn insistent Comisia să introducă un sistem de sancțiuni administrative.
Această regiune a fost cheia conflictului și, conform declarației Grupului Internațional de Criză, evoluțiile din această parte a țării vor influența soarta întregului Sudan. Își va păstra această țară pacea sau se va scufunda într-un alt război?
Această reprezentare excesivă - în special în instituțiile de la Bretton Woods - rezultă, adesea, în disonanțe între vocile europene și este percepută ca fiind extrem de problematică de către puterile emergente, care consideră că starea actuală este inechitabilă. Ar fi adecvat ca, în domeniile de competență exclusivă, UE să fie actorul proeminent, ca membru cu drepturi depline, în timp ce statele membre ar putea, fără a fi însă obligatoriu, să participe și ca membri fără un rol independent, în majoritatea cazurilor.
Această revizuire - în special reducerea costurilor și sarcinilor administrative și birocratice - este consecventă cu Actul în forma sa actuală. Propunerea acesteia de a armoniza sistemele de impozitare nu trebuie să ducă la încă o reducere a taxelor asupra întreprinderilor - întreprinderi mici, desigur - în timp ce salariile sunt afectate de planurile de austeritate.
Această revizuire este totodată un prim pas spre reintroducerea concurenței loiale între transportatorii rutieri europeni, deoarece unele state membre, precum Franța și Germania, deja aplică principiul "poluatorul plătește” și doresc ca UE să îl extindă la toate celelalte.
Această revizuire va permite, deci, o mai bună gestionare a traficului prin creșterea taxelor în perioadele de vârf (fără a depăși 175 % pentru cinci ore), dar asigură, de asemenea, o reducere proporțională a taxelor pentru utilizarea drumurilor în afara orelor de vârf, pentru a nu penaliza companiile de transport rutier din punct de vedere financiar. În final, rezoluția încurajează statele membre să utilizeze sumele încasate pentru a finanța diverse tipuri de proiecte de transport durabil.
Această rezistență poate fi transferată de la animale la oameni și, prin urmare, poate prezenta un risc pentru sănătate sau complica tratarea unor boli.
Această rezoluție a Parlamentului European din 9 iunie 2011 referitoare la anuarele profesionale înșelătoare avertizează Comisia cu privire la nevoia de a-și intensifica activitățile de revizuire și îmbunătățire a directivei și a altor acte legislative pertinente pentru a pune capăt practicilor înșelătoare ale societăților editoare de anuare profesionale cât mai curând posibil, în special prin includerea pe o "listă neagră” a practicilor comerciale înșelătoare la care recurg anumiți editori de anuare profesionale.
Această rezoluție a Parlamentului European se referă la convenția propusă de Organizația Internațională a Muncii (OIM), completată de o recomandare privind lucrătorii casnici. În iunie va avea loc încă o Conferință OIM la Geneva, unde va fi abordată problema muncii casnice.
Această rezoluție a fost adoptată ca urmare a propunerii Comisiei de deschidere a negocierilor pentru reînnoirea Acordului de parteneriat în domeniul pescuitului dintre Uniunea Europeană și Republica Islamică Mauritania. Să voteze în favoarea acestei rezoluții este, din păcate, singurul lucru pe care poate să îl facă Parlamentul pentru a fi auzit în cadrul negocierilor referitoare la Acordul de parteneriat în domeniul pescuitului (APP). În prezent, Parlamentul poate să aibă un cuvânt de spus doar după finalizarea negocierilor, fapt care nu îi lasă nicio altă opțiune decât să aprobe aceste acorduri sau să respingă ratificarea lor, lăsându-i astfel foarte puțin spațiu de manevră. Acum, tratatele stipulează ca Parlamentul să fie "informat prompt și complet pe parcursul tuturor etapelor procedurii”. Prin urmare, este esențial și legitim să solicităm să fim asociați cu Comisia Europeană și Consiliul în timpul acestor negocieri.
Această rezoluție acordă directorului Fundației Europene de Formare descărcarea de gestiune pentru execuția bugetului Fundației aferent exercițiului financiar 2009.
Această rezoluție acordă directorului executiv al Agenției Europene pentru Gestionarea Cooperării Operative la Frontierele Externe ale Statelor Membre ale Uniunii Europene descărcarea de gestiune pentru execuția bugetului Agenției aferent exercițiului financiar 2009.
Această rezoluție acordă directorului executiv al Întreprinderii comune Artemis descărcarea de gestiune pentru execuția bugetului Întreprinderii comune aferent exercițiului financiar 2009.
Această rezoluție acordă directorului executiv al Întreprinderii comune pentru punerea în aplicare a inițiativei tehnologice comune privind medicamentele inovatoare descărcarea de gestiune pentru execuția bugetului Întreprinderii comune aferent exercițiului financiar 2009.
Această rezoluție recunoaște faptul că, utilizate corect, substanțele antimicrobiene reprezintă un instrument util care să îi ajute pe agricultori să mențină sănătatea și productivitatea animalelor și să garanteze bunăstarea acestora.
Această rezoluție se referă la candidatura Bosniei și Herțegovinei ca orașul Sarajevo să fie considerat Capitala europeană a culturii în 2014.
Această rezoluție solicită Comisiei Europene să continue pe calea unei considerații sporite pentru motoarele prosperității și creșterii economice pe care le reprezintă IMM-urile.
Această rezoluție solicită Comisiei să se asigure că directiva este transpusă, aplicată și executată în mod corespunzător de statele membre și să-și intensifice activitățile privind revizuirea și îmbunătățirea directivei și a altor acte legislative pertinente, pentru a pune capăt practicilor înșelătoare ale societăților editoare de anuare profesionale cât mai curând posibil, în special prin includerea pe o "listă neagră”