os, los Estados miembros elaborarán estrategias específicas y ambiciosas para reestructurar las entidades vulnerables, que incluirán soluciones del sector privado (financiación directa procedente del mercado o venta de activos), pero también un marco sólido, en consonancia con las normas sobre ayudas estatales para la prestación de apoyo público en caso de necesidad".
"La Comisión recuerda su compromiso de garantizar que los Estados miembros elaboren tablas de correspondencia que vinculen las medidas de transposición que adopten con la Directiva UE y que las comuniquen a la Comisión en el marco de la transposición de la legislación de la UE, en interés de los ciudadanos, de legislar mejor y de aumentar la transparencia jurídica, así como de ayudar al examen de la conformidad de las normas nacionales con las disposiciones de la UE.
"La Comisión recuerda su compromiso de garantizar que los Estados miembros elaboren tablas de correspondencia que vinculen las medidas de transposición que adopten con la Directiva UE y que las comuniquen a la Comisión en el marco de la transposición de la legislación de la Unión Europea, en interés de los ciudadanos, de legislar mejor y de aumentar la transparencia jurídica, así como de ayudar al examen de la conformidad de las normas nacionales con las disposiciones de la Unión Europea.
"Me complace informarles de que hoy tenemos el honor de dar la bienvenida a Bogdan Borusewicz, Presidente del Senado de Polonia, a Irena Degutienė, Presidenta del Seimas de la República de Lituania y a Volodimir Litvin, Presidente de la Verkovna Rada de Ucrania.
"Opina que este instrumento debería abarcar tanto los contratos entre empresas como los contratos entre empresas y consumidores; hace hincapié en que el instrumento optativo debe ofrecer un nivel de protección de los consumidores muy elevado, para compensarles por la protección de que gozarían normalmente con arreglo a la legislación de sus respectivos países; desea recibir mayores explicaciones acerca de cómo podría lograrse tal objetivo".
"Pide a la Comisión, con el fin de garantizar la coherencia de las políticas comunitarias, en especial de las relativas a los países y territorios de ultramar (PTU), garantizar que los intereses de los PTU en relación con sus productos estratégicos estarán protegidos en el futuro acuerdo entre la UE y Canadá".
"Pide a la Vicepresidenta de la Comisión/Alta Representante de la Unión para Asuntos Exteriores y Política de Seguridad, al Consejo y a la Comisión, que apoye todo nuevo esfuerzo para reforzar el proceso de rendición de cuentas en Sri Lanka y que apoye el informe de las Naciones Unidas, en especial el establecimiento inmediato de un mecanismo internacional de justicia".
"Respalda las medidas dirigidas a abordar la serie de obstáculos a los que se enfrentan aquellos que desean llevar a cabo transacciones transfronterizas en el Mercado Interior, y considera que, junto con otras medidas, el proyecto de Derecho contractual europeo podría resultar útil para alcanzar todo el potencial del Mercado Interior, dando así lugar a unos beneficios sustanciales en el ámbito económico y del empleo";
"Una lástima", porque, aunque la situación de las finanzas públicas de los Estados miembros sea complicada, deberíamos hacer hecho todo lo posible por lograr invertir los ingresos en favor, por ejemplo, de proyectos prioritarios de la Red Transeuropea de Transporte (RTE-T).
"Unida en la diversidad" es el lema que todos compartimos como ciudadanos europeos y que representa el sentimiento de pertenecer a una gran comunidad europea: un cruce de pueblos, culturas y costumbres que están unidas a pesar de sus diferencias económicas y religiosas, entre otras.
(Declaración por escrito abreviada de conformidad con el artículo 149 del Reglamento)
(ES) Señor Presidente, el planteamiento de la Comisión de que el presupuesto de 2012 debe limitar su aumento al estricto mínimo necesario para cumplir con los compromisos jurídicos de la Unión Europea significa congelar la Unión Europea, y mi Grupo no puede estar de acuerdo.
(ES) Señor Presidente, quiero apoyar esta Resolución, que versa sobre las violaciones de los derechos humanos y los crímenes de guerra ocurridos en Sri Lanka.
(ES) Señor Presidente, señora Comisaria, nuestra ponente, la señora Merkies, a la que quiero felicitar por su excelente trabajo, ya ha desgranado el contenido del informe y ha incidido en aquellos aspectos más relevantes para nuestro grupo, aspectos tales como la innovación social -entendida como innovación por parte de los trabajadores y de los ciudadanos-, el incentivo que supone una contratación pública innovadora y verde, o la necesidad de mejorar el acceso a la financiación de las pequeñas y medianas empresas.
(ES) Señora Presidenta, año tras año, desde la Comisión de Derechos de la Mujer e Igualdad de Género, venimos reiterando la necesidad de que, en todo el procedimiento presupuestario, en todas sus fases, sea incorporada la perspectiva de género para poder incidir en el avance de las políticas de igualdad y, por lo tanto, de la igualdad entre los hombres y las mujeres en el seno de la Unión Europea.
(ES) Señora Presidenta, lo primero que quiero es agradecer a la señora Liotard, a la Presidencia húngara y al Comisario Dalli y a su equipo los esfuerzos que han hecho, pero desgraciadamente este Reglamento tan importante y tan necesario no ha llegado a buen puerto por una exigencia en el etiquetado que iba más allá de las posibilidades reales.
(ES) Señora Presidenta, señor Comisario, lo primero que quiero decir es que los diputados socialistas suscribimos todas y cada una de las palabras que ha dicho Pervenche Berès, Presidenta de la Comisión de Empleo y Asuntos Sociales, y nos alegramos mucho de la toma de posición que acaba de hacer el Comisario sobre esta iniciativa de la OIT.
(El Presidente interrumpe al orador para explicarle que el tema en debate era otro, pero después le invita a continuar...)
(El orador acepta responder a dos preguntas con arreglo al procedimiento de la "tarjeta azul" de conformidad con el apartado 8 del artículo 149 del Reglamento)
(El orador acepta responder a dos preguntas formuladas con arreglo al procedimiento de la "tarjeta azul" de conformidad con el apartado 8 del artículo 149 del Reglamento)
(El orador acepta responder a una pregunta con arreglo al procedimiento de la "tarjeta azul" de conformidad con el apartado 8 del artículo 149 del Reglamento)
(El orador acepta responder a una pregunta formulada con arreglo a la "tarjeta azul" en virtud del apartado 8 del artículo 149 del Reglamento)
(El orador acepta responder a una pregunta formulada con arreglo al procedimiento de la "tarjeta azul" de conformidad con el apartado 8 del artículo 149 del Reglamento.)
(Explicación de voto abreviada de conformidad con el artículo 170 del Reglamento)
(La oradora acepta responder a una pregunta con arreglo al procedimiento de la "tarjeta azul" de conformidad con el apartado 8 del artículo 149 del Reglamento)
(La oradora acepta responder a una pregunta formulada con arreglo al procedimiento de la "tarjeta azul" de conformidad con el artículo 149, apartado 8 del Reglamento)
(La sesión, suspendida a las 20.20 horas, se reanuda a las 21.00 horas)
(Para los resultados de la votación y demás información: véase el acta)
(Se levanta la sesión a las 14.30 horas)
- (DE) Señor Presidente, señor Comisario, no cabe duda de que Rusia es un socio muy importante para la Unión Europea pero, como ha destacado el señor Comisario, también es un socio muy complicado.
... para apoyar a la sociedad civil, al Consejo Nacional de Transición Provisional y al señor Jibril, con quien nos hemos reunido en numerosas ocasiones; para apoyar la reforma del sector de la seguridad y para construir lo que la gente nos ha dicho que quiere: ayuda con la educación, la sanidad, la seguridad en las fronteras, con el tipo de apoyo que nosotros podemos y queremos prestarles. Y todo lo que hagamos debe estar guiado por el hilo conductor de los derechos humanos.
... y señalar que, de acuerdo con el apartado 2 del artículo 3 del Reglamento, hasta el momento en que sus credenciales hayan sido verificados o se haya dictado una sentencia con respecto a cualquier conflicto, y siempre que haya firmado previamente la declaración de que no ocupa ningún cargo incompatible con el de diputado al Parlamento Europeo, el señor Dimitrios Droutsas ocupará su escaño en el Parlamento y en sus organismos y disfrutará de todos los derechos correspondientes.
A FAVOR de lo siguiente: 1. Aplazar su decisión de conceder al Secretario General del Consejo la aprobación de la gestión en la ejecución del presupuesto general del Consejo para el ejercicio 2009; 2. Presentar sus observaciones en la resolución que figura más abajo; 3. Encargar a su Presidente que transmita la presente Decisión y la resolución que forma parte de la misma al Consejo, la Comisión, el Tribunal de Justicia de la Unión Europea, el Tribunal de Cuentas, el Defensor del Pueblo Europeo y el Supervisor Europeo de Protección de Datos, y que disponga su publicación en el Diario Oficial de la Unión Europea (serie L).
A consecuencia de la crisis en Islandia, el valor de la moneda islandesa se ha reducido a la mitad.
A continuación hablaremos de los proyectos de investigación realizados bajo los auspicios del Programa Marco de Euratom sobre las consecuencias del accidente y la forma de hacer frente a las mismas.
A continuación quisiera hablar sobre las principales propuestas de reforma del Estatuto de los funcionarios, a las que se hace referencia en los apartados 77 y 81 del informe del señor Chatzimarkakis.
A continuación, tenemos grandes desafíos. Debemos implicar más al sector industrial en esta política industrial de Europa 2020, en particular con la patente europea, e incrementar la participación de las PYME -pequeñas y medianas empresas- y de las mujeres.
A decir verdad, la política de cohesión también debe afrontar desigualdades de desarrollo en el plano subregional, al objeto de recuperar el verdadero significado de la palabra "cohesión", es decir la solidaridad que representa el valor añadido de la Unión Europea.
A diferencia de ustedes, siempre les hemos tendido una mano amiga y siempre hemos querido una coexistencia honrada y por tanto nos gustaría que los reglamentos de aplicación de su constitución respetasen la soberanía de los Estados vecinos de la región.
A escala europea, también será necesario que dejemos de considerar por separado y sistemáticamente las políticas laborales y de inmigración. No es normal que los trabajadores domésticos se vean obligados a aceptar trabajos no declarados, sin importar sus derechos, debido a un reglamento de inmigración que es demasiado estricto e inadecuado.
A este respecto, aplaudo la propuesta de la Comisión de las cuentas económicas europeas del medio ambiente, porque no hace falta rechazar en masa los indicadores engañosos. Más que valorar la calidad de vida y el medio ambiente sobre la base de las impresiones, tenemos que dar con mejores datos y mejores métodos de recogida de datos y totalización para que ofrezcan un servicio mejor en las estimaciones, por ejemplo, el impacto medioambiental de las políticas y las actividades económicas.
A este respecto, deberíamos destacar la encomiable labor realizada por la Presidencia húngara y la calidad de los negociadores de este Parlamento.
A este respecto, es fundamental la decisión del anterior Presidente Marc Ravalomanana de volver a su país, teniendo en cuenta el hecho de que los líderes actuales le obligan a elegir entre el exilio y el trabajo forzoso de por vida.
A este respecto, estoy encantado de que, una parte de los votos del Libro Verde titulado Preparación de los bosques al cambio climático, apartado 38, del informe Arsenis se haya aprobado, el cual "pide urgentemente a la Comisión que presente propuestas legislativas en la prevención de incendios forestales" y planea, en particular, "una prohibición de 30 años de vigencia para construir donde haya habido un incendio forestal".
A este respecto, la animo, señora Comisaria, a seguir en esta dirección y a desarrollar una cooperación con las demás comisiones, con los otros servicios de la Comisión Europea, así como con el Servicio Europeo de Acción Exterior de la Baronesa Ashton.
A esto debe cooperar el establecimiento de modernas instalaciones de cuidado y educación de niños y la formación de gran calidad para las personas que están buscando empleo.
A favor. Básicamente, este texto solicita que se proponga un marco estratégico único antes del próximo período de financiación que se iniciará en 2013, a fin de garantizar un enfoque común y capitalizar las sinergias entre todas las acciones que, sobre el terreno, están destinadas al logro de los objetivos de la política de cohesión como se definen en los Tratados y con la financiación del FEDER, el Fondo de Cohesión, el FSE, el FEADER) y el FEP; asimismo, señala que el objetivo de la política de cohesión debe ser un crecimiento económico sostenible, inteligente e inclusivo distribuido territorial y socialmente de manera uniforme, la reducción de las disparidades de desarrollo entre las regiones, la creación de empleo, la mejora de la calidad de vida, la formación de los trabajadores con vistas a nuevos empleos, también en el ámbito de la economía sostenible, la cohesión social y territorial y la realización del modelo social europeo, que constituye un elemento de cohesión y de competitividad de la economía europea.
A fin de cuentas, mi Grupo considera que todavía necesitamos que Japón muestre un poco más de voluntad antes de proclamar la apertura de las negociaciones para el Acuerdo de libre comercio.
A fin de impulsar la cooperación europea para favorecer la Estrategia Europa 2020, quisiera ofrecer mi pleno apoyo a tres puntos que se destacan en este informe.
A fin de lograr los objetivos de la política de cohesión, no solamente es importante aprovechar al máximo los medios disponibles, sino también, sobre todo, utilizarlos de forma efectiva, reducir la burocracia y conseguir la sinergia correcta entre los fondos.
A fin de reflejar mejor y más a fondo los requisitos del Tratado en los procedimientos internos de los Estados miembros, estamos a punto de aprobar unas normas que mejoran la calidad de los marcos presupuestarios nacionales.
A fin de superar esta crisis y de aprender las lecciones que se derivan de ella, necesitamos un marco de supervisión, y ya tenemos uno desde el 1 de enero, gracias en particular a Sus Señorías. Necesitamos instrumentos para anticipar los problemas, así como mejorar la gobernanza de cada una de estas entidades.
A finales de este mes, presentaremos propuestas para la futura financiación de todos los sectores, incluido el de la cultura.
A finales de junio de 2011 la Comisión presentará su propuesta para el próximo marco presupuestario de siete años (2014-2020). En el caso de la política regional de la UE, ha habido problemas importantes con respecto a la capacidad de absorción de cada uno de los programas.
A juzgar por los discursos anteriores, creo que el hecho de realizar la pregunta ya la responde en parte.
A la derecha le digo lo siguiente: ustedes han optado por formar una escasa mayoría con los euroescépticos, y tenían la libertad de hacerlo, para crear una forma de gobernanza económica que -se lo puedo asegurar ahora- es injusta y será ineficaz.
A la expectativa de la Cumbre Unión Europea-Japón a finales de mes, el Parlamento ha adoptado esta resolución exponiendo los puntos de vista en las relaciones comerciales entre los dos socios.
A la luz de las experiencias positivas de Suiza desde la introducción del gravamen basado en el rendimiento para los vehículos pesados de transporte de mercancías en 2001, no hay objeciones a la nueva Directiva.
A la luz del importante efecto que el Derecho contractual tiene sobre las transacciones financieras y, por lo tanto, sobre el Mercado Interior, apoyo todos los esfuerzos realizados por la Comisión y por el Parlamento Europeo para armonizar los parámetros en la UE y adaptarlos al mercado único.
A la situación de la reducción de las cuotas de captura para la flota y los planes de salida de la flota, más penosa aun para los pescadores, se le suma ahora una dificultad más, la de los precios en alza del petróleo. Aunque el precio ha disminuido un poco, sigue fluctuando y desde hace ya dos años esta situación pesa sobre las vidas cotidianas de todos los pescadores europeos, sobre todo en el sector pesquero artesanal y costero.
A la vista del número de centrales nucleares que existen dentro del territorio de la Unión Europea y el nivel actual de coordinación dentro de la Unión, ¿cuáles son las hipótesis contempladas por la Comisión en relación con los efectos que tendría un accidente nuclear grave en una central sobre la población que reside en los distintos Estados miembros? ¿Tiene la Comisión Europea algún plan para coordinar las posiciones nacionales en caso de un desastre nuclear? Los desastres nucleares siempre suceden por sorpresa y siempre tienen consecuencias a nivel internacional y mundial.
A largo plazo los pescadores británicos quieren abandonar la UE, a corto plazo exigen un trato justo conforme a la política pesquera común. A los pescadores británicos, como representantes del país anfitrión, se les deben permitir más salidas a la mar. Hemos oído hablar de la pesca insostenible, pero las aguas británicas no están siendo sobreexplotadas por la flota británica; el problema radica en que las aguas británicas se han abierto a todos.
A largo plazo, nuestro objetivo es un único puesto, al menos para la zona del euro. A corto plazo, necesitamos una coordinación política más práctica y pragmática entre los Estados miembros de la UE que están representados en el G-20 o G-7 o en el FMI.
A los socios europeos nos gustaría que Azerbaiyán participase en un diálogo permanente con la sociedad civil, que la prensa disfrutara de la libertad de expresión y pudiera informar sin ser objeto de presiones políticas para proporcionar al público la información correcta y que existiera un acceso sin censura a Internet, con vistas a favorecer la comunicación entre Azerbaiyán y Europa.
A medio y largo plazo, la solución consiste en hacer que el uso de antibióticos sea bastante superfluo.
A modo de conclusión, la Comisión acoge con agrado el informe del Parlamento, que constituye una aportación útil para la preparación del instrumento de seguimiento al ICD en virtud del próximo Marco financiero plurianual.
A más tardar el 30 de septiembre de 2013, la Comisión deberá realizar un estudio para evaluar si existe una relación de causa y efecto entre las reacciones alérgicas y las sustancias o mezclas químicas utilizadas en los productos textiles.
A pesar de ello me he abstenido en la votación final por considerar que este informe interfiere en los asuntos de los Estados miembros en muchos aspectos, en particular porque acoge favorablemente los objetivos de Barcelona, a pesar de que estos terminaron en un fracaso debido a que eran simples cifras impuestas de forma centralizada por la UE a los distintos Estados miembros.
A pesar de ello, creo que es importante que la Unión Europea busque la aplicación de las normas y acuerdos de la Organización Internacional del Trabajo en los tratados internacionales con terceros países, porque me parece que, a medida que aprendemos más del mercado laboral y de las condiciones de trabajo en Asia, África y otros rincones del mundo, debemos esforzarnos por garantizar que se realicen mejoras significativas en el estatuto de los trabajadores, también en estas regiones y áreas.
A pesar de ello, no he votado a favor del informe, ya que quiero expresar mi desacuerdo básico con la aprobación de la propuesta de un tope a los pagos basados en el tamaño de la explotación agrícola.
A pesar de la diversidad de opiniones sobre cómo debería gestionarse el sector, hay un punto de acuerdo que es importante recalcar: la pesca es extremadamente importante para el suministro de alimentos de la población europea y una fuente de empleo para la mayoría de las comunidades costeras de la UE, en las que no hay otros trabajos.
A pesar de la gran distancia geográfica y de que tienen experiencia en sistemas políticos distintos, la Unión Europea y Mongolia comparten tradiciones comunes como la tolerancia, la franqueza y la igualdad.
A pesar de lo anteriormente mencionado, me he abstenido en la votación porque es imposible satisfacer las demandas sociales en los acuerdos comerciales bilaterales si no existe una definición clara del concepto de respeto de los derechos humanos.
A pesar de los bajos aranceles, creo que está bastante claro que los volúmenes de comercio bilateral entre la UE y Japón van a la zaga de la mayor parte de las asociaciones comerciales de la UE con sus otros principales socios comerciales.
A pesar de los futuros cambios introducidos en la forma en que la Unión está representada en las Naciones Unidas, y en el Consejo de Seguridad -un debate que sigue abierto- en particular, cada vez es más necesario unir los esfuerzos de los países europeos con el fin de fomentar, junto con los representantes de la Unión en el extranjero, una capacidad colectiva de intervención e influencia.
A pesar de los innumerables éxitos cosechados, los últimos siete años demuestran sin embargo que el sistema sigue sin ser perfecto y que no se está utilizando de la forma prevista inicialmente.
A pesar de que Europa sigue por detrás de los Estados Unidos y está perdiendo la ventaja que tenía sobre las economías en desarrollo, los resultados del Séptimo Programa Marco demuestran el valor añadido de este programa europeo de investigación y desarrollo en Europa.
A pesar de que contamos con un mercado interior, las empresas y los consumidores no aprovechan al máximo las oportunidades que ofrece, puesto que el porcentaje de transacciones transfronterizas sigue siendo muy reducido.
A pesar de que el Tribunal de Cuentas afirma que las cuentas de la Agencia son fiables y del hecho de que la Agencia coordinó con eficacia la red de agencias durante el procedimiento de aprobación de la gestión relativa al año 2009, el ponente destacó que el organismo no había proporcionado suficiente información para comparar las acciones realizadas con los años siguientes. A mi juicio, esa información es relevante y debería adjuntarse un esquema al próximo informe del Tribunal de Cuentas, como se sugiere.
A pesar de que la decisión por la que se establece una acción comunitaria en favor de la manifestación "Capital Europea de la Cultura" para los años 2007 a 2019 únicamente concierne a los Estados miembros de la UE, lo cierto es que la oportunidad de obtener el título de Capital Europea de la Cultura ya se ha brindado a ciudades de terceros países en varias ocasiones.
A pesar de que mantenemos nuestra posición crítica con respecto al Fondo Europeo de Adaptación a la Globalización (FEAG), ya que consideramos que habría sido más importante haber tomado medidas para evitar ante todo el desempleo, hemos votado a favor de la movilización de este Fondo con el fin de a prestar asistencia adicional a los trabajadores afectados por las consecuencias de la reestructuración de empresas o de la liberalización del comercio internacional.
A pesar de que no todos los compromisos presentados y aprobados en la Comisión de Industria, Investigación y Energía son tan equilibrados como me hubiera gustado, doy mi más sincero apoyo a la medida general para desarrollar un enfoque de gestión del espectro más integrado, realista y sensible a las necesidades sociales, culturales y económicas de nuestros conciudadanos.
A pesar de que presenta algunos puntos positivos esporádicos, el informe no recomienda una ruptura ni un cambio con respecto a las políticas de la Unión Europea relacionadas con sus recursos financieros.
A pesar de que reconoce la importancia y la necesidad de que tengamos autoridades estadísticas independientes que puedan elaborar datos fiables y creíbles relativos a las previsiones macroeconómicas y presupuestarias de un Estado miembro, he votado en contra de este informe porque la actitud castigadora que hay tras él se ajusta perfectamente a un paquete más amplio al que me opongo, por las razones que ya he expresado en los informes sobre esta coordinación económica.
A pesar de que todavía existen turbulencias considerables en algunos segmentos de los mercados de deuda pública de ciertos países, hemos sido capaces de contener la crisis de la deuda pública y de proteger la recuperación económica en curso en Europa.
A pesar de tener algunas dudas sobre el alcance excesivo del texto -que entra en el ámbito de la Estrategia Europa 2020-, acogemos con gran beneplácito los objetivos de la resolución. Por tanto, he votado a favor del informe del señor Coelho sobre la verificación de las condiciones necesarias para la aplicación del acervo de Schengen, que es un requisito previo para la supresión de los controles en las fronteras interiores con Bulgaria y Rumanía.
A pesar de todas las construcciones más o menos sentimentales que podamos hacernos, lo cierto es que, al analizar el producto interior bruto (PIB), podemos lograr una imagen fiable del estado de desarrollo y progreso de las sociedades.
A pesar de una serie de obstáculos -como la crisis económica, la incapacidad persistente para cerrar la brecha con Estados Unidos y la creciente competencia de países emergentes- el Séptimo Programa Marco (7PM) ha demostrado que puede aportar valor añadido a la investigación y el desarrollo en Europa.
A pesar del decreto emitido por el Presidente en marzo de este año en el que autorizaba oficialmente una prolongación de la estancia en Guantánamo para algunos prisioneros, la Unión tiene la esperanza -no, espera de hecho- que el Gobierno de los Estados Unidos continúe debatiendo esta cuestión en el Congreso y trabaje para cerrar el centro de detención lo más rápido posible.
A principios de mayo de 2011, la Asamblea General de las Naciones Unidas otorgó a la UE el estado de "super observador", permitiendo así que la UE haga uso de la palabra y ejerza el derecho a réplica en la Asamblea, en los mismos términos que el resto de Estados miembros de las Naciones Unidas.
A propósito, los controles fronterizos provisionales fueron introducidos sobre la base del régimen de Schengen con ocasión del Campeonato de Europa de Fútbol de 2006 y del Campeonato del Mundo de este deporte como defensa frente a los aficionados radicales.
A quienes nos culpan de apoyar un paquete de gobernanza que no se basa en ningún modelo teórico o econométrico, simplemente les diré esto: ¿acaso los modelos de los que ustedes hablan prevén o previenen la crisis que estamos atravesando y que todavía no ha terminado; o conducen, en su lugar, a comportamientos de alto riesgo bajo la capa de la verdad matemática?
A raíz de la crisis financiera y de la constante necesidad de reducir los déficits presupuestarios en Europa, el Parlamento ha de reconocer que el presupuesto de cohesión no puede seguir creciendo sin restricción. No nos encontramos en una situación de normalidad.
A raíz de las inundaciones que devastaron Pakistán en 2010, el Consejo pidió que se adoptasen medidas de carácter urgente para prestar apoyo al país. Presento una enmienda en la que rechazo la propuesta de reglamento de la Comisión, puesto que este tipo de preferencias comerciales son una buena idea en teoría, pero no en la práctica.
A raíz de los sucesos que resaltaron los posibles abusos de los grupos de interés, se ha visto que era aún más necesario incrementar la transparencia del trabajo de los grupos de interés en las instituciones europeas.
A tal fin es preciso fortalecer los mecanismos de solidaridad redistribuyendo a los solicitantes de asilo, organizando la movilidad y estableciendo nuevas alianzas con terceros países. La revisión de los mecanismos de aplicación del acervo Schengen no debe considerarse una excusa para limitar a voluntad el derecho a la libre circulación, sino un estímulo para buscar nuevas oportunidades.
A todos los que nos gusta esquiar, como es mi caso, sabemos que, al parecer, en esta región, aproximadamente a las 15.00 horas, la contaminación acústica plantea un problema mayor que los daños infringidos al medio natural.
A través de la Resolución del día del hoy, el Parlamento aprueba la gestión del Director de la Agencia de los Derechos Fundamentales de la Unión Europea en la ejecución del presupuesto de la Agencia para el ejercicio 2009.
A través de la Resolución del día del hoy, el Parlamento otorga a la Comisión la aprobación de la gestión en la ejecución del presupuesto del octavo, el noveno y el décimo Fondos Europeos de Desarrollo para el ejercicio 2009.
A través de la Resolución del día del hoy, el Parlamento otorga al Secretario General del Comité Económico y Social Europeo la aprobación de la gestión en la ejecución del presupuesto del Comité Económico y Social Europeo (CESE) para el ejercicio 2009.
A través de las enmiendas presentadas, hemos solicitado programas educativos y de formación profesional destinados a mantener y desarrollar la experiencia y las competencias necesarias para la gestión del combustible gastado y los residuos radiactivos.
Abarca un período de tres años a partir de la adopción de la Decisión del Consejo relativa a la firma y a la aplicación provisional del Protocolo y tras la expiración del Protocolo vigente el 17 de enero de 2011.
Aboga, en general, a favor de un proceso más transparente y constructivo.
Aborda las cuestiones del clima y el medio ambiente tratándolas como un elemento perteneciente a todas las esferas políticas, la lucha por la democracia, la paz y la libertad a escala mundial, y la necesidad urgente de investigación, innovación e infraestructuras.
Abre una gran cantidad de oportunidades económicas e individuales, ya que los ciudadanos podrán desplazarse a los lugares donde haya trabajo.
Abyei no se ha convertido en la manzana de la discordia de una guerra civil que ha durado décadas solo por mantener puntos de vista diferentes con respecto a la propiedad y la pertenencia; también están las diferentes religiones, es decir, los musulmanes del Norte frente a los cristianos y las religiones basadas en la naturaleza de los habitantes del Sudán Meridional, que se vieron obligados a convivir debido a las irregulares fronteras trazadas por las antiguas potencias coloniales.
Acaba usted de referirse hace un momento a la ayuda que prometió durante la Cumbre del G-8 de Deauville, en particular, a las economías árabes emergentes: 40 millones de dólares estadounidenses, principalmente en forma de préstamos del Fondo Monetario Internacional (FMI), el Banco Europeo de Reconstrucción y Desarrollo (BERD) y el Banco Europeo de Inversiones (BEI), además de aproximadamente 15 000 millones de euros procedentes de la Unión Europea y los Estados miembros.
Acabo de recibir la información de que el Vicesecretario General de las Naciones Unidas, Muhammad Shaaban, se encuentra en la tribuna oficial.
Acepto la crítica de que me he limitado a generalizar durante el tiempo de intervención de un minuto que se me concedió. En todo caso, puedo proporcionar ejemplos más concretos.
Acogemos con satisfacción la propuesta para lograr mejoras en los marcos fiscales nacionales y alentar a los Estados miembros a que adopten mejores decisiones fiscales en el futuro.
Acojo complacido la iniciativa de la Agencia de incluir indicadores clave de resultados (ICR) en sus planes por unidad para 2010.
Acojo con agrado la ayuda prestada a Pakistán por la Unión Europea, como principal donante mundial de ayuda humanitaria, después de las catástrofes naturales que devastaron la economía del país y la población. Sin embargo, el uso de la política comercial de la UE como forma de ayuda humanitaria y al desarrollo es profundamente erróneo. En mi opinión, la Comisión nunca debería proponer medidas sin haber cuantificado antes el impacto económico y social en las distintas regiones de la UE.
Acojo con agrado la estrategia de auditoría del Tribunal de Cuentas para el período 2009-2012 y apoyo sus objetivos prioritarios: maximizar el impacto global de sus auditorías y aumentar la eficiencia por medio del buen uso de los recursos.
Acojo con agrado las ideas que se han planteado mediante la adopción de este informe de reforzar las sinergias entre las políticas con impacto sobre los territorios, por una parte, y entre los fondos, por otra, en particular aumentando la financiación y la creación de programas multirregionales.
Acojo con beneplácito el informe del señor Mitchell.
Acojo con beneplácito esta votación, que es un importante paso adelante para el mercado interior y el fruto de complejas negociaciones.
Acojo con beneplácito este documento porque este informe es una respuesta a la Comunicación de la Comisión sobre la revisión intermedia de los sistemas de navegación global por satélite (GNSS) europeos autónomos (Galileo y EGNOS), que evalúa el proceso y su aplicación hasta ahora y lanza el debate sobre su futura gobernanza, explotación y financiación. La UE ha decidido establecer su propio sistema de navegación global por satélite por dos principales razones: en primer lugar, la autonomía e independencia de Europa con respecto a otros sistemas de navegación global y, en segundo lugar, el deseo de obtener una porción de este mercado global de alta tecnología y rápido crecimiento que controlan en la actualidad en gran medida los EE.UU.
Acojo con beneplácito este informe, que propone la aplicación de las disposiciones del acervo de Schengen relativas al Sistema de Información de Schengen a Bulgaria y Rumanía. También me complace que el informe contenga salvaguardias para la protección de datos.
Acojo con beneplácito la adopción de esta Directiva, que contribuirá al fortalecimiento de la plataforma de normas comunes de protección del consumidor, en particular, con referencia a la venta de productos en línea. También acojo con beneplácito el hecho de que el legislador haya permitido a los Estados miembros incluir disposiciones que sean más favorables para los consumidores en sus respectivos ordenamientos jurídicos nacionales.
Acojo con beneplácito la adopción del informe Audy sobre la evaluación intermedia del Séptimo Programa Marco, teniendo en cuenta el impacto de la reciente crisis económica, que ha afectado especialmente a la capacidad de las pequeñas y medianas empresas a invertir en investigación y desarrollo. A fin de evitar la burocracia y facilitar el acceso de las empresas a la financiación europea, es realmente fundamental disponer de procedimientos más sencillos y transparentes.
Acojo con beneplácito la aprobación del informe del señor Mitchell, que tiene como objetivo establecer la posición del Parlamento con respecto al nuevo instrumento de financiación diseñado para regular la cooperación al desarrollo de la UE, basada en la experiencia adquirida con la aplicación del Instrumento de Financiación de la Cooperación al Desarrollo (ICD) (el instrumento de financiación de la cooperación al desarrollo).
Acojo con beneplácito la decisión de que la política agrícola sea cada vez más sostenible, que se vaya a reforzar la competitividad de la agricultura europea y que se pretenda buscar un equilibrio entre los nuevos y los antiguos Estados miembros.
Acojo con beneplácito la intención de la Fundación de establecer una comparación entre operaciones realizadas durante el ejercicio para el que se va a conceder la aprobación y las realizadas durante el ejercicio precedente.
Acojo con beneplácito la propuesta de que, al medir la calidad de vida para la sociedad, se preste mucha atención a la salud, la educación, la cultura, el empleo, la vivienda y otros factores similares, relacionados con los aspectos básicos de la calidad de vida.
Acojo con beneplácito que se haya obtenido una mayoría superior al 80 % en el Parlamento Europeo durante la votación a favor de la adopción del informe sobre el cumplimiento del acervo de Schengen por parte de Rumanía y Bulgaria.
Acojo con beneplácito, sobre todo, lo que dice el informe con respecto a dar a los consumidores el derecho a cambiar de opinión después de comprar un artículo en línea. Esto se puede hacer por correo electrónico o por teléfono en un plazo de dos semanas.
Acojo con especial satisfacción la petición de que, por una parte, se destine al menos el 70 % de los fondos presupuestarios a la cooperación territorial en el marco de una colaboración transfronteriza, y, por otra parte, que la financiación de la cooperación territorial aumente desde el 2,5 % del período de programación actual hasta al menos el 7 % de los fondos presupuestarios totales en el próximo período de programación.
Acojo con especial satisfacción la solicitud formulada a la Comisión Europea para estudiar la viabilidad de la introducción de una fundación europea de calificación crediticia totalmente independiente.
Acojo con gran satisfacción el llamamiento a la Comisión y los Estados miembros para que apoyen las actividades de voluntariado y adopten medidas legislativas que permitan reconocer las actividades de voluntariado realizadas por desempleados como períodos de trabajo.
Acojo con gran satisfacción esta decisión y deseo expresar mi esperanza de que las elecciones celebradas el 22 de mayo en el País Vasco se lleven a cabo de acuerdo con las normas internacionales relativas a la democracia y la ley electoral.
Acojo con satisfacción el aumento del número de casos concluidos por el Tribunal de Justicia (377 sentencias y 165 autos frente a 333 y 161 respectivamente en 2008), tomo nota de que el número de casos de cuestiones prejudiciales es el más alto hasta ahora (302) y me congratulo por la disminución en el número de casos pendientes a finales de 2009 (741 casos frente a los 768 de finales de 2008). Empero, observo con preocupación que en el Tribunal General se registró en 2009 una disminución en el número de casos resueltos y un incremento en la duración del procedimiento y que, en consecuencia, aunque el número de casos nuevos en 2009 fue más bajo (568 casos nuevos en comparación con 629 en 2008), el número de casos pendientes siguió aumentando (de 1 178 en 2008 a 1 191 en 2009). También acojo con agrado el hecho de que el Tribunal de la Función Pública concluyese más casos que nunca antes (155 casos), y que la duración media de un procedimiento fuese de 15,1 meses en comparación con 17 meses en 2008.
Acojo con satisfacción el compromiso inicial de ambas partes de no mantener, introducir ni reintroducir las subvenciones a la exportación agrícola para los productos agrícolas comercializados, un aspecto positivo a favor de estas negociaciones ambiciosas y justas.
Acojo con satisfacción el hecho de que el señor Coelho haya mencionado la importancia de la presión migratoria desde Turquía sobre Bulgaria y Grecia.
Acojo con satisfacción el hecho de que los eurodiputados hayan aprobado la enmienda del Grupo de la Alianza Progresista de Socialistas y Demócratas en el Parlamento Europeo sobre la prohibición de la exportación masiva de residuos a terceros países, a menos que sean exportados para su reciclaje para volver a importarlos después a la Unión Europea.
Acojo con satisfacción el informe del señor Coelho y su propuesta de que Bulgaria adopte medidas adicionales y elabore un plan especial con Grecia y Turquía debido al problema de la inmigración ilegal en la frontera greco-búlgara.
Acojo con satisfacción el informe sobre la cooperación europea en educación y formación profesional.
Acojo con satisfacción el trabajo realizado, que también permitirá habilitar las herramientas necesarias para que la agricultura avance hacia un desarrollo más sostenible, mientras se tienen en cuenta los objetivos de la seguridad alimentaria, el medio ambiente, los territorios y el empleo.
Acojo con satisfacción este informe porque las evaluaciones de impacto ("EI") son un instrumento fundamental de la legislación al que el legislador europeo debe recurrir en mayor medida en el futuro.
Acojo con satisfacción este informe ya que considero que las evaluaciones de impacto son un instrumento fundamental de la legislación al que el legislador europeo debe recurrir en mayor medida.
Acojo con satisfacción la aplicación de multas en caso de estadísticas falsas, y también la penalización del fraude relativo al déficit y al cálculo de la deuda, tanto dentro como fuera de la zona del euro.
Acojo con satisfacción la aprobación de este informe, que propone recomendaciones para aprovechar mejor los recursos culturales europeos.
Acojo con satisfacción la iniciativa del Observatorio de proporcionar al Parlamento Europeo el informe anual de auditoría interna sobre el Observatorio elaborado por el Servicio de Auditoría Interna, ya que esta es una muestra de transparencia y mejores prácticas.
Acojo con satisfacción la invitación hecha a la Comisión Europea para que elabore una propuesta legislativa para la adopción nuevos sistemas de etiquetado que sean más precisos y completos.
Acojo con satisfacción la petición de que se investigue más en este sector a nivel europeo, la necesidad de identificar e intercambiar prácticas recomendables a nivel europeo y que se haga un uso adecuado de los fondos y programas estructurales en esta dirección.
Acojo con satisfacción la posición húngara y la posición de la ministra Győri, así como las palabras del señor Barroso, quien ha dicho que el objetivo es reforzar el acervo de Schengen y hacerlo funcionar correctamente, no alejarnos de él.
Acojo con satisfacción la propuesta de la Comisión Europea de entablar negociaciones sobre la renovación del protocolo del AAP entre la UE y la República Islámica de Mauritania.
Acojo con satisfacción la resolución de hoy, que destaca los avances en las negociaciones para un acuerdo comercial de la UE con Canadá. Canadá es un importante socio comercial potencial de la UE, y ambas partes se beneficiarán de este acuerdo.
Acojo con satisfacción las acciones propuestas en este informe, tales como la creación de un Estatuto de la Sociedad Privada Europea.
Acojo con satisfacción las continuas mejoras realizadas en los últimos años por el Tribunal de Cuentas con respecto a la actuación de todos los responsables de los fondos.
Acojo con satisfacción lo que dice el informe sobre la protección de los derechos de los consumidores y acerca de fomentar el comercio transfronterizo en toda Europa.
Acojo con satisfacción que el Parlamento Europeo siguiera esta práctica con suma atención; en este Semestre Europeo instamos a los Estados miembros a mantener una gestión presupuestaria más estricta y, al mismo tiempo, establecimos las bases para la práctica de intentar conseguir el crecimiento en el trabajo duro y la creatividad.
Acojo con satisfacción un acuerdo con Canadá que vaya más allá de los compromisos de la OMC y que complemente las normas multilaterales, a condición de que las negociaciones produzcan un acuerdo equilibrado, ambicioso y de gran calidad que vaya mucho más allá de las reducciones arancelarias, y de que empiecen a aplicarse otras herramientas.
Acojo con satisfacción una coordinación mejorada de la política económica y fiscal de Europa, pero me opongo rotundamente a la visión a corto plazo sobre la que se está imponiendo.
Acojo con satisfacción, no obstante, la iniciativa del Centro de reembolsar 11 millones de euros a sus clientes en 2009; y destaco, además, que en 2007 el Centro ya había reembolsado 9 300 millones de euros a sus clientes.
Acojo favorablemente la iniciativa de la Agencia de lanzar en 2009 el llamado "Sistema de gestión del rendimiento de Frontex", con el objeto de informar mejor al Consejo de Administración de la Agencia, facilitándole los datos relativos al impacto de las operaciones de la Agencia.
Acojo favorablemente la petición de que la Comisión tome medidas, verifique la transposición de las disposiciones de la Directiva en la legislación nacional de los Estados miembros y su adecuada aplicación y que tome medidas correctivas, si es necesario, para frenar estas actividades de prácticas engañosas.
Acojo favorablemente la revisión de la Comisión de la SBA y expreso mi apoyo a las nuevas propuestas centradas en seguir mejorando el acceso a la financiación, aumentando el acceso a los mercados y reduciendo la carga administrativa mediante el refuerzo de la gobernanza y el seguimiento y por medio de una normativa inteligente y medidas tales como el estudio sobre el rendimiento de las PYME.
Acordémonos de lo que ocurrió con la Estrategia de Lisboa: fue un fracaso épico.
Actualmente demasiadas personas abandonan prematuramente la escuela y el número de personas que cursan una educación superior no es suficiente, lo que socava la base de cualificaciones que Europa necesitará en el futuro.
Actualmente esta situación representa un riesgo para la seguridad de toda la región. También por esta razón es importante que adoptemos la resolución ahora.
Actualmente estamos a punto de ultimar una evaluación de impacto de los distintos enfoques posibles para resolver el problema que acabo de mencionar, que incluye planes y programas de inspección y de evaluación obligatoria de riesgos a nivel nacional, así como una formación más selectivas para los funcionarios nacionales encargados de aplicar estas disposiciones y, por otra parte, para demostrar que quienes declaran los residuos como bienes usados lo hacen de forma fraudulenta.
Actualmente estamos evaluando si es satisfactoria en lo que respecta a la transparencia, la participación ciudadana y la consulta pública, tanto en lo que se refiere a la forma como al fondo.
Actualmente estamos examinando cuatro organismos que reflejan los problemas básicos de todas las agencias, a saber, el solapamiento de responsabilidades, por ejemplo, entre la Agencia Europea para la Seguridad y la Salud en el Trabajo (OSHA) y la Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo (Eurofound), y entre la OSHA y la Agencia Europea de Seguridad Marítima (EMSA), la Agencia Ferroviaria Europea (ERA) y la Agencia Europea de Seguridad Aérea (EASA).
Actualmente la Organización Internacional del Trabajo (OIT) está trabajando en la redacción de un convenio sobre los trabajadores domésticos.
Actualmente la lista incluye a 175 personas -que debe compararse con los 40 nombres que se propusieron para la congelación de activos y la prohibición de obtener un visado tras las elecciones de 2006- y estamos dispuestos a incluir más nombres si así lo justifican los acontecimientos.
Actualmente los Estados miembros que no se han sumado al consenso constituyen un grupo muy reducido.
Actualmente nos estamos enfrentando a la propuesta de la Comisión, no solamente en términos de las nuevas perspectivas financieras, sino también en términos de la futura política de cohesión, después de 2013.
Actualmente se está debatiendo en Rumanía una reforma que crearía ocho unidades administrativas NUTS de nivel 2 a partir de las 41 provincias actuales, que ahora constituyen unidades administrativas NUTS de nivel 3, ignorando así las realidades geográficas, económicas, sociales y culturales.
Actualmente tenemos un nivel de desempleo juvenil del 21 %, o dicho de otro modo, casi el doble del promedio normal.
Actualmente, Japón necesita ayuda real.
Actualmente, bajos los auspicios del séptimo Programa Marco de Euratom, estamos colaborando en una red de excelencia en el ámbito de la radioecología con el fin de financiar la integración, el trabajo en red y la excelencia científica con vistas a proteger de la radiación a los seres humanos y al medio ambiente.
Actualmente, en el contexto de la reciente creación del nuevo Mecanismo Europeo de Estabilización financiera y del Fondo Europeo de Estabilidad Financiera, que establecen diversos instrumentos de gobernanza para la zona del euro, creemos por motivos muy razonables -y la Autoridad Bancaria Europea comparte nuestra opinión- que en estos momentos es mucho más útil garantizar la plena transparencia de la exposición a la deuda soberana tal como aparece en la cartera bancaria y la cartera de negociación. Por ello, la difusión de estos datos será mucho más detallada que el año pasado.
Actualmente, esta actividad está parcialmente bloqueada debido a la reticencia de los acreedores de un Estado miembro a conceder préstamos a los deudores que viven en otro Estado miembro.
Actualmente, existen ocho convenios de la Organización Internacional del Trabajo (OIT) que han ratificado todos los Estados miembros de la UE.
Actualmente, hay dos millones de personas empleadas en el sector forestal en la UE, mayormente en las pequeña y medianas empresas, y el sector gana 300 000 de euros al año. Se estima que hay 16 000 personas empleadas por el sector forestal solo en Irlanda.
Actualmente, la contribución del Reino Unido es de 6 400 millones de libras, incrementándose hasta más de 10 000 millones si el descuento se esfuma.
Actualmente, la situación es dramática en varios Estados miembros con respecto al desempleo, especialmente al juvenil, que asciende al doble de la tasa general de desempleo a escala de la UE.
Actualmente, los Estados Miembros cumplen con acuerdos bilaterales de inversión -que en parte se solapan, pero que a menudo son contradictorios entre sí- con terceros países, y esto entorpece los objetivos de la política comercial común europea y daña la imagen de la UE como un único espacio comercial a nivel transnacional y global.
Actualmente, los jóvenes se enfrentan a la triste realidad, a las malas condiciones de trabajo de los períodos de prácticas, incluso a la explotación. Y también existe el estigma, al entrar en el mercado laboral, de preguntarse "¿realmente me necesitan?)", cuando la tasa de desempleo es tan alta.
Actualmente, por tanto, la UE tiene una oportunidad única para establecer un nuevo mecanismo que debería propiciar una mayor estabilidad macroeconómica, fiscal y monetaria para los Estados miembros a largo plazo, así como ayudar a incrementar su competitividad.
Actualmente, únicamente el 24 % de las PYME participan en acciones encaminadas a reducir su impacto medioambiental-eficiencia energética; si las PYME aplicaran medidas de eficiencia energética rentable, podrían reducir su factura energética y aumentar su capacidad de reinversión.
Acuerdo de asociación en el sector pesquero entre la UE y Mauritania (propuestas de resolución presentadas): véase el Acta
Acuerdo interinstitucional relativo al registro de transparencia (firma)
Además de Frontex, de la que ya ha hablado, ¿qué otras medidas tiene la intención de financiar la Comisión Europea para apoyar a los Estados miembros que han salido peor parados de las solicitudes de asilo y, ante todo, para evitar que en el futuro aumente la entrada de inmigrantes económicos? Es decir, ¿qué medidas tiene intención de financiar mediante las políticas de vecindad mediterránea para evitar la inmigración generalizada en los próximos meses y años?
Además de celebrar el acuerdo con Pakistán, la Unión Europea tendrá que desempeñar un papel clave en convencer a la India para que apoye el acuerdo en el marco de la Organización Mundial del Comercio.
Además de consideraciones sobre el "dividendo digital" que debe repartirse entre los servicios de Internet (es decir, la banda de 800 MHz), debemos mirar al futuro y estudiar las oportunidades que nos brindan las siguientes posibles bandas de radiofrecuencia, como la banda de 700 MHz. La mejor capacidad y la mayor velocidad ofrecerían una base óptima para la competencia y la innovación. Ya se ha tenido en cuenta la creciente necesidad en Asia y en los Estados Unidos.
Además de desvincularse de una política de esta naturaleza que se opone a los derechos fundamentales de las mujeres, la Comisión Europea debe hacer todo lo que esté en su mano para asegurarse de que el Gobierno húngaro pone fin a todas las campañas que pretendan cuestionar el derecho al aborto.
Además de eso, me parece necesario generar una estructura financiera adecuada de manera que pueda hacerse realidad y, a continuación, aplicarse.
Además de esto, el derecho a desistir de un contrato se armonizará por completo en todos los Estados miembros, estableciendo un período de 14 días para hacerlo.
Además de extender el concepto a varios ámbitos y de incorporar esta dimensión de la responsabilidad social de las empresas en nuestras políticas comerciales, ¿por qué no convertir este concepto en vinculante algún día? Más allá del significado político que esto pueda tener, esto representaría un verdadero avance en la consecución de nuestros objetivos en materia de política social.
Además de la asistencia prestada a estos países de la UE, las instituciones están trabajando para fortalecer el Pacto de Estabilidad y Crecimiento con el fin de evitar que se produzcan crisis de este tipo en el futuro.
Además de la ayuda que la UE proporciona a estos países, las instituciones están trabajando para reforzar el Pacto de Estabilidad y Crecimiento a fin de evitar este tipo de crisis en el futuro.
Además de la evaluación generalmente positiva, el informe dirige la atención de la Comisión a muchos aspectos de la aplicación del programa y ofrece propuestas específicas sobre cómo podrían mejorarse.
Además de las medidas fiscales que podrían adoptarse en cada Estado miembro, se necesitan soluciones comunitarias para no exacerbar las desigualdades que existen hoy entre los Estados miembros y que están profundizándose por la grave crisis social y económica, que está asestando un golpe tanto más duro a las economías más vulnerables.
Además de los derechos, la cooperación comercial más efectiva se ve obstaculizada por numerosos obstáculos que Japón ha puesto en el camino de la normalización y el acceso a la contratación pública y a los contratos gubernamentales.
Además de poner en práctica el sistema de asilo en toda Europa, con lo cual se repartirían las cargas de manera más equitativa porque al instaurar este sistema en todos los Estados miembros cualquiera de ellos podría recibir solicitudes de asilo, se debe continuar con las reformas contempladas en el Plan de acción de Grecia para solucionar el problema de Grecia.
Además de prometer más de 415 millones de euros en ayuda inmediata, la UE también está respondiendo a las catástrofes causadas por las inundaciones en Pakistán a través de medidas comerciales excepcionales para impulsar las exportaciones de Pakistán. La Comisión Europea propuso un paquete de 75 líneas arancelarias relativas a los principales sectores de exportación de Pakistán en las zonas más afectadas por las inundaciones.
Además de proporcionar financiación a la investigación y desarrollo y a la energía y transporte, tenemos que considerar también invertir en ámbitos como la cohesión y la agricultura.
Además de sus otras actividades, las principales tareas de la Empresa Común son supervisar la preparación del sitio para el proyecto ITER; proporcionar a la organización del ITER los recursos materiales, financieros y humanos necesarios; coordinar la investigación científica y tecnológica y las actividades de desarrollo en el ámbito de la fusión; y actuar como una interfaz con la organización del ITER.
Además de tener una política estándar a nivel de la UE, resulta de especial importancia asegurarse de que las diversas instituciones y ministerios involucrados en programas de educación a la juventud colaboren y estén bien coordinados a nivel local.
Además de todas estas medidas, es también necesario que exista una mejor coordinación entre el apoyo financiero asignado al desarrollo rural y las demás políticas regionales y que se mantenga la financiación de la PAC en un nivel que garantice el logro de todas las labores propuestas.
Además de una serie de dificultades administrativas, los emprendedores europeos también tienen, con frecuencia, que afrontar unas normativas contractuales muy diversas en vigor en los Estados miembros.
Además del asunto de las frecuencias, todo lo anterior está relacionado con la diversidad cultural y además supone que se debe tener en cuenta qué opciones técnicas están disponibles y son asequibles y cuáles no. La viabilidad económica es una preocupación, por ejemplo, para organizaciones culturales sin mucho dinero que no siempre tienen recursos para comprar un nuevo equipo.
Además del compromiso de 415 millones de euros en ayuda de emergencia, la UE quiere levantar los aranceles sobre una serie de productos.
Además del rescate de estos países, y además de la ayuda financiera, me gustaría saber qué medidas se están adoptando para aliviar la carga de los impuestos, la demanda exterior y el interés para estos países desde una perspectiva macroeconómica. ¿Cómo se está consiguiendo esto? Me gustaría, por tanto, instarle a que proponga un paquete de medidas fuerte que mejore las condiciones macroeconómicas en estos países en la zona del euro.
Además del valor de cada Estado miembro per se, la UE puede contribuir a la comunidad internacional, como organización, con su experiencia organizativa.
Además destaca la necesidad de evaluar la calidad de vida en las sociedades, tomando en consideración que la consecución y el mantenimiento de la calidad de vida implican factores importantes y consensuados como la salud, la educación, la cultura, el empleo, la vivienda y las condiciones medioambientales.
Además esto es aplicable tanto a las zonas rurales como a las urbanas.
Además los 16 800 000 euros que van a recibir las Seychelles van a fomentar y modernizar la actividad económica relacionada con la pesca del archipiélago favoreciendo el desarrollo local.
Además observamos fragmentación y difusión, no solo entre los Estados miembros, sino también en los distintos departamentos e instituciones de la Unión Europea.
Además se mejorarán de forma sustancial los servicios que se ofrece a los pasajeros y a las empresas de transportes de mercancías, que no serían tan visibles por otros medios como pueden ser los acuerdos bilaterales.
Además, EGNOS es utilizado diariamente por 80 000 agricultores europeos y ha recibido recientemente un certificado para su utilización en la aviación civil, y la certificación relativa a su utilización en relación con el transporte marítimo se debería plasmar próximamente.
Además, Grecia debe tener en cuenta sus otras obligaciones internacionales, entre las que destacan los convenios de la Organización Internacional de Trabajo.
Además, a menudo ni siquiera se informa de que ha ocurrido un incidente a países vecinos como Austria.
Además, a pesar de la recesión, el sector de las industrias culturales y creativas ha venido progresando constantemente en la última década.
Además, ahora que el Tratado de Lisboa ha entrado en vigor, la UE posee las competencias exteriores necesarias para cumplir este objetivo.
Además, algunos programas no han cumplido sus objetivos.
Además, ambos órganos son participantes en igualdad de condiciones en el procedimiento de aprobación de la gestión: uno de ellos a nivel de recomendación, y el otro en cuanto a la aprobación final.
Además, cabe señalar que la propuesta de la Comisión no impone carga alguna a Pakistán en el ámbito de los derechos humanos y sociales, al contrario de lo que habría sucedido de haberle sido concedido a este país el estatus del SPG +. Podría argumentarse que, dado el conjunto particular de circunstancias que condujeron a la decisión de conceder preferencias comerciales autónomas a Pakistán, las medidas propuestas no crearán un precedente vinculante, pero esta explicación no es del todo convincente.
Además, coloca a los trabajadores en situación de desventaja, crea incertidumbre para los que tienen empleo, y reduce la ayuda financiera para aquellos que pierden sus puestos de trabajo.
Además, como resultado de la austeridad atroz, en muchos países, es prácticamente imposible que los jóvenes consigan un trabajo digno después de terminar su educación. Una cuarta parte de los jóvenes en Irlanda ahora está desempleada y 1 000 personas emigran cada semana, de manera que, para muchas familias irlandesas, la propia noción de Juventud en Movimiento tiene un significado muy diferente.
Además, como ya han señalado mis colegas, la nueva Constitución húngara hace referencia a la Carta de los Derechos Fundamentales, como un nuevo elemento constitucional, y considera a las minorías que hay en Hungría como parte integral de la comunidad política del país. El Comisario para las Generaciones Futuras del Parlamento Húngaro dijo que mejora considerablemente la protección medioambiental y la responsabilidad ante las generaciones futuras.
Además, compartimos los mismos valores y principios, lo que nos convierte en aliados preferenciales en la situación geoestratégica mundial.
Además, con el objetivo de ayudar a las PYME a ampliar sus actividades transfronterizas, deberá facilitarse el proceso de recuperación de las deudas transfronterizas y deberá adoptarse sin demora el estatuto de la sociedad privada europea.
Además, considero que es una buena idea la intensificación de la integración de los sistemas educativos a nivel internacional, en primer lugar, para garantizar el pleno reconocimiento de las cualificaciones, y, en segundo lugar, para fomentar los proyectos de movilidad transfronteriza.
Además, constatamos ahora que si se dota a la Agencia con un presupuesto de 10 100 000 euros (ejercicio 2009), los Estados miembros se ven ya privados de la posibilidad de que pueda aumentar la contribución de la UE a la financiación de las actividades de control, de acuerdo con la propuesta que hemos presentado recientemente en el Parlamento y que, por desgracia, fue desestimada por la mayoría.
Además, creemos que es muy importante mejorar la eficiencia del gasto administrativo de la UE y una forma de hacerlo es aumentar la transparencia del proceso de distribución y utilización de este gasto.
Además, creo que "las preferencias comerciales" no son la mejor manera de ayudar a un país que es víctima de una catástrofe.
Además, creo que es importante señalar que para que haya un desarrollo justo, el programa EGNOS debe cubrir todos los Estados miembros y permitir la interoperabilidad y compatibilidad con terceros países a fin de hacer que este mercado sea competitivo y dinámico.
Además, creo que esta ayuda macroeconómica tendrá un efecto positivo en las relaciones de Georgia con los Estados Miembros; además desempeñará un papel crucial en que el gobierno del país aplique las reformas como es debido.
Además, creo que una serie de medidas adicionales en el marco de la "Small Business Act" deben abarcar también una mayor disponibilidad de financiación, el acceso a los mercados de capital riesgo y el desarrollo de puntos únicos de contacto en los Estados miembros para facilitar los procedimientos administrativos.
Además, debemos fomentar una colaboración más estrecha entre los distintos sistemas educativos de los Estados miembros, para garantizar así la integración de los jóvenes y propiciar el aprendizaje permanente y la formación formal e informal.
Además, debemos tener en cuenta las diferencias existentes en las normativas sobre organismos modificados genéticamente.
Además, deben tomarse debidamente en cuenta los desarrollos de nuevos módulos y las experiencias obtenidas en el marco de los estudios experimentales.
Además, deberíamos contar también con la posibilidad de que se realicen auditorías al azar y sobre el terreno por el Tribunal de Cuentas.
Además, desde un punto de vista general, el capítulo sobre inversiones debe respetar el derecho de ambas partes a legislar en materias como el medio ambiente, la salud pública, los derechos de los trabajadores y los consumidores, la política industrial y la diversidad cultural, entre otras.
Además, di mi voto a favor porque permitirá tomar medidas concretas que faciliten el desarrollo del transporte en Europa, que tengan un mayor impacto en temas de seguridad y medio ambiente y mejoren la fluidez del tráfico para el transporte en carretera.
Además, durante la Presidencia polaca del Consejo de la Unión Europea tendremos la oportunidad de promover principios armoniosos para la aplicación de los programas de cooperación fronteriza, tanto en las zonas fronterizas interiores de la UE como en las exteriores.
Además, el Consejo de Ministros todavía no está implicado, lo cual significa que no todos los órganos legislativos clave están a bordo.
Además, el Gobierno del Sudán Meridional debería empezar a aplicar políticas en materia de inversión extranjera que atraigan inversiones extranjeras en los recursos naturales y contribuyan a las políticas de reducción de la pobreza.
Además, el Grupo de la Alianza Progresista de Socialistas y Demócratas en el Parlamento Europeo y el Grupo de los Verdes/Alianza Libre Europea quieren eximir la inversión pública de la norma de un máximo ...
Además, el acuerdo alcanzado con el Parlamento Europeo también proporciona incentivos con respecto a los vehículos menos contaminantes en las categorías Euro V y VI a fin de promover la renovación del parque de vehículos.
Además, el desarrollo económico ha incrementado la estabilidad política en toda la región. Estas preferencias comerciales se concedieron durante un período que ha finalizado el 31 de diciembre de 2010, y que actualmente se aplican a Bosnia y Herzegovina, Serbia y Kosovo.
Además, el elevado coste de la fibra óptica y la creciente demanda por parte de los usuarios de conexiones de alta velocidad muestra que debe revisarse el marco tecnológico desde el punto de vista legislativo y operativo.
Además, el hecho de el propio Parlamento y otros organismos continúen concediéndose la aprobación de manera recíproca, a pesar de que los fundamentos legales del proceso están dirigidos principalmente a la Comisión, genera un cierto grado de inseguridad jurídica.
Además, el hecho de que estos reactores puedan usar el torio como combustible y de que las reservas que tenemos de este material sean 10 veces superiores a las reservas de uranio, es otra ventaja.
Además, el informe no menciona los motivos sociales que conducen al abandono escolar prematuro, la falta de acceso a oportunidades de educación superior y el desempleo juvenil, enmascarando así la responsabilidad de las políticas neoliberales fomentadas por las grandes empresas y las instituciones financieras.
Además, el informe recomienda una serie de criterios para evaluar el contenido de los acuerdos que incluyen un acceso equilibrado a los mercados y a las oportunidades de inversión, y competencia leal en cuanto a ayudas estatales y las normas sociales y medioambientales.
Además, el número de solicitudes que recibe el FEAG, y por tanto la cantidad general que se solicita, ha aumentado de manera significativa en los últimos dos años. Como consecuencia, cada vez es más difícil establecer márgenes suficientes de los que cobrar las contribuciones.
Además, el país debe realizar esfuerzos más decisivos para combatir la corrupción.
Además, el retraso de la inversión en el sector de los ferrocarriles está causando un perjuicio enorme a la aplicación de la RTE-T. Cabe señalar que para las pequeñas empresas los Fondos Estructurales son un instrumento fundamental para estimular la economía. Es esencial aprovechar las oportunidades que ofrecen estos fondos para crear unas condiciones operativas favorables para las PYME, mejorando las oportunidades de financiación y promoviendo la participación en diversos proyectos innovadores y la cooperación a escala local y regional.
Además, el texto adoptado no ayuda a aquellos Estados miembros como Italia, que sufren las barreras geográficas, por lo que para ellos resulta más costoso el transporte de mercancías de importación y exportación.
Además, en algunos aspectos, Rumanía podría servir como referente de buenas prácticas, como sugieren los documentos de evaluación.
Además, en caso de disputas comerciales, debe aplicarse el principio de reciprocidad, debe mejorarse la protección de los derechos de propiedad intelectual y debe haber un acceso recíproco a los servicios y mercados de contratación pública.
Además, en el capítulo sobre la propiedad intelectual, las indicaciones geográficas son un área importante de interés para la UE.
Además, en el marco del Programa de Aprendizaje Permanente y mediante la ejecución del proyecto Erasmus para jóvenes empresarios, deben crearse posibilidades de financiación ampliadas, simplificadas y de fácil acceso, destinadas a personas en diferentes etapas vitales y a grupos sociales específicos, para su acceso a la educación y la formación profesional.
Además, en este caso, el ciudadano de Arabia Saudí se enfrenta a la pena de muerte impuesta por una comisión militar, aunque en 2009, el Relator Especial de las Naciones Unidas sobre ejecuciones extrajudiciales, instó a los EE.UU. a que no llevaran a cabo ningún proceso de pena capital ante las comisiones militares.
Además, en la Comisión de Industria e Investigación y Energía queremos asegurarnos de que el drástico aumento de los costes para importantes proyectos como el reactor de fusión nuclear ITER y el sistema mundial de navegación GALILEO PAS no mermen más el presupuesto para investigación. Hemos presentado propuestas sobre este tema y nos encantaría que recibieran una respuesta positiva. A fin de cuentas, se trata de pequeñas y medianas empresas.
Además, en lo que respecta a la observancia de la democracia por parte de Rusia, se deberían establecer unos criterios de referencia claros que contribuyan a mejorar las relaciones con la UE.
Además, en los últimos 10 años el número de muertes ha ido aumentando progresivamente en Croacia. A pesar de la continua formación de agentes de policía y del suministro de los equipos necesarios hay que mejorar considerablemente los resultados de la investigación y las acciones penales respecto de los delitos relacionados con la droga.
Además, en muchos de los documentos que ha adoptado recientemente, en los que establece sus objetivos de desarrollo y las directrices para la próxima década, la Unión Europea destaca la importancia de la investigación y la innovación para el fortalecimiento de la economía de la UE y para ayudar a que esta sea una de las más competitivas del mundo.
Además, en vez de esforzarnos, en un proceso de principios, por establecer un nuevo acuerdo relativo a nuestras relaciones con Rusia, a quien valoramos como un socio importante, nos estamos creando una fama de no parar de repetir una serie de proclamas y exigencias que definitivamente no van a surtir el efecto deseado.
Además, es básico para asegurar que las actividades pesqueras cumplan los mismos criterios de sostenibilidad que las desarrolladas en aguas de la UE.
Además, es imperativo que los programas de la UE consoliden en todo momento las ventajas de la investigación y la innovación, en beneficio de la educación y la creación de empleo.
Además, es imprescindible la renovación de la representación de la UE, que actualmente es una oficina técnica, para mejorar las relaciones entre ambos países.
Además, es muy importante garantizar que estos proyectos cuentan con financiación adecuada y suficiente, según los criterios de transparencia y proporcionalidad, prestando especial atención a las PYME.
Además, es muy importante que los Gobiernos no se retracten de su responsabilidad de mantener el modelo social europeo porque, de ser así, existiría la amenaza de la privatización del Derecho laboral y de los servicios y los regímenes de la seguridad social.
Además, es necesario promover una nueva ampliación del mercado interior más allá de la UE con normas reglamentarias comunes.
Además, es preciso asegurarse de que las resoluciones judiciales se ejecuten rápidamente, para que los particulares o las empresas responsables de la compensación no tengan margen para eludir sus responsabilidades con solo trasladar sus activos patrimoniales a otra jurisdicción, privando con ello al acreedor de la ejecución efectiva de la resolución judicial en el mercado único.
Además, es preciso que los ciudadanos confíen en los principios por los que se rige la seguridad de los depósitos y en los programas de gestión de los residuos.
Además, esperamos una mayor cooperación en materia de inmigración ilegal y la introducción de mejoras en los controles en los puestos fronterizos y en los intercambios de información sobre terrorismo y delincuencia organizada.
Además, esta ayuda contribuirá a fomentar la integración económica y financiera con la UE, en particular explotando el potencial que ofrecerá el futuro Acuerdo de Asociación, que aspira a crear Acuerdos de Libre Comercio Profundos e Integrales entre las dos partes.
Además, esta decisión es sumamente cínica ya que es muy probable que la Unión Europea tenga que compensar el déficit financiero en cualquier caso.
Además, esta resolución hace referencia a la posibilidad de imponer la pena de muerte a algunos de los terroristas más peligrosos del mundo, que no pensaron en nada al conspirar para asesinar a miles de personas inocentes.
Además, este es un ámbito que ha visto un desarrollo masivo.
Además, este tema está fuera de lugar en el informe en su conjunto, y se hace referencia específica al proyecto Indect, sin mencionar otros proyectos similares que reciben fondos de la Unión Europea.
Además, esto demuestra, como también ha dicho el Comisario, que se ha llegado a un compromiso.
Además, estoy convencido de que en una Europa postcrisis, cualquier estrategia de mercado único tiene que ser formulada de modo que mantenga y mejore la cohesión social, garantice la integridad del mercado y la sostenibilidad económica y fomente la innovación. Por esta razón apruebo la iniciativa de la Comisión de un proyecto piloto de innovación social europea que garantice que las ideas innovadoras para la creación de productos, servicios y modelos empresariales están ligadas y, lo que es más importante, cumplen con las necesidades de los ciudadanos y consumidores europeos.
Además, estoy de acuerdo en que necesitamos medidas que nos permitan responder con mayor eficacia a los retos relacionados con el calentamiento global, la biodiversidad y la gestión sostenible de los recursos naturales.
Además, existe la necesidad de implicar en mayor medida a los actores no estatales en la política multilateral y promover y facilitar una consulta más adecuada de las organizaciones de la sociedad civil y los agentes sociales en las futuras estructuras de gobernanza de las organizaciones internacionales.
Además, existe un sólido compromiso -el compromiso más sólido posible- por parte de los Estados miembros de reinvertir en el sistema de transporte los ingresos generados, para dotarlo de una mayor sostenibilidad, y de reinvertir al menos un 15 % de los ingresos en la Red Transeuropea de Transporte.
Además, ha conseguido incluir una cláusula de revisión que permite eliminar los obstáculos para el correcto funcionamiento del mercado interior. A pesar de algunas dificultades iniciales, fue posible que las tres instituciones europeas llegasen a un acuerdo, lo que equivale a un resultado muy satisfactorio.
Además, hay que eliminar diferencias en materia de prestación de ayuda y asistencia destinada a los agricultores.
Además, hay una necesidad de aumentar las responsabilidades, la capacidad, las competencias y los recursos de los supervisores para controlar, evaluar y supervisar la adecuación de los modelos internos para la imposición de medidas cautelares y la realización de investigaciones e inspecciones.
Además, hemos estado subrayando la importancia de fomentar la inversión en los servicios públicos, de apoyar la producción, de crear puestos de trabajo con derechos, de erradicar la pobreza y de combatir la desigualdad social.
Además, institucionaliza el Semestre Europeo a través de la necesidad de la participación de todas las instituciones europeas, donde los programas nacionales de reforma deben incorporar objetivos de la UE.
Además, insto a que los trabajadores involucrados en la gestión de los residuos radiactivos, desde su producción hasta su eliminación, cuenten con la protección y la formación adecuadas. A diferencia de la Comisión, que considera que el almacenamiento geológico profundo es la opción más segura para los residuos de alta radioactividad, creo que debemos apoyar y reforzar la investigación en alternativas a enterrar los desechos en las profundidades.
Además, la Agencia debe incorporar una estructura por actividades en el presupuesto operativo para permitir relacionar claramente el programa de trabajo con las previsiones financieras y mejorar el seguimiento de las realizaciones y la correspondiente información. La Agencia debería establecer una comparación entre las actividades realizadas durante el ejercicio examinado y las realizadas durante el ejercicio precedente, con el fin de permitir que el Parlamento Europeo evalúe mejor el rendimiento de la Agencia entre un año y el siguiente.
Además, la Comisión debería entregar una evaluación sobre la viabilidad de la fusión de las agencias de la Unión que presenten solapamiento de actividades.
Además, la Comisión posee una gran responsabilidad en esta cuestión. Puede, sin embargo, contar con los miembros de la Comisión de Desarrollo del Parlamento Europeo cuando se trate de poner los recursos necesarios a disposición de las delegaciones.
Además, la Constitución confiere al Consejo de presupuestos, un órgano no elegido directamente, el poder de veto sobre las decisiones del Parlamento con respecto al presupuesto que, a su vez, puede tener como resultado la disolución del Parlamento y la convocación de nuevas elecciones poniendo así en peligro la estabilidad de la gobernanza.
Además, la Directiva estipula que el dinero que se recaude de esta forma se debe utilizar para financiar sistemas de transporte efectivos y respetuosos con el medio ambiente.
Además, la India también es un aliado de la Unión en el marco de las negociaciones multilaterales sobre las indicaciones geográficas en la Ronda de Doha. Cabe señalar que la India tiene un marco legislativo claro, especialmente en lo que respecta al procedimiento para el registro de indicaciones geográficas y su coexistencia junto con las marcas comerciales.
Además, la UE debería tratar de asegurar los ingresos de los productores, principalmente a través de su propio trabajo. A la luz de la reforma aplicable en el año 2014, la política agrícola común debe responder a las siguientes prioridades: la producción de alimentos viable, la gestión sostenible de los recursos naturales, las medidas para combatir el cambio climático y el desarrollo territorial equilibrado.
Además, la UE tiene importantes experiencias que compartir cuando se trata de superar conflictos y cimentar la estabilidad mediante intereses comunes y comprensión mutua.
Además, la armonización del Derecho contractual no serviría para prevenir las divergencias en otros ámbitos que afectan al comercio transfronterizo en la UE.
Además, la cooperación entre regiones fronterizas debe seguir siendo una prioridad, en comparación con la cooperación con otras zonas.
Además, la creación de un comité y subcomités conjuntos permitirá a las empresas europeas y canadienses ahorrar millones de euros cada año gracias a la aceptación recíproca de los resultados de la certificación. La autoridad importadora podrá expedir su propio certificado sobre el producto, componente o equipo de carácter aeronáutico sin necesidad de duplicar todas las evaluaciones realizadas por la autoridad exportadora
Además, la diputada Balzani ha redactado un mandato que es muy razonable, dado que en él se incluyen todas las condiciones que se van a negociar en las próximas perspectivas financieras.
Además, la forma en que este enfoque penaliza a los Estados miembros geográficamente más periféricos, los países de origen, de salida o de destino de las mercancías, en beneficio de países de tránsito y "centrales", resulta inaceptable.
Además, la introducción de un marco común en esta área sobre la recolección, el procesamiento, la transferencia y la evaluación de las cuentas económicas europeas del medio ambiente facilitaría la evaluación de las políticas europeas en materia medioambiental.
Además, la introducción de un sistema trilingüe no parece concordar con los requisitos administrativos y ni siquiera parece reflejar el peso demográfico de los Estados miembros, porque, en ese caso, Italia también debería estar representada.
Además, la mejora de los controles en las fronteras exteriores debe combinarse con la lucha contra la corrupción de las autoridades locales.
Además, la propuesta no ha considerado los problemas específicos en zonas fronterizas en las que más coordinación se necesita.
Además, la rebaja de la calificación de Grecia no ha tenido en cuenta el lanzamiento de su programa de recuperación económica.
Además, la resolución exige una especial atención sobre la pesca de bajura y artesanal y sobre las regiones afectadas.
Además, la señora Reding tiene previsto proponer que se informe a los ciudadanos y las empresas del creciente problema que representan los directorios empresariales engañosos e insistir en la necesidad de emprender nuevas actividades de relaciones públicas en este ámbito.
Además, las autorizaciones de importación, los sistemas de control estadístico ex post y la obligación del documento único administrativo ya garantizan el control efectivo de las importaciones en la Unión. Sin embargo, espero con impaciencia que el informe Muscardini entre plenamente en vigor para completar el panorama porque permitirá que los consumidores europeos estén mejor informados sobre el origen de los productos, incluidos los textiles, de terceros países.
Además, las encuestas de todos los que hacen uso del trabajo de la Agencia contienen igualmente muchas referencias a tales coincidencias.
Además, las iniciativas de los gobiernos locales deben perseguir activamente la asociación entre el sector público y el privado y aplicar estrategias innovadoras para el desarrollo de la infraestructura urbana.
Además, las nuevas competencias, como las relacionadas con el espacio de libertad, seguridad y justicia, requieren reforzar sus recursos y la capacidad de acción. También podría existir la necesidad de aumentar los recursos con el fin de hacer frente a las consecuencias de cómo se desarrollan los conflictos en el Mediterráneo. Espero que el diálogo tripartito sobre el proyecto de presupuesto 2012 se lleve a cabo en un clima constructivo y que no deje de contemplar las necesidades y las preocupaciones principales de los europeos, y que contribuya a dotar a la Unión de los recursos suficientes para cumplir adecuadamente los deberes y las responsabilidades que se deriven de estas cuestiones.
Además, las políticas de investigación y de desarrollo sean territorializadas y la UE debe adoptar un plan europeo ambicioso de investigación en el ámbito de la tecnología de defensa con la perspectiva de reforzar la base industrial y tecnológica del sector de la defensa y, al mismo tiempo, mejorar la eficiencia del gasto público militar.
Además, las ventajas comerciales concedidas a Pakistán irían en perjuicio de las industrias europeas más afectadas, concretamente del sector textil del sur de Europa, y también de los países pobres que exportan los mismos productos a Europa, que padecerían el desvío de las importaciones europeas a Pakistán, como por ejemplo Bangladesh o los países del Norte de África.
Además, los Estados miembros han acordado que establecerán sus propias normas presupuestarias, no necesariamente los incumplimientos de la deuda previstos en la Constitución alemana, sino normas hechas a medida en cada país para que sean conformes con sus obligaciones de acuerdo con lo dispuesto en el Tratado.
Además, los Estados miembros podrán especificar el uso que se dará a los ingresos generados de la recaudación de los peajes pero al menos el 15 % tendrá que emplearse para financiar proyectos RTE-T, a fin de aumentar la sostenibilidad del transporte.
Además, los antiguos Estados miembros no tienen en cuenta que los nuevos Estados miembros necesitan nuevos acuerdos, y no existe un equilibrio entre los derechos de los inversores y las exigencias medioambientales, sociales y otros requisitos normativos.
Además, los consumidores de 10 Estados miembros no pudieron encontrar ofertas nacionales de al menos 100 productos probados, mientras que los consumidores de 13 Estados miembros encontraron ofertas de precios transfronterizos que eran al menos el 10 % más baratos que en su propio país. Por ello, apoyo la propuesta de emitir contratos voluntarios normalizados jurídicamente vinculantes que se traduzcan a todos los idiomas.
Además, los criterios correspondientes para los acuerdos de aviación con terceros países deberían incluir la posibilidad de un enfoque equilibrado con respecto a los mercados y a las oportunidades de inversión así como una competencia leal en el ámbito de las ayudas estatales y normas medioambientales y sociales.
Además, los datos medioambientales disponibles hasta ahora deben enriquecerse a medio plazo con información adicional para mejorar la necesaria evaluación de las políticas medioambientales europeas.
Además, los datos podrían supervisarse mejor si se dispusiera de datos de alta calidad sobre las relaciones entre el medio ambiente y la economía: las cuentas económicas del medio ambiente podrían contribuir a la evaluación de las políticas, poniendo a disposición datos sobre el impacto medioambiental de las actividades económicas.
Además, los grupos de interés se registrarán en la exposición de motivos del informe o recomendación si han celebrado una reunión con un diputado sobre un expediente legislativo.
Además, los otros dos problemas persistirían: en primer lugar, la pesca excesiva aumentaría y, en segundo lugar, no se solucionaría el problema de los precios del mercado.
Además, los resultados conseguidos convencerán a toda Europa de que ha conseguido aumentar la seguridad del conjunto de la Unión Europea.
Además, me complace la propuesta de exponer a estas agencias a responder en materia de responsabilidad civil en caso de que se contemplen casos de negligencia grave o conducta inadecuada de forma consistente en toda la UE.
Además, me gustaría destacar que en 2009 el Comité de las Regiones dispuso de un total de 88 millones de euros de créditos de compromiso (2008: 93 millones de euros), con una tasa de utilización del 98,37 %, que es superior a la media de otras instituciones (97,69%).
Además, me gustaría retomar un punto que no se ha tratado de manera detallada en estos informes, en relación con la movilidad de los artistas y los profesionales del sector cultural.
Además, mecanismo vinculante de resolución de conflictos entre Estados solo sirve para autorizar a los inversores extranjeros a iniciar acciones legales a nivel internacional contra los Gobiernos de la UE y de la India, mientras que los inversores domésticos solo pueden recurrir a los tribunales nacionales.
Además, mediante las disposiciones relativas a la solución de diferencias, estamos reduciendo el espacio político para que la India, la UE y sus Estados miembros introduzcan, por ejemplo, una nueva legislación medioambiental.
Además, muchos diputados de mi Grupo no apoyan el enfoque de este Parlamento sobre esa cuestión. No puedo respaldar las modificaciones que ha realizado el Parlamento en el texto del Consejo sobre los desequilibrios macroeconómicos y me gustaría que, en las próximas semanas, las diferentes posiciones entre los Estados miembros de la zona del euro y los que no pertenecen a dicha zona fueran más claras.
Además, ninguna de las dos instituciones debería imaginar durante un solo momento siquiera que -ya fuera por motivos tácticos o sustantivos- podrían obtener un mejor acuerdo en la segunda lectura.
Además, no existe una lista negra de estas empresas fraudulentas, lo que ayudaría a prevenir estas prácticas, que mientras tanto continúan a sabiendas de las autoridades nacionales.
Además, no podemos centrarnos simplemente en la seguridad nuclear en la UE.
Además, nunca antes hemos visto un deseo tal de los ciudadanos de saber en qué se gasta el dinero público.
Además, para garantizar la ejecución efectiva, los tribunales deben poder ordenar la divulgación y la inmovilización de los activos patrimoniales de un deudor dentro del contexto de las medidas para proporcionar una protección jurídica provisional.
Además, para luchar contra el desempleo entre los personas con escasa cualificación y fomentar el empleo de las personas de edad avanzada es fundamental alentar el reconocimiento de las cualificaciones nacionales entre los Estados miembros y promover la certificación mediante la convalidación de las cualificaciones adquiridas mediante el aprendizaje informal.
Además, para mantener sus empresas, invito a la Comisión Europea a que ejecute el principio de reciprocidad y que piense en nuevas formas de mejorar el acceso de las empresas europeas a la contratación pública fuera de la Unión, para garantizar unas condiciones equitativas para las empresas europeas y exteriores que compiten por la adjudicación de los contratos públicos.
Además, para prevenir un desastre nuclear, se deben desmantelar inmediatamente los reactores nucleares del tipo de Chernóbil y se debe llegar a un acuerdo bilateral para cumplir con las normas de seguridad más estrictas.
Además, pensamos que el Parlamento debe tener más competencias en el proceso de supervisión, de forma que no desempeñe solo una función ejecutiva.
Además, prevé la utilización y desarrollo de los sistemas mundiales de navegación en todas las formas de transporte.
Además, queremos hacer hincapié en la importancia de suministrar información y consultar a los trabajadores sobre el estudio de seguridad y las evaluaciones de la seguridad, no solo de los emplazamientos en los que se gestionan residuos radiactivos, sino también sobre la manera en la que deberían transportarse dichos residuos, y la necesidad de un régimen de inspección con sanciones efectivas, disuasorias y proporcionadas.
Además, quisiera explicar que, en los próximos meses, también me ocuparé de redactar disposiciones legales estrictas y objetivas que regulen los residuos nucleares.
Además, recuerdo que la política de cohesión es un mecanismo a largo plazo y que la mayoría de los resultados únicamente se harán visibles después del período de programación. En mi opinión, los requisitos previos fundamentales para el logro de los objetivos generales de la política de cohesión son una disciplina financiera sólida y, sobre todo, la transparencia en la asignación de fondos.
Además, se ha establecido el principio de que los Estados miembros podrán especificar el uso de los ingresos generados por los peajes recaudados y de que por lo menos el 15 % tendrá que ser utilizado para proporcionar apoyo financiero a proyectos RTE-T. Esto garantizará una mayor sostenibilidad del transporte.
Además, se ha informado de ataques en las zonas defendidas por tropas de las Naciones Unidas, lo que pone en peligro la vida de los soldados y el regreso de los refugiados.
Además, se ha tenido en cuenta la posibilidad de que los peajes dependan en cierta medida de la circulación de los vehículos (congestión del tráfico) en las horas punta, no obstante, por un máximo de cinco horas al día. Creo que esta solución servirá para fomentar la no utilización de algunos tramos de carretera durante las horas punta.
Además, se necesita un conjunto de medidas de apoyo a las PYME a la hora de aplicar el nuevo plan de eficiencia energética.
Además, se requiere un Libro Blanco sobre la protección de los bosques, que aborde los recursos financieros, el intercambio de conocimientos y el fomento de la investigación. 3. Hay un reconocimiento de la importancia de los bosques para el desarrollo rural y la necesidad de eliminar los obstáculos a la financiación para el sector forestal y la biodiversidad.
Además, se suspendió la participación de Madagascar en la Comunidad del África Meridional para el Desarrollo y en la Unión Africana, lo que contribuyó a un mayor aislamiento de la isla.
Además, se ven perjudicados por los costes de itinerancia cuando intentan llamar por teléfono a casa o acceder a Internet y buscar en línea información básica necesaria.
Además, sería recomendable garantizar el respeto efectivo de los derechos procesales, es decir, que las personas buscadas sobre las que pese una orden de detención europea dispongan de un derecho efectivo de asistencia jurídica tanto en el Estado miembro de emisión como en el Estado miembro de ejecución. También se debe garantizar que ni la cuestión del nivel de la justicia penal ni la de las condiciones penitenciarias en la Unión Europea susciten la desconfianza entre los sistemas judiciales de los Estados miembros.
Además, si estos estudios determinan que la acción de la Comisión es inútil, redundante o costosa, esta debería abstenerse de actuar.
Además, si piensan, señor Farage y señora Swinburne, que van a defender la llamada soberanía del Reino Unido -y eso se aplica a todos los Estados miembros, ya sean Estados pequeños como el mío, o Estados grandes como Alemania, Francia o el Reino Unido-, si ustedes piensan que solos aún podrán ejercer algo de influencia en el mundo, creo que lamentablemente están equivocados.
Además, si se limita la producción y los puestos de trabajo se crean fuera de las fronteras de la Unión Europea, se resentirán los bolsillos de los contribuyentes europeos y aumentará el desempleo.
Además, si únicamente se requiere un informe sobre la no utilización y el uso previsto de los recursos para el próximo año, ello solo tiene en cuenta de forma limitada la preocupación expresada por el Tribunal de Cuentas respecto a las repetidas anulaciones y demoras en los procedimientos de contratación pública.
Además, solo deja a los Estados el derecho de "regular" los servicios públicos, una acción que tal liberalización condena de todas formas.
Además, tal incremento proporciona todo el espacio que merecen la política agrícola común (PAC), que es esencial para la seguridad e independencia alimentarias de nuestro continente, así como la política regional de la UE, reforzada mediante la creación de una categoría intermedia de regiones para permitir que se canalice un apoyo financiero adicional hacia aquellas regiones cuyo PIB per cápita se sitúe entre el 75 % y el 90 % de la media europea, como es el caso de Auvergne y Limousin.
Además, tal y como manifiesta el ponente, los datos obtenidos pueden y deben contribuir a la evaluación de las políticas, permitiendo la evaluación del impacto medioambiental de las actividades económicas.
Además, también es necesario modernizar y ampliar las instalaciones y la infraestructura para la investigación en Europa Oriental y Occidental.
Además, tendremos que velar por que se mantenga el compromiso asumido por parte de los Estados miembros de invertir los ingresos en proyectos sostenibles.
Además, tenemos que procurar que el nuevo registro entre en funcionamiento lo antes posible y, una vez que el registro esté operativo, todas las personas y organizaciones que entren dentro de su ámbito de aplicación deberían facilitar información correcta y actualizada para que podamos saber quién influye en qué cosas.
Además, tengo que decir que en estos momentos, tras el accidente de Fukushima, nuestra labor ha sido sumamente difícil y estoy satisfecha de que, a pesar de estos momento difíciles, el texto aprobado por la Comisión de Industria, Investigación y Energía (ITRE) se haya preparado de conformidad con una norma adecuada y que no nos hayamos dejado llevar por los debates ideológicos.
Además, todas estas experiencias demuestran lo importante que es que por fin avancemos con el plan de trabajo relativo a los derechos procesales.
Además, todos sabemos que los controles internos pueden ser útiles de manera esporádica, pero que no forman parte de un enfoque constructivo de la integración europea, y que tampoco representan una solución rentable a largo plazo para vigilar el desplazamiento y para hacer frente a la presión migratoria.
Además, trata temas importantes, tales como el fortalecimiento del papel de la Corte Penal Internacional y el sistema internacional de justicia penal, promover la responsabilidad, poner fin a la impunidad y fortalecer las estructuras de prevención de crisis y su eficacia dentro del Programa de las Naciones Unidas para el Desarrollo, con miras a la transformación de esta organización en líder mundial en materia de prevención de crisis y recuperación. También hace hincapié en la necesidad de que exista una estrecha cooperación entre la UE y las Naciones Unidas en el ámbito de la gestión de crisis civiles y militares, sobre todo, en las operaciones de socorro humanitario, y en la necesidad de reformar a fondo el Organismo Internacional de Energía Atómica (OIEA), poniendo fin a su doble función de control y promoción del uso de la energía nuclear para limitar las responsabilidades de la OIEA a supervisar la industria de la energía nuclear y a verificar el cumplimiento del Tratado de No Proliferación Nuclear, así como otras cuestiones importantes, con lo que estoy de acuerdo y algo que además apoyo.
Además, una economía fundada en el saber ayudará a proteger la diversidad cultural europea y nos llevará hacia la cohesión social y el empleo.
Además, va a simplificarse la creación de alianzas europeas para la cooperación territorial, ya que este nuevo instrumento facilitará el acceso de las administraciones locales y los ciudadanos a una mayor cooperación, en beneficio de muchas regiones, especialmente de las regiones fronterizas.
Además, vamos a presentar propuestas antes del fin de 2011 para brindar formación a las autoridades policiales, judiciales y jurídicas sobre la orden judicial, de forma que se garantice la consistencia y la eficacia en su aplicación y se conciencie sobre las nuevas salvaguardias de la UE en materia de derechos procesales.
Además, y cito textualmente: "La inmigración ilegal procedente de Turquía llegaría a las costas de Bulgaria y aumentaría el tráfico de drogas y la trata de seres humanos por parte de las bandas de delincuentes turcos y albanos".
Además, ¿queremos unos gobiernos que cumplan el Pacto de Estabilidad y Crecimiento? Creo que sí. Por tanto, es necesario administrar sanciones.
Adjudicársela a una autoridad supranacional ignora o devalúa la cuestión fundamental de las relaciones entre los Estados miembros o supone, de hecho, una admisión de que estos ya no son Estados soberanos.
Admiten que están trabajando sobre una base puramente intuitiva. A la luz de esto, cuesta entender por qué los diputados conservadores, liberales y euroescépticos de esta Cámara han intentado a ciegas endurecer el texto propuesto por la Comisión. Están en una posición incluso menos indicada para darnos sermones, habida cuenta de que los gobiernos dirigidos por amigos suyos han creado estos déficits mediante unas reducciones de impuestos que son tan injustas como ineficaces: ¿no es verdad, señor Gauzès? Hacen declaraciones grandilocuentes sobre la Estrategia Europa 2020, pero se niegan a permitir que el gasto en prepararse para el futuro, como por ejemplo el gasto en inversión, se excluya del cálculo de los déficits.
Admito que la Comisión ha actuado con rapidez y eficacia mediante la propuesta de un paquete de medidas, que obviamente debería debatirse y reequilibrarse a fin de que no perjudique al sector europeo que ya se ha sometido a la prueba de la crisis.
Adopto su postura nada más leerlo y asumo la propuesta de la Comisión. Convoco a la Comisión para que remita el asunto de nuevo al Parlamento, si es que intenta enmendar su propuesta de forma substancial o reemplazarla por otro texto.
Afectaron a 91 bancos en el ámbito de la 